;IDA 5.1 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(EQUATION-FRAME :AT ((675 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("7_1_Flowmeter2") :NAME "7_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((645 97) (655 97) (655 139) (522 139)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_7_1_6_2" (1 0.694) |term_a|) :LAST-LINK ("EXPVESSEL2" (1.0 0.719) INLET)) 
(CONNECTION-LINE :AT ((521 71) (655 71) (655 52) (645 52)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) OUTLET) :LAST-LINK ("PMT2mux_7_1_6_1" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((416 40) (405 40) (405 48) (388 48)) :FIRST-LINK ("TBoilerSet" (1 0.478) LINK) :LAST-LINK ("BOIL1CIRC" (0 0.103) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((324 84) (305 84) (294 84)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("BOIL1CIRC" (1 0.531) HEATCONTROL) :LAST-LINK ("BoilerOnOff" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((499 139) (444 139) (444 101) (388 101)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (1 0.733) OUTLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.725) INLET)) 
(CONNECTION-LINE :AT ((494 71) (453 71) (388 71)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) INLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.356) OUTLET)) 
(EQUATION-FRAME :AT ((106 52)) :R (18.8950569038899 21.0427177906291) :ICON "sys:eo.ids" :SYMMETRY (180.0) :SLOT ("Waste heat utilization") :NAME "Waste heat utilization" :DATA OUTPUT-FILE) 
(EQUATION-FRAME :AT ((511 132)) :R (10.8303770199418 15.7373300190539) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL2") :NAME "EXPVESSEL2") 
(EQUATION-FRAME :AT ((508 71)) :R (12.9964524239301 10.7299977402641) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(EQUATION-FRAME :AT ((268 86)) :R (22.6740682846679 8.41708711625162) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff") :NAME "BoilerOnOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((438 41)) :R (18.2977592871249 10.2789404278493) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("TBoilerSet") :NAME "TBoilerSet" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((356 82)) :R (32.1215967366129 42.431845141113) :ICON "lib:boil1circ.ids" :SLOT ("BOIL1CIRC") :NAME "BOIL1CIRC") 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "7_1_6_1") :LAST-LINK ("PMT2mux_7_1_6_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_7_1_6_1") :NAME "PMT2mux_7_1_6_1" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "7_1_6_2") :LAST-LINK ("PMT2mux_7_1_6_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_7_1_6_2") :NAME "PMT2mux_7_1_6_2" :DATA :EO) 