;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876902415 :APP (ICE :VER 4.99026)) 
(:IREF :N "8_1_7_1_T18" :F 192)
(:IREF :N "8_1_7_2_T10" :F 192)
(MODEL :N "PMT2mux_8_1_7_1_T18" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_8_1_7_2_T10" :T PMT2\m\u\x)
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TOUT :L "Waste heat utilization" :AS "Tout")
 (:VAR :N M :L "Waste heat utilization" :AS "mdot")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N TIN :L "Waste heat utilization" :AS "Tin")
 (:VAR :N BOILON :B (-1 HEATCONTROL 0))
 (:VAR :N QSUP :L "Waste heat utilization" :AS "Qsup")
 (:VAR :N QHEATING :L "Waste heat utilization" :AS "Qheating"))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 18))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
(OUTPUT-FILE :N "Waste heat utilization" :T OUTPUT-FILE :COL T :STM 3865660704)
((:EO :N "8_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_1_T18" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_1_T18" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_2_T10" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_2_T10" |T_var|)))))
(CONNECTIONS
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("BOIL1CIRC" OUTLET) ("PUMP2" INLET) 0 0 NIL)
 (("BOIL1CIRC" INLET) ("EXPVESSEL2" OUTLET) 0 0 NIL)
 (("PMT2mux_8_1_7_2_T10" |term_b|) "8_1_7_2_T10" 0 0 NIL)
 (("PMT2mux_8_1_7_2_T10" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_8_1_7_1_T18" |term_b|) "8_1_7_1_T18" 0 0 NIL)
 (("PMT2mux_8_1_7_1_T18" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))