;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876882472 :APP (ICE :VER 4.99026)) 
(:IREF :N "3_1_3_1_T18" :F 192)
(:IREF :N "3_1_3_2_T10" :F 192)
(MODEL :N "PMT2mux_3_1_3_1_T18" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_3_1_3_2_T10" :T PMT2\m\u\x)
((:CEO :N "EmeterLocalBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N TOTENERGY :L "Heating" :AS "Heating energy")
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Heating"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Space Heating"))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterWater" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (2) :V #(1.0 -1) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((2))) 2))
 (:VAR :N OUTPOWERW :AS QDOMWAT)
 (:VAR :N TOTENERGY :L "DHW")
 (:VAR :N INPOWER :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0) (2 :MACRO "HotTank" QLOSSTOT))) :L "DHW" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Hot Water tapping") (2 . "Qloss Tank"))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "zoneHotPump" :T PUMP :X "zoneHotPump")
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N PSETMAX :V 30000.0)
 (:VAR :N PUMPON :B (-1 PUMPCTR 0)))
(:EO :N "zoneHotSupMux" :T PMTMUX :X "zoneHotSupMux")
((:EO :N "zoneHotRetMux" :T PMTMUX :X "zoneHotRetMux")
 (:VAR :N T :B (-2 INLET 2)))
((:EO :N "zone_hotFlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Mdot"))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TSup"))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret")))))
((:EO :N "domSupMux" :T PMTMUX :X "domSupMux")
 (:VAR :N M1 :B (-1 M_LINK 0) :L "DHW" :AS "Mdot")
 (:VAR :N T :B (-1 T_LINK 0) :L "DHW" :AS "TCold"))
((:EO :N "domRetMux" :T PMTMUX :X "domRetMux")
 (:VAR :N M1 :B (-1 M_LINK 0))
 (:VAR :N T :L "DHW" :AS "THot"))
((:EO :N "domFlMet" :T FLOWMETER :X "domFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N MULT :DIM (1))
 (:VAR :N FLOW :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0)))))
((MODEL :N "Feedback" :T |Feedback|)
 (:VAR :N |u1_var| :B (-1 |u1| 0))
 (:VAR :N |u2_var| :B (-1 |u2| 0)))
((:EO :N "PICONTR" :T PICONTR)
 (:PAR :N TI :V 300)
 (:PAR :N MODE :V 1)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :B (-1 MEASURELINK 0)))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V 3))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :N "SOURCE-FILE_DHW" :T SOURCE-FILE :COL T)
 (:INT :N "Interface1" :F 32 :V (MDOT))
 (:INT :N "mdot" :F 32 :V (MDOT))
 (:VAR :N MDOT :T GENERIC :U || :S (:DEFAULT T 2) :AS 2))
((MODEL :N "baseCtrlFilt1" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0))
 (:VAR :N |y_var| :IV 0.0))
((:CEO :N "EmeterDH" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :L "DH")
 (:VAR :N TOTENERGY :L "DH")
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "DH_FlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Ethylene_Glycol|)
 (:PAR :N TFREEZE :V -14)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "MDot"))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup"))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TRet")))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:PAR :N |TSurfMean| :V 10.5)
 (:PAR :N |TSurfAmpl| :V 4.89)
 (:PAR :N |Theta| :V 53))
(MODEL :N "PMT2mux" :T PMT2\m\u\x)
(MODEL :N "PMT2mux1" :T PMT2\m\u\x)
((:EO :N "PMTCONTR" :T PMTCONTR)
 (:PAR :N MMAX :V 2.5)
 (:PAR :N MMIN :V 0.001)
 (:VAR :N P1 :L "DH" :AS "p in")
 (:VAR :N P2 :L "DH" :AS "p ret")
 (:VAR :N CONTR :B (-1 CONTROL 0)))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 50))
((MODEL :N "SlideAvg" :T |SlidingAverage|)
 (:VAR :N |u_var| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tair"))))
 (:VAR :N |uMean_var| :AS "Tair MA 24h")
 (:PAR :N |interval| :V 86400)
 (:VAR :N |subSum| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "tHotPumpCtr" :T THERMOST :X "tHotPumpCtr")
 (:PAR :N DEADBAND :V 2)
 (:VAR :N MEASURE :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0)))
((SOURCE-CONSTANT :N "tHotPumpOff" :T CONSTANT :X "tHotPumpOff")
 (:PAR :N X :V 12))
((MODEL :N "Lm_H_Radm_Nohs" :T LM_H_\r\a\dM_\n\oHS)
 (:PAR :N |FloorArea| :V 540.0)
 (:PAR :N U :V 0.3014)
 (:PAR :N |tau| :V 864000.0)
 (:PAR :N |MHs| :V 3)
 (:PAR :N |PhiRad_nom| :V 46.72)
 (:PAR :N |SolarAperture| :V 0.03)
 (:PAR :N |ela| :V 1.0E-5)
 (:PAR :N ACH :V 1)
 (:PAR :N |TSetH| :V 20)
 (:PAR :N |SystemOffTime| :V 86400)
 (:PAR :N |TBalance| :V -99)
 (:PAR :N |TSupNom| :V 40)
 (:PAR :N |TRetNom| :V 24)
 (:PAR :N |PBand| :V 0.5)
 (:PAR :N |N_value| :V 1.1)
 (:VAR :N |PhiSolar| :L "Heat Balance")
 (:VAR :N |PhiInt| :L "Heat Balance")
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |HCMode_var| :B (-1 |HCMode| 0))
 (:VAR :N |Electricity_var| :B (-1 |Electricity| 0))
 (:VAR :N |PhiRad| :L "Heat Balance")
 (:VAR :N |PhiOut| :L "Heat Balance")
 (:VAR :N |PhiLeakage| :L "Heat Balance")
 (:VAR :N |PhiVent| :L "Heat Balance")
 (:VAR :N |TRoom| :L "Temp")
 (:VAR :N |TRad| :L "Temp"))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 2025))
((REFERENCE :N "Tair" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((MODEL :N "B2B_HP_VS" :T "B2B_HP_VS4" :D NIL)
 ((DB-RESOURCE :N "B2BHPVS-ThemiaMegaM-Calib" :T "B2BHPVS-ThemiaMegaM")
  (:PAR :N |dTlog_evap| :V 2.666)
  (:PAR :N |dTlog_cond| :V 5.666))
 (:RES :N |model| :V "Thermia:MegaM_44kW (example)")
 (:PAR :N |nUnits| :V 0.7364)
 ((RECORD :N |evaporator|)
  (:PAR :N |liqType| :V |Ethylene_Glycol|)
  (:PAR :N |TFreeze| :V -14)
  (:VAR :N |mLiq| :B NIL)
  ((RECORD :N |hx|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |heatPump|)
  (:VAR :N |iSpd1| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |iSpd2| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N PLF :L OFF)
  (:VAR :N |Te1j| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |Te2j| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N COP :L OFF :AS "COP")
  ((RECORD :N |cond|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
  ((RECORD :N |evap|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |condenser|)
  (:VAR :N |mLiq| :B NIL)
  ((RECORD :N |hx|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((CONNECTOR :N |brineCIn|)
  (:VAR :N T :B NIL))
 ((CONNECTOR :N |brineEIn|)
  (:VAR :N T :B NIL))
 (:VAR :N |CompPow_var| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:CEO :N "EmeterHPEvaporator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :AS "Evaporator power")
 (:VAR :N TOTENERGY :AS "Evaporator energy")
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "B2B_HP_VS" |evaporator| Q))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . ""))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterHPCondensator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :AS "Condensator power")
 (:VAR :N TOTENERGY :AS "Condensator energy")
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "B2B_HP_VS" |condenser| Q))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterHPCompressor" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :AS "Compressor power")
 (:VAR :N TOTENERGY :AS "Compressor energy")
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "B2B_HP_VS" |heatPump| |Power_c|))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :DIM (0 13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "Setp_Boil" :T PLINSEGM-TEMP :D (ENGLISH "Controller for supply heating water temperature" & ICE PLANT CTRL-HEAT))
 (:PAR :N NPOINT :V 5)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (5) :V #(-30.0 -15.0 5.0 20.0 30.0))
 (:PAR :N OUTCOORD :D (& ICE PLANT THEATSUP) :DIM (5) :V #(40.0 40.0 34.0 20.0 20.0))
 (:VAR :N OUTSIGNAL :D (& ICE PLANT THEATSUP))
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :B (-1 INSIGNALLINK 0)))
((:EO :N "THERMOST" :T THERMOST)
 (:PAR :N DEADBAND :V 8)
 (:VAR :N OUTSIGNAL :AS "dhw control signal")
 (:VAR :N MEASURE :B (-1 MEASURELINK 0) :AS "measured tank temp at top")
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0) :AS "dhw control setpoint"))
(:EO :N "EXPVESSEL1" :T EXPVESSEL)
((MODEL :N "baseCtrlFilt" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0))
 (:VAR :N |y_var| :IV 0.0 :AS "control HP"))
((:EO :N "basePump" :T PUMPCIRC :X "basePump")
 (:PAR :N TFREEZE :V 0)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N PHEAD :V 3000)
 (:PAR :N MFNOM :V 1.2)
 (:PAR :N MMIN :V 1.0E-5 :S (:SYSTEM NIL 3 SYSPARS WATER_MMIN))
 (:VAR :N MLIQ :IV 0.2985 :L "DHW" :AS "Mdot Primary")
 (:VAR :N TLIQOUT :L "DHW" :AS "TIn Primary")
 (:VAR :N PUMPON :B (-1 PUMPCTR 0)))
((:EO :N "HotTank" :T TANKSTRAT :X "HotTank")
 (:PAR :N NLAYER :V 4)
 (:PAR :N NIN :V 2)
 (:PAR :N NOUT :V 2)
 (:PAR :N NHX :V 1)
 (:PAR :N HTANK :V 1.663)
 (:PAR :N RTANK :V 0.416)
 (:PAR :N UCOAT :V 0.365)
 (:PAR :N UTOP :V 0.365)
 (:PAR :N UBOTTOM :V 0.365)
 (:PAR :N Q_DHW_LOSS :S (:MACRO T 3 * -1 [:BUILDING OTHER-LOSSES HOT-CIRCUIT] [:BUILDING TOTAL-FLOOR-AREA]))
 (:PAR :N HLAYER :DIM (4) :V #(0.3961 0.3961 0.3961 0.3961))
 (:PAR :N ZIN :DIM (2))
 (:PAR :N ZOUT :DIM (2))
 (:PAR :N UAIN :DIM (2))
 (:PAR :N UAOUT :DIM (2))
 (:PAR :N ZHXIN :DIM (1) :V #(1.65))
 (:PAR :N ZHXOUT :DIM (1) :V #(0.03))
 (:PAR :N UAHX :DIM (1) :V #(1500))
 (:PAR :N VHX :DIM (1))
 (:PAR :N UAHXIN :DIM (1))
 (:PAR :N UAHXOUT :DIM (1))
 (:PAR :N LIQTYPE :DIM (1) :V #(|Water|))
 (:PAR :N TFREEZE :DIM (1) :V #(0))
 (:PAR :N ZREADTEMP :V #(100))
 (:VAR :N TLAYER :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 60.0 DIMENSION 1 VALUE NIL) :L HOT_TANK)
 (:VAR :N QCOND :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QTRANS :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QIN :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QOUT :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHXLAY :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUXLAY :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QLOSS :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYIN :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYOUT :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N M :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N FINV :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 1.0 DIMENSION 1 VALUE NIL))
 (:VAR :N AUXCTR :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUX :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUT :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TOU_1) (3 . BOIL_TOU_2))))
 (:VAR :N TIN :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -2 (IN 3) 2) (4 -2 (IN 4) 2))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TIN_1) (3 . BOIL_TIN_2))))
 (:VAR :N TOUTSET :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE :IV DIMENSION 1 VALUE ((1 -1 (TEMPSET 1) 0) (2 -1 (TEMPSET 2) 0))))
 (:VAR :N MINP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -2 (IN 3) 1) (4 -2 (IN 4) 1))))
 (:VAR :N MOUT :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -2 (OUT 3) 1) (4 -2 (OUT 4) 1))))
 (:VAR :N TOUTAS :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIOLD :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOOLD :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTLOC :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTTANK :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIN :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOUT :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MIN2TANK :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXOUT :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "DHW"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "THx Out Primary"))))
 (:VAR :N PHXOUT :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXIN :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N PHXIN :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MHX :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHX2TANK :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N CPHX :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 4187.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TREAD :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THX :DIM (4 1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 2 VALUE NIL))
 (:VAR :N DTHXLAY :DIM (4 1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL))
 (:VAR :N QHX :DIM (4 1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "topAdd10" :T ADDER :X "topAdd10")
 (:PAR :N N_IN :V 2)
 (:VAR :N INSIGNAL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((2 . 6))) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 . :IV)))))
(OUTPUT-FILE :N "Heat Balance" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "Temp" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "HP" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "DHW" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "DH" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "Hot tank" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "Heating" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "mdot" :T OUTPUT-FILE :COL T :STM 1)
((:EO :N "3_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1_T18" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1_T18" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2_T10" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2_T10" |T_var|)))))
(CONNECTIONS
 (("topAdd10" (INSIGNALLINK 1)) ("HotTank" TEMPSETMAX) 0 0 NIL)
 (("HotTank" (TEMPSET 2)) ("Setp_Boil" OUTSIGNALLINK) 0 0 NIL)
 (("HotTank" (TEMPSET 1)) ("Const1" LINK) 0 0 NIL)
 (("basePump" PUMPCTR) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("basePump" OUTLET) ("HotTank" (HXIN 1)) 0 0 NIL)
 (("baseCtrlFilt" |u|) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("EXPVESSEL1" INLET) ("HotTank" (HXOUT 1)) 0 0 NIL)
 (("THERMOST" SETPOINTLINK) ("topAdd10" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST" MEASURELINK) ("HotTank" (TMEASURE 1)) 0 0 NIL)
 (("Setp_Boil" INSIGNALLINK) ("SlideAvg" |uMean|) 0 0 NIL)
 (("B2B_HP_VS" |ctrl|) ("baseCtrlFilt" |y|) 0 0 NIL)
 (("B2B_HP_VS" |brineCOut|) ("basePump" INLET) 0 0 NIL)
 (("B2B_HP_VS" |brineCIn|) ("EXPVESSEL1" OUTLET) 0 0 NIL)
 (("tHotPumpCtr" SETPOINTLINK) ("tHotPumpOff" LINK) 0 0 NIL)
 (("tHotPumpCtr" MEASURELINK) ("SlideAvg" |uMean|) 0 0 NIL)
 (("SlideAvg" (|u| 1)) ("Tair" LINK) 0 0 NIL)
 (("PMTCONTR" CONTROL) ("baseCtrlFilt1" |y|) 0 0 NIL)
 (("PMTCONTR" OUTLET) ("B2B_HP_VS" |brineEIn|) 0 0 NIL)
 (("PMT2mux1" |term_a|) ("B2B_HP_VS" |brineEOut|) 0 0 NIL)
 (("PMT2mux" |term_b|) ("PMTCONTR" INLET) 0 0 NIL)
 (("DH_FlMet" (TRET_LINK 1)) ("PMT2mux1" T) 0 2 NIL)
 (("DH_FlMet" (TSUP_LINK 1)) ("PMT2mux" T) 0 2 NIL)
 (("DH_FlMet" (FLOW_LINK 1)) ("PMT2mux1" M) 0 2 NIL)
 (("EmeterDH" (INCONSUMLINK 1)) ("DH_FlMet" POWER) 0 0 NIL)
 (("baseCtrlFilt1" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("PICONTR" MEASURELINK) ("Feedback" |y|) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const3" LINK) 0 0 NIL)
 (("Feedback" |u2|) ("PMT2mux1" T) 0 2 NIL)
 (("Feedback" |u1|) ("PMT2mux" T) 0 2 NIL)
 (("domFlMet" (TRET_LINK 1)) ("domSupMux" T_LINK) 0 0 NIL)
 (("domFlMet" (TSUP_LINK 1)) ("domRetMux" T_LINK) 0 2 NIL)
 (("domFlMet" (FLOW_LINK 1)) ("domSupMux" M_LINK) 0 0 NIL)
 (("domRetMux" M_LINK) ("SOURCE-FILE_DHW" "mdot") 0 0 NIL)
 (("domRetMux" INLET) ("HotTank" (OUT 1)) 0 0 NIL)
 (("domSupMux" T_LINK) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("domSupMux" M_LINK) ("SOURCE-FILE_DHW" "mdot") 0 0 NIL)
 (("domSupMux" OUTLET) ("HotTank" (IN 1)) 0 0 NIL)
 (("zone_hotFlMet" (TRET_LINK 1)) ("zoneHotRetMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (TSUP_LINK 1)) ("zoneHotSupMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (FLOW_LINK 1)) ("zoneHotRetMux" M_LINK) 0 2 NIL)
 (("zoneHotRetMux" OUTLET) ("HotTank" (IN 2)) 0 0 NIL)
 (("zoneHotSupMux" INLET) ("HotTank" (OUT 2)) 0 0 NIL)
 (("zoneHotPump" PUMPCTR) ("tHotPumpCtr" OUTSIGNALLINK) 0 0 NIL)
 (("zoneHotPump" INLET) ("zoneHotSupMux" OUTLET) 0 0 NIL)
 (("EmeterWater" (INCONSUMLINK 1)) ("domFlMet" POWER) 0 0 NIL)
 (("EmeterLocalBoil" (INCONSUMLINK 1)) ("zone_hotFlMet" POWER) 0 0 NIL)
 (("PMT2mux_3_1_3_2_T10" |term_b|) "3_1_3_2_T10" 0 0 NIL)
 (("PMT2mux_3_1_3_2_T10" |term_a|) ("PMT2mux1" |term_b|) 0 0 NIL)
 (("PMT2mux_3_1_3_1_T18" |term_b|) "3_1_3_1_T18" 0 0 NIL)
 (("PMT2mux_3_1_3_1_T18" |term_a|) ("PMT2mux" |term_a|) 0 0 NIL))