;IDA 4.99026 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 263.4 :PAGE-HEIGHT 170.8) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("3_1_Flowmeter2") :NAME "3_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 98) (42 98) (42 408) (25 408) (25 556) (66 556)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_2_T10" (0 0.714) |term_a|) :LAST-LINK ("PMT2mux1" (0 0.276) |term_b|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 70) (86 70) (86 424) (42 424) (42 504) (70 504)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_1_T18" (0 0.714) |term_a|) :LAST-LINK ("PMT2mux" (0 0.69) |term_a|)) 
(CONNECTION-LINE :AT ((755 134) (755 184) (549 184)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domRetMux" (0.694 1) INLET) :LAST-LINK ("HotTank" (1.0 0.117) (OUT 1))) 
(CONNECTION-LINE :AT ((789 134) (789 195) (549 195)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domSupMux" (0.278 1) OUTLET) :LAST-LINK ("HotTank" (1.0 0.217) (IN 1))) 
(CONNECTION-LINE :AT ((615 126) (582 126) (582 171) (549 171)) :FIRST-LINK ("Const1" (0 0.5) LINK) :LAST-LINK ("HotTank" (1.0 0.017) (TEMPSET 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((698 315) (720 315) (720 279) (950 279) (950 336)) :FIRST-LINK ("tHotPumpCtr" (1.0 0.5) OUTSIGNALLINK) :LAST-LINK ("Lm_H_Radm_Nohs" (0.565 0.0) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((698 315) (734 315) (734 371) (794 371)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("tHotPumpCtr" (1.0 0.5) OUTSIGNALLINK) :LAST-LINK ("zoneHotPump" (0.5 0) PUMPCTR) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((734 414) (734 424) (580 424) (580 259) (549 259)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotRetMux" (0.278 1) OUTLET) :LAST-LINK ("HotTank" (1.0 0.742) (IN 2))) 
(CONNECTION-LINE :AT ((549 234) (590 234) (590 384) (689 384) (689 370)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HotTank" (1.0 0.533) (OUT 2)) :LAST-LINK ("zoneHotSupMux" (0.306 1) INLET)) 
(CONNECTION-LINE :AT ((350 376) (350 591) (65 591) (65 571)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.75 1.0) |brineEOut|) :LAST-LINK ("PMT2mux1" (0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((330 376) (330 531) (305 531)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.25 1.0) |brineEIn|) :LAST-LINK ("PMTCONTR" (1 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((555 136) (570 136) (570 109)) :FIRST-LINK ("Setp_Boil" (1 0.567) INSIGNALLINK) :LAST-LINK ("SlideAvg" (0.5 1) |uMean|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((422 134) (434 134) (434 159) (504 159) (504 169)) :FIRST-LINK ("topAdd10" 0.5 (INSIGNALLINK 1)) :LAST-LINK ("HotTank" 3.865 TEMPSETMAX)) 
(CONNECTION-LINE :AT ((442 294) (472 294) (472 280) (498 280)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL1" (1 0.7) INLET) :LAST-LINK ("HotTank" (0.0 0.925) (HXOUT 1))) 
(CONNECTION-LINE :AT ((498 181) (479 181) (479 256) (444 256)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HotTank" (0.0 0.108) (HXIN 1)) :LAST-LINK ("basePump" (1 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((425 239) (425 206) (350 206) (350 176) (360 176)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("basePump" (0.5 0) PUMPCTR) :LAST-LINK ("THERMOST" (0 0.5) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((399 176) (498 176)) :FIRST-LINK ("THERMOST" (1.0 0.5) MEASURELINK) :LAST-LINK ("HotTank" (0.0 0.056) (TMEASURE 1)) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((382 156) (382 134) (392 134)) :FIRST-LINK ("THERMOST" (0.571 0.0) SETPOINTLINK) :LAST-LINK ("topAdd10" (0 0.521) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((299 329) (309 329) (309 336) (318 336)) :FIRST-LINK ("baseCtrlFilt" (1 0.5) |y|) :LAST-LINK ("B2B_HP_VS" (0 0.506) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((408 256) (330 256) (330 299)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("basePump" (0 0.5) INLET) :LAST-LINK ("B2B_HP_VS" (0.263 0) |brineCOut|)) 
(CONNECTION-LINE :AT ((350 299) (350 295) (415 295)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.762 0) |brineCIn|) :LAST-LINK ("EXPVESSEL1" (0 0.702) OUTLET)) 
(CONNECTION-LINE :AT ((360 175) (230 175) (230 329) (262 329)) :FIRST-LINK ("THERMOST" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((520 136) (519 136) (519 169)) :FIRST-LINK ("Setp_Boil" (0 0.558) OUTSIGNALLINK) :LAST-LINK ("HotTank" (0.423 0.0) (TEMPSET 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((639 84) (795 84) (795 116)) :FIRST-LINK ("SOURCE-FILE_DHW" (1.0 0.533) "mdot") :LAST-LINK ("domSupMux" (0.5 0.0) M_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((639 84) (749 84) (749 116)) :FIRST-LINK ("SOURCE-FILE_DHW" (1.0 0.567) "mdot") :LAST-LINK ("domRetMux" (0.5 0.0) M_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((538 56) (570 56) (570 71)) :FIRST-LINK ("Tair" (0.938 0.5) LINK) :LAST-LINK ("SlideAvg" (0.5 0) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((929 319) (934 319) (934 336)) :FIRST-LINK ("Const2" (1 0.5) LINK) :LAST-LINK ("Lm_H_Radm_Nohs" (0.376 0.0) |Electricity|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((810 384) (899 384)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotPump" (1.0 0.5) OUTLET) :LAST-LINK ("Lm_H_Radm_Nohs" (0.0 0.548) |liqL|)) 
(CONNECTION-LINE :AT ((749 414) (749 424) (824 424) (824 411) (899 411)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotRetMux" (0.694 1) INLET) :LAST-LINK ("Lm_H_Radm_Nohs" (0.0 0.881) |liqR|)) 
(CONNECTION-LINE :AT ((660 315) (570 315) (570 109)) :FIRST-LINK ("tHotPumpCtr" (1.0 0.517) MEASURELINK) :LAST-LINK ("SlideAvg" (0.5 1) |uMean|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((678 299) (678 289) (642 289)) :FIRST-LINK ("tHotPumpCtr" (0.514 0) SETPOINTLINK) :LAST-LINK ("tHotPumpOff" (0 0.476) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((84 576) (149 576) (149 496) (192 496)) :FIRST-LINK ("PMT2mux1" (1.0 0.847) T) :LAST-LINK ("Feedback" (0.478 0.891) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((84 564) (179 564)) :FIRST-LINK ("PMT2mux1" (1.0 0.481) M) :LAST-LINK ("DH_FlMet" (0.0 0.429) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((84 576) (130 576) (179 576)) :FIRST-LINK ("PMT2mux1" (1.0 0.852) T) :LAST-LINK ("DH_FlMet" (0.0 0.911) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((88 510) (135 510) (135 556) (179 556)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("DH_FlMet" (0.0 0.214) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((88 510) (135 510) (135 486) (184 486)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("Feedback" (0.105 0.5) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((310 489) (320 489) (320 501) (282 501) (282 516)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("baseCtrlFilt1" (1 0.5) |y|) :LAST-LINK ("PMTCONTR" (0.354 0.0) CONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((70 490) (60 490) (60 471) (120 471) (120 531) (269 531)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux" (0 0.278) |term_b|) :LAST-LINK ("PMTCONTR" (0 0.5) INLET)) 
(CONNECTION-LINE :AT ((640 45) (809 45) (809 116)) :FIRST-LINK ("Kusuda" (1.0 0.469) TEMPLINK) :LAST-LINK ("domSupMux" (0.837 0.0) T_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((249 486) (260 486) (260 489) (274 489)) :FIRST-LINK ("PICONTR" (1 0.458) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt1" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((684 354) (754 316)) :FIRST-LINK ("zoneHotSupMux" (0.148 0.0) T_LINK) :LAST-LINK ("zone_hotFlMet" (0.143 1.0) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((704 370) (704 384) (779 384)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotSupMux" (0.704 1) OUTLET) :LAST-LINK ("zoneHotPump" (0.0 0.5) INLET)) 
(CONNECTION-LINE :AT ((224 460) (232 460) (232 471)) :FIRST-LINK ("Const3" (1 0.511) LINK) :LAST-LINK ("PICONTR" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((204 486) (218 486)) :FIRST-LINK ("Feedback" (0.938 0.5) |y|) :LAST-LINK ("PICONTR" (0.0 0.475) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((754 74) (754 86) (760 116)) :FIRST-LINK ("domFlMet" 1.143 (TSUP_LINK 1)) :LAST-LINK ("domRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((774 74) (774 86) (809 116)) :FIRST-LINK ("domFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("domSupMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((764 74) (764 86) (795 116)) :FIRST-LINK ("domFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("domSupMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((774 316) (774 361) (754 369) (754 396)) :FIRST-LINK ("zone_hotFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((764 316) (764 356) (742 364) (742 396)) :FIRST-LINK ("zone_hotFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(FRAME-BOX :VALUE (:DICT (GENERAL DOMESTIC-WATER)) :HORIZONTAL :RIGHT :AT ((600 33) (816 145)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "District Heating" GERMAN "Solekreis" FINNISH "Lious" FRENCH "Réfrigérant" SPANISH "Refrigerante" SWEDISH "Brine" RUSSIAN "Рассол" POLISH "Czynnik dolnego źródła") :AT ((51 445) (408 614)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Substation" GERMAN "Zusatzheizung" FINNISH "Lisälämmitys" FRENCH "Chaudière auxiliaire" SPANISH "Caldera auxiliar" SWEDISH "Spetsvärme" RUSSIAN "Дополнительный обогрев" POLISH "Ogrzewanie dodatkowe") :AT ((173 97) (566 428)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Zone hot water" GERMAN "Heizkreis zu Zonen" FINNISH "Tilat lämmitys" FRENCH "Eau chaude vers les zones" SPANISH "Agua caliente hacia las zonas" SWEDISH "Värmebärare till zon" RUSSIAN "Горячая вода зоны" POLISH "Ciepła woda dla strefy") :HORIZONTAL :RIGHT :AT ((600 271) (999 428)) :STYLE SECTION) 
(LIST-FIELD :AT ((668 460) (1007 643)) :SLOT (:RESULTS)) 
(EQUATION-FRAME :AT ((407 133)) :R (14 16) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("topAdd10") :NAME "topAdd10" :DATA :EO) 
(EQUATION-FRAME :AT ((523 229)) :R (26 60) :ICON "lib:tankstrat.ids" :SLOT ("HotTank") :NAME "HotTank" :DATA :EO) 
(EQUATION-FRAME :AT ((425 256)) :R (16 16) :ICON "lib:pumpcirc.ids" :SLOT ("basePump") :NAME "basePump" :DATA :EO) 
(EQUATION-FRAME :AT ((281 329)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt") :NAME "baseCtrlFilt" :DATA MODEL) 
(EQUATION-FRAME :AT ((429 289)) :R (12.5 14.25) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL1") :NAME "EXPVESSEL1") 
(EQUATION-FRAME :AT ((379 175)) :R (18.5 18.5) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST") :NAME "THERMOST" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((538 135)) :R (17.4583333333334 14.5) :ICON "lib:PLINSEGM.ids" :SYMMETRY (180.0) :SLOT ("Setp_Boil") :NAME "Setp_Boil" :DATA :EO :HELP-STRING (ENGLISH "Supply temperature setpoint" FINNISH "IV-kon. menoveden lämpötila" GERMAN "Sollwert für Zulufttemperatur" NORWEGIAN "Børverdi for turtemperatur" FRENCH "Valeur de consigne de la température fournie" SWEDISH "Börvärde för framledningstemperatur" SPANISH "Punto de consigna de la temperatura de suministro")) 
(EQUATION-FRAME :AT ((263 245)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCompressor") :NAME "EmeterHPCompressor" :DATA :CEO) 
(EQUATION-FRAME :AT ((291 245)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCondensator") :NAME "EmeterHPCondensator" :DATA :CEO) 
(EQUATION-FRAME :AT ((319 245)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPEvaporator") :NAME "EmeterHPEvaporator" :DATA :CEO) 
(EQUATION-FRAME :AT ((341 337)) :R (38.5714285714286 20) :ICON "lib:b2b_hp_vs.ids" :SYMMETRY 270.0 :SLOT ("B2B_HP_VS") :NAME "B2B_HP_VS") 
(LINK-FRAME :AT ((462 47) (542 67)) :STYLE HYPERLINK :SLOT (:SYSTEM "Climate-macro" "climate_processor" TAIR2) :NAME "Tair" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(EQUATION-FRAME :AT ((889 319)) :R (35 10) :ICON "sys:constant.ids" :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((945 379)) :R (46.5 42.0651162790698) :ICON "sys:eo.ids" :SLOT ("Lm_H_Radm_Nohs") :NAME "Lm_H_Radm_Nohs" :DATA MODEL) 
(EQUATION-FRAME :AT ((620 290)) :R (17.5130265807903 10.6940019035008) :ICON "sys:constant.ids" :SLOT ("tHotPumpOff") :NAME "tHotPumpOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((678 315)) :R (18.545807023888 14.1771910949267) :ICON "lib:thermost.ids" :SLOT ("tHotPumpCtr") :NAME "tHotPumpCtr" :DATA :EO) 
(EQUATION-FRAME :AT ((571 90)) :R (16 16) :ICON "lib:slidingaverage.ids" :SYMMETRY (90.0) :SLOT ("SlideAvg") :NAME "SlideAvg" :DATA MODEL) 
(EQUATION-FRAME :AT ((649 127)) :R (28.5 11.5) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((287 532)) :R (16 16) :ICON "lib:pmtcontr.ids" :SLOT ("PMTCONTR") :NAME "PMTCONTR") 
(EQUATION-FRAME :AT ((75 564)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux1") :NAME "PMT2mux1" :DATA :EO) 
(EQUATION-FRAME :AT ((79 497)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux") :NAME "PMT2mux" :DATA :EO) 
(EQUATION-FRAME :AT ((622 46)) :R (17.3333333333333 13.4) :ICON "sys:eo.ids" :SLOT ("Kusuda") :NAME "Kusuda" :DATA MODEL) 
(EQUATION-FRAME :AT ((193 565)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("DH_FlMet") :NAME "DH_FlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((225 565)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterDH") :NAME "EmeterDH" :DATA :CEO) 
(EQUATION-FRAME :AT ((292 488)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt1") :NAME "baseCtrlFilt1" :DATA MODEL) 
(EQUATION-FRAME :AT ((622 82)) :R (15.3333333333333 17.3333333333333) :ICON "sys:source-file.ids" :SYMMETRY (90.0) :SLOT ("SOURCE-FILE_DHW") :NAME "SOURCE-FILE_DHW" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((211 459)) :R (9.29375 8.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const3") :NAME "Const3" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((231 488)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((192 487)) :R (11.4124999999999 11.4166666666668) :ICON "lib:feedback.ids" :SLOT ("Feedback") :NAME "Feedback" :DATA MODEL) 
(EQUATION-FRAME :AT ((764 59)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("domFlMet") :NAME "domFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((748 125)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domRetMux") :NAME "domRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((796 125)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domSupMux") :NAME "domSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((764 303)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("zone_hotFlMet") :NAME "zone_hotFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((742 405)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("zoneHotRetMux") :NAME "zoneHotRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((696 361)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY (270.0) :SLOT ("zoneHotSupMux") :NAME "zoneHotSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((794 383)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("zoneHotPump") :NAME "zoneHotPump" :DATA :EO) 
(EQUATION-FRAME :AT ((796 59)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterWater") :NAME "EmeterWater" :DATA :CEO) 
(EQUATION-FRAME :AT ((796 303)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterLocalBoil") :NAME "EmeterLocalBoil" :DATA :CEO) 
(SELF-FRAME :AT ((518 334)) :R (507.5 320.5) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 56) (30 56) (30 38) (50 38)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_1_T18") :LAST-LINK ("PMT2mux_3_1_3_1_T18" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_1_T18") :NAME "PMT2mux_3_1_3_1_T18" :DATA :EO) 
(CONNECTION-LINE :AT ((10 138) (30 138) (30 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_2_T10") :LAST-LINK ("PMT2mux_3_1_3_2_T10" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_2_T10") :NAME "PMT2mux_3_1_3_2_T10" :DATA :EO) 