;IDA 4.99026 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(EQUATION-FRAME :AT ((675 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("10_1_Flowmeter2") :NAME "10_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((559 139) (473 139) (473 100) (388 100)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.15 0.75) (|term| 2)) :LAST-LINK ("BOIL1CIRC" (1.0 0.714) INLET)) 
(CONNECTION-LINE :AT ((606 115) (655 115) (655 97) (645 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (1.0 0.71) INLET) :LAST-LINK ("PMT2mux_10_1_9_2_T30" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((583 115) (567 115) (567 125)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (0 0.71) OUTLET) :LAST-LINK ("BrineNode" (0.55 0.05) (|term| 1))) 
(CONNECTION-LINE :AT ((396 275) (562 275) (562 141)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("CHIL1CIRC" (1.0 0.702) INLET) :LAST-LINK ("BrineNode" (0.3 0.85) (|term| 3))) 
(CONNECTION-LINE :AT ((479 226) (489 226) (489 183) (254 183) (254 314) (645 314) (645 142)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP3" (1.0 0.5) OUTLET) :LAST-LINK ("PMT2mux_10_1_9_3_T10" (1 0.694) |term_a|)) 
(EQUATION-FRAME :AT ((566 134)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode") :NAME "BrineNode") 
(CONNECTION-LINE :AT ((521 71) (655 71) (655 52) (645 52)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) OUTLET) :LAST-LINK ("PMT2mux_10_1_9_1_T70" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((494 71) (453 71) (388 71)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) INLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.356) OUTLET)) 
(CONNECTION-LINE :AT ((324 84) (305 84) (294 84)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("BOIL1CIRC" (1 0.531) HEATCONTROL) :LAST-LINK ("BoilerOnOff" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((416 40) (405 40) (405 48) (388 48)) :FIRST-LINK ("TBoilerSet" (1 0.478) LINK) :LAST-LINK ("BOIL1CIRC" (0 0.103) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((405 196) (410 196) (410 230) (390 230)) :FIRST-LINK ("Const2" (1 0.5) LINK) :LAST-LINK ("CHIL1CIRC" (1.0 0.114) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((457 225) (428 225) (428 246) (396 246)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP3" (1.0 0.5) INLET) :LAST-LINK ("CHIL1CIRC" (0.0 0.357) OUTLET)) 
(CONNECTION-LINE :AT ((334 260) (324 260) (324 261) (313 261)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("CHIL1CIRC" (1 0.524) CHILLCONTROL) :LAST-LINK ("BoilerOnOff1" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((356 82)) :R (32.1215967366129 42.431845141113) :ICON "lib:boil1circ.ids" :SLOT ("BOIL1CIRC") :NAME "BOIL1CIRC") 
(EQUATION-FRAME :AT ((438 41)) :R (18.2977592871249 10.2789404278493) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("TBoilerSet") :NAME "TBoilerSet" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((268 86)) :R (22.6740682846679 8.41708711625162) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff") :NAME "BoilerOnOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((508 71)) :R (12.9964524239301 10.7299977402641) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(EQUATION-FRAME :AT ((595 108)) :R (10.8303770199418 15.7373300190539) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL2") :NAME "EXPVESSEL2") 
(EQUATION-FRAME :AT ((291 261)) :R (19.1916368092174 8.01455092455357) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff1") :NAME "BoilerOnOff1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((468 226)) :R (11.0003723900311 10.2168496205357) :ICON "lib:pump.ids" :SLOT ("PUMP3") :NAME "PUMP3") 
(EQUATION-FRAME :AT ((128 208)) :R (15.9930306743478 20.0363773113839) :ICON "sys:eo.ids" :SYMMETRY (180.0) :SLOT ("Chiller") :NAME "Chiller" :DATA OUTPUT-FILE) 
(EQUATION-FRAME :AT ((366 258)) :R (30.3867582812609 42.0763923539062) :ICON "lib:chil1circ.ids" :SLOT ("CHIL1CIRC") :NAME "CHIL1CIRC") 
(EQUATION-FRAME :AT ((373 196)) :R (29.5871067475435 10.6761759817971) :ICON "sys:constant.ids" :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((106 52)) :R (18.8950569038899 21.0427177906291) :ICON "sys:eo.ids" :SYMMETRY (180.0) :SLOT ("Boiler") :NAME "Boiler" :DATA OUTPUT-FILE) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "10_1_9_1_T70") :LAST-LINK ("PMT2mux_10_1_9_1_T70" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_10_1_9_1_T70") :NAME "PMT2mux_10_1_9_1_T70" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "10_1_9_2_T30") :LAST-LINK ("PMT2mux_10_1_9_2_T30" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_10_1_9_2_T30") :NAME "PMT2mux_10_1_9_2_T30" :DATA :EO) 
(CONNECTION-LINE :AT ((694 127) (641 127)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "10_1_9_3_T10") :LAST-LINK ("PMT2mux_10_1_9_3_T10" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 135)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_10_1_9_3_T10") :NAME "PMT2mux_10_1_9_3_T10" :DATA :EO) 