;IDA 5.09011 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3939099296 :APP (ICE :VER 5.09011)) 
(:IREF :N "10_1_9_1" :F 192)
(:IREF :N "10_1_9_2" :F 192)
(:IREF :N "10_1_9_3" :F 192)
(MODEL :N "PMT2mux_10_1_9_1" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_10_1_9_2" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_10_1_9_3" :T PMT2\m\u\x)
((:EO :N "10_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 2)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_1" |M_var|) (2 :MACRO "PMT2mux_10_1_9_2" |M_var|))))
 (:VAR :N TSUP :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_1" |T_var|) (2 :MACRO "PMT2mux_10_1_9_2" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_3" |M_var|))))
 (:VAR :N TRET :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_3" |T_var|)))))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3))))))
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TOUT :L "Boiler" :AS "Tout")
 (:VAR :N M :L "Boiler" :AS "mdot")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N TIN :L "Boiler" :AS "Tin")
 (:VAR :N BOILON :B (-1 HEATCONTROL 0))
 (:VAR :N QSUP :L "Boiler" :AS "Qsup")
 (:VAR :N QHEATING :L "Boiler" :AS "Qheating"))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 70))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
((SOURCE-CONSTANT :N "BoilerOnOff1" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "PUMP3" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
(OUTPUT-FILE :N "Chiller" :T OUTPUT-FILE :COL T :STM 3869733593)
((:EO :N "CHIL1CIRC" :T CHIL1CIRC)
 (:VAR :N TOUT :L "Chiller" :AS "Tout")
 (:VAR :N M :L "Chiller" :AS "mdot")
 (:VAR :N TIN :L "Chiller" :AS "Tin")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N CHILLON :B (-1 CHILLCONTROL 0))
 (:VAR :N QSUP :L "Chiller" :AS "Qdot_sup")
 (:VAR :N QCOOLING :L "Chiller" :AS "Qdot_cooling"))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 10))
(OUTPUT-FILE :N "Boiler" :T OUTPUT-FILE :COL T :STM 3869733593)
(CONNECTIONS
 (("CHIL1CIRC" CHILLCONTROL) ("BoilerOnOff1" LINK) 0 0 NIL)
 (("CHIL1CIRC" TEMPSETP) ("Const2" LINK) 0 0 NIL)
 (("PUMP3" INLET) ("CHIL1CIRC" OUTLET) 0 0 NIL)
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("BOIL1CIRC" OUTLET) ("PUMP2" INLET) 0 0 NIL)
 (("BrineNode" (|term| 3)) ("CHIL1CIRC" INLET) 0 0 NIL)
 (("BrineNode" (|term| 2)) ("BOIL1CIRC" INLET) 0 0 NIL)
 (("BrineNode" (|term| 1)) ("EXPVESSEL2" OUTLET) 0 0 NIL)
 (("PMT2mux_10_1_9_3" |term_b|) "10_1_9_3" 0 0 NIL)
 (("PMT2mux_10_1_9_3" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_10_1_9_2" |term_b|) "10_1_9_2" 0 0 NIL)
 (("PMT2mux_10_1_9_2" |term_a|) ("PUMP3" OUTLET) 0 0 NIL)
 (("PMT2mux_10_1_9_1" |term_b|) "10_1_9_1" 0 0 NIL)
 (("PMT2mux_10_1_9_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))