;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876902591 :APP (ICE :VER 4.99026)) 
(:IREF :N "10_1_9_1_T70" :F 192)
(:IREF :N "10_1_9_2_T30" :F 192)
(:IREF :N "10_1_9_3_T10" :F 192)
(MODEL :N "PMT2mux_10_1_9_1_T70" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_10_1_9_2_T30" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_10_1_9_3_T10" :T PMT2\m\u\x)
((OUTPUT-FILE :N "Boiler" :T OUTPUT-FILE :COL T :STM 3869733593)
 (:VAR :N MDOT :T MASSFLOW :D "mdot" :U |kg/s| :IV NIL :B (1 "BOIL1CIRC" M) :S (:DEFAULT NIL 2))
 (:VAR :N QHEATING :T POWER :D "Qheating" :U W :IV NIL :B (1 "BOIL1CIRC" QHEATING) :S (:DEFAULT NIL 2))
 (:VAR :N QSUP :T PRIMPOWERCONS :D "Qsup" :U W :IV NIL :B (1 "BOIL1CIRC" QSUP) :S (:DEFAULT NIL 2))
 (:VAR :N TIN :T TEMP :D "Tin" :U |Deg-C| :IV NIL :B (1 "BOIL1CIRC" TIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D "Tout" :U |Deg-C| :IV NIL :B (1 "BOIL1CIRC" TOUT) :S (:DEFAULT NIL 2)))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 10))
((:EO :N "CHIL1CIRC" :T CHIL1CIRC)
 (:VAR :N TOUT :L "Chiller" :AS "Tout")
 (:VAR :N M :L "Chiller" :AS "mdot")
 (:VAR :N TIN :L "Chiller" :AS "Tin")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N CHILLON :B (-1 CHILLCONTROL 0))
 (:VAR :N QSUP :L "Chiller" :AS "Qdot_sup")
 (:VAR :N QCOOLING :L "Chiller" :AS "Qdot_cooling"))
((OUTPUT-FILE :N "Chiller" :T OUTPUT-FILE :COL T :STM 3869733593)
 (:VAR :N MDOT :T MASSFLOW :D "mdot" :U |kg/s| :IV NIL :B (1 "CHIL1CIRC" M) :S (:DEFAULT NIL 2))
 (:VAR :N QDOT_COOLI :T POWER :D "Qdot_cooling" :U W :IV NIL :B (1 "CHIL1CIRC" QCOOLING) :S (:DEFAULT NIL 2))
 (:VAR :N QDOT_SUP :T ELPOWERCONS :D "Qdot_sup" :U W :IV NIL :B (1 "CHIL1CIRC" QSUP) :S (:DEFAULT NIL 2))
 (:VAR :N TIN :T TEMP :D "Tin" :U |Deg-C| :IV NIL :B (1 "CHIL1CIRC" TIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D "Tout" :U |Deg-C| :IV NIL :B (1 "CHIL1CIRC" TOUT) :S (:DEFAULT NIL 2)))
((:EO :N "PUMP3" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
((SOURCE-CONSTANT :N "BoilerOnOff1" :T CONSTANT)
 (:PAR :N X :V 1))
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 70))
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TOUT :L "Boiler" :AS "Tout")
 (:VAR :N M :L "Boiler" :AS "mdot")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N TIN :L "Boiler" :AS "Tin")
 (:VAR :N BOILON :B (-1 HEATCONTROL 0))
 (:VAR :N QSUP :L "Boiler" :AS "Qsup")
 (:VAR :N QHEATING :L "Boiler" :AS "Qheating"))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3))
  (:VAR :N |m_dot| :DIM (3))
  (:VAR :N T :DIM (3))
  (:VAR :N |inStream(T)| :DIM (3) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3))))))
((:EO :N "10_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 2)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_1_T70" |M_var|) (2 :MACRO "PMT2mux_10_1_9_3_T10" |M_var|))))
 (:VAR :N TSUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_1_T70" |T_var|) (2 :MACRO "PMT2mux_10_1_9_3_T10" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_2_T30" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_10_1_9_2_T30" |T_var|) (2 :MACRO "PMT2mux_10_1_9_2_T10" |T_var|)))))
(CONNECTIONS
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("BOIL1CIRC" INLET) ("BrineNode" (|term| 2)) 0 0 NIL)
 (("PUMP2" INLET) ("BOIL1CIRC" OUTLET) 0 0 NIL)
 (("EXPVESSEL2" OUTLET) ("BrineNode" (|term| 1)) 0 0 NIL)
 (("CHIL1CIRC" CHILLCONTROL) ("BoilerOnOff1" LINK) 0 0 NIL)
 (("CHIL1CIRC" TEMPSETP) ("Const2" LINK) 0 0 NIL)
 (("CHIL1CIRC" OUTLET) ("PUMP3" INLET) 0 0 NIL)
 (("CHIL1CIRC" INLET) ("BrineNode" (|term| 3)) 0 0 NIL)
 (("PMT2mux_10_1_9_3_T10" |term_b|) "10_1_9_3_T10" 0 0 NIL)
 (("PMT2mux_10_1_9_3_T10" |term_a|) ("PUMP3" OUTLET) 0 0 NIL)
 (("PMT2mux_10_1_9_2_T30" |term_b|) "10_1_9_2_T30" 0 0 NIL)
 (("PMT2mux_10_1_9_2_T30" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_10_1_9_1_T70" |term_b|) "10_1_9_1_T70" 0 0 NIL)
 (("PMT2mux_10_1_9_1_T70" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))