;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3986097729 :APP (DISTRICTS :VER 0.9)) 
(:IREF :N "1_1_1_1" :F 192)
(:IREF :N "1_1_1_2" :F 192)
((OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :COL T :STM 3947648883)
 (:VAR :N MDOT_1 :T GENERIC :D "mdot_1" :U || :IV NIL :B (1 "1_1_Flowmeter2" FLOW_SUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_2 :T GENERIC :D "mdot_2" :U || :IV NIL :B (1 "1_1_Flowmeter2" FLOW_RET 1) :S (:DEFAULT NIL 2))
 (:VAR :N P_1 :T |Pressure| :D "p_1" :U |Pa| :IV NIL :B (1 "PMT2mux_1_1_1_1" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_2 :T |Pressure| :D "p_2" :U |Pa| :IV NIL :B (1 "PMT2mux_1_1_1_2" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N POWER :T POWERCONS :D "power" :U W :IV NIL :B (1 "1_1_Flowmeter2" P) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_1 :T TEMP :D "temp_1" :U |Deg-C| :IV NIL :B (1 "1_1_Flowmeter2" TSUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_2 :T TEMP :D "temp_2" :U |Deg-C| :IV NIL :B (1 "1_1_Flowmeter2" TRET 1) :S (:DEFAULT NIL 2)))
((MODEL :N "PMT2mux_1_1_1_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :L "Connection type sequence_1" :AS "p_1"))
((MODEL :N "PMT2mux_1_1_1_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :L "Connection type sequence_1" :AS "p_2"))
((:EO :N "1_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1"))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1"))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_2"))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_2")))))
((OUTPUT-FILE :N "TRoom" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :COL T :STM 3947648883)
 (:VAR :N TROOM :T |Temperature_degC| :D "TRoom" :U |degC| :IV NIL :B (1 "Lm_H_G_L_Mctrl" |TRoom|) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Heatbalance" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :COL T :STM 3947648883)
 (:VAR :N ELECTRICTY :T |HeatFlowRate| :D "Electricty" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |Electricity|) :S (:DEFAULT NIL 2))
 (:VAR :N GAINS :T |HeatFlowRate| :D "Gains" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiInt|) :S (:DEFAULT NIL 2))
 (:VAR :N HEATING :T |HeatFlowRate| :D "Heating" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiRoomUnit|) :S (:DEFAULT NIL 2))
 (:VAR :N LEAKAGE :T |HeatFlowRate| :D "Leakage" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiLeakage|) :S (:DEFAULT NIL 2))
 (:VAR :N OCCUPANCY :T |HeatFlowRate| :D "Occupancy" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |Occupancy|) :S (:DEFAULT NIL 2))
 (:VAR :N SOLAR :T |HeatFlowRate| :D "Solar" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiSolar|) :S (:DEFAULT NIL 2))
 (:VAR :N TRANSMISSI :T |HeatFlowRate| :D "Transmission" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiOut|) :S (:DEFAULT NIL 2))
 (:VAR :N VENTILATIO :T |HeatFlowRate| :D "Ventilation" :U W :IV NIL :B (1 "Lm_H_G_L_Mctrl" |PhiVent|) :S (:DEFAULT NIL 2)))
((MODEL :N "Feedback" :T |Feedback|)
 (:VAR :N |u1_var| :B (-1 |u1| 0))
 (:VAR :N |u2_var| :B (-1 |u2| 0)))
((:EO :N "PICONTR" :T PICONTR)
 (:VAR :N OUTSIGNAL :L "control" :AS "")
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0) :L "control")
 (:VAR :N MEASURE :B (-1 MEASURELINK 0) :L "control"))
((MODEL :N "vlv_substation" :T VLVKV2BID)
 (:VAR :N |ctrl_var| :B (-1 |ctrl| 0)))
((MODEL :N "FirstOrder" :T |FirstOrder|)
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0)))
((REFERENCE :N "wind velocity" :T REFERENCE :D "Connector of Real output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "vel" |y_var|))))
((REFERENCE :N "ISolar" :T REFERENCE :D "Output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))))
((REFERENCE :N "REFERENCE" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((MODEL :N "loadmodel" :T |lM_HC_G_L_MCTRL|)
 (:PAR :N |mLiqmin| :V 1.0E-4)
 (:VAR :N |PhiSolar| :L "Heatbalance")
 (:VAR :N |Occupancy| :L "Heatbalance")
 (:VAR :N |Electricity| :L "Heatbalance")
 (:VAR :N |PhiRoomUnit| :L "Heatbalance")
 (:VAR :N |PhiOut| :L "Heatbalance")
 (:VAR :N |PhiLeakage| :L "Heatbalance")
 (:VAR :N |PhiVent| :L "Heatbalance")
 (:VAR :N |PhiInt| :L "Heatbalance")
 (:VAR :N |TRoom| :L "TRoom")
 (:VAR :N |Idir_var| :B (-1 |Idir| 0))
 (:VAR :N |WindVel_var| :B (-1 |WindVel| 0))
 (:VAR :N |TOut_var| :B (-1 |TOut| 0))
 (:VAR :N |Occupancy_m2_var| :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :B (-1 |HCMode| 0))
 (:VAR :N |TSet_var| :B (-1 |TSet| 0))
 ((CONNECTOR :N |liq1|)
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2)))
 ((CONNECTOR :N |liq2|)
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2))))
((MODEL :N "hx_substation" :T |hx| :X ((MODEL :N "hx2" :T |hx2|) (:PAR :N |VolA| :V 0.01) (:PAR :N |VolB| :V 0.01) (:PAR :N |TAOutRat| :V 35) (:PAR :N |TBInRat| :V 20) (:PAR :N |TBOutRat| :V 40) (:PAR :N |QRat| :V 100000) (:VAR :N |TsupA| :V 70.0 :L "OUTPUT-FILE") (:VAR :N |TsupB| :V 14.23 :L "OUTPUT-FILE") (:VAR :N UA :V 361.7) (:VAR :N |mLiqA| :V 0.03322) (:VAR :N |mLiqB| :V 0.05971) (:VAR :N |fa| :V 8.59) (:VAR :N |fb| :V 10.24) (:VAR :N |PhiHx| :V 6434) (:VAR :N |CapFlowa| :V 138.9) (:VAR :N |CapFlowb| :V 249.5) (:VAR :N |cmin| :V 138.9) (:VAR :N |cmax| :V 249.5) (:VAR :N |TvolA| :V 23.69 :L "OUTPUT-FILE") (:VAR :N |TvolB| :V 40.0 :L "OUTPUT-FILE") (:VAR :N |Cr| :V 0.5569) (:VAR :N |ntu| :V 2.604) (:VAR :N |eff| :V 0.8304) ((CONNECTOR :N |liqA1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 70.0)) ((CONNECTOR :N |liqA2|) (:VAR :N |inStream(T)| :V 30.0)) ((CONNECTOR :N |liqB1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 14.23)) ((CONNECTOR :N |liqB2|) (:VAR :N |inStream(T)| :V 40.0))))
 (:PAR :N |VolA| :V 0.01)
 (:PAR :N |VolB| :V 0.01)
 (:PAR :N |liqTypeA| :V |Water|)
 (:PAR :N |TFreezeA| :V 0)
 (:PAR :N |TliqRefA| :V 60)
 (:PAR :N |liqTypeB| :V |Water|)
 (:PAR :N |TFreezeB| :V 0)
 (:PAR :N |TliqRefB| :V 60)
 (:PAR :N |TAInRat| :V 70)
 (:PAR :N |TAOutRat| :V 40)
 (:PAR :N |TBInRat| :V 25)
 (:PAR :N |TBOutRat| :V 40)
 (:PAR :N |QRat| :V 10000)
 (:PAR :N |m0| :V 0.01)
 (:PAR :N |sharpness| :V 50)
 (:PAR :N |eps| :V 1.0E-8)
 (:VAR :N |TsupA| :IV 60)
 (:VAR :N |TsupB| :IV 60)
 (:VAR :N UA :IV 0.0)
 (:VAR :N |mLiqA| :IV 0.02)
 (:VAR :N |mLiqB| :IV 0.02)
 (:VAR :N |fa| :IV 0.0)
 (:VAR :N |fb| :IV 0.0)
 (:VAR :N |PhiHx| :IV 0.0)
 (:VAR :N |CapFlowa| :IV 0.0)
 (:VAR :N |CapFlowb| :IV 0.0)
 (:VAR :N |cmin| :IV 0.0)
 (:VAR :N |cmax| :IV 0.0)
 (:VAR :N |TvolA| :IV 60)
 (:VAR :N |TvolB| :IV 60)
 (:VAR :N |Cr| :IV 0.0)
 (:VAR :N |ntu| :IV 0.0)
 (:VAR :N |eff| :IV 0.0)
 ((CONNECTOR :N |liqA1|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :IV 0.0))
 ((CONNECTOR :N |liqA2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :IV 0.0))
 ((CONNECTOR :N |liqB1|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :IV 0.0))
 ((CONNECTOR :N |liqB2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :IV 0.0)))
(SOURCE-CONSTANT :N "internal_loads" :T CONSTANT)
(:EO :N "PUMP" :T PUMP)
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |n| :V 2)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N P :V 0.0)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2))))))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 40))
((SCHEDULE :N "Schedule2" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :V "hc_mode"))
((:EO :N "THERMOST_Tset" :T THERMOST)
 (:PAR :N DEADBAND :V 1)
 (:PAR :N HILIMIT :V 26)
 (:PAR :N LOLIMIT :V 21)
 (:VAR :N MEASURE :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0)))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V 0))
(OUTPUT-FILE :N "control" :T OUTPUT-FILE :COL T :STM 1)
(CONNECTIONS
 (("THERMOST_Tset" SETPOINTLINK) ("Const3" LINK) 0 0 NIL)
 (("THERMOST_Tset" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("hx_substation" |liqB2|) ("PUMP" INLET) 0 0 NIL)
 (("hx_substation" |liqB1|) ("ExpVess2" (|term| 1)) 0 0 NIL)
 (("loadmodel" |liq2|) ("ExpVess2" (|term| 2)) 0 0 NIL)
 (("loadmodel" |liq1|) ("PUMP" OUTLET) 0 0 NIL)
 (("loadmodel" |TSet|) ("THERMOST_Tset" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |HCMode|) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |Electricity_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |Occupancy_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |TOut|) ("REFERENCE" LINK) 0 0 NIL)
 (("loadmodel" |WindVel|) ("wind velocity" LINK) 0 0 NIL)
 (("loadmodel" |Idir|) ("ISolar" LINK) 0 0 NIL)
 (("FirstOrder" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("vlv_substation" |ctrl|) ("FirstOrder" |y|) 0 0 NIL)
 (("vlv_substation" |liqR|) ("hx_substation" |liqA1|) 0 0 NIL)
 (("PICONTR" MEASURELINK) ("PUMP" TMEASURE) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const" LINK) 0 0 NIL)
 (("Feedback" |u2|) ("PMT2mux_1_1_1_2" P) 0 0 NIL)
 (("Feedback" |u1|) ("PMT2mux_1_1_1_1" P) 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_b|) "1_1_1_2" 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_a|) ("hx_substation" |liqA2|) 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_b|) "1_1_1_1" 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_a|) ("vlv_substation" |liqL|) 0 0 NIL))