;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE |districts| :N "3_simplified_consumer_2sup_1ret" :RTM (3984800401 2) :ETM 3986110781 :MS 6 :PARENT DISTRICTS :APP (DISTRICTS :VER 0.9)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SCHEDULE-DATA :N "hc_mode" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 6 1) :END-DATE (NIL 9 1) :VALUE ((24.0 -1)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400)
  (:PAR :N PERIODS :V 1)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "3_simplified_consumer_2sup_1ret" :T DISTRICTS-MACRO :ETM 3986109413 :STM 3986110783)
 (:IREF :N "5_1_5_1" :F 192)
 (:IREF :N "5_1_5_2" :F 192)
 (:IREF :N "5_1_5_3" :F 192))
((MODEL :N "5_1_5_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 70)))
((SOURCE-CONSTANT :N "5_1_5_1_P100000" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "5_1_5_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 10)))
((SOURCE-CONSTANT :N "5_1_5_2_P100000" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "5_1_5_3" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 30)))
((SOURCE-CONSTANT :N "5_1_5_3_P0" :T CONSTANT)
 (:PAR :N X :V 0))
((MACRO-OBJECT :N "Climate-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986110783))
((MACRO-OBJECT :N "Sensor-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986110783))
((MACRO-OBJECT :N "sf-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986110783))
(CONNECTIONS
 (("5_1_5_3" P) ("5_1_5_3_P0" LINK) 0 0 NIL)
 (("5_1_5_2" P) ("5_1_5_2_P100000" LINK) 0 0 NIL)
 (("5_1_5_1" P) ("5_1_5_1_P100000" LINK) 0 0 NIL)
 (("3_simplified_consumer_2sup_1ret" "5_1_5_3") ("5_1_5_3" |term_b|) 0 2 NIL)
 (("3_simplified_consumer_2sup_1ret" "5_1_5_2") ("5_1_5_2" |term_b|) 0 2 NIL)
 (("3_simplified_consumer_2sup_1ret" "5_1_5_1") ("5_1_5_1" |term_b|) 0 2 NIL))