;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3986109166 :APP (DISTRICTS :VER 1.0)) 
(:IREF :N "4_1_4_1" :F 192)
(:IREF :N "4_1_4_2" :F 192)
(:IREF :N "4_1_4_3" :F 192)
(:IREF :N "4_1_4_4" :F 192)
((MODEL :N "PMT2mux_4_1_4_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000 :L "Connection type sequence_1" :AS "p_1")
 (:VAR :N |M_var| :V -2.747E-4)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 54.74))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_4_1_4_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000 :L "Connection type sequence_1" :AS "p_2")
 (:VAR :N |M_var| :V -2.777E-4)
 (:VAR :N |T_var| :V 10.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 18.55))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 10.0)))
((MODEL :N "PMT2mux_4_1_4_3" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0 :L "Connection type sequence_1" :AS "p_3")
 (:VAR :N |M_var| :V 2.747E-4)
 (:VAR :N |T_var| :V 54.74)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 54.74))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((MODEL :N "PMT2mux_4_1_4_4" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0 :L "Connection type sequence_1" :AS "p_4")
 (:VAR :N |M_var| :V 2.777E-4)
 (:VAR :N |T_var| :V 18.55)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 18.55))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 18.0)))
((:EO :N "4_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 2)
 (:PAR :N N_RET :V 2)
 (:VAR :N P :V 7.605 :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (2) :V #(-2.747E-4 -2.777E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_4_1_4_1" |M_var|) (2 :MACRO "PMT2mux_4_1_4_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1") (2 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1") (2 . "mdot_2"))))
 (:VAR :N TSUP :DIM (2) :V #(70.0 10.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_4_1_4_1" |T_var|) (2 :MACRO "PMT2mux_4_1_4_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1") (2 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1") (2 . "temp_2"))))
 (:VAR :N FLOW_RET :DIM (2) :V #(2.747E-4 2.777E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_4_1_4_3" |M_var|) (2 :MACRO "PMT2mux_4_1_4_4" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1") (2 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_3") (2 . "mdot_4"))))
 (:VAR :N TRET :DIM (2) :V #(54.74 18.55) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_4_1_4_3" |T_var|) (2 :MACRO "PMT2mux_4_1_4_4" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1") (2 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_3") (2 . "temp_4")))))
((:EO :N "VLV3DIVERT" :T VLV3DIVERT)
 (:VAR :N MLIQAB :V 1.0E-4)
 (:VAR :N MLIQA :V -7.0E-5)
 (:VAR :N TOUT :V 24.41)
 (:VAR :N CONTR :V -1.0 :B (-1 CONTROL 0))
 (:VAR :N MLIQB :V 1.7E-4)
 (:VAR :N TLIQ :V 24.41)
 (:VAR :N M :V 1.0E-4))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:VAR :N |T_out| :V 10.09)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3))
  (:VAR :N |m_dot| :DIM (3) :V #(-7.0E-5 -1.0E-4 1.7E-4))
  (:VAR :N T :DIM (3))
  (:VAR :N |inStream(T)| :DIM (3) :V #(65.87 10.09 10.06) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 1.7E-4)
 (:VAR :N |q_in| :V 7.186))
((OUTPUT-FILE :N "TRoom" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N TROOM :T |Temperature_degC| :D "TRoom" :U |degC| :IV NIL :B (1 "loadmodel" |TRoom|) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Heatbalance" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N ELECTRICIT :T |HeatFlowRate| :D "Electricity" :U W :IV NIL :B (1 "loadmodel" |Electricity|) :S (:DEFAULT NIL 2))
 (:VAR :N OCCUPANCY :T |HeatFlowRate| :D "Occupancy" :U W :IV NIL :B (1 "loadmodel" |Occupancy|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIINT :T |HeatFlowRate| :D "PhiInt" :U W :IV NIL :B (1 "loadmodel" |PhiInt|) :S (:DEFAULT NIL 2))
 (:VAR :N PHILEAKAGE :T |HeatFlowRate| :D "PhiLeakage" :U W :IV NIL :B (1 "loadmodel" |PhiLeakage|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIOUT :T |HeatFlowRate| :D "PhiOut" :U W :IV NIL :B (1 "loadmodel" |PhiOut|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIROOMUNI :T |HeatFlowRate| :D "PhiRoomUnit" :U W :IV NIL :B (1 "loadmodel" |PhiRoomUnit|) :S (:DEFAULT NIL 2))
 (:VAR :N PHISOLAR :T |HeatFlowRate| :D "PhiSolar" :U W :IV NIL :B (1 "loadmodel" |PhiSolar|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIVENT :T |HeatFlowRate| :D "PhiVent" :U W :IV NIL :B (1 "loadmodel" |PhiVent|) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N MDOT_1 :T GENERIC :D "mdot_1" :U || :IV NIL :B (1 "4_1_Flowmeter2" FLOW_SUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_2 :T GENERIC :D "mdot_2" :U || :IV NIL :B (1 "4_1_Flowmeter2" FLOW_SUP 2) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_3 :T GENERIC :D "mdot_3" :U || :IV NIL :B (1 "4_1_Flowmeter2" FLOW_RET 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_4 :T GENERIC :D "mdot_4" :U || :IV NIL :B (1 "4_1_Flowmeter2" FLOW_RET 2) :S (:DEFAULT NIL 2))
 (:VAR :N P_1 :T |Pressure| :D "p_1" :U |Pa| :IV NIL :B (1 "PMT2mux_4_1_4_1" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_2 :T |Pressure| :D "p_2" :U |Pa| :IV NIL :B (1 "PMT2mux_4_1_4_2" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_3 :T |Pressure| :D "p_3" :U |Pa| :IV NIL :B (1 "PMT2mux_4_1_4_3" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_4 :T |Pressure| :D "p_4" :U |Pa| :IV NIL :B (1 "PMT2mux_4_1_4_4" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N POWER :T POWERCONS :D "power" :U W :IV NIL :B (1 "4_1_Flowmeter2" P) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_1 :T TEMP :D "temp_1" :U |Deg-C| :IV NIL :B (1 "4_1_Flowmeter2" TSUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_2 :T TEMP :D "temp_2" :U |Deg-C| :IV NIL :B (1 "4_1_Flowmeter2" TSUP 2) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_3 :T TEMP :D "temp_3" :U |Deg-C| :IV NIL :B (1 "4_1_Flowmeter2" TRET 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_4 :T TEMP :D "temp_4" :U |Deg-C| :IV NIL :B (1 "4_1_Flowmeter2" TRET 2) :S (:DEFAULT NIL 2)))
((SOURCE-CONSTANT :N "Const4" :T CONSTANT)
 (:PAR :N X :V 0))
((:EO :N "THERMOST_Tset" :T THERMOST)
 (:PAR :N DEADBAND :V 1)
 (:PAR :N HILIMIT :V 26)
 (:PAR :N LOLIMIT :V 21)
 (:VAR :N OUTSIGNAL :V 26.0)
 (:VAR :N MEASURE :V -1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -1.5)
 (:VAR :N LO :V -0.5)
 (:VAR :N OLD_SIGNAL :V 26.0)
 (:VAR :N MEAS_ONA_S :V -0.5)
 (:VAR :N MEAS_OFA_S :V -1.5)
 (:VAR :N MEAS_ON :V -0.5)
 (:VAR :N MEAS_OF :V -1.5)
 (:VAR :N TOP :V -1.5)
 (:VAR :N BOTTOM :V -0.5)
 (:VAR :N ONVAL :V -0.5)
 (:VAR :N OFFVAL :V 0.5))
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |n| :V 2)
 (:PAR :N |vol| :V 0.0)
 (:VAR :N |T_out| :V 24.41)
 (:VAR :N P :V 0.0)
 (:VAR :N |mExp| :V 1.355E-20)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (2) :V #(-1.0E-4 1.0E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (2) :V #(24.41 24.41) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2)))))
 (:VAR :N |m_in| :V 1.0E-4)
 (:VAR :N |q_in| :V 10.24))
((:EO :N "PUMP" :T PUMP)
 (:VAR :N POUT :V 30000)
 (:VAR :N TLIQ :V 10.09)
 (:VAR :N MLIQ :V 1.0E-4)
 (:VAR :N PIN :V 0.0)
 (:VAR :N DP :V 30000)
 (:VAR :N PPUMP :V 0.003751)
 (:VAR :N RHOLIQ :V 999.7))
(SOURCE-CONSTANT :N "internal_loads" :T CONSTANT)
((MODEL :N "loadmodel" :T |lM_HC_G_L_MCTRL|)
 (:PAR :N |mLiqmin| :V 1.0E-4)
 (:VAR :N |PhiSolar| :L "Heatbalance")
 (:VAR :N |Occupancy| :L "Heatbalance")
 (:VAR :N |Electricity| :L "Heatbalance")
 (:VAR :N |PhiRoomUnit| :V 3.014 :L "Heatbalance")
 (:VAR :N |PhiOut| :V -1051 :L "Heatbalance")
 (:VAR :N |PhiLeakage| :V -642.1 :L "Heatbalance")
 (:VAR :N |PhiVent| :V -366.4 :L "Heatbalance")
 (:VAR :N |PhiInt| :V 1100 :L "Heatbalance")
 (:VAR :N |PhiRoomUnit_nom| :V 85.0)
 (:VAR :N |RhoAirAmbient| :V 1.23)
 (:VAR :N |RhoAirRoom| :V 1.186)
 (:VAR :N |MLeak| :V 0.06075)
 (:VAR :N |mdotRoomUnit| :V 1.0E-4)
 (:VAR :N |mLiqNom| :V 0.203)
 (:VAR :N |dP| :V 30000)
 (:VAR :N |DpAir| :V 26466)
 (:VAR :N |TRoomUnit| :V 24.41 :L "temperature")
 (:VAR :N |dT| :V 0.005733)
 (:VAR :N |TRoom| :V 24.41 :L "TRoom")
 (:VAR :N |dTNomRoomUnitRoom| :V 5.0)
 (:VAR :N |RampPosRoomUnit| :V 0.7963)
 (:VAR :N |RampPos2RoomUnit| :V 0.5)
 (:VAR :N |Idir_var| :B (-1 |Idir| 0))
 (:VAR :N |WindVel_var| :V 210.0 :B (-1 |WindVel| 0))
 (:VAR :N |TOut_var| :V 13.9 :B (-1 |TOut| 0))
 (:VAR :N |Occupancy_m2_var| :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :V -1.0 :B (-1 |HCMode| 0))
 (:VAR :N |TSet_var| :V 26.0 :B (-1 |TSet| 0))
 ((CONNECTOR :N |liq1|)
  (:VAR :N P :V 30000)
  (:VAR :N T :V 10.09 :L "temperature" :AS "Tsup loadmodel")
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2)))
 ((CONNECTOR :N |liq2|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2))))
((REFERENCE :N "REFERENCE" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((REFERENCE :N "ISolar" :T REFERENCE :D "Output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))))
((REFERENCE :N "wind velocity" :T REFERENCE :D "Connector of Real output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "vel" |y_var|))))
((SCHEDULE :N "Schedule2" :T SCHEDULE)
 (:VAR :N OUT_VAR :V -1.0)
 (:VAR :N T_WAIT :V -3.866E9)
 (:VAR :N YEAR_0 :V 122.0)
 (:VAR :N PREV_HR1_IN_YR :V 4344)
 (:VAR :N PREV_RULE_NO :V 1.0)
 (:VAR :N PREV_HOUR :V 2.328E-10)
 (:VAR :N PREV_TAB_PTR :V 2.0)
 (:VAR :N SECONDS :V 3.866E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 5.0)
 (:VAR :N YEAR_NO :V 122.0)
 (:VAR :N MONTH :V 7.0)
 (:VAR :N DAY :V 1.0)
 (:VAR :N HOUR1_IN_YEAR :V 4344)
 (:VAR :N HOUR1 :V 2.328E-10)
 (:VAR :N DAY_IN_YEAR :V 181.0)
 (:VAR :N RULE_NO :V 1.0)
 (:VAR :N CURR_VAL :V -1.0)
 (:VAR :N VAL_0 :V -1.0)
 (:VAR :N VAL_24 :V -1.0)
 (:VAR :N TAB_PTR :V 3.0)
 (:VAR :N NEXT_TAB_PTR :V 2.0)
 (:RES :N SCHEDULE-DATA :V "hc_mode"))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 40))
((MODEL :N "hx_substation" :T |hx| :X ((MODEL :N "hx2" :T |hx2|) (:PAR :N |VolA| :V 0.01) (:PAR :N |VolB| :V 0.01) (:PAR :N |TAOutRat| :V 35) (:PAR :N |TBInRat| :V 20) (:PAR :N |TBOutRat| :V 40) (:PAR :N |QRat| :V 100000) (:VAR :N |TsupA| :V 70.0 :L "OUTPUT-FILE") (:VAR :N |TsupB| :V 14.23 :L "OUTPUT-FILE") (:VAR :N UA :V 361.7) (:VAR :N |mLiqA| :V 0.03322) (:VAR :N |mLiqB| :V 0.05971) (:VAR :N |fa| :V 8.59) (:VAR :N |fb| :V 10.24) (:VAR :N |PhiHx| :V 6434) (:VAR :N |CapFlowa| :V 138.9) (:VAR :N |CapFlowb| :V 249.5) (:VAR :N |cmin| :V 138.9) (:VAR :N |cmax| :V 249.5) (:VAR :N |TvolA| :V 23.69 :L "OUTPUT-FILE") (:VAR :N |TvolB| :V 40.0 :L "OUTPUT-FILE") (:VAR :N |Cr| :V 0.5569) (:VAR :N |ntu| :V 2.604) (:VAR :N |eff| :V 0.8304) ((CONNECTOR :N |liqA1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 70.0)) ((CONNECTOR :N |liqA2|) (:VAR :N |inStream(T)| :V 30.0)) ((CONNECTOR :N |liqB1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 14.23)) ((CONNECTOR :N |liqB2|) (:VAR :N |inStream(T)| :V 40.0))))
 (:PAR :N |VolA| :V 0.01)
 (:PAR :N |VolB| :V 0.01)
 (:PAR :N |liqTypeA| :V |Water|)
 (:PAR :N |TFreezeA| :V 0)
 (:PAR :N |TliqRefA| :V 60)
 (:PAR :N |liqTypeB| :V |Water|)
 (:PAR :N |TFreezeB| :V 0)
 (:PAR :N |TliqRefB| :V 60)
 (:PAR :N |TAInRat| :V 70)
 (:PAR :N |TAOutRat| :V 40)
 (:PAR :N |TBInRat| :V 25)
 (:PAR :N |TBOutRat| :V 40)
 (:PAR :N |QRat| :V 10000)
 (:PAR :N |m0| :V 0.01)
 (:PAR :N |sharpness| :V 50)
 (:PAR :N |eps| :V 1.0E-8)
 (:VAR :N |TsupA| :V 70.0 :IV 60)
 (:VAR :N |TsupB| :V 10.09 :IV 60)
 (:VAR :N UA :V 3.135 :IV 0.0)
 (:VAR :N |mLiqA| :V 2.747E-4 :IV 0.02)
 (:VAR :N |mLiqB| :V -7.0E-5 :IV 0.02)
 (:VAR :N |fa| :V 11.74 :IV 0.0)
 (:VAR :N |fb| :V 12.86 :IV 0.0)
 (:VAR :N |PhiHx| :V 17.56 :IV 0.0)
 (:VAR :N |CapFlowa| :V 1.149 :IV 0.0)
 (:VAR :N |CapFlowb| :V 0.2932 :IV 0.0)
 (:VAR :N |cmin| :V 0.2932 :IV 0.0)
 (:VAR :N |cmax| :V 1.149 :IV 0.0)
 (:VAR :N |TvolA| :V 54.74 :IV 60)
 (:VAR :N |TvolB| :V 65.87 :IV 60)
 (:VAR :N |Cr| :V 0.2553 :IV 0.0)
 (:VAR :N |ntu| :V 10.69 :IV 0.0)
 (:VAR :N |eff| :V 1.0 :IV 0.0)
 ((CONNECTOR :N |liqA1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 70.0 :IV 0.0))
 ((CONNECTOR :N |liqA2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 30.0 :IV 0.0))
 ((CONNECTOR :N |liqB1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 24.41 :IV 0.0))
 ((CONNECTOR :N |liqB2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 10.09 :IV 0.0)))
((MODEL :N "vlv_substation" :T VLVKV2BID)
 (:VAR :N |RhoLiq| :V 977.7)
 (:VAR :N |rLinear| :V 1000000)
 (:VAR :N |rExp| :V 1000000)
 (:VAR :N |ResCoeff| :V 1000000)
 (:VAR :N |dp| :V 100000)
 (:VAR :N |MFlow| :V 2.747E-4)
 (:VAR :N |Tsup| :V 70.0)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 100000)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :V 54.74))
 (:VAR :N |ctrl_var| :V 0.0 :B (-1 |ctrl| 0)))
((:EO :N "PICONTR" :T PICONTR)
 (:VAR :N INTEG :V -16.61)
 (:VAR :N OUTSIGNAL :V 1.0 :L "control heating" :AS "")
 (:VAR :N SETPOINT :V 40.0 :B (-1 SETPOINTLINK 0) :L "control heating")
 (:VAR :N MEASURE :V 10.09 :B (-1 MEASURELINK 0) :L "control heating")
 (:VAR :N EA_S :V 29.91)
 (:VAR :N INTEGPRIM :V -3.215E-4)
 (:VAR :N E :V 29.91)
 (:VAR :N EFILT :V 29.91)
 (:VAR :N OUTSIGNALTEMP :V 3.991)
 (:VAR :N DT :V 24.0))
((MODEL :N "PMT2Sensor" :T PMT2\s\e\n\s\o\r)
 (:VAR :N |OutSignal_var| :V 10.09)
 (:VAR :N M :V -7.0E-5)
 (:VAR :N T :V 10.09)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 65.87))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 10.09)))
((MODEL :N "PMT2Sensor1" :T PMT2\s\e\n\s\o\r)
 (:VAR :N |OutSignal_var| :V 10.06)
 (:VAR :N M :V 1.7E-4)
 (:VAR :N T :V 10.06)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 10.06))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 10.09)))
((:EO :N "PICONTR1" :T PICONTR)
 (:PAR :N MODE :V 1)
 (:VAR :N INTEG :V 1.293)
 (:VAR :N OUTSIGNAL :V 0.0 :L "control cooling" :AS "")
 (:VAR :N SETPOINT :V 12.0 :B (-1 SETPOINTLINK 0) :L "control cooling")
 (:VAR :N MEASURE :V 10.06 :B (-1 MEASURELINK 0) :L "control cooling")
 (:VAR :N EA_S :V -1.939)
 (:VAR :N INTEGPRIM :V 4.167E-5)
 (:VAR :N E :V -1.939)
 (:VAR :N EFILT :V -1.939)
 (:VAR :N OUTSIGNALTEMP :V -0.1939)
 (:VAR :N DT :V 24.0))
((MODEL :N "vlv_substation1" :T VLVKV2BID)
 (:VAR :N |RhoLiq| :V 999.7)
 (:VAR :N |rLinear| :V 1000000)
 (:VAR :N |rExp| :V 1000000)
 (:VAR :N |ResCoeff| :V 1000000)
 (:VAR :N |dp| :V 100000)
 (:VAR :N |MFlow| :V 2.777E-4)
 (:VAR :N |Tsup| :V 10.0)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 100000)
  (:VAR :N |inStream(T)| :V 10.0))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :V 18.55))
 (:VAR :N |ctrl_var| :V 0.0 :B (-1 |ctrl| 0)))
((MODEL :N "hx_substation1" :T |hx| :X ((MODEL :N "hx2" :T |hx2|) (:PAR :N |VolA| :V 0.01) (:PAR :N |VolB| :V 0.01) (:PAR :N |TAOutRat| :V 35) (:PAR :N |TBInRat| :V 20) (:PAR :N |TBOutRat| :V 40) (:PAR :N |QRat| :V 100000) (:VAR :N |TsupA| :V 70.0 :L "OUTPUT-FILE") (:VAR :N |TsupB| :V 14.23 :L "OUTPUT-FILE") (:VAR :N UA :V 361.7) (:VAR :N |mLiqA| :V 0.03322) (:VAR :N |mLiqB| :V 0.05971) (:VAR :N |fa| :V 8.59) (:VAR :N |fb| :V 10.24) (:VAR :N |PhiHx| :V 6434) (:VAR :N |CapFlowa| :V 138.9) (:VAR :N |CapFlowb| :V 249.5) (:VAR :N |cmin| :V 138.9) (:VAR :N |cmax| :V 249.5) (:VAR :N |TvolA| :V 23.69 :L "OUTPUT-FILE") (:VAR :N |TvolB| :V 40.0 :L "OUTPUT-FILE") (:VAR :N |Cr| :V 0.5569) (:VAR :N |ntu| :V 2.604) (:VAR :N |eff| :V 0.8304) ((CONNECTOR :N |liqA1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 70.0)) ((CONNECTOR :N |liqA2|) (:VAR :N |inStream(T)| :V 30.0)) ((CONNECTOR :N |liqB1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 14.23)) ((CONNECTOR :N |liqB2|) (:VAR :N |inStream(T)| :V 40.0))))
 (:PAR :N |VolA| :V 0.01)
 (:PAR :N |VolB| :V 0.01)
 (:PAR :N |liqTypeA| :V |Water|)
 (:PAR :N |TFreezeA| :V 0)
 (:PAR :N |TliqRefA| :V 60)
 (:PAR :N |liqTypeB| :V |Water|)
 (:PAR :N |TFreezeB| :V 0)
 (:PAR :N |TliqRefB| :V 60)
 (:PAR :N |TAInRat| :V 10)
 (:PAR :N |TAOutRat| :V 14)
 (:PAR :N |TBInRat| :V 18)
 (:PAR :N |TBOutRat| :V 12)
 (:PAR :N |QRat| :V 10000)
 (:PAR :N |m0| :V 0.01)
 (:PAR :N |sharpness| :V 50)
 (:PAR :N |eps| :V 1.0E-8)
 (:VAR :N |TsupA| :V 10.0 :IV 60)
 (:VAR :N |TsupB| :V 24.41 :IV 60)
 (:VAR :N UA :V 7.817 :IV 0.0)
 (:VAR :N |mLiqA| :V 2.777E-4 :IV 0.02)
 (:VAR :N |mLiqB| :V 1.7E-4 :IV 0.02)
 (:VAR :N |fa| :V 8.069 :IV 0.0)
 (:VAR :N |fb| :V 7.209 :IV 0.0)
 (:VAR :N |PhiHx| :V -10.22 :IV 0.0)
 (:VAR :N |CapFlowa| :V 1.163 :IV 0.0)
 (:VAR :N |CapFlowb| :V 0.713 :IV 0.0)
 (:VAR :N |cmin| :V 0.713 :IV 0.0)
 (:VAR :N |cmax| :V 1.163 :IV 0.0)
 (:VAR :N |TvolA| :V 18.55 :IV 60)
 (:VAR :N |TvolB| :V 10.06 :IV 60)
 (:VAR :N |Cr| :V 0.6133 :IV 0.0)
 (:VAR :N |ntu| :V 10.96 :IV 0.0)
 (:VAR :N |eff| :V 0.994 :IV 0.0)
 ((CONNECTOR :N |liqA1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 10.0 :IV 0.0))
 ((CONNECTOR :N |liqA2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 18.0 :IV 0.0))
 ((CONNECTOR :N |liqB1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 24.41 :IV 0.0))
 ((CONNECTOR :N |liqB2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 10.09 :IV 0.0)))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 12))
((OUTPUT-FILE :N "control heating" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N HEATING_MO :T GENERIC :D "heating mode" :U || :IV NIL :B (1 "THERMOST" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N MEASURE :T GENERIC :D "MEASURE" :U || :IV NIL :B (1 "PICONTR" MEASURE) :S (:DEFAULT NIL 2))
 (:VAR :N OUTSIGNAL :T GENERIC :D "OUTSIGNAL" :U || :IV NIL :B (1 "PICONTR" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N SETPOINT :T GENERIC :D "SETPOINT" :U || :IV NIL :B (1 "PICONTR" SETPOINT) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "control cooling" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N COOLING_MO :T GENERIC :D "cooling mode" :U || :IV NIL :B (1 "THERMOST1" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N MEASURE :T GENERIC :D "MEASURE" :U || :IV NIL :B (1 "PICONTR1" MEASURE) :S (:DEFAULT NIL 2))
 (:VAR :N OUTSIGNAL :T GENERIC :D "OUTSIGNAL" :U || :IV NIL :B (1 "PICONTR1" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N SETPOINT :T GENERIC :D "SETPOINT" :U || :IV NIL :B (1 "PICONTR1" SETPOINT) :S (:DEFAULT NIL 2)))
((:EO :N "MULTIPLIER" :T MULTIPLIER)
 (:VAR :N INSIGNAL :V #(1.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(1.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "MULTIPLIER1" :T MULTIPLIER)
 (:VAR :N INSIGNAL :V #(0.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "THERMOST" :T THERMOST)
 (:PAR :N DEADBAND :V 0.5)
 (:PAR :N HILIMIT :V 0)
 (:PAR :N LOLIMIT :V 1)
 (:VAR :N OUTSIGNAL :L "control heating" :AS "heating mode")
 (:VAR :N MEASURE :V -1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -1.75)
 (:VAR :N LO :V -1.25)
 (:VAR :N MEAS_ONA_S :V -1.25)
 (:VAR :N MEAS_OFA_S :V -1.75)
 (:VAR :N MEAS_ON :V -1.25)
 (:VAR :N MEAS_OF :V -1.75)
 (:VAR :N TOP :V -1.75)
 (:VAR :N BOTTOM :V -1.25)
 (:VAR :N ONVAL :V 0.25)
 (:VAR :N OFFVAL :V 0.75))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 0.5))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V -0.5))
((:EO :N "THERMOST1" :T THERMOST)
 (:PAR :N DEADBAND :V 0.5)
 (:PAR :N HILIMIT :V 1)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N OUTSIGNAL :V 1.0 :L "control cooling" :AS "cooling mode")
 (:VAR :N MEASURE :V -1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V -0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -0.75)
 (:VAR :N LO :V -0.25)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -0.25)
 (:VAR :N MEAS_OFA_S :V -0.75)
 (:VAR :N MEAS_ON :V -0.25)
 (:VAR :N MEAS_OF :V -0.75)
 (:VAR :N TOP :V -0.75)
 (:VAR :N BOTTOM :V -0.25)
 (:VAR :N ONVAL :V -0.75)
 (:VAR :N OFFVAL :V -0.25))
((OUTPUT-FILE :N "temperature" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986109079)
 (:VAR :N TROOMUNIT :T |Temperature_degC| :D "TRoomUnit" :U |degC| :IV NIL :B (1 "loadmodel" |TRoomUnit|) :S (:DEFAULT NIL 2))
 (:VAR :N TSUP_LOADM :T |Temperature_degC| :D "Tsup loadmodel" :U |degC| :IV NIL :B (1 "loadmodel" |liq1| T) :S (:DEFAULT NIL 2)))
((MODEL :N "FirstOrder2" :T |FirstOrder|)
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0)))
((MODEL :N "FirstOrder3" :T |FirstOrder|)
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0)))
(CONNECTIONS
 (("FirstOrder3" |u|) ("MULTIPLIER1" OUTSIGNALLINK) 0 0 NIL)
 (("FirstOrder2" |u|) ("MULTIPLIER" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST1" SETPOINTLINK) ("Const3" LINK) 0 0 NIL)
 (("THERMOST1" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST" SETPOINTLINK) ("Const2" LINK) 0 0 NIL)
 (("THERMOST" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 2)) ("THERMOST1" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 1)) ("PICONTR1" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 2)) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 1)) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("vlv_substation1" |ctrl|) ("FirstOrder3" |y|) 0 0 NIL)
 (("vlv_substation1" |liqR|) ("hx_substation1" |liqA1|) 0 0 NIL)
 (("PICONTR1" MEASURELINK) ("PMT2Sensor1" |OutSignal|) 0 0 NIL)
 (("PICONTR1" SETPOINTLINK) ("Const1" LINK) 0 0 NIL)
 (("PMT2Sensor1" |term_a|) ("hx_substation1" |liqB2|) 0 0 NIL)
 (("PICONTR" MEASURELINK) ("PMT2Sensor" |OutSignal|) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const" LINK) 0 0 NIL)
 (("vlv_substation" |ctrl|) ("FirstOrder2" |y|) 0 0 NIL)
 (("hx_substation" |liqB2|) ("PMT2Sensor" |term_a|) 0 0 NIL)
 (("hx_substation" |liqA1|) ("vlv_substation" |liqR|) 0 0 NIL)
 (("loadmodel" |TSet|) ("THERMOST_Tset" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |HCMode|) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |Electricity_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |Occupancy_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |TOut|) ("REFERENCE" LINK) 0 0 NIL)
 (("loadmodel" |WindVel|) ("wind velocity" LINK) 0 0 NIL)
 (("loadmodel" |Idir|) ("ISolar" LINK) 0 0 NIL)
 (("PUMP" OUTLET) ("loadmodel" |liq1|) 0 0 NIL)
 (("ExpVess2" (|term| 2)) ("loadmodel" |liq2|) 0 0 NIL)
 (("THERMOST_Tset" SETPOINTLINK) ("Const4" LINK) 0 0 NIL)
 (("THERMOST_Tset" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("BrineNode" (|term| 3)) ("PMT2Sensor1" |term_b|) 0 0 NIL)
 (("BrineNode" (|term| 2)) ("PUMP" INLET) 0 0 NIL)
 (("BrineNode" (|term| 1)) ("PMT2Sensor" |term_b|) 0 0 NIL)
 (("VLV3DIVERT" CONTROL) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("VLV3DIVERT" OUTLETB) ("hx_substation1" |liqB1|) 0 0 NIL)
 (("VLV3DIVERT" OUTLETA) ("hx_substation" |liqB1|) 0 0 NIL)
 (("VLV3DIVERT" INLETAB) ("ExpVess2" (|term| 1)) 0 0 NIL)
 (("PMT2mux_4_1_4_4" |term_b|) "4_1_4_4" 0 0 NIL)
 (("PMT2mux_4_1_4_4" |term_a|) ("hx_substation1" |liqA2|) 0 0 NIL)
 (("PMT2mux_4_1_4_3" |term_b|) "4_1_4_3" 0 0 NIL)
 (("PMT2mux_4_1_4_3" |term_a|) ("hx_substation" |liqA2|) 0 0 NIL)
 (("PMT2mux_4_1_4_2" |term_b|) "4_1_4_2" 0 0 NIL)
 (("PMT2mux_4_1_4_2" |term_a|) ("vlv_substation1" |liqL|) 0 0 NIL)
 (("PMT2mux_4_1_4_1" |term_b|) "4_1_4_1" 0 0 NIL)
 (("PMT2mux_4_1_4_1" |term_a|) ("vlv_substation" |liqL|) 0 0 NIL))