;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876902493 :APP (ICE :VER 4.99026)) 
(:IREF :N "11_1_10_1" :F 192)
(:IREF :N "11_1_10_3" :F 192)
(:IREF :N "11_1_10_2" :F 192)
(:IREF :N "11_1_10_4" :F 192)
(MODEL :N "PMT2mux_11_1_10_1" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_11_1_10_3" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_11_1_10_2" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_11_1_10_4" :T PMT2\m\u\x)
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TOUT :L "Boiler" :AS "Tout")
 (:VAR :N M :L "Boiler" :AS "mdot")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N TIN :L "Boiler" :AS "Tin")
 (:VAR :N BOILON :B (-1 HEATCONTROL 0))
 (:VAR :N QSUP :L "Boiler" :AS "Qsup")
 (:VAR :N QHEATING :L "Boiler" :AS "Qheating"))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 70))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
((SOURCE-CONSTANT :N "BoilerOnOff1" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "PUMP3" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
(:EO :N "EXPVESSEL3" :T EXPVESSEL)
((OUTPUT-FILE :N "Chiller" :T OUTPUT-FILE :COL T :STM 1)
 (:VAR :N MDOT :T MASSFLOW :D "mdot" :U |kg/s| :IV NIL :B (1 "CHIL1CIRC" M) :S (:DEFAULT NIL 2))
 (:VAR :N QDOT_COOLI :T POWER :D "Qdot_cooling" :U W :IV NIL :B (1 "CHIL1CIRC" QCOOLING) :S (:DEFAULT NIL 2))
 (:VAR :N QDOT_SUP :T ELPOWERCONS :D "Qdot_sup" :U W :IV NIL :B (1 "CHIL1CIRC" QSUP) :S (:DEFAULT NIL 2))
 (:VAR :N TIN :T TEMP :D "Tin" :U |Deg-C| :IV NIL :B (1 "CHIL1CIRC" TIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D "Tout" :U |Deg-C| :IV NIL :B (1 "CHIL1CIRC" TOUT) :S (:DEFAULT NIL 2)))
((:EO :N "CHIL1CIRC" :T CHIL1CIRC)
 (:VAR :N TOUT :L "Chiller" :AS "Tout")
 (:VAR :N M :L "Chiller" :AS "mdot")
 (:VAR :N TIN :L "Chiller" :AS "Tin")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N CHILLON :B (-1 CHILLCONTROL 0))
 (:VAR :N QSUP :L "Chiller" :AS "Qdot_sup")
 (:VAR :N QCOOLING :L "Chiller" :AS "Qdot_cooling"))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 10))
((OUTPUT-FILE :N "Boiler" :T OUTPUT-FILE :COL T :STM 3869729883)
 (:VAR :N MDOT :T MASSFLOW :D "mdot" :U |kg/s| :IV NIL :B (1 "BOIL1CIRC" M) :S (:DEFAULT NIL 2))
 (:VAR :N QHEATING :T POWER :D "Qheating" :U W :IV NIL :B (1 "BOIL1CIRC" QHEATING) :S (:DEFAULT NIL 2))
 (:VAR :N QSUP :T PRIMPOWERCONS :D "Qsup" :U W :IV NIL :B (1 "BOIL1CIRC" QSUP) :S (:DEFAULT NIL 2))
 (:VAR :N TIN :T TEMP :D "Tin" :U |Deg-C| :IV NIL :B (1 "BOIL1CIRC" TIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D "Tout" :U |Deg-C| :IV NIL :B (1 "BOIL1CIRC" TOUT) :S (:DEFAULT NIL 2)))
((:EO :N "11_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 2)
 (:PAR :N N_RET :V 2)
 (:VAR :N FLOW_SUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_11_1_10_1" |M_var|) (2 :MACRO "PMT2mux_11_1_10_2" |M_var|))))
 (:VAR :N TSUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_11_1_10_1" |T_var|) (2 :MACRO "PMT2mux_11_1_10_2" |T_var|))))
 (:VAR :N FLOW_RET :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_11_1_10_3" |M_var|) (2 :MACRO "PMT2mux_11_1_10_4" |M_var|))))
 (:VAR :N TRET :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_11_1_10_3" |T_var|) (2 :MACRO "PMT2mux_11_1_10_4" |T_var|)))))
(CONNECTIONS
 (("CHIL1CIRC" CHILLCONTROL) ("BoilerOnOff1" LINK) 0 0 NIL)
 (("CHIL1CIRC" TEMPSETP) ("Const2" LINK) 0 0 NIL)
 (("EXPVESSEL3" OUTLET) ("CHIL1CIRC" INLET) 0 0 NIL)
 (("PUMP3" INLET) ("CHIL1CIRC" OUTLET) 0 0 NIL)
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("BOIL1CIRC" OUTLET) ("PUMP2" INLET) 0 0 NIL)
 (("BOIL1CIRC" INLET) ("EXPVESSEL2" OUTLET) 0 0 NIL)
 (("PMT2mux_11_1_10_4" |term_b|) "11_1_10_4" 0 0 NIL)
 (("PMT2mux_11_1_10_4" |term_a|) ("EXPVESSEL3" INLET) 0 0 NIL)
 (("PMT2mux_11_1_10_2" |term_b|) "11_1_10_2" 0 0 NIL)
 (("PMT2mux_11_1_10_2" |term_a|) ("PUMP3" OUTLET) 0 0 NIL)
 (("PMT2mux_11_1_10_3" |term_b|) "11_1_10_3" 0 0 NIL)
 (("PMT2mux_11_1_10_3" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_11_1_10_1" |term_b|) "11_1_10_1" 0 0 NIL)
 (("PMT2mux_11_1_10_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))