;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876882527 :APP (ICE :VER 4.99026)) 
(:IREF :N "3_1_3_1_T18" :F 192)
(:IREF :N "3_1_3_2_T10" :F 192)
(MODEL :N "PMT2mux_3_1_3_1_T18" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_3_1_3_2_T10" :T PMT2\m\u\x)
((:CEO :N "EmeterHotTank1" :T EMETER :X "EmeterHotTank")
 (:PAR :N N_MONTH :V 12)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "HotTank" QHX2TANK 1))))
 (:VAR :N MONPOWER :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterWater" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (2) :V #(1.0 -1) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((2))) 2))
 (:VAR :N OUTPOWER :V 0.0184)
 (:VAR :N OUTPOWERW :V 18.4 :AS QDOMWAT)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 0.0184)
 (:VAR :N TOTENERGY :V 3498 :L "DHW")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (2) :V #(0.0 -18.4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0) (2 :MACRO "HotTank" QLOSSTOT))) :L "DHW" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Hot Water tapping") (2 . "Qloss Tank"))))
 (:VAR :N MONPOWER :V #(310.1 320.8 357.5 314.7 309.4 313.7 274.9 264.6 252.9 257.8 248.9 273.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "HotTank" :T TANKSTRAT :X "HotTank")
 (:PAR :N NLAYER :V 4)
 (:PAR :N NIN :V 1)
 (:PAR :N NOUT :V 1)
 (:PAR :N NHX :V 1)
 (:PAR :N HTANK :V 1.853)
 (:PAR :N RTANK :V 0.185)
 (:PAR :N UCOAT :V 0.3)
 (:PAR :N UTOP :V 0.3)
 (:PAR :N UBOTTOM :V 0.3)
 (:PAR :N Q_DHW_LOSS :S (:MACRO T 3 * -1 [:BUILDING OTHER-LOSSES HOT-CIRCUIT] [:BUILDING TOTAL-FLOOR-AREA]))
 (:PAR :N HLAYER :DIM (4) :V #(0.3961 0.3961 0.3961 0.3961))
 (:PAR :N ZIN :DIM (1))
 (:PAR :N ZOUT :DIM (1))
 (:PAR :N UAIN :DIM (1))
 (:PAR :N UAOUT :DIM (1))
 (:PAR :N ZHXIN :DIM (1) :V #(1.3))
 (:PAR :N ZHXOUT :DIM (1) :V #(0.03))
 (:PAR :N UAHX :DIM (1) :V #(300))
 (:PAR :N VHX :DIM (1))
 (:PAR :N UAHXIN :DIM (1))
 (:PAR :N UAHXOUT :DIM (1))
 (:PAR :N LIQTYPE :DIM (1) :V #(|Water|))
 (:PAR :N TFREEZE :DIM (1) :V #(0))
 (:PAR :N ZREADTEMP :V #(100))
 (:VAR :N FFILL :V 0.8771)
 (:VAR :N TSETMAX :V 50.0)
 (:VAR :N TSETMIN :V 50.0)
 (:VAR :N QLOSSTOT :V -18.4)
 (:VAR :N TSETMAXA_S :V 50.0)
 (:VAR :N TSETMINA_S :V 50.0)
 (:VAR :N TLAYMAX :V 58.28)
 (:VAR :N TLAYMAXIND :V 4.0)
 (:VAR :N QHX2TANKTOT :V 0.4337)
 (:VAR :N INUSE :V 1.0)
 (:VAR :N TLAYER :DIM (4) :V #(25.16 44.47 57.34 58.28) :IV #S(MS-SPARSE DEFAULT-VALUE 60.0 DIMENSION 1 VALUE NIL) :L "Hot tank")
 (:VAR :N QCOND :DIM (4) :V #(3.833 -1.28 -2.365 -0.1879) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QTRANS :DIM (4) :V #(0.001053 8.003E-4 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QIN :DIM (4) :V #(4.047E-4 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QOUT :DIM (4) :V #(0.0 0.001062 0.001032 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHXLAY :DIM (4) :V #(0.8071 0.5376 -0.911 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUXLAY :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QLOSS :DIM (4) :V #(-1.0 -3.953 -6.031 -7.419) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYIN :DIM (4) :V #(1.0E-8 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYOUT :DIM (4) :V #(0.0 5.702E-9 4.298E-9 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N M :DIM (4) :V #(1.0E-8 4.298E-9 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N FINV :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 1.0 DIMENSION 1 VALUE NIL))
 (:VAR :N AUXCTR :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUX :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUT :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TOU_1) (3 . BOIL_TOU_2))))
 (:VAR :N TIN :DIM (1) :V #(9.666) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (IN 2) 2) (3 -2 (IN 3) 2) (4 -2 (IN 4) 2))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TIN_1) (3 . BOIL_TIN_2))))
 (:VAR :N TOUTSET :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE :IV DIMENSION 1 VALUE ((1 -1 (TEMPSET 1) 0))))
 (:VAR :N MINP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (IN 2) 1) (3 -2 (IN 3) 1) (4 -2 (IN 4) 1))))
 (:VAR :N MOUT :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (OUT 2) 1) (3 -2 (OUT 3) 1) (4 -2 (OUT 4) 1))))
 (:VAR :N TOUTAS :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIOLD :DIM (1) :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOOLD :DIM (1) :V #(2.43) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTLOC :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTTANK :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIN :DIM (1) :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOUT :DIM (1) :V #(2.43) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MIN2TANK :DIM (1) :V #(1.0E-8) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXOUT :DIM (1) :V #(25.16) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N PHXOUT :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXIN :DIM (1) :V #(35.54) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N PHXIN :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MHX :DIM (1) :V #(1.0E-5) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHX2TANK :DIM (1) :V #(0.4337) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N CPHX :DIM (1) :V #(4179) :IV #S(MS-SPARSE DEFAULT-VALUE 4187.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TREAD :V #(58.28) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THX :DIM (4 1) :V #2A((25.16) (44.47) (57.34) (58.28)) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 2 VALUE NIL))
 (:VAR :N DTHXLAY :DIM (4 1) :V #2A((19.31) (12.86) (-21.8) (0.0)) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL))
 (:VAR :N QHX :DIM (4 1) :V #2A((0.8071) (0.5376) (-0.911) (0.0)) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "basePump" :T PUMPCIRC :X "basePump")
 (:PAR :N TFREEZE :V 0)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N PHEAD :V 3000)
 (:PAR :N MFNOM :V 0.2985)
 (:PAR :N MMIN :V 1.0E-5 :S (:SYSTEM NIL 3 SYSPARS WATER_MMIN))
 (:VAR :N MLIQ :V 1.0E-5 :IV 0.2985 :AS MCOND)
 (:VAR :N TLIQOUT :V 35.54 :AS TOUT)
 (:VAR :N TLIQIN :V 35.54)
 (:VAR :N PIN :V -0.001666)
 (:VAR :N POUT :V 0.0)
 (:VAR :N PUMPON :V 0.0 :B (-1 PUMPCTR 0))
 (:VAR :N VFLIQ :V 1.006E-8)
 (:VAR :N DP :V -0.001636)
 (:VAR :N PPUMP :V 3.773E-13)
 (:VAR :N RHOLIQ :V 993.9))
((MODEL :N "baseCtrlFilt" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :V 0.2109 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.211 :IV 0.0))
((:EO :N "zoneHotPump" :T PUMP :X "zoneHotPump")
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N PSETMAX :V 30000.0)
 (:PAR :N PSETMIN :V 1)
 (:VAR :N POUT :V 30000)
 (:VAR :N TLIQ :V 35.54)
 (:VAR :N MLIQ :V 0.03885)
 (:VAR :N PIN :V -0.001666)
 (:VAR :N PUMPON :B (-1 PUMPCTR 0))
 (:VAR :N DP :V 30000)
 (:VAR :N PPUMP :V 2.346)
 (:VAR :N RHOLIQ :V 993.9))
((:EO :N "domSupMux" :T PMTMUX :X "domSupMux")
 (:VAR :N M1 :B (-1 M_LINK 0) :L "DHW" :AS "Mdot")
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 9.666 :B (-1 T_LINK 0) :L "DHW" :AS "TCold")
 (:VAR :N M :V 0.0))
((:EO :N "domRetMux" :T PMTMUX :X "domRetMux")
 (:VAR :N M1 :B (-1 M_LINK 0))
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 50.0 :L "DHW" :AS "THot")
 (:VAR :N M :V 0.0))
((:EO :N "domFlMet" :T FLOWMETER :X "domFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N MULT :DIM (1))
 (:VAR :N FLOW :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))))
 (:VAR :N TSUP :DIM (1) :V #(50.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))))
 (:VAR :N TRET :DIM (1) :V #(9.666) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0)))))
((MODEL :N "BrineNode2" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 35.54)
 (:VAR :N P :V -0.001666)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-1.0E-5 0.03886 -0.03885) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(35.54 35.54 35.54) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 3) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.03886)
 (:VAR :N |q_in| :V 5785))
((MODEL :N "BrineNode3" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 25.09)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-0.03886 1.0E-5 0.03885) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(25.09 25.16 25.08) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 3) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.03886)
 (:VAR :N |q_in| :V 4087))
((:EO :N "EXPVESSEL1" :T EXPVESSEL)
 (:VAR :N P :V 0.0)
 (:VAR :N M :V 1.0E-5)
 (:VAR :N MFREE :V 1.0E-5)
 (:VAR :N T :V 25.16))
((:EO :N "baseCtrlMax1" :T MINMAXD :X "baseCtrlMax")
 (:PAR :N N_IN :V 2)
 (:PAR :N SELECTOR :V 1)
 (:VAR :N OUTSIGNAL :V 0.2109)
 (:VAR :N OLD :V 0.2109)
 (:VAR :N VALUE :V 0.2109)
 (:VAR :N N :V 2.0)
 (:VAR :N INSIGNAL :V #(0.0 0.2109) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0)))))
((MODEL :N "Feedback" :T |Feedback|)
 (:VAR :N |u1_var| :V 2.536 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V -0.4627 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V 2.999))
((:EO :N "PICONTR" :T PICONTR)
 (:PAR :N TI :V 300)
 (:PAR :N MODE :V 1)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N INTEG :V 0.6644)
 (:VAR :N OUTSIGNAL :V 0.1989)
 (:VAR :N SETPOINT :V 3.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :V 2.999 :B (-1 MEASURELINK 0))
 (:VAR :N EA_S :V -0.001279)
 (:VAR :N INTEGPRIM :V -0.004263)
 (:VAR :N E :V -0.001279)
 (:VAR :N EFILT :V -0.001279)
 (:VAR :N OUTSIGNALTEMP :V 0.1989)
 (:VAR :N DT :V 24.0))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V 3))
((:EO :N "MULTIPLIER" :T MULTIPLIER)
 (:PAR :N N_IN :V 2)
 (:VAR :N OUTSIGNAL :V 1.0 :AS "heating pump")
 (:VAR :N INSIGNAL :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :N "SOURCE-FILE_DHW" :T SOURCE-FILE :COL T)
 (:VAR :N MDOT :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:INT :N "Interface1" :F 32 :V (MDOT)))
((:EO :N "MULTIPLIER1" :T MULTIPLIER)
 (:VAR :N INSIGNAL :V #(0.0 2.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((MODEL :N "Division" :T |Division|)
 (:VAR :N |u1_var| :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 3.0 :B (-1 |u2| 0))
 (:VAR :N |u2r| :V 0.3333))
((SOURCE-CONSTANT :N "Const5" :T CONSTANT)
 (:PAR :N X :V 2))
((SOURCE-CONSTANT :N "Const6" :T CONSTANT)
 (:PAR :N X :V 3))
((MODEL :N "baseCtrlFilt1" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :V 0.1989 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.199 :IV 0.0))
((:CEO :N "EmeterDH" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 1.334 :AS "DH Heating Power")
 (:VAR :N OUTPOWERW :V 1334 :L "DH" :AS "DH power")
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 1.334)
 (:VAR :N TOTENERGY :V 6007 :L "DH" :AS "DH energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(1334) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(1138 901.6 540.4 224.9 216.2 225.0 199.0 193.9 179.3 246.8 782.0 1159) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "DH_FlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Ethylene_Glycol|)
 (:PAR :N TFREEZE :V -14)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V 1334 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(0.1202) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "MDot"))))
 (:VAR :N TSUP :DIM (1) :V #(2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup"))))
 (:VAR :N TRET :DIM (1) :V #(-0.4627) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TRet")))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:PAR :N |TSurfMean| :V 10.5)
 (:PAR :N |TSurfAmpl| :V 4.89)
 (:PAR :N |Theta| :V 53)
 (:VAR :N |Tground| :V 9.666))
((:EO :N "PMTCONTR" :T PMTCONTR)
 (:PAR :N MMAX :V 0.6)
 (:PAR :N MMIN :V 0.001)
 (:VAR :N M :V 0.1202)
 (:VAR :N T :V 2.536)
 (:VAR :N P1 :V 496803 :L "DH" :AS "p sup")
 (:VAR :N P2 :V 3197 :L "DH" :AS "p ret")
 (:VAR :N CONTR :V 0.199 :B (-1 CONTROL 0))
 (:VAR :N DPM :V 493555)
 (:VAR :N DP :V 493605))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 50))
((MODEL :N "SlideAvg" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(0.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tair"))))
 (:VAR :N |uMean_var| :V -0.1126 :AS "Tair MA 24h")
 (:PAR :N |interval| :V 86400)
 (:VAR :N |tRef| :V 31449600)
 (:VAR :N |tStep| :V 320.4)
 (:VAR :N |actInterval| :V 86400)
 (:VAR :N |subSum| :V #(1977 -1442 -3600 -5040 -4500 -1980 180.0 1260 720.1 540.0 720.0 1440 4.695E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N |actN| :V 13.0)
 (:VAR :N |sSum| :V 4.695E-4))
((:CEO :N "Setp_SpaceHeating" :T PLINSEGM-TEMP :D (ENGLISH "Controller for supply heating water temperature" & ICE PLANT CTRL-HEAT))
 (:PAR :N NPOINT :V 5)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (5) :V #(-30.0 -15.0 5.0 20.0 30.0))
 (:PAR :N OUTCOORD :D (& ICE PLANT THEATSUP) :DIM (5) :V #(40.0 40.0 34.0 20.0 20.0))
 (:VAR :N OUTSIGNAL :D (& ICE PLANT THEATSUP) :V 35.53)
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :V -0.1126 :B (-1 INSIGNALLINK 0))
 (:VAR :N I_OLD :V 2.0)
 (:VAR :N G0 :V 5.113))
((:EO :N "PICONTR_Heating" :T PICONTR)
 (:PAR :N K :V 0.3)
 (:PAR :N TI :V 600)
 (:PAR :N MODE :V 0)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N INTEG :V 0.7053)
 (:VAR :N OUTSIGNAL :V 0.2109 :AS "control heat part")
 (:VAR :N SETPOINT :V 35.53 :B (-1 SETPOINTLINK 0) :AS "setpoint heat part")
 (:VAR :N MEASURE :V 35.54 :B (-1 MEASURELINK 0) :AS "measured hat part")
 (:VAR :N EA_S :V -0.00248)
 (:VAR :N INTEGPRIM :V -0.004133)
 (:VAR :N E :V -0.00248)
 (:VAR :N EFILT :V -0.00248)
 (:VAR :N OUTSIGNALTEMP :V 0.2109)
 (:VAR :N DT :V 24.0))
((REFERENCE :N "Tair" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((MODEL :N "B2B_HP_VS" :T "B2B_HP_VS4" :D NIL)
 ((DB-RESOURCE :N "B2BHPVS-ThemiaMegaM-Calib" :T "B2BHPVS-ThemiaMegaM")
  (:PAR :N |dTlog_evap| :V 2.666)
  (:PAR :N |dTlog_cond| :V 5.666))
 (:RES :N |model| :V "Thermia:MegaM_44kW (example)")
 (:PAR :N |nUnits| :V 0.17727)
 ((RECORD :N |evaporator|)
  (:PAR :N |liqType| :V |Ethylene_Glycol|)
  (:PAR :N |TFreeze| :V -14)
  (:VAR :N |mLiq| :V 0.1202 :B NIL)
  (:VAR :N |CapLiq| :V 445.1)
  (:VAR :N |Effectiveness| :V 0.5333)
  (:VAR :N Q :V -1333)
  (:VAR :N |dP| :V 0.002578)
  ((RECORD :N |hx|)
   (:VAR :N T :V #(-3.087 -3.087) :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(-1333) :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |heatPump|)
  (:VAR :N |TEvap| :V -3.087 :L "HP")
  (:VAR :N |TCond| :V 36.44 :L "HP")
  (:VAR :N |TEvap_min| :V -24.0)
  (:VAR :N |TCond_max| :V 67.34)
  (:VAR :N |TcMax| :V 55.88)
  (:VAR :N |TevapLim| :V -3.087)
  (:VAR :N |Qevap1| :V 9047)
  (:VAR :N |Qevap2| :V 18445)
  (:VAR :N |Qevap| :V 1358)
  (:VAR :N |Pcomp1| :V 2438)
  (:VAR :N |Pcomp2| :V 4952)
  (:VAR :N |Pcomp| :V 364.1)
  (:VAR :N |iSpd1| :V #(0.25 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |iSpd2| :V #(0.5 2.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N PL :V 0.25)
  (:VAR :N PLF :V 0.982 :L OFF)
  (:VAR :N PLR :V 0.8438)
  (:VAR :N |Te1j| :V #(-18.0 2.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |Te2j| :V #(4.0 3.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |TEvapOld| :V -3.087)
  (:VAR :N |TCondOld| :V 36.44)
  (:VAR :N |capCtrCTime| :V 441738)
  (:VAR :N |Power_c| :V 364.1)
  (:VAR :N COP :V 4.662 :L "HP" :AS "COP")
  (:VAR :N EER :V 3.662)
  (:VAR :N DT :V 20.91)
  (:VAR :N |DTOld| :V 20.91)
  (:VAR :N |ctrlLim| :V 0.211)
  ((RECORD :N |cond|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(-1697) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
  ((RECORD :N |evap|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(1333) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |condenser|)
  (:VAR :N |mLiq| :V 0.03886 :B NIL)
  (:VAR :N |CapLiq| :V 162.5)
  (:VAR :N |Effectiveness| :V 0.9203)
  (:VAR :N Q :V 1697)
  (:VAR :N |dP| :V 0.001666)
  ((RECORD :N |hx|)
   (:VAR :N T :V #(36.44 36.44) :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(1697) :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((CONNECTOR :N |brineCIn|)
  (:VAR :N T :V 25.09 :B NIL))
 ((CONNECTOR :N |brineCOut|)
  (:VAR :N P :V -0.001666)
  (:VAR :N T :V 35.54))
 ((CONNECTOR :N |brineEIn|)
  (:VAR :N P :V 3197)
  (:VAR :N T :V 2.536 :B NIL))
 ((CONNECTOR :N |brineEOut|)
  (:VAR :N P :V 3197)
  (:VAR :N T :V -0.4627))
 (:VAR :N |ctrl_var| :V 0.211)
 (:VAR :N |CompPow_var| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "THERMOST" :T THERMOST)
 (:PAR :N DEADBAND :V 8)
 (:VAR :N OUTSIGNAL :AS "dhw control signal")
 (:VAR :N MEASURE :V 58.28 :B (-1 MEASURELINK 0) :AS "measured tank temp at top")
 (:VAR :N SETPOINT :V 56.0 :B (-1 SETPOINTLINK 0) :AS "dhw control setpoint")
 (:VAR :N HI :V -1.718)
 (:VAR :N LO :V 6.282)
 (:VAR :N MEAS_ONA_S :V 6.282)
 (:VAR :N MEAS_OFA_S :V -1.718)
 (:VAR :N MEAS_ON :V 6.282)
 (:VAR :N MEAS_OF :V -1.718)
 (:VAR :N TOP :V -1.718)
 (:VAR :N BOTTOM :V 6.282)
 (:VAR :N ONVAL :V 52.0)
 (:VAR :N OFFVAL :V 60.0))
((:EO :N "topAdd10" :T ADDER :X "topAdd10")
 (:PAR :N N_IN :V 2)
 (:VAR :N OUTSIGNAL :V 56.0)
 (:VAR :N INSIGNAL :V #(50.0 6.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((2 . 6))) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 . :IV)))))
((:CEO :N "EmeterHPCompressor" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 0.3641 :L "HP" :AS "Compressor power")
 (:VAR :N OUTPOWERW :V 364.1)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 0.3641)
 (:VAR :N TOTENERGY :V 2098 :L "HP" :AS "Compressor energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(364.1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "B2B_HP_VS" |heatPump| |Power_c|))))
 (:VAR :N MONPOWER :V #(370.3 300.6 199.7 104.0 94.18 93.91 79.5 77.32 76.51 98.03 240.2 363.2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterHPCondensator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 1.697 :L "HP" :AS "Condensator power")
 (:VAR :N OUTPOWERW :V 1697)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 1.697)
 (:VAR :N TOTENERGY :V 8081 :L "HP" :AS "Condensator energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(1697) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "B2B_HP_VS" |condenser| Q))))
 (:VAR :N MONPOWER :V #(1508 1201 738.2 327.4 308.4 316.6 276.1 268.9 254.0 343.0 1019 1521) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:CEO :N "EmeterHPEvaporator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -1.333 :L "HP" :AS "Evaporator power")
 (:VAR :N OUTPOWERW :V -1333)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V -1.333)
 (:VAR :N TOTENERGY :V -5984 :L "HP" :AS "Evaporator energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(-1333) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "B2B_HP_VS" |evaporator| Q))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . ""))))
 (:VAR :N MONPOWER :V #(-1137 -900.3 -538.5 -223.4 -214.3 -222.7 -196.7 -191.7 -177.6 -245.0 -779.3 -1157) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "MULTIPLIER2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N INSIGNAL :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((SOURCE-CONSTANT :N "Const10" :T CONSTANT)
 (:PAR :N X :V 0.5))
((:EO :N "tHotPumpCtr" :T THERMOST :X "tHotPumpCtr")
 (:PAR :N DEADBAND :V 2)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N MEASURE :V -0.1126 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 12.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -13.11)
 (:VAR :N LO :V -11.11)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -11.11)
 (:VAR :N MEAS_OFA_S :V -13.11)
 (:VAR :N MEAS_ON :V -11.11)
 (:VAR :N MEAS_OF :V -13.11)
 (:VAR :N TOP :V -13.11)
 (:VAR :N BOTTOM :V -11.11)
 (:VAR :N ONVAL :V 11.0)
 (:VAR :N OFFVAL :V 13.0))
((SOURCE-CONSTANT :N "tHotPumpOff" :T CONSTANT :X "tHotPumpOff")
 (:PAR :N X :V 12))
((SOURCE-CONSTANT :N "Const8" :T CONSTANT)
 (:PAR :N X :V 22))
((SOURCE-CONSTANT :N "Const9" :T CONSTANT)
 (:PAR :N X :V 0.5))
((SOURCE-CONSTANT :N "Const11" :T CONSTANT)
 (:PAR :N X :V -0.5))
((:EO :N "THERMOST1" :T THERMOST)
 (:PAR :N DEADBAND :V 0.2)
 (:VAR :N OUTSIGNAL :AS "zone cooling")
 (:VAR :N MEASURE :V 1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V -0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V 1.4)
 (:VAR :N LO :V 1.6)
 (:VAR :N MEAS_ONA_S :V 1.6)
 (:VAR :N MEAS_OFA_S :V 1.4)
 (:VAR :N MEAS_ON :V 1.6)
 (:VAR :N MEAS_OF :V 1.4)
 (:VAR :N TOP :V 1.4)
 (:VAR :N BOTTOM :V 1.6)
 (:VAR :N ONVAL :V -0.6)
 (:VAR :N OFFVAL :V -0.4))
((:EO :N "THERMOST2" :T THERMOST)
 (:PAR :N DEADBAND :V 1)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N MEASURE :V 19.92 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 22.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -2.579)
 (:VAR :N LO :V -1.579)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -1.579)
 (:VAR :N MEAS_OFA_S :V -2.579)
 (:VAR :N MEAS_ON :V -1.579)
 (:VAR :N MEAS_OF :V -2.579)
 (:VAR :N TOP :V -2.579)
 (:VAR :N BOTTOM :V -1.579)
 (:VAR :N ONVAL :V 21.5)
 (:VAR :N OFFVAL :V 22.5))
((:EO :N "THERMOST3" :T THERMOST)
 (:PAR :N DEADBAND :V -0.2)
 (:PAR :N LOLIMIT :V 0.0)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N MEASURE :V 1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V 0.4)
 (:VAR :N LO :V 0.6)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V 0.4)
 (:VAR :N MEAS_OFA_S :V 0.6)
 (:VAR :N MEAS_ON :V 0.4)
 (:VAR :N MEAS_OF :V 0.6)
 (:VAR :N TOP :V 0.4)
 (:VAR :N BOTTOM :V 0.6)
 (:VAR :N ONVAL :V 0.6)
 (:VAR :N OFFVAL :V 0.4))
((MODEL :N "Lm_Hc2sup_Radm_Nohs" :T LM_HC2S\u\p_\r\a\dM_\n\oHS)
 (:PAR :N |FloorArea| :V 130)
 (:PAR :N U :V 0.2572)
 (:PAR :N |tau| :V 1526496)
 (:PAR :N |MHs| :V 10)
 (:PAR :N |PhiRadH_nom| :V 46.43)
 (:PAR :N |SolarAperture| :V 0.06064)
 (:PAR :N |ela| :V 7.7E-5)
 (:PAR :N ACH :V 0.923)
 (:PAR :N |TSetH| :V 20)
 (:PAR :N |TBalance| :V -99)
 (:PAR :N |TSupNomH| :V 35)
 (:PAR :N |PBand| :V 0.5)
 (:PAR :N |N_value| :V 1.1)
 (:VAR :N |PhiSolar| :L "Heat Balance")
 (:VAR :N |RhoAirAmbient| :V 1.291)
 (:VAR :N |TimeH| :V 9.999E-6)
 (:VAR :N |PhiInt| :V 0.0 :L "Heat Balance")
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :V 1.604 :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :V 0.3 :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |HCMode_var| :V 1.0 :B (-1 |HCMode| 0))
 (:VAR :N |Electricity_var| :V 244.4 :B (-1 |Electricity| 0) :L "Heat Balance")
 (:PAR :N |TSupNomC| :V 14)
 (:PAR :N |PhiRadC_nom| :V 70)
 (:VAR :N |PhiRad_nom| :V 46.43)
 (:VAR :N |mLiqH| :V 0.03885)
 (:VAR :N |mLiqC| :V 1.768E-33)
 (:VAR :N |MLeak| :V 0.02733)
 (:VAR :N |PhiRad| :V 1866 :L "Heat Balance")
 (:VAR :N |PhiOut| :V -656.0 :L "Heat Balance")
 (:VAR :N |PhiLeakage| :V -539.4 :L "Heat Balance")
 (:VAR :N |PhiVent| :V -789.5 :L "Heat Balance")
 (:VAR :N |TRoom| :V 19.92 :L "Temp")
 (:VAR :N |dP_H| :V 30000)
 (:VAR :N |dP_C| :V 1.0)
 (:VAR :N |DpAir| :V 3.239)
 (:VAR :N |TRad| :V 25.08 :L "Temp")
 (:VAR :N |dT| :V 5.16)
 (:VAR :N |TsupH| :V 35.54 :L "Temp" :AS "TsupH")
 (:VAR :N |TsupC| :V 3.062 :L "Temp" :AS "TsupC")
 (:VAR :N |CtrlH| :V 0.7381)
 (:VAR :N |RampPosH| :V -0.158)
 (:VAR :N |RampPos2H| :V -0.158)
 (:VAR :N |RampPosC| :V 12.16)
 (:VAR :N |RampPos2C| :V 0.5)
 (:VAR :N KV_H :V 0.2554)
 (:VAR :N KV_H_\l\i\n :V 8.076E-4)
 (:VAR :N |RhoAirRoom| :V 1.204)
 ((CONNECTOR :N |liqLH|)
  (:VAR :N P :V 30000)
  (:VAR :N T :V 35.54)
  (:VAR :N |inStream(T)| :V 35.54))
 ((CONNECTOR :N |liqRH|)
  (:VAR :N P :V 0.0)
  (:VAR :N T :V 25.08)
  (:VAR :N |inStream(T)| :V 25.08))
 ((CONNECTOR :N |liqLC|)
  (:VAR :N P :V 1.0)
  (:VAR :N T :V 3.062)
  (:VAR :N |inStream(T)| :V 3.062))
 ((CONNECTOR :N |liqRC|)
  (:VAR :N P :V 0.0)
  (:VAR :N T :V 25.08)
  (:VAR :N |inStream(T)| :V 25.08)))
((REFERENCE :N "REFERENCE" :T REFERENCE :D "Room temperature [C]")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "Lm_Hc2sup_Radm_Nohs" |TRoom|))))
((SOURCE-CONSTANT :N "Const12" :T CONSTANT)
 (:PAR :N X :V 244.4))
((:EO :N "PMTMUX" :T PMTMUX)
 (:VAR :N M1 :V 1.768E-33)
 (:VAR :N P :V 1.0)
 (:VAR :N T :V 3.062 :L "Temp" :AS "TsupSec Cooling")
 (:VAR :N M :V 1.768E-33 :L "mdot" :AS "mdotSec Cooling"))
((MODEL :N "B2B_HX1" :T B2B_HX)
 (:PAR :N |liqTypeA| :V |Ethylene_Glycol|)
 (:PAR :N |TFreezeA| :V -14.0)
 (:PAR :N |TAInRat| :V 15)
 (:PAR :N |TAOutRat| :V 18)
 (:PAR :N |TBInRat| :V 25)
 (:PAR :N |TBOutRat| :V 16)
 (:VAR :N |fa| :V 6.447)
 (:VAR :N |fb| :V 7.616)
 ((RECORD :N |sideA|)
  (:VAR :N |rho| :V 1038)
  (:VAR :N |cpl| :V 3755)
  (:VAR :N |preliq| :V 2.537)
  (:VAR :N |tstep| :V 320.4)
  (:VAR :N |mLiq| :V 0.001)
  (:VAR :N |tLiq| :V #(2.536 2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :S (0 NIL 3 ? [:PARENT |TARatavg|] 80))
  (:VAR :N |dQdt| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |tLiqMean| :V 2.536)
  (:VAR :N |CapFlow| :V 3.702)
  ((RECORD :N |surf|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(9.446E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
  ((RECORD :N |liqIn|)
   (:VAR :N T :V 2.536))
  ((RECORD :N |liqOut|)
   (:VAR :N T :V 2.536)))
 ((RECORD :N |layer|)
  (:VAR :N |uA| :V 0.1905)
  (:VAR :N Q :V #(-9.446E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |CapFlowa| :V 3.702)
  (:VAR :N |CapFlowb| :V -4.19E-5)
  (:VAR :N |ntu| :V 4547)
  (:VAR :N |Cr| :V 1.132E-5)
  (:VAR :N |cmin| :V 4.19E-5)
  (:VAR :N |cmax| :V 3.702)
  (:VAR :N |eff| :V 1.0)
  ((RECORD :N |a|)
   (:VAR :N T :V #(2.536 2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
  ((RECORD :N |b|)
   (:VAR :N T :V #(3.062 25.08) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |sideB|)
  (:VAR :N |rho| :V 998.2)
  (:VAR :N |cpl| :V 4185)
  (:VAR :N |preliq| :V 3.062)
  (:VAR :N |tstep| :V 320.4)
  (:VAR :N |mLiq| :V 1.768E-33)
  (:VAR :N |tLiq| :V #(3.062 25.08) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :S (0 NIL 3 ? [:PARENT |TBRatavg|] 65))
  (:VAR :N |dQdt| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |tLiqMean| :V 14.07)
  (:VAR :N |CapFlow| :V -4.19E-5)
  ((RECORD :N |surf|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(-9.446E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
  ((RECORD :N |liqIn|)
   (:VAR :N T :V 25.08))
  ((RECORD :N |liqOut|)
   (:VAR :N T :V 3.062)))
 ((CONNECTOR :N |brineAIn|)
  (:VAR :N P :V 3197)
  (:VAR :N T :V 2.536))
 ((CONNECTOR :N |brineAOut|)
  (:VAR :N P :V 3197)
  (:VAR :N T :V 2.536))
 ((CONNECTOR :N |brineBIn|)
  (:VAR :N T :V 25.08))
 ((CONNECTOR :N |brineBOut|)
  (:VAR :N T :V 3.062)))
((:EO :N "zoneHotPump2" :T PUMP :X "zoneHotPump")
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N PSETMAX :V 90000.0)
 (:PAR :N PSETMIN :V 1)
 (:VAR :N POUT :V 1.0)
 (:VAR :N TLIQ :V 3.062)
 (:VAR :N MLIQ :V 1.768E-33)
 (:VAR :N PIN :V 0.0)
 (:VAR :N PUMPON :V 0.0 :B (-1 PUMPCTR 0))
 (:VAR :N DP :V 1.0)
 (:VAR :N PPUMP :V 3.536E-36)
 (:VAR :N RHOLIQ :V 1000))
((:EO :N "EXPVESSEL2" :T EXPVESSEL)
 (:VAR :N P :V 0.0)
 (:VAR :N M :V 1.768E-33)
 (:VAR :N MFREE :V 1.768E-33)
 (:VAR :N T :V 25.08))
((MODEL :N "baseCtrlFilt2" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0))
 (:VAR :N |y_var| :IV 0.0))
((SOURCE-CONSTANT :N "Const4" :T CONSTANT)
 (:PAR :N X :V -3))
((:EO :N "PICONTR1" :T PICONTR)
 (:PAR :N TI :V 300)
 (:PAR :N MODE :V 0)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N INTEG :V 2.0)
 (:VAR :N OUTSIGNAL :V 0.0)
 (:VAR :N SETPOINT :V -3.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :V -2.552E-4 :B (-1 MEASURELINK 0))
 (:VAR :N EA_S :V -3.0)
 (:VAR :N INTEGPRIM :V 2.237E-7)
 (:VAR :N E :V -3.0)
 (:VAR :N EFILT :V -3.0)
 (:VAR :N OUTSIGNALTEMP :V -0.3)
 (:VAR :N DT :V 24.0))
((:EO :N "PMTCONTR1" :T PMTCONTR)
 (:PAR :N MMAX :V 0.6)
 (:PAR :N MMIN :V 0.001)
 (:VAR :N M :V 0.001)
 (:VAR :N T :V 2.536)
 (:VAR :N P1 :V 496803 :L "DC" :AS "p sup")
 (:VAR :N P2 :V 3197 :L "DC" :AS "p ret")
 (:VAR :N CONTR :V 0.0 :B (-1 CONTROL 0))
 (:VAR :N DPM :V 493555)
 (:VAR :N DP :V 493605))
((:EO :N "DC_FlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Ethylene_Glycol|)
 (:PAR :N TFREEZE :V -14.0)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V -9.465E-4 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(0.001) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "MDot"))))
 (:VAR :N TSUP :DIM (1) :V #(2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup"))))
 (:VAR :N TRET :DIM (1) :V #(2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TRet")))))
((:CEO :N "EmeterDC" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -9.465E-7 :AS "DH")
 (:VAR :N OUTPOWERW :V -9.465E-4 :L "DC" :AS "DC power")
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V -9.465E-7)
 (:VAR :N TOTENERGY :V -0.004805 :L "DC" :AS "DC Energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(-9.465E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(-6.645E-4 -5.662E-4 -4.951E-4 -3.732E-4 -2.926E-4 -2.392E-4 -2.023E-4 -1.989E-4 -2.591E-4 -3.486E-4 -5.101E-4 -6.553E-4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((MODEL :N "Feedback1" :T |Feedback|)
 (:VAR :N |u1_var| :V 2.536 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 2.536 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V -2.552E-4))
((:EO :N "PMTMUX1" :T PMTMUX)
 (:VAR :N M1 :V 1.768E-33)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 25.08 :L "Temp" :AS "TretSec Cooling")
 (:VAR :N M :V 1.768E-33))
((:EO :N "zone_hotFlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V 1694 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(0.03885) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Mdot"))))
 (:VAR :N TSUP :DIM (1) :V #(35.54) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TSup"))))
 (:VAR :N TRET :DIM (1) :V #(25.08) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret")))))
((:EO :N "zoneHotRetMux" :T PMTMUX :X "zoneHotRetMux")
 (:VAR :N M1 :V 0.03885)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 25.08 :B (-2 INLET 2))
 (:VAR :N M :V 0.03885))
((:EO :N "zoneHotSupMux" :T PMTMUX :X "zoneHotSupMux")
 (:VAR :N M1 :V 0.03885 :L "mdot" :AS "mdotSec heating")
 (:VAR :N P :V 30000)
 (:VAR :N T :V 35.54)
 (:VAR :N M :V 0.03885))
((:CEO :N "EmeterLocalBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 1.694)
 (:VAR :N OUTPOWERW :V 1694)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 1.694)
 (:VAR :N TOTENERGY :V 4560 :L "Heating" :AS "Heating energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(1694) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Heating"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Space Heating"))))
 (:VAR :N MONPOWER :V #(1191 879.5 375.3 14.12 0.0 0.0 0.0 0.0 0.0 86.75 770.1 1243) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "tHotPumpCtr1" :T THERMOST :X "tHotPumpCtr")
 (:PAR :N DEADBAND :V 0.2)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N MEASURE :V 0.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V -0.6)
 (:VAR :N LO :V -0.4)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -0.4)
 (:VAR :N MEAS_OFA_S :V -0.6)
 (:VAR :N MEAS_ON :V -0.4)
 (:VAR :N MEAS_OF :V -0.6)
 (:VAR :N TOP :V -0.6)
 (:VAR :N BOTTOM :V -0.4)
 (:VAR :N ONVAL :V 0.4)
 (:VAR :N OFFVAL :V 0.6))
((:CEO :N "EmeterCold" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -1.627E-31)
 (:VAR :N OUTPOWERW :V -1.627E-28)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V -1.627E-31)
 (:VAR :N TOTENERGY :V -1.163E-18 :L "Cooling" :AS "Cooling energy")
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(-1.627E-28) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Cooling"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Space Cooling"))))
 (:VAR :N MONPOWER :V #(-6.35E-20 -1.076E-19 -8.705E-20 -6.356E-20 0.0 0.0 0.0 0.0 0.0 1.074E-19 -9.705E-20 -8.512E-19) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "zone_coldFlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V -1.627E-28 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(1.768E-33) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Mdot"))))
 (:VAR :N TSUP :DIM (1) :V #(3.062) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TSup"))))
 (:VAR :N TRET :DIM (1) :V #(25.08) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret")))))
((:EO :N "MULTIPLIER3" :T MULTIPLIER)
 (:VAR :N INSIGNAL :V #(0.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((REFERENCE :N "REFERENCE1" :T REFERENCE :D "Room temperature [C]")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "Lm_Hc2sup_Radm_Nohs" |TRoom|))))
((:EO :N "THERMOST4" :T THERMOST)
 (:PAR :N DEADBAND :V 2)
 (:VAR :N OUTSIGNAL :V 1.0 :L "Cooling")
 (:VAR :N MEASURE :V 2.536 :B (-1 MEASURELINK 0) :L "Cooling")
 (:VAR :N SETPOINT :V 15.92 :B (-1 SETPOINTLINK 0) :L "Cooling")
 (:VAR :N HI :V -14.38)
 (:VAR :N LO :V -12.38)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -12.38)
 (:VAR :N MEAS_OFA_S :V -14.38)
 (:VAR :N MEAS_ON :V -12.38)
 (:VAR :N MEAS_OF :V -14.38)
 (:VAR :N TOP :V -14.38)
 (:VAR :N BOTTOM :V -12.38)
 (:VAR :N ONVAL :V 14.92)
 (:VAR :N OFFVAL :V 16.92))
((MODEL :N "Feedback2" :T |Feedback|)
 (:VAR :N |u1_var| :V 19.92 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 4.0 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V 15.92))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 4))
((MODEL :N "BrineNode1" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |liqType| :V |Ethylene_Glycol|)
 (:PAR :N |TFreeze| :V -14.0)
 (:VAR :N |T_out| :V -0.4379)
 (:VAR :N P :V 3197)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-0.1212 0.1202 0.001) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(-0.4305 -0.4627 2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.1212)
 (:VAR :N |q_in| :V -3040))
((MODEL :N "PMT2mux" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 496803)
 (:VAR :N |M_var| :V 0.1202 :L "mdot" :AS "mdotPrim Heating")
 (:VAR :N |T_var| :V 2.536 :L "Temp" :AS "TsupPrim")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 2.536))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 2.536)))
((MODEL :N "PMT2mux1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 3197)
 (:VAR :N |M_var| :V 0.1202)
 (:VAR :N |T_var| :V -0.4627 :L "Temp" :AS "TretPrim Heating")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V -0.4627))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V -0.4379)))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |liqType| :V |Ethylene_Glycol|)
 (:PAR :N |TFreeze| :V -14.0)
 (:VAR :N |T_out| :V 2.536)
 (:VAR :N P :V 496803)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(0.1212 -0.1202 -0.001) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(2.536 2.536 2.536) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.1212)
 (:VAR :N |q_in| :V -1707))
((MODEL :N "PMT2mux2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 3197)
 (:VAR :N |M_var| :V 0.001)
 (:VAR :N |T_var| :V 2.536 :L "Temp" :AS "TretPrim Cooling")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 2.536))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V -0.4379)))
((MODEL :N "PMT2mux3" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 496803)
 (:VAR :N |M_var| :V 0.001 :L "mdot" :AS "mdot Prim Cooling")
 (:VAR :N |T_var| :V 2.536 :AS "TsupPrim Cooling")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 2.536))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 2.536)))
(OUTPUT-FILE :N "DHW" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "Heating" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "DH" :T OUTPUT-FILE :COL T :STM 3844586706)
(OUTPUT-FILE :N "Hot tank" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "HP" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "Heat Balance" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "Temp" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "mdot" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "Cooling" :T OUTPUT-FILE :COL T :STM 1)
(OUTPUT-FILE :N "DC" :T OUTPUT-FILE :COL T :STM 1)
((:EO :N "3_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1_T18" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1_T18" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2_T10" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2_T10" |T_var|)))))
(CONNECTIONS
 (("BrineNode" (|term| 3)) ("PMT2mux3" |term_a|) 0 0 NIL)
 (("PMT2mux" |term_a|) ("BrineNode" (|term| 2)) 0 0 NIL)
 (("BrineNode1" (|term| 2)) ("PMT2mux1" |term_b|) 0 0 NIL)
 (("BrineNode1" (|term| 1)) ("PMT2mux2" |term_b|) 0 0 NIL)
 (("Feedback2" |u2|) ("Const" LINK) 0 0 NIL)
 (("Feedback2" |u1|) ("REFERENCE1" LINK) 0 0 NIL)
 (("THERMOST4" SETPOINTLINK) ("Feedback2" |y|) 0 0 NIL)
 (("THERMOST4" MEASURELINK) ("PMT2mux" T) 0 2 NIL)
 (("MULTIPLIER3" (INSIGNALLINK 2)) ("THERMOST4" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER3" (INSIGNALLINK 1)) ("THERMOST1" OUTSIGNALLINK) 0 0 NIL)
 (("zone_coldFlMet" (TRET_LINK 1)) ("PMTMUX1" T_LINK) 0 2 NIL)
 (("zone_coldFlMet" (TSUP_LINK 1)) ("PMTMUX" T_LINK) 0 2 NIL)
 (("zone_coldFlMet" (FLOW_LINK 1)) ("PMTMUX" M_LINK) 0 2 NIL)
 (("EmeterCold" (INCONSUMLINK 1)) ("zone_coldFlMet" POWER) 0 0 NIL)
 (("tHotPumpCtr1" SETPOINTLINK) ("Const9" LINK) 0 0 NIL)
 (("tHotPumpCtr1" MEASURELINK) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("EmeterLocalBoil" (INCONSUMLINK 1)) ("zone_hotFlMet" POWER) 0 0 NIL)
 (("zone_hotFlMet" (TRET_LINK 1)) ("zoneHotRetMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (TSUP_LINK 1)) ("zoneHotSupMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (FLOW_LINK 1)) ("zoneHotRetMux" M_LINK) 0 2 NIL)
 (("Feedback1" |u2|) ("PMT2mux2" T) 0 2 NIL)
 (("Feedback1" |u1|) ("PMT2mux3" T) 0 2 NIL)
 (("EmeterDC" (INCONSUMLINK 1)) ("DC_FlMet" POWER) 0 0 NIL)
 (("DC_FlMet" (TRET_LINK 1)) ("PMT2mux2" T) 0 2 NIL)
 (("DC_FlMet" (TSUP_LINK 1)) ("PMT2mux3" T) 0 2 NIL)
 (("DC_FlMet" (FLOW_LINK 1)) ("PMT2mux2" M) 0 2 NIL)
 (("PMTCONTR1" CONTROL) ("baseCtrlFilt2" |y|) 0 0 NIL)
 (("PMTCONTR1" INLET) ("PMT2mux3" |term_b|) 0 0 NIL)
 (("PICONTR1" MEASURELINK) ("Feedback1" |y|) 0 0 NIL)
 (("PICONTR1" SETPOINTLINK) ("Const4" LINK) 0 0 NIL)
 (("baseCtrlFilt2" |u|) ("PICONTR1" OUTSIGNALLINK) 0 0 NIL)
 (("EXPVESSEL2" INLET) ("PMTMUX1" OUTLET) 0 0 NIL)
 (("zoneHotPump2" PUMPCTR) ("MULTIPLIER3" OUTSIGNALLINK) 0 0 NIL)
 (("B2B_HX1" |brineBOut|) ("zoneHotPump2" INLET) 0 0 NIL)
 (("B2B_HX1" |brineBIn|) ("EXPVESSEL2" OUTLET) 0 0 NIL)
 (("B2B_HX1" |brineAOut|) ("PMT2mux2" |term_a|) 0 0 NIL)
 (("B2B_HX1" |brineAIn|) ("PMTCONTR1" OUTLET) 0 0 NIL)
 (("PMTMUX" INLET) ("zoneHotPump2" OUTLET) 0 0 NIL)
 (("THERMOST3" SETPOINTLINK) ("Const10" LINK) 0 0 NIL)
 (("THERMOST3" MEASURELINK) ("MULTIPLIER2" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST2" SETPOINTLINK) ("Const8" LINK) 0 0 NIL)
 (("THERMOST2" MEASURELINK) ("REFERENCE" LINK) 0 0 NIL)
 (("THERMOST1" SETPOINTLINK) ("Const11" LINK) 0 0 NIL)
 (("THERMOST1" MEASURELINK) ("THERMOST3" OUTSIGNALLINK) 0 0 NIL)
 (("tHotPumpCtr" SETPOINTLINK) ("tHotPumpOff" LINK) 0 0 NIL)
 (("tHotPumpCtr" MEASURELINK) ("SlideAvg" |uMean|) 0 0 NIL)
 (("MULTIPLIER2" (INSIGNALLINK 2)) ("tHotPumpCtr" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER2" (INSIGNALLINK 1)) ("THERMOST2" OUTSIGNALLINK) 0 0 NIL)
 (("topAdd10" (INSIGNALLINK 1)) ("HotTank" TEMPSETMAX) 0 0 NIL)
 (("THERMOST" SETPOINTLINK) ("topAdd10" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST" MEASURELINK) ("HotTank" (TMEASURE 1)) 0 0 NIL)
 (("B2B_HP_VS" |ctrl|) ("baseCtrlFilt" |y|) 0 0 NIL)
 (("B2B_HP_VS" |brineEOut|) ("PMT2mux1" |term_a|) 0 0 NIL)
 (("PICONTR_Heating" MEASURELINK) ("zoneHotSupMux" T_LINK) 0 2 NIL)
 (("PICONTR_Heating" SETPOINTLINK) ("Setp_SpaceHeating" OUTSIGNALLINK) 0 0 NIL)
 (("Setp_SpaceHeating" INSIGNALLINK) ("SlideAvg" |uMean|) 0 0 NIL)
 (("SlideAvg" (|u| 1)) ("Tair" LINK) 0 0 NIL)
 (("PMTCONTR" CONTROL) ("baseCtrlFilt1" |y|) 0 0 NIL)
 (("PMTCONTR" OUTLET) ("B2B_HP_VS" |brineEIn|) 0 0 NIL)
 (("PMTCONTR" INLET) ("PMT2mux" |term_b|) 0 0 NIL)
 (("DH_FlMet" (TRET_LINK 1)) ("PMT2mux1" T) 0 2 NIL)
 (("DH_FlMet" (TSUP_LINK 1)) ("PMT2mux" T) 0 2 NIL)
 (("DH_FlMet" (FLOW_LINK 1)) ("PMT2mux1" M) 0 2 NIL)
 (("EmeterDH" (INCONSUMLINK 1)) ("DH_FlMet" POWER) 0 0 NIL)
 (("baseCtrlFilt1" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("Division" |u2|) ("Const6" LINK) 0 0 NIL)
 (("Division" |u1|) ("MULTIPLIER1" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 2)) ("Const5" LINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 1)) ("SOURCE-FILE_DHW" "Interface1") 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 2)) ("tHotPumpCtr" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 1)) ("tHotPumpCtr1" OUTSIGNALLINK) 0 0 NIL)
 (("PICONTR" MEASURELINK) ("Feedback" |y|) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const3" LINK) 0 0 NIL)
 (("Feedback" |u2|) ("PMT2mux1" T) 0 2 NIL)
 (("Feedback" |u1|) ("PMT2mux" T) 0 2 NIL)
 (("baseCtrlMax1" (INSIGNALLINK 2)) ("PICONTR_Heating" OUTSIGNALLINK) 0 0 NIL)
 (("baseCtrlMax1" (INSIGNALLINK 1)) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("BrineNode3" (|term| 3)) ("zoneHotRetMux" OUTLET) 0 0 NIL)
 (("BrineNode3" (|term| 2)) ("EXPVESSEL1" OUTLET) 0 0 NIL)
 (("BrineNode3" (|term| 1)) ("B2B_HP_VS" |brineCIn|) 0 0 NIL)
 (("BrineNode2" (|term| 2)) ("B2B_HP_VS" |brineCOut|) 0 0 NIL)
 (("domFlMet" (TRET_LINK 1)) ("domSupMux" T_LINK) 0 0 NIL)
 (("domFlMet" (TSUP_LINK 1)) ("domRetMux" T_LINK) 0 2 NIL)
 (("domFlMet" (FLOW_LINK 1)) ("domSupMux" M_LINK) 0 0 NIL)
 (("domRetMux" M_LINK) ("Division" |y|) 0 0 NIL)
 (("domSupMux" T_LINK) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("domSupMux" M_LINK) ("Division" |y|) 0 0 NIL)
 (("zoneHotPump" PUMPCTR) ("MULTIPLIER" OUTSIGNALLINK) 0 0 NIL)
 (("zoneHotPump" OUTLET) ("zoneHotSupMux" INLET) 0 0 NIL)
 (("zoneHotPump" INLET) ("BrineNode2" (|term| 3)) 0 0 NIL)
 (("baseCtrlFilt" |u|) ("baseCtrlMax1" OUTSIGNALLINK) 0 0 NIL)
 (("basePump" PUMPCTR) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("basePump" INLET) ("BrineNode2" (|term| 1)) 0 0 NIL)
 (("HotTank" (HXOUT 1)) ("EXPVESSEL1" INLET) 0 0 NIL)
 (("HotTank" (HXIN 1)) ("basePump" OUTLET) 0 0 NIL)
 (("HotTank" (TEMPSET 1)) ("Const1" LINK) 0 0 NIL)
 (("HotTank" (OUT 1)) ("domRetMux" INLET) 0 0 NIL)
 (("HotTank" (IN 1)) ("domSupMux" OUTLET) 0 0 NIL)
 (("EmeterWater" (INCONSUMLINK 1)) ("domFlMet" POWER) 0 0 NIL)
 (("PMT2mux_3_1_3_2_T10" |term_b|) "3_1_3_2_T10" 0 0 NIL)
 (("PMT2mux_3_1_3_2_T10" |term_a|) ("BrineNode1" (|term| 3)) 0 0 NIL)
 (("PMT2mux_3_1_3_1_T18" |term_b|) "3_1_3_1_T18" 0 0 NIL)
 (("PMT2mux_3_1_3_1_T18" |term_a|) ("BrineNode" (|term| 1)) 0 0 NIL))