;IDA 4.99026 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 294.6 :PAGE-HEIGHT 264.8) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("3_1_Flowmeter2") :NAME "3_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 97) (47 97) (47 717)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_2_T10" (0 0.694) |term_a|) :LAST-LINK ("BrineNode1" (0.5 0.05) (|term| 3))) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 64) (89 64) (89 645) (75 645)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_1_T18" (0 0.694) |term_a|) :LAST-LINK ("BrineNode" (0.45 0.1) (|term| 1))) 
(CONNECTION-LINE :AT ((246 910) (248 910) (248 913) (250 913)) :FIRST-LINK ("DC_FlMet" (1.0 0.536) POWER) :LAST-LINK ("EmeterDC" (0.0 0.643) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((574 2344/5) (600 2344/5) (600 2226/5) (622 2226/5) (622 2276/5)) :FIRST-LINK ("THERMOST4" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER3" (0.417 0.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((546 2344/5) (2636/5 2344/5) (2636/5 2476/5) (132 2476/5) (132 672)) :FIRST-LINK ("THERMOST4" (0.0 0.5) MEASURELINK) :LAST-LINK ("PMT2mux" (1.0 0.833) T) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((526 454) (2788/5 454) (2788/5 2276/5)) :FIRST-LINK ("Feedback2" (0.941 0.474) |y|) :LAST-LINK ("THERMOST4" (0.438 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((494 481) (511 481) (511 470)) :FIRST-LINK ("Const" (1 0.5) LINK) :LAST-LINK ("Feedback2" (0.5 0.895) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((474 456) (486 456) (486 454) (498 454)) :FIRST-LINK ("REFERENCE1" (0.95 0.5) LINK) :LAST-LINK ("Feedback2" (0.118 0.474) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1273/2 933/2) (642 933/2) (642 466) (648 466)) :FIRST-LINK ("MULTIPLIER3" (1 0.5) (INSIGNALLINK 1)) :LAST-LINK ("THERMOST1" (0 0.488) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((602 497) (602 933/2) (1223/2 933/2)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("zoneHotPump2" (0.5 0) PUMPCTR) :LAST-LINK ("MULTIPLIER3" (0 0.52) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((873 279) (883 279) (883 277) (1787/2 277)) :FIRST-LINK ("REFERENCE" (0.938 0.475) LINK) :LAST-LINK ("THERMOST2" (0.0 0.5) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((4924/5 1892/5) (4842/5 1892/5)) :FIRST-LINK ("Const12" (0 0.509) LINK) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (1.0 0.853) |Electricity|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((692 518) (692 1544/3) (2074/3 1544/3) (2074/3 512)) :FIRST-LINK ("zone_coldFlMet" (0.714 0.0) POWER) :LAST-LINK ("EmeterCold" (0.69 1.0) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1504/3) (2006/3 1504/3) (2006/3 518) (676 518)) :FIRST-LINK ("PMTMUX" (1.0 0.481) M_LINK) :LAST-LINK ("zone_coldFlMet" (0.143 0.0) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1544/3) (1976/3 1544/3) (1976/3 1568/3) (672 1568/3)) :FIRST-LINK ("PMTMUX" (1.0 0.852) T_LINK) :LAST-LINK ("zone_coldFlMet" (0.0 0.167) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((3336/5 2216/5) (662 2216/5) (662 2278/5)) :FIRST-LINK ("Const11" (1 0.526) LINK) :LAST-LINK ("THERMOST1" (0.583 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1706/3) (2032/3 1706/3) (2032/3 546)) :FIRST-LINK ("PMTMUX1" (1.0 0.852) T_LINK) :LAST-LINK ("zone_coldFlMet" (0.19 1.0) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1022 277) (2085/2 277) (2085/2 363) (1937/2 363)) :FIRST-LINK ("THERMOST3" (1 0.49) OUTSIGNALLINK) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (1.0 0.6) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((748 361) (748 351) (727 351) (727 411) (403 411) (403 382)) :FIRST-LINK ("zoneHotSupMux" (0.167 0.0) T_LINK) :LAST-LINK ("PICONTR_Heating" (0.0 0.469) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((583 316) (593 316) (593 326) (566 326) (566 336)) :FIRST-LINK ("Const9" (1 0.5) LINK) :LAST-LINK ("tHotPumpCtr1" (0.432 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((516 162) (506 162) (506 349) (556 349)) :FIRST-LINK ("THERMOST" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("tHotPumpCtr1" (0.0 0.463) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((581 349) (596 349) (596 348) (612 348)) :FIRST-LINK ("tHotPumpCtr1" (1 0.463) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER" (0.0 0.259) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((768 378) (768 386) (896 386)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotSupMux" (0.722 1) OUTLET) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (0.0 0.983) |liqLH|)) 
(CONNECTION-LINE :AT ((813 422) (813 432) (905 432) (905 388)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotRetMux" (0.694 1) INLET) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (0.123 1.0) |liqRH|)) 
(CONNECTION-LINE :AT ((514 290) (514 432) (799 432) (799 422)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode3" (0.75 0.85) (|term| 3)) :LAST-LINK ("zoneHotRetMux" (0.306 1) OUTLET)) 
(CONNECTION-LINE :AT ((754 378) (754 389) (612 389)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotSupMux" (0.333 1) INLET) :LAST-LINK ("zoneHotPump" (1.0 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((829 325) (829 365) (807 371) (807 405)) :FIRST-LINK ("zone_hotFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((839 325) (839 370) (819 376) (819 405)) :FIRST-LINK ("zone_hotFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((748 361) (819 325)) :FIRST-LINK ("zoneHotSupMux" (0.148 0.0) T_LINK) :LAST-LINK ("zone_hotFlMet" (0.143 1.0) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((637 563) (627 563) (627 579) (930 579) (930 387)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTMUX1" (0 0.694) INLET) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (0.472 1.0) |liqRC|)) 
(CONNECTION-LINE :AT ((620 549) (629 549) (629 548) (637 548)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (1 0.725) INLET) :LAST-LINK ("PMTMUX1" (0 0.278) OUTLET)) 
(CONNECTION-LINE :AT ((619 508) (638 508)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotPump2" (1.0 0.5) OUTLET) :LAST-LINK ("PMTMUX" (0.0 0.667) INLET)) 
(CONNECTION-LINE :AT ((484 368) (484 441) (395 441) (395 750) (109 750) (109 734) (111 734)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.75 1.0) |brineEOut|) :LAST-LINK ("PMT2mux1" (0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((72 660) (72 848) (110 848)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.3 0.85) (|term| 3)) :LAST-LINK ("PMT2mux3" (0.0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((587 508) (562 508) (562 512) (538 512)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotPump2" (0.0 0.5) INLET) :LAST-LINK ("B2B_HX1" (1.0 0.222) |brineBOut|)) 
(CONNECTION-LINE :AT ((538 546) (564 546) (564 549) (590 549)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HX1" (1.0 0.762) |brineBIn|) :LAST-LINK ("EXPVESSEL2" (0 0.707) OUTLET)) 
(CONNECTION-LINE :AT ((241 829) (234 829) (234 831) (228 831)) :FIRST-LINK ("PICONTR1" (0.0 0.479) MEASURELINK) :LAST-LINK ("Feedback1" (0.971 0.5) |y|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((319 830) (329 830) (329 859) (294 859)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("baseCtrlFilt2" (1 0.5) |y|) :LAST-LINK ("PMTCONTR1" (0.333 0.0) CONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((274 829) (278 829) (278 830) (282 830)) :FIRST-LINK ("PICONTR1" (1 0.479) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt2" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((479 547) (464 547) (464 929) (99 929) (99 915) (105 915)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HX1" (0.0 0.775) |brineAOut|) :LAST-LINK ("PMT2mux2" (0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((318 875) (453 875) (453 514) (479 514)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTCONTR1" (1 0.5) OUTLET) :LAST-LINK ("B2B_HX1" (0.0 0.25) |brineAIn|)) 
(CONNECTION-LINE :AT ((109 833) (99 833) (99 816) (159 816) (159 875) (281 875)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux3" (0 0.278) |term_b|) :LAST-LINK ("PMTCONTR1" (0 0.5) INLET)) 
(CONNECTION-LINE :AT ((126 853) (175 853) (175 832) (208 832)) :FIRST-LINK ("PMT2mux3" (1.0 0.833) T) :LAST-LINK ("Feedback1" (0.105 0.5) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((126 853) (175 853) (175 901) (218 901)) :FIRST-LINK ("PMT2mux3" (1.0 0.833) T) :LAST-LINK ("DC_FlMet" (0.0 0.214) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((122 921) (170 921) (218 921)) :FIRST-LINK ("PMT2mux2" (1.0 0.852) T) :LAST-LINK ("DC_FlMet" (0.0 0.911) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((122 907) (218 907)) :FIRST-LINK ("PMT2mux2" (1.0 0.481) M) :LAST-LINK ("DC_FlMet" (0.0 0.429) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((122 921) (187 921) (187 840) (217 840) (217 841)) :FIRST-LINK ("PMT2mux2" (1.0 0.847) T) :LAST-LINK ("Feedback1" (0.478 0.891) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((230 797) (257 797) (257 813)) :FIRST-LINK ("Const4" (1 0.444) LINK) :LAST-LINK ("PICONTR1" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((85 655) (100 655) (100 667) (115 667)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.95 0.6) (|term| 2)) :LAST-LINK ("PMT2mux" (0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((354 651) (364 651) (364 665) (327 665) (327 679)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("baseCtrlFilt1" (1 0.5) |y|) :LAST-LINK ("PMTCONTR" (0.344 0.0) CONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1912/3 1484/3) (1912/3 482) (700 482) (700 563) (918 563) (918 387)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTMUX" (0 0.296) OUTLET) :LAST-LINK ("Lm_Hc2sup_Radm_Nohs" (0.306 1.0) |liqLC|)) 
(CONNECTION-LINE :AT ((234 650) (260 650)) :FIRST-LINK ("Feedback" (0.963 0.481) |y|) :LAST-LINK ("PICONTR" (0.0 0.462) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((350 695) (381 695) (381 425) (464 425) (464 368)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTCONTR" (1 0.5) OUTLET) :LAST-LINK ("B2B_HP_VS" (0.25 1.0) |brineEIn|)) 
(CONNECTION-LINE :AT ((970 275) (981 275) (981 276) (993 276)) :FIRST-LINK ("MULTIPLIER2" (1.0 0.533) OUTSIGNALLINK) :LAST-LINK ("THERMOST3" (0.0 0.48) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1022 277) (2085/2 277) (2085/2 933/2) (672 933/2)) :FIRST-LINK ("THERMOST3" (1 0.49) OUTSIGNALLINK) :LAST-LINK ("THERMOST1" (1.0 0.5) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((996 242) (1006 242) (1006 265)) :FIRST-LINK ("Const10" (1 0.517) LINK) :LAST-LINK ("THERMOST3" (0.465 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((899 497/2) (907 497/2) (907 265)) :FIRST-LINK ("Const8" (1 0.5) LINK) :LAST-LINK ("THERMOST2" (0.477 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((923 276) (931 276) (931 274) (939 274)) :FIRST-LINK ("THERMOST2" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER2" (0 0.5) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((580 389) (539 389) (539 249) (498 249)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotPump" (0.0 0.5) INLET) :LAST-LINK ("BrineNode2" (0.933 0.5) (|term| 3))) 
(CONNECTION-LINE :AT ((646 358) (596 358) (596 378)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("MULTIPLIER" (1 0.535) OUTSIGNALLINK) :LAST-LINK ("zoneHotPump" (0.487 0) PUMPCTR) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((642 302) (642 293) (670 293)) :FIRST-LINK ("tHotPumpCtr" (0.514 0) SETPOINTLINK) :LAST-LINK ("tHotPumpOff" (0 0.476) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((624 315) (620 315) (620 338)) :FIRST-LINK ("tHotPumpCtr" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER" (0.25 0.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((625 315) (620 315) (620 329) (778 329) (778 235) (948 235) (948 259)) :FIRST-LINK ("tHotPumpCtr" (0 0.492) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER2" (0.267 0.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((655 315) (708 315) (708 102)) :FIRST-LINK ("tHotPumpCtr" (1.0 0.517) MEASURELINK) :LAST-LINK ("SlideAvg" (0.5 1) |uMean|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((563 228) (563 195) (506 195) (506 162) (516 162)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("basePump" (0.5 0) PUMPCTR) :LAST-LINK ("THERMOST" (0 0.486) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((554 162) (635 162)) :FIRST-LINK ("THERMOST" (1.0 0.486) MEASURELINK) :LAST-LINK ("HotTank" (0.0 0.025) (TMEASURE 1)) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((516 163) (342 163) (342 318) (352 318)) :FIRST-LINK ("THERMOST" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("baseCtrlMax1" (0 0.469) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((579 128) (646 128) (646 159)) :FIRST-LINK ("topAdd10" (1 0.5) (INSIGNALLINK 1)) :LAST-LINK ("HotTank" (0.212 0.0) TEMPSETMAX) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((539 145) (539 129) (549 129)) :FIRST-LINK ("THERMOST" (0.571 0.0) SETPOINTLINK) :LAST-LINK ("topAdd10" (0 0.521) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((485 290) (485 282) (502 282)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.767 0.0) |brineCIn|) :LAST-LINK ("BrineNode3" (0.1 0.4) (|term| 1))) 
(CONNECTION-LINE :AT ((465 290) (465 249) (481 249)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("B2B_HP_VS" (0.267 0.0) |brineCOut|) :LAST-LINK ("BrineNode2" (0.067 0.5) (|term| 2))) 
(CONNECTION-LINE :AT ((436 319) (443 319) (443 329) (450 329)) :FIRST-LINK ("baseCtrlFilt" (1 0.5) |y|) :LAST-LINK ("B2B_HP_VS" (0 0.509) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((674 51) (708 51) (708 65)) :FIRST-LINK ("Tair" (0.938 0.5) LINK) :LAST-LINK ("SlideAvg" (0.5 0) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((330 366) (320 366) (320 100) (708 100) (708 102)) :FIRST-LINK ("Setp_SpaceHeating" (0 0.563) INSIGNALLINK) :LAST-LINK ("SlideAvg" (0.5 1) |uMean|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((366 335) (366 342) (446 342) (446 382)) :FIRST-LINK ("baseCtrlMax1" (0.405 1.0) (INSIGNALLINK 2)) :LAST-LINK ("PICONTR_Heating" (1 0.486) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((380 366) (424 366)) :FIRST-LINK ("Setp_SpaceHeating" (1 0.563) OUTSIGNALLINK) :LAST-LINK ("PICONTR_Heating" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((687 183) (720 183) (720 120) (754 120)) :FIRST-LINK ("HotTank" (1.0 0.2) (TEMPSET 1)) :LAST-LINK ("Const1" (0 0.478) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((128 740) (193 740) (193 659) (223 659) (223 660)) :FIRST-LINK ("PMT2mux1" (1.0 0.847) T) :LAST-LINK ("Feedback" (0.478 0.891) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((128 726) (224 726)) :FIRST-LINK ("PMT2mux1" (1.0 0.481) M) :LAST-LINK ("DH_FlMet" (0.0 0.429) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((128 740) (176 740) (224 740)) :FIRST-LINK ("PMT2mux1" (1.0 0.852) T) :LAST-LINK ("DH_FlMet" (0.0 0.911) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((132 672) (181 672) (181 720) (224 720)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("DH_FlMet" (0.0 0.214) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((132 672) (181 672) (181 651) (214 651)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("Feedback" (0.105 0.5) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((115 652) (105 652) (105 635) (165 635) (165 695) (314 695)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux" (0 0.278) |term_b|) :LAST-LINK ("PMTCONTR" (0 0.5) INLET)) 
(CONNECTION-LINE :AT ((777 39) (945 39) (945 111)) :FIRST-LINK ("Kusuda" (1.0 0.469) TEMPLINK) :LAST-LINK ("domSupMux" (0.837 0.0) T_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((293 650) (305 650) (305 651) (318 651)) :FIRST-LINK ("PICONTR" (1 0.458) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt1" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((812 99) (818 99) (818 93) (823 93)) :FIRST-LINK ("Const6" (1 0.5) LINK) :LAST-LINK ("Division" (0 0.799) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((933 111) (933 82) (863 82)) :FIRST-LINK ("domSupMux" (0.486 0.0) M_LINK) :LAST-LINK ("Division" (1 0.5) |y|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((863 82) (885 82) (885 111)) :FIRST-LINK ("Division" (1 0.5) |y|) :LAST-LINK ("domRetMux" (0.486 0.0) M_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((811 71) (817 71) (823 71)) :FIRST-LINK ("MULTIPLIER1" (1 0.525) OUTSIGNALLINK) :LAST-LINK ("Division" (0 0.208) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((774 100) (783 100) (783 81) (793 81)) :FIRST-LINK ("Const5" (1 0.486) LINK) :LAST-LINK ("MULTIPLIER1" (0.119 1.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((777 78) (783 78) (783 70) (789 70)) :FIRST-LINK ("SOURCE-FILE_DHW" (1.0 0.557) "Interface1") :LAST-LINK ("MULTIPLIER1" (0 0.475) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((268 623) (277 623) (277 634)) :FIRST-LINK ("Const3" (1 0.511) LINK) :LAST-LINK ("PICONTR" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((388 319) (394 319) (400 319)) :FIRST-LINK ("baseCtrlMax1" (1 0.513) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt" (0 0.487) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((545 246) (498 246)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("basePump" (0 0.5) INLET) :LAST-LINK ("BrineNode2" (0.933 0.367) (|term| 1))) 
(CONNECTION-LINE :AT ((926 128) (926 152) (732 152) (732 258) (687 258) (687 263)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domSupMux" (0.296 1) OUTLET) :LAST-LINK ("HotTank" (1.0 0.867) (IN 1))) 
(CONNECTION-LINE :AT ((892 128) (892 144) (721 144) (721 173) (687 173)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domRetMux" (0.685 1) INLET) :LAST-LINK ("HotTank" (1.0 0.117) (OUT 1))) 
(CONNECTION-LINE :AT ((635 172) (616 172) (616 246) (581 246)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HotTank" (0.0 0.108) (HXIN 1)) :LAST-LINK ("basePump" (1 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((580 284) (610 284) (610 270) (635 270)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL1" (1 0.7) INLET) :LAST-LINK ("HotTank" (0.0 0.925) (HXOUT 1))) 
(CONNECTION-LINE :AT ((518 285) (540 285) (540 286) (554 286)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode3" (0.95 0.6) (|term| 2)) :LAST-LINK ("EXPVESSEL1" (0 0.718) OUTLET)) 
(CONNECTION-LINE :AT ((891 68) (891 81) (897 111)) :FIRST-LINK ("domFlMet" 1.143 (TSUP_LINK 1)) :LAST-LINK ("domRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((911 68) (911 81) (945 111)) :FIRST-LINK ("domFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("domSupMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((901 68) (901 81) (933 111)) :FIRST-LINK ("domFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("domSupMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((105 900) (46 900) (46 735)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux2" (0 0.278) |term_b|) :LAST-LINK ("BrineNode1" (0.45 0.95) (|term| 1))) 
(CONNECTION-LINE :AT ((111 719) (52 719)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux1" (0 0.278) |term_b|) :LAST-LINK ("BrineNode1" (0.75 0.15) (|term| 2))) 
(FRAME-BOX :VALUE (ENGLISH "District Cooling" GERMAN "Solekreis" FINNISH "Lious" FRENCH "Réfrigérant" SPANISH "Refrigerante" SWEDISH "Brine" RUSSIAN "Рассол" POLISH "Czynnik dolnego źródła") :AT ((96 791) (478 959)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "District Heating" GERMAN "Solekreis" FINNISH "Lious" FRENCH "Réfrigérant" SPANISH "Refrigerante" SWEDISH "Brine" RUSSIAN "Рассол" POLISH "Czynnik dolnego źródła") :AT ((96 608) (424 777)) :STYLE SECTION) 
(FRAME-BOX :VALUE (& *OBJECT-VIEW-GRP* RESULTS) :FONT (:SWISS :ARIAL 11 1) :WRAP-P NIL :AT ((766 821) (1125 1021))) 
(LIST-FIELD :AT ((776 838) (1115 1021)) :SLOT (:RESULTS)) 
(FRAME-BOX :VALUE (:DICT (GENERAL DOMESTIC-WATER)) :HORIZONTAL :RIGHT :AT ((737 27) (953 139)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Substation" GERMAN "Zusatzheizung" FINNISH "Lisälämmitys" FRENCH "Chaudière auxiliaire" SPANISH "Caldera auxiliar" SWEDISH "Spetsvärme" RUSSIAN "Дополнительный обогрев" POLISH "Ogrzewanie dodatkowe") :AT ((310 91) (703 582)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Zone hot water" GERMAN "Heizkreis zu Zonen" FINNISH "Tilat lämmitys" FRENCH "Eau chaude vers les zones" SPANISH "Agua caliente hacia las zonas" SWEDISH "Värmebärare till zon" RUSSIAN "Горячая вода зоны" POLISH "Ciepła woda dla strefy") :HORIZONTAL :RIGHT :AT ((737 162) (1065 482)) :STYLE SECTION) 
(EQUATION-FRAME :AT ((118 841)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux3") :NAME "PMT2mux3" :DATA :EO) 
(EQUATION-FRAME :AT ((114 908)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux2") :NAME "PMT2mux2" :DATA :EO) 
(EQUATION-FRAME :AT ((76 653)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode") :NAME "BrineNode") 
(EQUATION-FRAME :AT ((120 727)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux1") :NAME "PMT2mux1" :DATA :EO) 
(EQUATION-FRAME :AT ((124 660)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux") :NAME "PMT2mux" :DATA :EO) 
(EQUATION-FRAME :AT ((47 726)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode1") :NAME "BrineNode1") 
(EQUATION-FRAME :AT ((472 481)) :R (18.5 9) :ICON "sys:constant.ids" :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((511 454)) :R (17 19) :ICON "lib:feedback.ids" :SLOT ("Feedback2") :NAME "Feedback2" :DATA MODEL) 
(EQUATION-FRAME :AT ((560 469)) :R (13.3500000000001 13.4) :ICON "lib:thermost.ids" :SLOT ("THERMOST4") :NAME "THERMOST4" :PADDING 3 :DATA :EO) 
(LINK-FRAME :AT ((398 446) (478 466)) :STYLE HYPERLINK :SLOT ("REFERENCE1") :NAME "REFERENCE1" :DATA REFERENCE :N "Ref" :D "Room temperature [C]") 
(EQUATION-FRAME :AT ((624 466)) :R (11.7499999999999 10.8) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER3") :NAME "MULTIPLIER3" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((686 532)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("zone_coldFlMet") :NAME "zone_coldFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((686 498)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterCold") :NAME "EmeterCold" :DATA :CEO) 
(EQUATION-FRAME :AT ((568 350)) :R (12.2500000000001 13.375) :ICON "lib:thermost.ids" :SLOT ("tHotPumpCtr1") :NAME "tHotPumpCtr1" :DATA :EO) 
(EQUATION-FRAME :AT ((860 311)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterLocalBoil") :NAME "EmeterLocalBoil" :DATA :CEO) 
(EQUATION-FRAME :AT ((760 369)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY (270.0) :SLOT ("zoneHotSupMux") :NAME "zoneHotSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((806 413)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("zoneHotRetMux") :NAME "zoneHotRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((828 311)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("zone_hotFlMet") :NAME "zone_hotFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((646 556)) :R (8 18) :ICON "lib:pmtmux.ids" :SLOT ("PMTMUX1") :NAME "PMTMUX1" :DATA :EO) 
(EQUATION-FRAME :AT ((218 831)) :R (11.4124999999999 11.4166666666668) :ICON "lib:feedback.ids" :SLOT ("Feedback1") :NAME "Feedback1" :DATA MODEL) 
(EQUATION-FRAME :AT ((264 909)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterDC") :NAME "EmeterDC" :DATA :CEO) 
(EQUATION-FRAME :AT ((232 909)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("DC_FlMet") :NAME "DC_FlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((300 875)) :R (16 16) :ICON "lib:pmtcontr.ids" :SLOT ("PMTCONTR1") :NAME "PMTCONTR1") 
(EQUATION-FRAME :AT ((258 830)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR1") :NAME "PICONTR1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((218 798)) :R (9.29375 8.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const4") :NAME "Const4" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((302 830)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt2") :NAME "baseCtrlFilt2" :DATA MODEL) 
(EQUATION-FRAME :AT ((606 540)) :R (13.5 20.5) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL2") :NAME "EXPVESSEL2") 
(EQUATION-FRAME :AT ((602 508)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("zoneHotPump2") :NAME "zoneHotPump2" :DATA :EO) 
(EQUATION-FRAME :AT ((508 530)) :R (29.5 31.5) :ICON "lib:b2b_hx.ids" :SLOT ("B2B_HX1") :NAME "B2B_HX1") 
(EQUATION-FRAME :AT ((646 502)) :R (8 18) :ICON "lib:pmtmux.ids" :SLOT ("PMTMUX") :NAME "PMTMUX" :DATA :EO) 
(EQUATION-FRAME :AT ((1012 378)) :R (22.5000000000001 11.0) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const12") :NAME "Const12" :DATA SOURCE-CONSTANT) 
(LINK-FRAME :AT ((798 269) (878 289)) :STYLE HYPERLINK :SLOT ("REFERENCE") :NAME "REFERENCE" :DATA REFERENCE :N "Ref" :D "Room temperature [C]") 
(EQUATION-FRAME :AT ((932 357)) :R (36.5 30.0) :ICON "sys:eo.ids" :SLOT ("Lm_Hc2sup_Radm_Nohs") :NAME "Lm_Hc2sup_Radm_Nohs" :DATA MODEL) 
(EQUATION-FRAME :AT ((1007 277)) :R (14.3413197172035 12.2821484222828) :ICON "lib:thermost.ids" :SLOT ("THERMOST3") :NAME "THERMOST3" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((908 277)) :R (14.3413197172035 12.2821484222828) :ICON "lib:thermost.ids" :SLOT ("THERMOST2") :NAME "THERMOST2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((660 466)) :R (11.8 10.8) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST1") :NAME "THERMOST1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((685 444)) :R (13.2 8.05000000000001) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const11") :NAME "Const11" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((563 315)) :R (16.5 7.9) :ICON "sys:constant.ids" :SLOT ("Const9") :NAME "Const9" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((878 248)) :R (17.5 9.5) :ICON "sys:constant.ids" :SLOT ("Const8") :NAME "Const8" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((686 294)) :R (13.8734423676013 8.95348837209301) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("tHotPumpOff") :NAME "tHotPumpOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((640 315)) :R (14.6915887850467 11.8697674418605) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("tHotPumpCtr") :NAME "tHotPumpCtr" :DATA :EO) 
(EQUATION-FRAME :AT ((981 242)) :R (11.3615147944487 8.73392578885859) :ICON "sys:constant.ids" :SLOT ("Const10") :NAME "Const10" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((955 274)) :R (14.8668499607227 14.9599629918193) :ICON "lib:multiplier.ids" :SLOT ("MULTIPLIER2") :NAME "MULTIPLIER2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((456 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPEvaporator") :NAME "EmeterHPEvaporator" :DATA :CEO) 
(EQUATION-FRAME :AT ((428 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCondensator") :NAME "EmeterHPCondensator" :DATA :CEO) 
(EQUATION-FRAME :AT ((400 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCompressor") :NAME "EmeterHPCompressor" :DATA :CEO) 
(EQUATION-FRAME :AT ((564 128)) :R (14 16) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("topAdd10") :NAME "topAdd10" :DATA :EO) 
(EQUATION-FRAME :AT ((536 162)) :R (18.5 18.5) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST") :NAME "THERMOST" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((474 329)) :R (38.5714285714286 20) :ICON "lib:b2b_hp_vs.ids" :SYMMETRY 270.0 :SLOT ("B2B_HP_VS") :NAME "B2B_HP_VS") 
(LINK-FRAME :AT ((599 41) (679 61)) :STYLE HYPERLINK :SLOT ("Tair") :NAME "Tair" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(EQUATION-FRAME :AT ((424 383)) :R (20.8333333333334 15.75) :ICON "lib:picontr.ids" :SLOT ("PICONTR_Heating") :NAME "PICONTR_Heating" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((355 364)) :R (24 16) :ICON "lib:PLINSEGM.ids" :SLOT ("Setp_SpaceHeating") :NAME "Setp_SpaceHeating" :DATA :EO :HELP-STRING (ENGLISH "Supply temperature setpoint" FINNISH "IV-kon. menoveden lämpötila" GERMAN "Sollwert für Zulufttemperatur" NORWEGIAN "Børverdi for turtemperatur" FRENCH "Valeur de consigne de la température fournie" SWEDISH "Börvärde för framledningstemperatur" SPANISH "Punto de consigna de la temperatura de suministro")) 
(EQUATION-FRAME :AT ((708 84)) :R (16 16) :ICON "lib:slidingaverage.ids" :SYMMETRY (90.0) :SLOT ("SlideAvg") :NAME "SlideAvg" :DATA MODEL) 
(EQUATION-FRAME :AT ((786 121)) :R (28.5 11.5) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((332 695)) :R (16 16) :ICON "lib:pmtcontr.ids" :SLOT ("PMTCONTR") :NAME "PMTCONTR") 
(EQUATION-FRAME :AT ((759 40)) :R (17.3333333333333 13.4) :ICON "sys:eo.ids" :SLOT ("Kusuda") :NAME "Kusuda" :DATA MODEL) 
(EQUATION-FRAME :AT ((238 728)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("DH_FlMet") :NAME "DH_FlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((270 728)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterDH") :NAME "EmeterDH" :DATA :CEO) 
(EQUATION-FRAME :AT ((337 651)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt1") :NAME "baseCtrlFilt1" :DATA MODEL) 
(EQUATION-FRAME :AT ((799 99)) :R (10.35 8) :ICON "sys:constant.ids" :SLOT ("Const6") :NAME "Const6" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((756 100)) :R (14 9.25) :ICON "sys:constant.ids" :SLOT ("Const5") :NAME "Const5" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((844 82)) :R (17 18.0) :ICON "lib:division.ids" :SLOT ("Division") :NAME "Division" :DATA MODEL) 
(EQUATION-FRAME :AT ((800 70)) :R (10.6 10.1333333333333) :ICON "lib:multiplier.ids" :SLOT ("MULTIPLIER1") :NAME "MULTIPLIER1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((759 76)) :R (15.3333333333333 17.3333333333333) :ICON "sys:source-file.ids" :SYMMETRY (90.0) :SLOT ("SOURCE-FILE_DHW") :NAME "SOURCE-FILE_DHW" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((628 356)) :R (16.25 18) :ICON "lib:multiplier.ids" :SLOT ("MULTIPLIER") :NAME "MULTIPLIER" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((256 622)) :R (9.29375 8.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const3") :NAME "Const3" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((276 651)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((223 650)) :R (11.4124999999999 11.4166666666668) :ICON "lib:feedback.ids" :SLOT ("Feedback") :NAME "Feedback" :DATA MODEL) 
(EQUATION-FRAME :AT ((370 319)) :R (17.4166666666667 16.0) :ICON "lib:minmaxd.ids" :SLOT ("baseCtrlMax1") :NAME "baseCtrlMax1" :DATA :EO) 
(EQUATION-FRAME :AT ((567 279)) :R (12.5 14.25) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL1") :NAME "EXPVESSEL1") 
(EQUATION-FRAME :AT ((509 283)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode3") :NAME "BrineNode3") 
(EQUATION-FRAME :AT ((489 249)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode2") :NAME "BrineNode2") 
(EQUATION-FRAME :AT ((901 53)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("domFlMet") :NAME "domFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((885 119)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domRetMux") :NAME "domRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((933 119)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domSupMux") :NAME "domSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((596 389)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("zoneHotPump") :NAME "zoneHotPump" :DATA :EO) 
(EQUATION-FRAME :AT ((419 319)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt") :NAME "baseCtrlFilt" :DATA MODEL) 
(EQUATION-FRAME :AT ((563 246)) :R (16 16) :ICON "lib:pumpcirc.ids" :SLOT ("basePump") :NAME "basePump" :DATA :EO) 
(EQUATION-FRAME :AT ((661 219)) :R (26 60) :ICON "lib:tankstrat.ids" :SLOT ("HotTank") :NAME "HotTank" :DATA :EO) 
(EQUATION-FRAME :AT ((933 53)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterWater") :NAME "EmeterWater" :DATA :CEO) 
(EQUATION-FRAME :AT ((669 265)) :FILL-COLOR #S(RGB RED 245 GREEN 245 BLUE 245) :FILL-TEXTURE :SOLID :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHotTank1") :NAME "EmeterHotTank1" :DATA :CEO) 
(SELF-FRAME :AT ((580 527)) :R (570 513) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 85) (30 85) (30 38) (50 38)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_1_T18") :LAST-LINK ("PMT2mux_3_1_3_1_T18" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_1_T18") :NAME "PMT2mux_3_1_3_1_T18" :DATA :EO) 
(CONNECTION-LINE :AT ((10 215) (30 215) (30 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_2_T10") :LAST-LINK ("PMT2mux_3_1_3_2_T10" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_2_T10") :NAME "PMT2mux_3_1_3_2_T10" :DATA :EO) 