;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 294.6 :PAGE-HEIGHT 264.8) 
(CONNECTION-LINE :AT ((4346/5 146/5) (4646/5 146/5) (4646/5 196/5)) :FIRST-LINK ("REFERENCE2" (0.94 0.5) LINK) :LAST-LINK ("EmeterWater" (0.357 0.0) (INCONSUMLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(LINK-FRAME :AT ((794 19) (874 39)) :STYLE HYPERLINK :SLOT ("dhw_tank_sub" QLOSSTOT) :NAME "REFERENCE2" :DATA REFERENCE :N "Ref" :D "total heat from all layers to ambient (negative for heat loss)") 
(CONNECTION-LINE :AT ((218 840) (218 920) (122 920)) :FIRST-LINK ("Feedback1" (0.5 0.909) |u2|) :LAST-LINK ("PMT2mux2" (1.0 0.833) T) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((209 831) (167 831) (167 853) (126 853)) :FIRST-LINK ("Feedback1" (0.091 0.5) |u1|) :LAST-LINK ("PMT2mux3" (1.0 0.833) T) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((1004 628) (1145 628) (1145 311) (986 311)) :FIRST-LINK ("Schedule2" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("FirstOrder" (1 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((674 51) (708 51) (708 65)) :FIRST-LINK ("Tair" (0.938 0.5) LINK) :LAST-LINK ("SlideAvg" (0.5 0) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((318 1916/5) (1564/5 1916/5) (1564/5 100) (708 100) (708 508/5)) :FIRST-LINK ("Setp_SpaceHeating" (0 0.575) INSIGNALLINK) :LAST-LINK ("SlideAvg" (0.5 1) |uMean|) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((708 84)) :R (16 16) :ICON "lib:slidingaverage.ids" :SYMMETRY (90.0) :SLOT ("SlideAvg") :NAME "SlideAvg" :DATA MODEL) 
(CONNECTION-LINE :AT ((2818/3 341) (2818/3 311) (2870/3 311)) :FIRST-LINK ("loadmodel" (0.507 0.0) |HCMode|) :LAST-LINK ("FirstOrder" (0 0.5) |y|) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((971 311)) :R (12.875 14.0) :ICON "lib:firstorder.ids" :SYMMETRY (180.0) :SLOT ("FirstOrder") :NAME "FirstOrder" :DATA MODEL) 
(CONNECTION-LINE :AT ((1788/5 1756/5) (1838/5 1756/5) (1838/5 1716/5) (356 1716/5) (356 1676/5)) :FIRST-LINK ("Const8" (1 0.512) LINK) :LAST-LINK ("baseCtrlMax1" (0.102 1.0) (INSIGNALLINK 3)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((335 351)) :R (19.4 8.19999999999999) :ICON "sys:constant.ids" :SLOT ("Const8") :NAME "Const8" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((516 162) (451 162) (451 173) (386 173)) :FIRST-LINK ("THERMOST" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("MULTIPLIER1" (1.0 0.944) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((495 132) (485 132) (485 127) (482 127)) :FIRST-LINK ("Const5" (0 0.5) LINK) :LAST-LINK ("ADDER" (1.0 0.964) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((514 132)) :R (14.5 12) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const5") :NAME "Const5" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((458 114) (432 114) (432 124)) :FIRST-LINK ("ADDER" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("PICONTR2" (0.5 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((550 128) (530 128) (530 107) (482 107)) :FIRST-LINK ("topAdd10" (0.0 0.5) OUTSIGNALLINK) :LAST-LINK ("ADDER" (1.0 0.25) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((470 114)) :R (11.2916666666667 14) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("ADDER") :NAME "ADDER" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((350 158) (325 158) (325 318) (352 318)) :FIRST-LINK ("MULTIPLIER1" (0.0 0.528) OUTSIGNALLINK) :LAST-LINK ("baseCtrlMax1" (0 0.469) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((386 147) (399 147) (399 142) (412 142)) :FIRST-LINK ("MULTIPLIER1" (1.0 0.222) (INSIGNALLINK 1)) :LAST-LINK ("PICONTR2" (0 0.5) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((368 157)) :R (18 18) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER1") :NAME "MULTIPLIER1" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((409 269) (419 269) (419 261) (400 261) (400 253)) :FIRST-LINK ("REFERENCE1" (0.938 0.5) LINK) :LAST-LINK ("EmeterHPCompressor" (0.5 1.0) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((575 217) (575 191) (479 191) (479 140) (451 140)) :FIRST-LINK ("dhw_pump_sub" (0.781 0) TMEASURE) :LAST-LINK ("PICONTR2" (1.0 0.457) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((432 142)) :R (18.5 17.5) :ICON "lib:picontr.ids" :SYMMETRY (180.0) :SLOT ("PICONTR2") :NAME "PICONTR2" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS PICONTR))) 
(TEXT-OBJECT :VALUE (ENGLISH "Source table" GERMAN "DHW constant demand in kg/s" FINNISH "Lähdetaulukko" FRENCH "Tableau des sources" SPANISH "Tabla fuente") :AT ((772 51) (848 76)) :STYLE NOTE) 
(CONNECTION-LINE :AT ((4276/5 496/5) (4602/5 496/5) (4602/5 556/5)) :FIRST-LINK ("Const" (1 0.476) LINK) :LAST-LINK ("domSupMux" (0.144 0.0) P_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((838 100)) :R (13 8.5) :ICON "sys:constant.ids" :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((637 509) (582 509) (582 521) (528 521)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTMUX" (0 0.694) INLET) :LAST-LINK ("hx_cooling_substation" (1.0 0.225) |liqB2|)) 
(CONNECTION-LINE :AT ((753 378) (753 402) (545 402) (545 1358/5) (555 1358/5) (555 1304/5) (545 1304/5) (545 1256/5) (2488/5 1256/5)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotSupMux" (0.306 1) INLET) :LAST-LINK ("BrineNode2" (0.92 0.6) (|term| 3))) 
(CONNECTION-LINE :AT ((798 422) (798 432) (513 432) (513 294) (517 294)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotRetMux" (0.278 1) OUTLET) :LAST-LINK ("ExpVess2" (0 0.719) (|term| 3))) 
(CONNECTION-LINE :AT ((482 303) (482 294) (516 294)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HP_B2B_substation" (0.646 0.0) |condIn|) :LAST-LINK ("ExpVess2" (0 0.734) (|term| 2))) 
(CONNECTION-LINE :AT ((635 266) (513 266) (513 295) (516 295)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("dhw_tank_sub" (0.0 0.896) (HXOUT 1)) :LAST-LINK ("ExpVess2" (0 0.76) (|term| 1))) 
(CONNECTION-LINE :AT ((870 419) (870 376) (915 376)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (0.5 0) INLETAB) :LAST-LINK ("loadmodel" (0.0 0.737) |liq2|)) 
(EQUATION-FRAME :AT ((529 287)) :R (11.5833333333334 16.0416666666667) :ICON "lib:expvess2.ids" :SYMMETRY (180.0) :SLOT ("ExpVess2") :NAME "ExpVess2") 
(CONNECTION-LINE :AT ((409 191) (451 191) (451 225)) :FIRST-LINK ("REFERENCE4" (0.938 0.563) LINK) :LAST-LINK ("EmeterHPEvaporator" (0.318 0.0) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(LINK-FRAME :AT ((334 180) (414 200)) :STYLE HYPERLINK :SLOT ("HP_B2B_substation" |Q_evap|) :NAME "REFERENCE4" :DATA REFERENCE :N "Ref" :D "Evaporator heat flow") 
(CONNECTION-LINE :AT ((409 215) (425 215) (425 225)) :FIRST-LINK ("REFERENCE3" (0.938 0.5) LINK) :LAST-LINK ("EmeterHPCondensator" (0.391 0.0) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(LINK-FRAME :AT ((334 205) (414 225)) :STYLE HYPERLINK :SLOT ("HP_B2B_substation" |Q_cond|) :NAME "REFERENCE3" :DATA REFERENCE :N "Ref" :D "Condenser heat flow") 
(LINK-FRAME :AT ((334 259) (414 279)) :STYLE HYPERLINK :SLOT ("HP_B2B_substation" |P_el_total|) :NAME "REFERENCE1" :DATA REFERENCE :N "Ref" :D "Total electrical power") 
(CONNECTION-LINE :AT ((438 319) (451 319)) :FIRST-LINK ("baseCtrlFilt" (1 0.5) |y|) :LAST-LINK ("HP_B2B_substation" (0.0 0.333) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((111 734) (101 734) (101 756) (390 756) (390 441) (482 441) (482 351)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux1" (0 0.69) |term_a|) :LAST-LINK ("HP_B2B_substation" (0.658 1.0) |evapOut|)) 
(CONNECTION-LINE :AT ((465 351) (465 428) (371 428) (371 4183/6) (1999/6 4183/6)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HP_B2B_substation" (0.292 1.0) |evapIn|) :LAST-LINK ("vlv_heating_sub" (1 0.474) |liqR|)) 
(CONNECTION-LINE :AT ((465 302) (465 248) (481 248)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("HP_B2B_substation" (0.289 0.0) |condOut|) :LAST-LINK ("BrineNode2" (0.125 0.438) (|term| 2))) 
(EQUATION-FRAME :AT ((475 327)) :R (24 24) :ICON "lib:hp_b2b.ids" :SYMMETRY 90 :SLOT ("HP_B2B_substation") :NAME "HP_B2B_substation") 
(CONNECTION-LINE :AT ((915 544) (870 544) (870 456)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("THERMOST3" (0.0 0.462) OUTSIGNALLINK) :LAST-LINK ("VLV3DIVERT" (0.5 1) CONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1084 558) (1094 558) (1094 473) (940 473) (940 389)) :FIRST-LINK ("THERMOST_Tset" (1.0 0.5) OUTSIGNALLINK) :LAST-LINK ("loadmodel" (0.521 1.0) |TSet|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1056 530) (1066 530) (1066 542)) :FIRST-LINK ("Const7" (1 0.5) LINK) :LAST-LINK ("THERMOST_Tset" (0.438 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((1004 628) (1009 628) (1009 558) (1052 558)) :FIRST-LINK ("Schedule2" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("THERMOST_Tset" (0.0 0.5) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((928 531) (928 527) (935 527)) :FIRST-LINK ("THERMOST3" (0.543 0) SETPOINTLINK) :LAST-LINK ("Const2" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((939 543) (970 543) (970 558) (1009 558) (1009 628) (1004 628)) :FIRST-LINK ("THERMOST3" (1.0 0.425) MEASURELINK) :LAST-LINK ("Schedule2" (1.0 0.542) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((1032 530)) :R (20 12) :ICON "sys:constant.ids" :SLOT ("Const7") :NAME "Const7" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((1068 558)) :R (16 16) :ICON "lib:thermost.ids" :SLOT ("THERMOST_Tset") :NAME "THERMOST_Tset" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS THERMOST))) 
(EQUATION-FRAME :AT ((980 627)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("Schedule2") :NAME "Schedule2" :PADDING 3 :DATA SCHEDULE :D (:DICT (ICE DESCRIPTIONS SCHEDULE))) 
(EQUATION-FRAME :AT ((927 545)) :R (11.6666666666667 13.3333333333333) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST3") :NAME "THERMOST3" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS THERMOST))) 
(EQUATION-FRAME :AT ((953 527)) :R (14.6666666666667 8.66666666666667) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((867 359) (891 359) (891 354) (915 354)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode4" (0.95 0.45) (|term| 1)) :LAST-LINK ("loadmodel" (0.0 0.271) |liq1|)) 
(CONNECTION-LINE :AT ((963 376) (1008 376) (1008 397) (1104 397) (1104 407)) :FIRST-LINK ("loadmodel" (1.0 0.729) |WindVel|) :LAST-LINK ("wind velocity" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((963 386) (996 386) (996 423) (1104 423) (1104 433)) :FIRST-LINK ("loadmodel" (1.0 0.938) |Idir|) :LAST-LINK ("ISolar" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((1135 379) (1138 379) (1138 364) (963 364)) :FIRST-LINK ("REFERENCE" (0.955 0.5) LINK) :LAST-LINK ("loadmodel" (1.0 0.479) |TOut|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((963 342) (993 342)) :FIRST-LINK ("loadmodel" (1.0 0.021) |Electricity_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((963 354) (978 354) (978 342) (993 342)) :FIRST-LINK ("loadmodel" (1.0 0.271) |Occupancy_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((1024 342)) :R (27.5 9.99999999999999) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("internal_loads") :NAME "internal_loads" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((939 365)) :R (24 24) :ICON "lib:lm_hc_g_l_mctrl.ids" :SLOT ("loadmodel") :NAME "loadmodel") 
(LINK-FRAME :AT ((1029 369) (1140 389)) :STYLE HYPERLINK :SLOT ("REFERENCE") :NAME "REFERENCE" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(LINK-FRAME :AT ((1029 423) (1109 443)) :STYLE HYPERLINK :SLOT ("ISolar") :NAME "ISolar" :DATA REFERENCE :N "Ref" :D "Output signal") 
(LINK-FRAME :AT ((1029 397) (1109 417)) :STYLE HYPERLINK :SLOT ("wind velocity") :NAME "wind velocity" :DATA REFERENCE :N "Ref" :D "Connector of Real output signal") 
(CONNECTION-LINE :AT ((109 833) (99 833) (99 814) (164 814) (164 872) (448 872) (448 522) (482 522)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux3" (0 0.278) |term_b|) :LAST-LINK ("hx_cooling_substation" (0.0 0.25) |liqA1|)) 
(CONNECTION-LINE :AT ((482 543) (464 543) (464 933) (326 933)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hx_cooling_substation" (0.0 0.775) |liqA2|) :LAST-LINK ("vlv_cooling_sub" (1 0.469) |liqR|)) 
(CONNECTION-LINE :AT ((637 548) (582 548) (582 542) (528 542)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTMUX1" (0 0.278) OUTLET) :LAST-LINK ("hx_cooling_substation" (1.0 0.75) |liqB1|)) 
(CONNECTION-LINE :AT ((2444/3 86) (2800/3 86) (2800/3 334/3)) :FIRST-LINK ("dhw_mdot_const" (1 0.529) LINK) :LAST-LINK ("domSupMux" (0.5 0.0) M_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((320 830) (330 830) (330 874) (306 874) (306 918)) :FIRST-LINK ("baseCtrlFilt2" (1 0.5) |y|) :LAST-LINK ("vlv_cooling_sub" (0.438 0.0) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((637 494) (627 494) (627 481) (837 481) (837 444) (829 444) (829 432) (837 432) (837 368) (856 368)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMTMUX" (0 0.278) OUTLET) :LAST-LINK ("BrineNode4" (0.4 0.9) (|term| 3))) 
(CONNECTION-LINE :AT ((888 438) (898 438) (898 593) (623 593) (623 563) (637 563)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (1 0.486) OUTLETB) :LAST-LINK ("PMTMUX1" (0 0.694) INLET)) 
(CONNECTION-LINE :AT ((850 438) (813 438) (813 422)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (0 0.486) OUTLETA) :LAST-LINK ("zoneHotRetMux" (0.694 1) INLET)) 
(CONNECTION-LINE :AT ((768 378) (768 388) (788 388) (788 361) (850 361)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("zoneHotSupMux" (0.722 1) OUTLET) :LAST-LINK ("BrineNode4" (0.1 0.55) (|term| 2))) 
(EQUATION-FRAME :AT ((858 360)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode4") :NAME "BrineNode4") 
(EQUATION-FRAME :AT ((870 438)) :R (17.5 17.3333333333333) :ICON "lib:vlv3divert.ids" :SYMMETRY (0.0) :SLOT ("VLV3DIVERT") :NAME "VLV3DIVERT") 
(CONNECTION-LINE :AT ((105 915) (95 915) (95 935) (227 935)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux2" (0 0.694) |term_a|) :LAST-LINK ("PUMP1" (0.0 0.5) INLET)) 
(CONNECTION-LINE :AT ((259 935) (275 935) (275 933) (291 933)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP1" (1.0 0.5) OUTLET) :LAST-LINK ("vlv_cooling_sub" (0 0.469) |liqL|)) 
(EQUATION-FRAME :AT ((308 934)) :R (16 16) :ICON "lib:vlvkv2bid.ids" :SLOT ("vlv_cooling_sub") :NAME "vlv_cooling_sub") 
(EQUATION-FRAME :AT ((243 935)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("PUMP1") :NAME "PUMP1") 
(CONNECTION-LINE :AT ((1054/3 1936/3) (364 1936/3) (364 666) (314 666) (314 682)) :FIRST-LINK ("baseCtrlFilt1" (1 0.5) |y|) :LAST-LINK ("vlv_heating_sub" (0.469 0.0) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((266 2098/3) (282 2098/3) (282 2092/3) (298 2092/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP" (1.0 0.5) OUTLET) :LAST-LINK ("vlv_heating_sub" (0 0.469) |liqL|)) 
(CONNECTION-LINE :AT ((115 652) (105 652) (105 630) (172 630) (172 699) (234 699)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux" (0 0.278) |term_b|) :LAST-LINK ("PUMP" (0.0 0.5) INLET)) 
(EQUATION-FRAME :AT ((250 699)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("PUMP") :NAME "PUMP") 
(EQUATION-FRAME :AT ((315 698)) :R (16 16) :ICON "lib:vlvkv2bid.ids" :SLOT ("vlv_heating_sub") :NAME "vlv_heating_sub") 
(EQUATION-FRAME :AT ((505 532)) :R (23 20) :ICON "lib:hx.ids" :SLOT ("hx_cooling_substation") :NAME "hx_cooling_substation") 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("3_1_Flowmeter2") :NAME "3_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 97) (47 97) (47 717)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_2" (0 0.694) |term_a|) :LAST-LINK ("BrineNode1" (0.5 0.05) (|term| 3))) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 64) (89 64) (89 645) (75 645)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_3_1_3_1" (0 0.694) |term_a|) :LAST-LINK ("BrineNode" (0.45 0.1) (|term| 1))) 
(CONNECTION-LINE :AT ((246 910) (248 910) (248 913) (250 913)) :FIRST-LINK ("DC_FlMet" (1.0 0.536) POWER) :LAST-LINK ("EmeterDC" (0.0 0.643) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((692 518) (692 1544/3) (2074/3 1544/3) (2074/3 512)) :FIRST-LINK ("zone_coldFlMet" (0.714 0.0) POWER) :LAST-LINK ("EmeterCold" (0.69 1.0) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1504/3) (2006/3 1504/3) (2006/3 518) (676 518)) :FIRST-LINK ("PMTMUX" (1.0 0.481) M_LINK) :LAST-LINK ("zone_coldFlMet" (0.143 0.0) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1544/3) (1976/3 1544/3) (1976/3 1568/3) (672 1568/3)) :FIRST-LINK ("PMTMUX" (1.0 0.852) T_LINK) :LAST-LINK ("zone_coldFlMet" (0.0 0.167) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((654 1706/3) (2032/3 1706/3) (2032/3 546)) :FIRST-LINK ("PMTMUX1" (1.0 0.852) T_LINK) :LAST-LINK ("zone_coldFlMet" (0.19 1.0) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((748 361) (748 351) (727 351) (727 411) (403 411) (403 382)) :FIRST-LINK ("zoneHotSupMux" (0.167 0.0) T_LINK) :LAST-LINK ("PICONTR_Heating" (0.0 0.469) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((829 325) (829 365) (807 371) (807 405)) :FIRST-LINK ("zone_hotFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((839 325) (839 370) (819 376) (819 405)) :FIRST-LINK ("zone_hotFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("zoneHotRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((748 361) (819 325)) :FIRST-LINK ("zoneHotSupMux" (0.148 0.0) T_LINK) :LAST-LINK ("zone_hotFlMet" (0.143 1.0) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((72 660) (72 848) (110 848)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.3 0.85) (|term| 3)) :LAST-LINK ("PMT2mux3" (0.0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((241 829) (234 829) (234 831) (228 831)) :FIRST-LINK ("PICONTR1" (0.0 0.479) MEASURELINK) :LAST-LINK ("Feedback1" (0.971 0.5) |y|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((274 829) (278 829) (278 830) (282 830)) :FIRST-LINK ("PICONTR1" (1 0.479) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt2" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((126 853) (175 853) (175 901) (218 901)) :FIRST-LINK ("PMT2mux3" (1.0 0.833) T) :LAST-LINK ("DC_FlMet" (0.0 0.214) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((122 921) (170 921) (218 921)) :FIRST-LINK ("PMT2mux2" (1.0 0.852) T) :LAST-LINK ("DC_FlMet" (0.0 0.911) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((122 907) (218 907)) :FIRST-LINK ("PMT2mux2" (1.0 0.481) M) :LAST-LINK ("DC_FlMet" (0.0 0.429) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((230 797) (257 797) (257 813)) :FIRST-LINK ("Const4" (1 0.444) LINK) :LAST-LINK ("PICONTR1" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((85 655) (100 655) (100 667) (115 667)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.95 0.6) (|term| 2)) :LAST-LINK ("PMT2mux" (0 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((234 650) (260 650)) :FIRST-LINK ("Feedback" (0.963 0.481) |y|) :LAST-LINK ("PICONTR" (0.0 0.462) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((565 216) (565 195) (506 195) (506 162) (516 162)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("dhw_pump_sub" (0.5 0) PUMPCTR) :LAST-LINK ("THERMOST" (0 0.486) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((554 162) (635 162)) :FIRST-LINK ("THERMOST" (1.0 0.486) MEASURELINK) :LAST-LINK ("dhw_tank_sub" (0.0 0.025) (TMEASURE 1)) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((579 128) (646 128) (646 159)) :FIRST-LINK ("topAdd10" (1 0.5) (INSIGNALLINK 1)) :LAST-LINK ("dhw_tank_sub" (0.212 0.0) TEMPSETMAX) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((539 145) (539 129) (549 129)) :FIRST-LINK ("THERMOST" (0.571 0.0) SETPOINTLINK) :LAST-LINK ("topAdd10" (0 0.521) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((366 335) (366 342) (446 342) (446 382)) :FIRST-LINK ("baseCtrlMax1" (0.405 1.0) (INSIGNALLINK 2)) :LAST-LINK ("PICONTR_Heating" (1 0.486) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((1844/5 1916/5) (1934/5 1916/5) (1934/5 351) (424 351) (424 1832/5)) :FIRST-LINK ("Setp_SpaceHeating" (1 0.575) OUTSIGNALLINK) :LAST-LINK ("PICONTR_Heating" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((687 183) (720 183) (720 120) (754 120)) :FIRST-LINK ("dhw_tank_sub" (1.0 0.2) (TEMPSET 1)) :LAST-LINK ("Const1" (0 0.478) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((128 740) (193 740) (193 659) (223 659) (223 660)) :FIRST-LINK ("PMT2mux1" (1.0 0.847) T) :LAST-LINK ("Feedback" (0.478 0.891) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((128 726) (224 726)) :FIRST-LINK ("PMT2mux1" (1.0 0.481) M) :LAST-LINK ("DH_FlMet" (0.0 0.429) (FLOW_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((128 740) (176 740) (224 740)) :FIRST-LINK ("PMT2mux1" (1.0 0.852) T) :LAST-LINK ("DH_FlMet" (0.0 0.911) (TRET_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((132 672) (181 672) (181 720) (224 720)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("DH_FlMet" (0.0 0.214) (TSUP_LINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((132 672) (181 672) (181 651) (214 651)) :FIRST-LINK ("PMT2mux" (1.0 0.833) T) :LAST-LINK ("Feedback" (0.105 0.5) |u1|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((777 39) (945 39) (945 111)) :FIRST-LINK ("Kusuda" (1.0 0.469) TEMPLINK) :LAST-LINK ("domSupMux" (0.837 0.0) T_LINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((293 650) (305 650) (305 645) (315 645)) :FIRST-LINK ("PICONTR" (1 0.458) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt1" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((268 623) (277 623) (277 634)) :FIRST-LINK ("Const3" (1 0.511) LINK) :LAST-LINK ("PICONTR" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((388 319) (394 319) (400 319)) :FIRST-LINK ("baseCtrlMax1" (1 0.513) OUTSIGNALLINK) :LAST-LINK ("baseCtrlFilt" (0 0.487) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((548 235) (521 235) (521 246) (498 246)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("dhw_pump_sub" (0 0.5) INLET) :LAST-LINK ("BrineNode2" (0.933 0.367) (|term| 1))) 
(CONNECTION-LINE :AT ((2776/3 128) (2776/3 152) (732 152) (732 258) (687 258)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domSupMux" (0.278 1) OUTLET) :LAST-LINK ("dhw_tank_sub" (1.0 0.822) (IN 1))) 
(CONNECTION-LINE :AT ((892 128) (892 144) (721 144) (721 173) (687 173)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("domRetMux" (0.685 1) INLET) :LAST-LINK ("dhw_tank_sub" (1.0 0.117) (OUT 1))) 
(CONNECTION-LINE :AT ((635 172) (616 172) (616 235) (584 235)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("dhw_tank_sub" (0.0 0.108) (HXIN 1)) :LAST-LINK ("dhw_pump_sub" (1 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((891 68) (891 81) (897 111)) :FIRST-LINK ("domFlMet" 1.143 (TSUP_LINK 1)) :LAST-LINK ("domRetMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((911 68) (911 81) (945 111)) :FIRST-LINK ("domFlMet" 1.857 (TRET_LINK 1)) :LAST-LINK ("domSupMux" 3.167 T_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((901 68) (901 81) (933 111)) :FIRST-LINK ("domFlMet" 1.5 (FLOW_LINK 1)) :LAST-LINK ("domSupMux" 3.5 M_LINK) :ARROW (4864 6 6)) 
(CONNECTION-LINE :AT ((105 900) (46 900) (46 735)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux2" (0 0.278) |term_b|) :LAST-LINK ("BrineNode1" (0.45 0.95) (|term| 1))) 
(CONNECTION-LINE :AT ((111 719) (52 719)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux1" (0 0.278) |term_b|) :LAST-LINK ("BrineNode1" (0.75 0.15) (|term| 2))) 
(FRAME-BOX :VALUE (ENGLISH "District Cooling" GERMAN "Solekreis" FINNISH "Lious" FRENCH "Réfrigérant" SPANISH "Refrigerante" SWEDISH "Brine" RUSSIAN "Рассол" POLISH "Czynnik dolnego źródła") :AT ((96 791) (478 959)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "District Heating" GERMAN "Solekreis" FINNISH "Lious" FRENCH "Réfrigérant" SPANISH "Refrigerante" SWEDISH "Brine" RUSSIAN "Рассол" POLISH "Czynnik dolnego źródła") :AT ((96 608) (424 777)) :STYLE SECTION) 
(FRAME-BOX :VALUE (& *OBJECT-VIEW-GRP* RESULTS) :FONT (:SWISS :ARIAL 11 1) :WRAP-P NIL :AT ((766 821) (1125 1021))) 
(LIST-FIELD :AT ((776 838) (1115 1021)) :SLOT (:RESULTS)) 
(FRAME-BOX :VALUE "DHW" :HORIZONTAL :RIGHT :AT ((737 19) (953 139)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Substation" GERMAN "Zusatzheizung" FINNISH "Lisälämmitys" FRENCH "Chaudière auxiliaire" SPANISH "Caldera auxiliar" SWEDISH "Spetsvärme" RUSSIAN "Дополнительный обогрев" POLISH "Ogrzewanie dodatkowe") :AT ((310 91) (703 582)) :STYLE SECTION) 
(FRAME-BOX :VALUE (ENGLISH "Zone hot water" GERMAN "Heizkreis zu Zonen" FINNISH "Tilat lämmitys" FRENCH "Eau chaude vers les zones" SPANISH "Agua caliente hacia las zonas" SWEDISH "Värmebärare till zon" RUSSIAN "Горячая вода зоны" POLISH "Ciepła woda dla strefy") :HORIZONTAL :RIGHT :AT ((737 162) (1065 482)) :STYLE SECTION) 
(EQUATION-FRAME :AT ((118 841)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux3") :NAME "PMT2mux3" :DATA :EO) 
(EQUATION-FRAME :AT ((114 908)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux2") :NAME "PMT2mux2" :DATA :EO) 
(EQUATION-FRAME :AT ((76 653)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode") :NAME "BrineNode") 
(EQUATION-FRAME :AT ((120 727)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux1") :NAME "PMT2mux1" :DATA :EO) 
(EQUATION-FRAME :AT ((124 660)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux") :NAME "PMT2mux" :DATA :EO) 
(EQUATION-FRAME :AT ((47 726)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode1") :NAME "BrineNode1") 
(EQUATION-FRAME :AT ((686 532)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("zone_coldFlMet") :NAME "zone_coldFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((686 498)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterCold") :NAME "EmeterCold" :DATA :CEO) 
(EQUATION-FRAME :AT ((860 311)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterLocalBoil") :NAME "EmeterLocalBoil" :DATA :CEO) 
(EQUATION-FRAME :AT ((760 369)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY (270.0) :SLOT ("zoneHotSupMux") :NAME "zoneHotSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((806 413)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("zoneHotRetMux") :NAME "zoneHotRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((828 311)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("zone_hotFlMet") :NAME "zone_hotFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((646 556)) :R (8 18) :ICON "lib:pmtmux.ids" :SLOT ("PMTMUX1") :NAME "PMTMUX1" :DATA :EO) 
(EQUATION-FRAME :AT ((218 831)) :R (11.4124999999999 11.4166666666668) :ICON "lib:feedback.ids" :SLOT ("Feedback1") :NAME "Feedback1" :DATA MODEL) 
(EQUATION-FRAME :AT ((264 909)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterDC") :NAME "EmeterDC" :DATA :CEO) 
(EQUATION-FRAME :AT ((232 909)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("DC_FlMet") :NAME "DC_FlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((258 830)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR1") :NAME "PICONTR1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((218 798)) :R (9.29375 8.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const4") :NAME "Const4" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((302 830)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt2") :NAME "baseCtrlFilt2" :DATA MODEL) 
(EQUATION-FRAME :AT ((646 502)) :R (8 18) :ICON "lib:pmtmux.ids" :SLOT ("PMTMUX") :NAME "PMTMUX" :DATA :EO) 
(EQUATION-FRAME :AT ((456 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPEvaporator") :NAME "EmeterHPEvaporator" :DATA :CEO) 
(EQUATION-FRAME :AT ((428 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCondensator") :NAME "EmeterHPCondensator" :DATA :CEO) 
(EQUATION-FRAME :AT ((400 239)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHPCompressor") :NAME "EmeterHPCompressor" :DATA :CEO) 
(EQUATION-FRAME :AT ((564 128)) :R (14 16) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("topAdd10") :NAME "topAdd10" :DATA :EO) 
(EQUATION-FRAME :AT ((536 162)) :R (18.5 18.5) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST") :NAME "THERMOST" :PADDING 3 :DATA :EO) 
(LINK-FRAME :AT ((599 41) (679 61)) :STYLE HYPERLINK :SLOT ("Tair") :NAME "Tair" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(EQUATION-FRAME :AT ((424 383)) :R (20.8333333333334 15.75) :ICON "lib:picontr.ids" :SLOT ("PICONTR_Heating") :NAME "PICONTR_Heating" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((343 381)) :R (24 16) :ICON "lib:PLINSEGM.ids" :SLOT ("Setp_SpaceHeating") :NAME "Setp_SpaceHeating" :DATA :EO :HELP-STRING (ENGLISH "Supply temperature setpoint" FINNISH "IV-kon. menoveden lämpötila" GERMAN "Sollwert für Zulufttemperatur" NORWEGIAN "Børverdi for turtemperatur" FRENCH "Valeur de consigne de la température fournie" SWEDISH "Börvärde för framledningstemperatur" SPANISH "Punto de consigna de la temperatura de suministro")) 
(EQUATION-FRAME :AT ((786 121)) :R (28.5 11.5) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((759 40)) :R (17.3333333333333 13.4) :ICON "sys:eo.ids" :SLOT ("Kusuda") :NAME "Kusuda" :DATA MODEL) 
(EQUATION-FRAME :AT ((238 728)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("DH_FlMet") :NAME "DH_FlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((270 728)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterDH") :NAME "EmeterDH" :DATA :CEO) 
(EQUATION-FRAME :AT ((334 645)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt1") :NAME "baseCtrlFilt1" :DATA MODEL) 
(EQUATION-FRAME :AT ((789 86)) :R (22.7541666666666 6.0) :ICON "sys:constant.ids" :SLOT ("dhw_mdot_const") :NAME "dhw_mdot_const" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((256 622)) :R (9.29375 8.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const3") :NAME "Const3" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((276 651)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((223 650)) :R (11.4124999999999 11.4166666666668) :ICON "lib:feedback.ids" :SLOT ("Feedback") :NAME "Feedback" :DATA MODEL) 
(EQUATION-FRAME :AT ((370 319)) :R (17.4166666666667 16.0) :ICON "lib:minmaxd.ids" :SLOT ("baseCtrlMax1") :NAME "baseCtrlMax1" :DATA :EO) 
(EQUATION-FRAME :AT ((489 249)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode2") :NAME "BrineNode2") 
(EQUATION-FRAME :AT ((901 53)) :R (14 14) :ICON "lib:flowmeter.ids" :SLOT ("domFlMet") :NAME "domFlMet" :DATA :EO) 
(EQUATION-FRAME :AT ((885 119)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domRetMux") :NAME "domRetMux" :DATA :EO) 
(EQUATION-FRAME :AT ((933 119)) :R (8 18) :ICON "lib:pmtmux.ids" :SYMMETRY 90.0 :SLOT ("domSupMux") :NAME "domSupMux" :DATA :EO) 
(EQUATION-FRAME :AT ((419 319)) :R (16 16) :ICON "lib:firstorder.ids" :SLOT ("baseCtrlFilt") :NAME "baseCtrlFilt" :DATA MODEL) 
(EQUATION-FRAME :AT ((566 235)) :R (16 16) :ICON "lib:pumpmctrl.ids" :SLOT ("dhw_pump_sub") :NAME "dhw_pump_sub" :DATA :EO) 
(EQUATION-FRAME :AT ((661 219)) :R (26 60) :ICON "lib:tankstrat.ids" :SLOT ("dhw_tank_sub") :NAME "dhw_tank_sub" :DATA :EO) 
(EQUATION-FRAME :AT ((933 53)) :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterWater") :NAME "EmeterWater" :DATA :CEO) 
(EQUATION-FRAME :AT ((669 265)) :FILL-COLOR #S(RGB RED 245 GREEN 245 BLUE 245) :FILL-TEXTURE :SOLID :R (14 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHotTank1") :NAME "EmeterHotTank1" :DATA :CEO) 
(SELF-FRAME :AT ((580 527)) :R (570 513) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 85) (30 85) (30 38) (50 38)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_1") :LAST-LINK ("PMT2mux_3_1_3_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_1") :NAME "PMT2mux_3_1_3_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 215) (30 215) (30 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "3_1_3_2") :LAST-LINK ("PMT2mux_3_1_3_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_3_1_3_2") :NAME "PMT2mux_3_1_3_2" :DATA :EO) 