;IDA 5.1 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876882436 :APP (ICE :VER 5.1)) 
(:IREF :N "5_1_5_1" :F 192)
(:IREF :N "5_1_5_2" :F 192)
(:IREF :N "5_1_5_3" :F 192)
(MODEL :N "PMT2mux_5_1_5_1" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_5_1_5_2" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_5_1_5_3" :T PMT2\m\u\x)
((SOURCE-CONSTANT :N "Electricity" :T CONSTANT)
 (:PAR :N X :V 0))
((SOURCE-CONSTANT :N "Occupancy" :T CONSTANT)
 (:PAR :N X :V 0))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3))))))
((MODEL :N "loadModel" :T |lM_HC_4_G_L|)
 (:PAR :N |MHs| :V 100)
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |ExternalLoad_var| :B (-1 |ExternalLoad| 0))
 (:VAR :N |Occupancy_var| :B (-1 |Occupancy| 0))
 (:VAR :N |Electricity_var| :B (-1 |Electricity| 0))
 (:VAR :N |HCMode_var| :B (-1 |HCMode| 0))
 (:PAR :N |PhiRadC_nom| :V 201)
 (:PAR :N |N_value_C| :V 1))
((SOURCE-OBJECT :N "HC_Mode" :T TABLE)
 (:VAR :N MODE :T GENERIC :U || :V 0 :IV 0 :S (:DEFAULT NIL 2) :HISTORY ((0 1) (3000 1) (3000 -1) (6000 -1) (6000 1) (8760 1)))
 (:INT :N "Interface1" :F 32 :V (MODE)))
((:EO :N "MULTIPLIER" :T MULTIPLIER)
 (:VAR :N INSIGNAL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "ADDER1" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1) :V #(146545))
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :N "SOURCE-FILE_DHW" :T SOURCE-FILE :COL T)
 (:INT :N "DHW" :F 32 :V (MDOT))
 (:VAR :N MDOT :T GENERIC :U || :S (:DEFAULT T 2) :AS 2))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 0))
((:EO :N "5_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 2)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_5_1_5_1" |M_var|) (2 :MACRO "PMT2mux_5_1_5_2" |M_var|))))
 (:VAR :N TSUP :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_5_1_5_1" |T_var|) (2 :MACRO "PMT2mux_5_1_5_2" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_5_1_5_3" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_5_1_5_3" |T_var|)))))
(CONNECTIONS
 (("ADDER1" (INSIGNALLINK 1)) ("SOURCE-FILE_DHW" "DHW") 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 2)) ("Const1" LINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 1)) ("ADDER1" OUTSIGNALLINK) 0 0 NIL)
 (("loadModel" |HCMode|) ("HC_Mode" "Interface1") 0 0 NIL)
 (("loadModel" |Electricity|) ("Electricity" LINK) 0 0 NIL)
 (("loadModel" |Occupancy|) ("Occupancy" LINK) 0 0 NIL)
 (("loadModel" |ExternalLoad|) ("MULTIPLIER" OUTSIGNALLINK) 0 0 NIL)
 (("BrineNode" (|term| 3)) ("loadModel" |liqRH|) 0 0 NIL)
 (("BrineNode" (|term| 2)) ("loadModel" |liqRC|) 0 0 NIL)
 (("PMT2mux_5_1_5_3" |term_b|) "5_1_5_3" 0 0 NIL)
 (("PMT2mux_5_1_5_3" |term_a|) ("BrineNode" (|term| 1)) 0 0 NIL)
 (("PMT2mux_5_1_5_2" |term_b|) "5_1_5_2" 0 0 NIL)
 (("PMT2mux_5_1_5_2" |term_a|) ("loadModel" |liqLC|) 0 0 NIL)
 (("PMT2mux_5_1_5_1" |term_b|) "5_1_5_1" 0 0 NIL)
 (("PMT2mux_5_1_5_1" |term_a|) ("loadModel" |liqLH|) 0 0 NIL))