;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3986090032 :APP (DISTRICTS :VER 1.0)) 
(:IREF :N "1_1_1_2" :F 192)
(:IREF :N "1_1_1_1" :F 192)
(:IREF :N "Int_Ref_Sensor_Source_1" :T OUT :F 224)
((OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N MDOT_1 :T GENERIC :D "mdot_1" :U || :IV NIL :B (1 "1_1_Flowmeter2" FLOW_SUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_2 :T GENERIC :D "mdot_2" :U || :IV NIL :B (1 "1_1_Flowmeter2" FLOW_RET 1) :S (:DEFAULT NIL 2))
 (:VAR :N P_1 :T |Pressure| :D "p_1" :U |Pa| :IV NIL :B (1 "PMT2mux_1_1_1_1" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_2 :T |Pressure| :D "p_2" :U |Pa| :IV NIL :B (1 "PMT2mux_1_1_1_2" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N POWER :T POWERCONS :D "power" :U W :IV NIL :B (1 "1_1_Flowmeter2" P) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_1 :T TEMP :D "temp_1" :U |Deg-C| :IV NIL :B (1 "1_1_Flowmeter2" TSUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_2 :T TEMP :D "temp_2" :U |Deg-C| :IV NIL :B (1 "1_1_Flowmeter2" TRET 1) :S (:DEFAULT NIL 2)))
((MODEL :N "PMT2mux_1_1_1_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 346471 :L "Connection type sequence_1" :AS "p_1")
 (:VAR :N |M_var| :V -0.096)
 (:VAR :N |T_var| :V 69.95)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 38.74))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 69.95)))
((MODEL :N "PMT2mux_1_1_1_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 237923 :L "Connection type sequence_1" :AS "p_2")
 (:VAR :N |M_var| :V 0.096)
 (:VAR :N |T_var| :V 38.74)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 38.74))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 38.73)))
((:EO :N "1_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :V 12532 :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (1) :V #(-0.096) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1"))))
 (:VAR :N TSUP :DIM (1) :V #(69.95) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1"))))
 (:VAR :N FLOW_RET :DIM (1) :V #(0.096) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_2"))))
 (:VAR :N TRET :DIM (1) :V #(38.74) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_2")))))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 40))
((OUTPUT-FILE :N "TRoom" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TROOM :T |Temperature_degC| :D "TRoom" :U |degC| :IV NIL :B (1 "loadmodel" |TRoom|) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Heatbalance" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N ELECTRICIT :T |HeatFlowRate| :D "Electricity" :U W :IV NIL :B (1 "loadmodel" |Electricity|) :S (:DEFAULT NIL 2))
 (:VAR :N OCCUPANCY :T |HeatFlowRate| :D "Occupancy" :U W :IV NIL :B (1 "loadmodel" |Occupancy|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIINT :T |HeatFlowRate| :D "PhiInt" :U W :IV NIL :B (1 "loadmodel" |PhiInt|) :S (:DEFAULT NIL 2))
 (:VAR :N PHILEAKAGE :T |HeatFlowRate| :D "PhiLeakage" :U W :IV NIL :B (1 "loadmodel" |PhiLeakage|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIOUT :T |HeatFlowRate| :D "PhiOut" :U W :IV NIL :B (1 "loadmodel" |PhiOut|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIROOMUNI :T |HeatFlowRate| :D "PhiRoomUnit" :U W :IV NIL :B (1 "loadmodel" |PhiRoomUnit|) :S (:DEFAULT NIL 2))
 (:VAR :N PHISOLAR :T |HeatFlowRate| :D "PhiSolar" :U W :IV NIL :B (1 "loadmodel" |PhiSolar|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIVENT :T |HeatFlowRate| :D "PhiVent" :U W :IV NIL :B (1 "loadmodel" |PhiVent|) :S (:DEFAULT NIL 2)))
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |n| :V 2)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 25.19)
 (:VAR :N P :V 0.0)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (2))
  (:VAR :N |m_dot| :DIM (2) :V #(-0.2025 0.2025))
  (:VAR :N T :DIM (2))
  (:VAR :N |inStream(T)| :DIM (2) :V #(40.0 25.19) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2)))))
 (:VAR :N |m_in| :V 0.2025)
 (:VAR :N |q_in| :V 21395))
((:EO :N "PUMP" :T PUMP)
 (:VAR :N POUT :V 30000)
 (:VAR :N TLIQ :V 40.0)
 (:VAR :N MLIQ :V 0.2025)
 (:VAR :N PIN :V 0.0)
 (:VAR :N DP :V 30000)
 (:VAR :N PPUMP :V 7.654)
 (:VAR :N RHOLIQ :V 992.3))
((MODEL :N "Feedback" :T |Feedback|)
 (:VAR :N |u1_var| :V 346471 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 237923 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V 108547))
(SOURCE-CONSTANT :N "internal_loads" :T CONSTANT)
((MODEL :N "hx_substation" :T |hx| :X ((MODEL :N "hx2" :T |hx2|) (:PAR :N |VolA| :V 0.01) (:PAR :N |VolB| :V 0.01) (:PAR :N |TAOutRat| :V 35) (:PAR :N |TBInRat| :V 20) (:PAR :N |TBOutRat| :V 40) (:PAR :N |QRat| :V 100000) (:VAR :N |TsupA| :V 70.0 :L "OUTPUT-FILE") (:VAR :N |TsupB| :V 14.23 :L "OUTPUT-FILE") (:VAR :N UA :V 361.7) (:VAR :N |mLiqA| :V 0.03322) (:VAR :N |mLiqB| :V 0.05971) (:VAR :N |fa| :V 8.59) (:VAR :N |fb| :V 10.24) (:VAR :N |PhiHx| :V 6434) (:VAR :N |CapFlowa| :V 138.9) (:VAR :N |CapFlowb| :V 249.5) (:VAR :N |cmin| :V 138.9) (:VAR :N |cmax| :V 249.5) (:VAR :N |TvolA| :V 23.69 :L "OUTPUT-FILE") (:VAR :N |TvolB| :V 40.0 :L "OUTPUT-FILE") (:VAR :N |Cr| :V 0.5569) (:VAR :N |ntu| :V 2.604) (:VAR :N |eff| :V 0.8304) ((CONNECTOR :N |liqA1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 70.0)) ((CONNECTOR :N |liqA2|) (:VAR :N |inStream(T)| :V 30.0)) ((CONNECTOR :N |liqB1|) (:VAR :N P :V 0.0) (:VAR :N |inStream(T)| :V 14.23)) ((CONNECTOR :N |liqB2|) (:VAR :N |inStream(T)| :V 40.0))))
 (:PAR :N |VolA| :V 0.01)
 (:PAR :N |VolB| :V 0.01)
 (:PAR :N |liqTypeA| :V |Water|)
 (:PAR :N |TFreezeA| :V 0)
 (:PAR :N |TliqRefA| :V 60)
 (:PAR :N |liqTypeB| :V |Water|)
 (:PAR :N |TFreezeB| :V 0)
 (:PAR :N |TliqRefB| :V 60)
 (:PAR :N |TAInRat| :V 70)
 (:PAR :N |TAOutRat| :V 40)
 (:PAR :N |TBInRat| :V 25)
 (:PAR :N |TBOutRat| :V 40)
 (:PAR :N |QRat| :V 23525.1622467343)
 (:PAR :N |m0| :V 0.01)
 (:PAR :N |sharpness| :V 50)
 (:PAR :N |eps| :V 1.0E-8)
 (:VAR :N |TsupA| :V 69.95 :IV 60)
 (:VAR :N |TsupB| :V 25.19 :IV 60)
 (:VAR :N UA :V 606.8 :IV 0.0)
 (:VAR :N |mLiqA| :V 0.096 :IV 0.02)
 (:VAR :N |mLiqB| :V 0.2025 :IV 0.02)
 (:VAR :N |fa| :V 10.12 :IV 0.0)
 (:VAR :N |fb| :V 10.24 :IV 0.0)
 (:VAR :N |PhiHx| :V 12532 :IV 0.0)
 (:VAR :N |CapFlowa| :V 401.1 :IV 0.0)
 (:VAR :N |CapFlowb| :V 846.2 :IV 0.0)
 (:VAR :N |cmin| :V 401.1 :IV 0.0)
 (:VAR :N |cmax| :V 846.2 :IV 0.0)
 (:VAR :N |TvolA| :V 38.74 :IV 60)
 (:VAR :N |TvolB| :V 40.0 :IV 60)
 (:VAR :N |Cr| :V 0.4739 :IV 0.0)
 (:VAR :N |ntu| :V 1.513 :IV 0.0)
 (:VAR :N |eff| :V 0.6981 :IV 0.0)
 ((CONNECTOR :N |liqA1|)
  (:VAR :N P :V 237923 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 69.95 :IV 0.0))
 ((CONNECTOR :N |liqA2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 38.73 :IV 0.0))
 ((CONNECTOR :N |liqB1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 25.19 :IV 0.0))
 ((CONNECTOR :N |liqB2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 40.0 :IV 0.0)))
((MODEL :N "loadmodel" :T |lM_HC_G_L_MCTRL|)
 (:PAR :N |FloorArea| :V 470.503244934686)
 (:PAR :N |mLiqmin| :V 1.0E-4)
 (:VAR :N |PhiSolar| :L "Heatbalance")
 (:VAR :N |Occupancy| :L "Heatbalance")
 (:VAR :N |Electricity| :L "Heatbalance")
 (:VAR :N |PhiRoomUnit| :V 12539 :L "Heatbalance")
 (:VAR :N |PhiOut| :V -9926 :L "Heatbalance")
 (:VAR :N |PhiLeakage| :V -4058 :L "Heatbalance")
 (:VAR :N |PhiVent| :V -1731 :L "Heatbalance")
 (:VAR :N |PhiInt| :V 2823 :L "Heatbalance")
 (:VAR :N |PhiRoomUnit_nom| :V 85.0)
 (:VAR :N |RhoAirAmbient| :V 1.292)
 (:VAR :N |MLeak| :V 0.1912)
 (:VAR :N |mdotRoomUnit| :V 0.2025)
 (:VAR :N |mLiqNom| :V 0.4776)
 (:VAR :N |dP| :V 30000)
 (:VAR :N |DpAir| :V 13540)
 (:VAR :N |TRoomUnit| :V 25.19)
 (:VAR :N |dT| :V 4.097)
 (:VAR :N |TRoom| :V 21.1 :L "TRoom")
 (:VAR :N |dTNomRoomUnitRoom| :V 10.0)
 (:VAR :N |CtrlRoomUnit| :V 0.424)
 (:VAR :N |RampPosRoomUnit| :V 0.04858)
 (:VAR :N |RampPos2RoomUnit| :V 0.04858)
 (:VAR :N |Idir_var| :B (-1 |Idir| 0))
 (:VAR :N |WindVel_var| :V 150.2 :B (-1 |WindVel| 0))
 (:VAR :N |TOut_var| :V 2.778E-10 :B (-1 |TOut| 0))
 (:VAR :N |Occupancy_m2_var| :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :V 1.0 :B (-1 |HCMode| 0))
 (:VAR :N |TSet_var| :V 21.0 :B (-1 |TSet| 0))
 ((CONNECTOR :N |liq1|)
  (:VAR :N P :V 30000)
  (:VAR :N T :V 40.0)
  (:VAR :N |inStream(T)| :V 40.0 :S (:DEFAULT T 2)))
 ((CONNECTOR :N |liq2|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :V 25.2 :S (:DEFAULT T 2))))
((REFERENCE :N "REFERENCE" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((REFERENCE :N "ISolar" :T REFERENCE :D "Output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))))
((REFERENCE :N "wind velocity" :T REFERENCE :D "Connector of Real output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "vel" |y_var|))))
((MODEL :N "FirstOrder" :T |FirstOrder|)
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :V 0.8987 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.8987))
((SOURCE-CONSTANT :N "HCMode" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "Tsetpoint" :T CONSTANT)
 (:PAR :N X :V 21))
(OUTPUT-FILE :N "OUTPUT-FILE" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420))) (DIAGRAM-HEADING :VALUE "~A" :HORIZONTAL :RIGHT :AT ((280 28) (573 44)))) :AT ((76 52) (574 318)) :X :SLICE :ATTR ((MEASURE #S(RGB RED 255 GREEN 0 BLUE 0) :SOLID 1.0 0.0 MEASURE) (OUTSIGNAL #S(RGB RED 0 GREEN 170 BLUE 0) :SOLID 1.0 0.0 OUTSIGNAL)) :READ-ONLY T) :COL T :STM 3986088168)
((MODEL :N "vlvbid_substation" :T VLVKV2BID)
 (:PAR :N |Kvs| :V 0.675363509475626)
 (:VAR :N |RhoLiq| :V 977.7)
 (:VAR :N |rLinear| :V 1.238)
 (:VAR :N |rExp| :V 4.054)
 (:VAR :N |ResCoeff| :V 4.054)
 (:VAR :N |dp| :V 108547)
 (:VAR :N |MFlow| :V 0.096)
 (:VAR :N |Tsup| :V 69.95)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 346471)
  (:VAR :N |inStream(T)| :V 69.95))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 237923)
  (:VAR :N |inStream(T)| :V 38.74))
 (:VAR :N |ctrl_var| :V 0.8987 :B (-1 |ctrl| 0)))
((:EO :N "PICONTR" :T PICONTR)
 (:VAR :N INTEG :V 2.995)
 (:VAR :N OUTSIGNAL :V 0.8987)
 (:VAR :N SETPOINT :V 40.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :V 40.0 :B (-1 MEASURELINK 0))
 (:VAR :N EA_S :V 4.706E-4)
 (:VAR :N INTEGPRIM :V 0.001569)
 (:VAR :N E :V 4.706E-4)
 (:VAR :N EFILT :V 4.706E-4)
 (:VAR :N OUTSIGNALTEMP :V 0.8987)
 (:VAR :N DT :V 24.0))
(CONNECTIONS
 (("Feedback" |y|) "Int_Ref_Sensor_Source_1" 0 0 NIL)
 (("PICONTR" MEASURELINK) ("PUMP" TMEASURE) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const" LINK) 0 0 NIL)
 (("vlvbid_substation" |ctrl|) ("FirstOrder" |y|) 0 0 NIL)
 (("FirstOrder" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |TSet|) ("Tsetpoint" LINK) 0 0 NIL)
 (("loadmodel" |HCMode|) ("HCMode" LINK) 0 0 NIL)
 (("loadmodel" |Electricity_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |Occupancy_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |TOut|) ("REFERENCE" LINK) 0 0 NIL)
 (("loadmodel" |WindVel|) ("wind velocity" LINK) 0 0 NIL)
 (("loadmodel" |Idir|) ("ISolar" LINK) 0 0 NIL)
 (("hx_substation" |liqA1|) ("vlvbid_substation" |liqR|) 0 0 NIL)
 (("Feedback" |u2|) ("PMT2mux_1_1_1_2" P) 0 0 NIL)
 (("Feedback" |u1|) ("PMT2mux_1_1_1_1" P) 0 0 NIL)
 (("PUMP" OUTLET) ("loadmodel" |liq1|) 0 0 NIL)
 (("PUMP" INLET) ("hx_substation" |liqB2|) 0 0 NIL)
 (("ExpVess2" (|term| 2)) ("loadmodel" |liq2|) 0 0 NIL)
 (("ExpVess2" (|term| 1)) ("hx_substation" |liqB1|) 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_b|) "1_1_1_2" 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_a|) ("hx_substation" |liqA2|) 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_b|) "1_1_1_1" 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_a|) ("vlvbid_substation" |liqL|) 0 0 NIL))