;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 197 :PAGE-HEIGHT 290) 
(EQUATION-FRAME :AT ((63 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Climate-macro") :NAME "Climate-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((170 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("sf-macro") :NAME "sf-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((352 348)) :R (203.5 126.5) :ICON "sys:eo.ids" :SLOT ("4_ideal_heat_cooling_source_2sup_1ret") :NAME "4_ideal_heat_cooling_source_2sup_1ret" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((116 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Sensor-macro") :NAME "Sensor-macro" :DATA MACRO-OBJECT) 
(TEXT-OBJECT :VALUE "Results" :AT ((504 4) (565 18)) :STYLE LABEL) 
(LIST-FIELD :AT ((504 20) (763 100)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LABEL-TEXT :VALUE "Project:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((12 8) (96 24))) 
(FIELD :AT ((100 8) (496 29)) :SLOT (NAME) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 160) :FONT (:SWISS :ARIAL 17 2) :HELP-STRING "NAME" :TYPE SYMBOL) 
(LABEL-TEXT :VALUE "Description:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((13 33) (96 53))) 
(FIELD :AT ((96 32) (496 100)) :SLOT (DESCRIPTION) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LINE :AT ((21 108) (760 108))) 
(EQUATION-FRAME :AT ((597 240)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("10_1_9_1") :NAME "10_1_9_1" :DATA :EO) 
(EQUATION-FRAME :AT ((667 240)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("10_1_9_1_M") :NAME "10_1_9_1_M" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 240) (606 240)) :FIRST-LINK ("10_1_9_1" (1.0 0.5) M) :LAST-LINK ("10_1_9_1_M" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 232) (556 232)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("10_1_9_1" (1 0.278) |term_b|) :LAST-LINK ("4_ideal_heat_cooling_source_2sup_1ret" (0.0 0.04) "10_1_9_1")) 
(EQUATION-FRAME :AT ((597 280)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("10_1_9_2") :NAME "10_1_9_2" :DATA :EO) 
(EQUATION-FRAME :AT ((667 280)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("10_1_9_2_M") :NAME "10_1_9_2_M" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 280) (606 280)) :FIRST-LINK ("10_1_9_2" (1.0 0.5) M) :LAST-LINK ("10_1_9_2_M" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 272) (556 272)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("10_1_9_2" (1 0.278) |term_b|) :LAST-LINK ("4_ideal_heat_cooling_source_2sup_1ret" (0.0 0.04) "10_1_9_2")) 
(EQUATION-FRAME :AT ((597 320)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("10_1_9_3") :NAME "10_1_9_3" :DATA :EO) 
(EQUATION-FRAME :AT ((667 320)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("10_1_9_3_M") :NAME "10_1_9_3_M" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 320) (606 320)) :FIRST-LINK ("10_1_9_3" (1.0 0.5) M) :LAST-LINK ("10_1_9_3_M" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 312) (556 312)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("10_1_9_3" (1 0.278) |term_b|) :LAST-LINK ("4_ideal_heat_cooling_source_2sup_1ret" (0.0 0.04) "10_1_9_3")) 