;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE |districts| :N "4_ideal_heat_cooling_source_2sup_1ret" :RTM (3947650348 2) :ETM 3985141957 :MS 4 :PARENT DISTRICTS :APP (DISTRICTS :VER 0.9)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE :T SIMULATION_PHASE :INDEX 0)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3857530591)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "4_ideal_heat_cooling_source_2sup_1ret" :T DISTRICTS-MACRO :ETM 3985141957 :STM 3985142032)
 (:IREF :N "10_1_9_1" :F 192)
 (:IREF :N "10_1_9_2" :F 192)
 (:IREF :N "10_1_9_3" :F 192))
((MODEL :N "10_1_9_1" :T PMT2\m\u\x)
 (:VAR :N |M_var| :B (-1 M 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 70)))
((SOURCE-CONSTANT :N "10_1_9_1_M-0.1" :T CONSTANT)
 (:PAR :N X :V -0.1))
((MODEL :N "10_1_9_2" :T PMT2\m\u\x)
 (:VAR :N |M_var| :B (-1 M 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 10)))
((SOURCE-CONSTANT :N "10_1_9_2_M-0.1" :T CONSTANT)
 (:PAR :N X :V -0.1))
((MODEL :N "10_1_9_3" :T PMT2\m\u\x)
 (:VAR :N |M_var| :B (-1 M 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 30)))
((SOURCE-CONSTANT :N "10_1_9_3_M0.1" :T CONSTANT)
 (:PAR :N X :V 0.1))
((MACRO-OBJECT :N "Climate-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3985142031))
((MACRO-OBJECT :N "Sensor-macro" :T DISTRICTS-MACRO :ETM 3985140429 :STM 3985142031))
((MACRO-OBJECT :N "sf-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3985142031))
(CONNECTIONS
 (("10_1_9_3" M) ("10_1_9_3_M0.1" LINK) 0 0 NIL)
 (("10_1_9_2" M) ("10_1_9_2_M-0.1" LINK) 0 0 NIL)
 (("10_1_9_1" M) ("10_1_9_1_M-0.1" LINK) 0 0 NIL)
 (("4_ideal_heat_cooling_source_2sup_1ret" "10_1_9_3") ("10_1_9_3" |term_b|) 0 2 NIL)
 (("4_ideal_heat_cooling_source_2sup_1ret" "10_1_9_2") ("10_1_9_2" |term_b|) 0 2 NIL)
 (("4_ideal_heat_cooling_source_2sup_1ret" "10_1_9_1") ("10_1_9_1" |term_b|) 0 2 NIL))