;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 127.0) 
(CONNECTION-LINE :AT ((241 60) (262 60) (262 87)) :FIRST-LINK ("PICONTR" (1.0 0.5) MEASURELINK) :LAST-LINK ("PUMP" (0.156 0) TMEASURE) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((203 27) (227 27) (227 46)) :FIRST-LINK ("Const" (1 0.5) LINK) :LAST-LINK ("PICONTR" (0.5 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((190 54) (201 54) (201 60) (212 60)) :FIRST-LINK ("FirstOrder" (1 0.5) |u|) :LAST-LINK ("PICONTR" (0 0.5) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((227 60)) :R (14 14.0833333333333) :ICON "lib:picontr.ids" :SYMMETRY (180.0) :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS PICONTR))) 
(CONNECTION-LINE :AT ((156 54) (132 54) (132 74)) :FIRST-LINK ("FirstOrder" (0 0.5) |y|) :LAST-LINK ("vlvbid_substation" (0.625 0.0) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((146 89) (166 89) (166 98) (187 98)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("vlvbid_substation" (1 0.469) |liqR|) :LAST-LINK ("hx_substation" (0.0 0.25) |liqA1|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 65) (111 65) (111 89)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_1" (0 0.694) |term_a|) :LAST-LINK ("vlvbid_substation" (0 0.469) |liqL|)) 
(EQUATION-FRAME :AT ((128 90)) :R (16 16) :ICON "lib:vlvkv2bid.ids" :SLOT ("vlvbid_substation") :NAME "vlvbid_substation") 
(CONNECTION-LINE :AT ((348 145) (348 226) (381 226)) :FIRST-LINK ("loadmodel" (0.521 1.0) |TSet|) :LAST-LINK ("Tsetpoint" (0 0.524) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((411 226)) :R (26 10.5) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Tsetpoint") :NAME "Tsetpoint" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((366 60) (348 60) (348 97)) :FIRST-LINK ("HCMode" (0 0.478) LINK) :LAST-LINK ("loadmodel" (0.521 0.0) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((396 61)) :R (24.5 11.625) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("HCMode") :NAME "HCMode" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((172 54)) :R (15.0 14.1666666666667) :ICON "lib:firstorder.ids" :SYMMETRY (180.0) :SLOT ("FirstOrder") :NAME "FirstOrder" :DATA MODEL) 
(CONNECTION-LINE :AT ((371 110) (386 110) (386 98) (401 98)) :FIRST-LINK ("loadmodel" (1.0 0.271) |Occupancy_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((371 98) (401 98)) :FIRST-LINK ("loadmodel" (1.0 0.021) |Electricity_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((543 135) (553 135) (553 120) (371 120)) :FIRST-LINK ("REFERENCE" (0.955 0.5) LINK) :LAST-LINK ("loadmodel" (1.0 0.479) |TOut|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((371 142) (404 142) (404 179) (512 179) (512 189)) :FIRST-LINK ("loadmodel" (1.0 0.938) |Idir|) :LAST-LINK ("ISolar" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((371 132) (416 132) (416 153) (512 153) (512 163)) :FIRST-LINK ("loadmodel" (1.0 0.729) |WindVel|) :LAST-LINK ("wind velocity" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(LINK-FRAME :AT ((437 153) (517 173)) :STYLE HYPERLINK :SLOT ("wind velocity") :NAME "wind velocity" :DATA REFERENCE :N "Ref" :D "Connector of Real output signal") 
(LINK-FRAME :AT ((437 179) (517 199)) :STYLE HYPERLINK :SLOT ("ISolar") :NAME "ISolar" :DATA REFERENCE :N "Ref" :D "Output signal") 
(LINK-FRAME :AT ((437 125) (548 145)) :STYLE HYPERLINK :SLOT (:SYSTEM "Climate-macro" "climate_processor" TAIR2) :NAME "REFERENCE" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(CONNECTION-LINE :AT ((281 162) (302 162) (302 133) (323 133)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("ExpVess2" (1 0.719) (|term| 2)) :LAST-LINK ("loadmodel" (0.0 0.75) |liq2|)) 
(CONNECTION-LINE :AT ((289 98) (306 98) (306 112) (323 112)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP" (1.0 0.5) OUTLET) :LAST-LINK ("loadmodel" (0.0 0.313) |liq1|)) 
(EQUATION-FRAME :AT ((347 121)) :R (24 24) :ICON "lib:lm_hc_g_l_mctrl.ids" :SLOT ("loadmodel") :NAME "loadmodel") 
(CONNECTION-LINE :AT ((151/3 290/3) (121/3 290/3) (121/3 356/3) (560/3 356/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_2" (0 0.685) |term_a|) :LAST-LINK ("hx_substation" (0.0 0.767) |liqA2|)) 
(CONNECTION-LINE :AT ((844/3 162) (874/3 162) (874/3 118) (698/3 118)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("ExpVess2" (1 0.719) (|term| 1)) :LAST-LINK ("hx_substation" (1.0 0.75) |liqB1|)) 
(CONNECTION-LINE :AT ((698/3 292/3) (736/3 292/3) (736/3 98) (772/3 98)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hx_substation" (1.0 0.225) |liqB2|) :LAST-LINK ("PUMP" (0.0 0.5) INLET)) 
(EQUATION-FRAME :AT ((210 108)) :R (23 20) :ICON "lib:hx.ids" :SLOT ("hx_substation") :NAME "hx_substation") 
(EQUATION-FRAME :AT ((432 98)) :R (27.5 9.99999999999999) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("internal_loads") :NAME "internal_loads" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((48 158) (232/3 158) (232/3 32) (202/3 32)) :FIRST-LINK ("Feedback" (0.889 0.5) |u1|) :LAST-LINK ("PMT2mux_1_1_1_1" (1.0 0.13) P) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((67 77) (262/3 77) (262/3 180) (36 180) (36 508/3)) :FIRST-LINK ("PMT2mux_1_1_1_2" (1.0 0.139) P) :LAST-LINK ("Feedback" (0.489 0.886) |u2|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((36 158)) :R (15 14.5) :ICON "lib:feedback.ids" :SYMMETRY (180.0) :SLOT ("Feedback") :NAME "Feedback" :DATA MODEL :D (:DICT (DISTRICTS DESCRIPTIONS FEEDBACK))) 
(EQUATION-FRAME :AT ((273 98)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("PUMP") :NAME "PUMP") 
(EQUATION-FRAME :AT ((268 155)) :R (12 16) :ICON "lib:expvess2.ids" :SLOT ("ExpVess2") :NAME "ExpVess2") 
(EQUATION-FRAME :AT ((182 27)) :R (17.75 7.66666666666667) :ICON "sys:constant.ids" :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("1_1_Flowmeter2") :NAME "1_1_Flowmeter2" :DATA :EO) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_1") :LAST-LINK ("PMT2mux_1_1_1_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_1") :NAME "PMT2mux_1_1_1_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_2") :LAST-LINK ("PMT2mux_1_1_1_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_2") :NAME "PMT2mux_1_1_1_2" :DATA :EO) 
(TEXT-OBJECT :VALUE (ENGLISH "<meta name=\"sensor-description\"><b>Sensor descriptions:</b><br><b>Int_Ref_Sensor_Source_1</b> --> Source description=''; Target description=''; Sensor ID='1'; Source function='Min'; Source measure='Custom'; Target type='Energy plant'; Target='Feature: 1, Connection type: X, Connection: X'<br>") :AT ((8 380) (694 430)) :STYLE NOTE :MARKUP HTML) 
