;IDA 5.1 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("4_1_Flowmeter2") :NAME "4_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 187) (40 187) (40 204) (179 204) (179 185)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_4" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.051 1.0) |liqRC|)) 
(CONNECTION-LINE :AT ((50 142) (40 142) (40 155) (172 155)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_3" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.779) |liqRH|)) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 113) (172 113)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_2" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.471) |liqLC|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 68) (172 68)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_1" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.14) |liqLH|)) 
(CONNECTION-LINE :AT ((380 89) (380 97) (308 97)) :FIRST-LINK ("HC_Mode" (0.525 1.0) "Interface1") :LAST-LINK ("loadModel" (1.0 0.353) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((416 108) (411 108) (411 131)) :FIRST-LINK ("Const1" (0 0.5) LINK) :LAST-LINK ("MULTIPLIER" (0.759 0.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((419 145) (426 145) (426 179) (433 179)) :FIRST-LINK ("MULTIPLIER" (1 0.469) (INSIGNALLINK 1)) :LAST-LINK ("ADDER1" (0 0.5) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((559 169) (559 179) (474 179)) :FIRST-LINK ("SOURCE-FILE_DHW" (0.45 1.0) "DHW") :LAST-LINK ("ADDER1" (1 0.485) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((388 146) (308 146)) :FIRST-LINK ("MULTIPLIER" (0.0 0.5) OUTSIGNALLINK) :LAST-LINK ("loadModel" (1.0 0.713) |ExternalLoad|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((299 185) (299 195) (311 195) (311 184) (324 184)) :FIRST-LINK ("loadModel" (0.934 1.0) |Electricity|) :LAST-LINK ("Electricity" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((324 204) (261 204) (261 185)) :FIRST-LINK ("Occupancy" (0 0.5) LINK) :LAST-LINK ("loadModel" (0.654 1.0) |Occupancy|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((240 117)) :R (68 68) :ICON "sys:eo.ids" :SLOT ("loadModel") :NAME "loadModel" :DATA MODEL) 
(EQUATION-FRAME :AT ((379 69)) :R (20 20) :ICON "sys:table.ids" :SLOT ("HC_Mode") :NAME "HC_Mode" :DATA SOURCE-OBJECT) 
(EQUATION-FRAME :AT ((403 146)) :R (14.5 16) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER") :NAME "MULTIPLIER" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((453 178)) :R (19 16.5) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("ADDER1") :NAME "ADDER1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((561 149)) :R (20 20) :ICON "sys:source-file.ids" :SLOT ("SOURCE-FILE_DHW") :NAME "SOURCE-FILE_DHW" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((446 107)) :R (26 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((351 204)) :R (23 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Occupancy") :NAME "Occupancy" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((351 184)) :R (23 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Electricity") :NAME "Electricity" :DATA SOURCE-CONSTANT) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_1") :LAST-LINK ("PMT2mux_4_1_4_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_1") :NAME "PMT2mux_4_1_4_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_2") :LAST-LINK ("PMT2mux_4_1_4_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_2") :NAME "PMT2mux_4_1_4_2" :DATA :EO) 
(CONNECTION-LINE :AT ((10 127) (50 127)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_3") :LAST-LINK ("PMT2mux_4_1_4_3" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 135)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_3") :NAME "PMT2mux_4_1_4_3" :DATA :EO) 
(CONNECTION-LINE :AT ((10 172) (50 172)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_4") :LAST-LINK ("PMT2mux_4_1_4_4" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 180)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_4") :NAME "PMT2mux_4_1_4_4" :DATA :EO) 