;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Climate macro" :ETM 3857463573 :APP (DISTRICTS :VER 0.9)) 
((:EO :N "TDuct" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :V 20.0)
 (:VAR :N INSIGNAL :DIM (1) :V #(20.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((:EO :N "TGround" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :V 7.899)
 (:VAR :N INSIGNAL :DIM (1) :V #(7.899) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:PAR :N |TSurfMean| :V 10)
 (:PAR :N |TSurfAmpl| :V 5)
 (:PAR :N |Theta| :V 30)
 (:PAR :N |Rho| :V 1387)
 (:PAR :N |cp| :V 1344)
 (:PAR :N |lambda| :V 1.18)
 (:PAR :N |Depth| :V 1)
 (:VAR :N |Tground| :V 7.899))
((SOURCE-CONSTANT :N "TDuct-Const" :T CONSTANT)
 (:PAR :N X :V 20))
((SCHEDULE :N "Schedule1" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 1.0)
 (:VAR :N T_WAIT :V -3.913E9)
 (:VAR :N YEAR_0 :V 124.0)
 (:VAR :N PREV_HR1_IN_YR :V 24.0)
 (:VAR :N PREV_RULE_NO :V 2.0)
 (:VAR :N PREV_HOUR :V 2.794E-9)
 (:VAR :N PREV_TAB_PTR :V 7.0)
 (:VAR :N SECONDS :V 3.913E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 2.0)
 (:VAR :N YEAR_NO :V 124.0)
 (:VAR :N MONTH :V 1.0)
 (:VAR :N DAY :V 2.0)
 (:VAR :N HOUR1_IN_YEAR :V 24.0)
 (:VAR :N HOUR1 :V 2.794E-9)
 (:VAR :N DAY_IN_YEAR :V 1.0)
 (:VAR :N RULE_NO :V 2.0)
 (:VAR :N CURR_VAL :V 1.0)
 (:VAR :N VAL_0 :V 1.0)
 (:VAR :N VAL_24 :V 1.0)
 (:VAR :N TAB_PTR :V 6.0)
 (:VAR :N NEXT_TAB_PTR :V 7.0)
 (:RES :N SCHEDULE-DATA :V "Shading"))
((MODEL :N "vel" :T |Sqrt|)
 (:VAR :N |u_var| :V 0.25 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.5 :L "climate" :AS "velocity"))
((:EO :N "v_dy2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 0.09)
 (:VAR :N INSIGNAL :V #(-0.3 -0.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" WINDY) (2 :MACRO "climate_file" WINDY))))
 (:VAR :N TEMP :V #(-0.3 0.09) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "v_dx2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 0.16)
 (:VAR :N INSIGNAL :V #(-0.4 -0.4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" WINDX) (2 :MACRO "climate_file" WINDX))))
 (:VAR :N TEMP :V #(-0.4 0.16) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "vel2" :T ADDER)
 (:VAR :N OUTSIGNAL :V 0.25)
 (:VAR :N INSIGNAL :V #(0.16 0.09) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0)))))
((SOURCE-FILE :DOCUMENT-PATH "clim:BROMMA.PRN" :SF "clim:BROMMA.PRN" :N "climate_file" :T SOURCE-FILE :COL T)
 (:VAR :N TAIR :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N RELHUM :T GENERIC :U || :S (:DEFAULT T 2) :AS 3)
 (:VAR :N WINDX :T GENERIC :U || :S (:DEFAULT T 2) :AS 4)
 (:VAR :N WINDY :T GENERIC :U || :S (:DEFAULT T 2) :AS 5)
 (:VAR :N IDIRNORM :T GENERIC :U || :S (:DEFAULT T 2) :AS 6)
 (:VAR :N IDIFFHOR :T GENERIC :U || :S (:DEFAULT T 2) :AS 7))
((:CEO :N "climate_processor" :T ENVIRONMENT)
 (:PAR :N LAT :V 47.4)
 (:PAR :N LONG :V -15.26)
 (:PAR :N LONGTIMEZONE :V -15)
 (:PAR :N HEIGHT :V 353)
 (:VAR :N TAIR2 :V 4.05)
 (:VAR :N XAIR2 :V 608.0)
 (:VAR :N HUMAIR :V 0.004505)
 (:VAR :N TGROUND :V 4.05)
 (:VAR :N TSKY :V -0.95)
 (:VAR :N WINDX2 :V 0.0)
 (:VAR :N WINDY2 :V 0.0)
 (:VAR :N WINDVEL2 :V 0.0)
 (:VAR :N WINDVREF2 :V 0.0)
 (:VAR :N ELEVSUN :V -65.56)
 (:VAR :N AZIMUTSUN :V 178.3)
 (:VAR :N SOLARTIME :V 23.95)
 (:VAR :N ELEVSUNMAX :V 19.63)
 (:VAR :N TAIR :V 4.05 :B (:MACRO "climate_file" TAIR) :L "climate" :AS "Tair")
 (:VAR :N XAIR :V 608.0 :B 608)
 (:VAR :N RELHUM :V 89.25 :B (:MACRO "climate_file" RELHUM))
 (:VAR :N WINDDIR :B 0.0)
 (:VAR :N WINDVELREF :V 0.0 :B 0.0)
 (:VAR :N WINDX :V -0.4 :B (:MACRO "climate_file" WINDX))
 (:VAR :N WINDY :V -0.3 :B (:MACRO "climate_file" WINDY))
 (:VAR :N IDIRNORM :B (:MACRO "climate_file" IDIRNORM) :L "climate" :AS "directNormalRad")
 (:VAR :N IDIFFHOR :B (:MACRO "climate_file" IDIFFHOR) :L "climate" :AS "diffuseHorRad")
 (:VAR :N SKYCOVER :B :IV)
 (:VAR :N DUMMY2 :V 42.24)
 (:VAR :N PSAT :V 816.3)
 (:VAR :N PVAP :V 728.6)
 (:VAR :N DAYNR :V 2.0)
 (:VAR :N DAYINYEAR :V 1.0)
 (:VAR :N DAYINFOURYEARS :V 1096)
 (:VAR :N DAYFROM1901 :V 44926)
 (:VAR :N HOUR :V 2.794E-9)
 (:VAR :N SECONDS :V 3.913E9)
 (:VAR :N TIMEHR :V 24.0)
 (:VAR :N DECLINATION :V -0.4009)
 (:VAR :N B :V -1.364)
 (:VAR :N E :V -4.054)
 (:VAR :N OMEGA :V 3.128)
 (:VAR :N SOLTIME :V -0.05023)
 (:VAR :N DUMMY1 :V 42.24)
 (:VAR :N SINELEVSUN :V -0.9104)
 (:VAR :N COSAZIMSUN :V -1.0))
((:EO :N "sunAngle" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V -1.144)
 (:VAR :N INSIGNAL :V #(-65.56 0.01745) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_processor" ELEVSUN) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(-65.56 -1.144) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
(SOURCE-CONSTANT :N "minSunAngle" :T CONSTANT)
((MODEL :N "Max" :T |Max|)
 (:PAR :N |nin| :V 2)
 (:VAR :N |u_var| :DIM (2) :V #(0.4137 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:VAR :N |y_var| :V 0.4137)
 (:VAR :N |nextIndex| :V 2.0))
((:EO :N "IdirToNorm" :T MULTIPLIER)
 (:PAR :N N_IN :V 3)
 (:VAR :N INSIGNAL :DIM (3) :V #(0.0 0.4137 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0) (3 -1 (INSIGNALLINK 3) 0))))
 (:VAR :N TEMP :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((MODEL :N "Cos" :T |Cos|)
 (:VAR :N |u_var| :V -1.144 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.4137))
((:EO :N "Idif" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIFFHOR)))))
((:EO :N "Idir" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIRNORM))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDir")))))
((:EO :N "ISolar" :T ADDER)
 (:VAR :N OUTSIGNAL :L "climate" :AS "ITot")
 (:VAR :N INSIGNAL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate") (2 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDiff") (2 . "IDir_vert")))))
((SOURCE-CONSTANT :N "convertDegreeRad" :T CONSTANT)
 (:PAR :N X :V 0.017453293))
(CONNECTIONS
 (("ISolar" (INSIGNALLINK 2)) ("IdirToNorm" OUTSIGNALLINK) 0 0 NIL)
 (("ISolar" (INSIGNALLINK 1)) ("Idif" OUTSIGNALLINK) 0 0 NIL)
 (("Cos" |u|) ("sunAngle" OUTSIGNALLINK) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 3)) ("Schedule1" OUTSIGNALLINK) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 2)) ("Max" |y|) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 1)) ("Idir" OUTSIGNALLINK) 0 0 NIL)
 (("Max" (|u| 2)) ("minSunAngle" LINK) 0 0 NIL)
 (("Max" (|u| 1)) ("Cos" |y|) 0 0 NIL)
 (("sunAngle" (INSIGNALLINK 2)) ("convertDegreeRad" LINK) 0 0 NIL)
 (("vel2" (INSIGNALLINK 2)) ("v_dy2" OUTSIGNALLINK) 0 0 NIL)
 (("vel2" (INSIGNALLINK 1)) ("v_dx2" OUTSIGNALLINK) 0 0 NIL)
 (("vel" |u|) ("vel2" OUTSIGNALLINK) 0 0 NIL)
 (("TGround" (INSIGNALLINK 1)) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("TDuct" (INSIGNALLINK 1)) ("TDuct-Const" LINK) 0 0 NIL))