;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 127.0) 
(CONNECTION-LINE :AT ((388 126) (543 126) (543 178) (533 178)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BOIL1CIRC" (1.0 0.714) INLET) :LAST-LINK ("ExpVess2" (1 0.719) (|term| 2))) 
(CONNECTION-LINE :AT ((645 97) (655 97) (655 178) (533 178)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_7_1_6_2" (1 0.694) |term_a|) :LAST-LINK ("ExpVess2" (1 0.719) (|term| 1))) 
(EQUATION-FRAME :AT ((520 171)) :R (12 16) :ICON "lib:expvess2.ids" :SLOT ("ExpVess2") :NAME "ExpVess2") 
(CONNECTION-LINE :AT ((502 62) (510 62) (510 63) (518 63)) :FIRST-LINK ("PICONTR" (1 0.469) OUTSIGNALLINK) :LAST-LINK ("FirstOrder" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((556 63) (581 63) (581 86)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("FirstOrder" (1 0.5) |y|) :LAST-LINK ("PUMP2" (0.5 0) PUMPCTR) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((538 63)) :R (16.5848114900291 16) :ICON "lib:firstorder.ids" :SLOT ("FirstOrder") :NAME "FirstOrder" :DATA MODEL) 
(CONNECTION-LINE :AT ((503 30) (485 30) (485 46)) :FIRST-LINK ("Const" (0 0.5) LINK) :LAST-LINK ("PICONTR" (0.5 0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((537 31)) :R (31.0 8.50000000000001) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((485 63)) :R (16 16) :ICON "lib:picontr.ids" :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO :D (:DICT (DISTRICTS DESCRIPTIONS PICONTR))) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(EQUATION-FRAME :AT ((675 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("7_1_Flowmeter2") :NAME "7_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((594 97) (604 97) (604 66) (655 66) (655 52) (645 52)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) OUTLET) :LAST-LINK ("PMT2mux_7_1_6_1" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((567 97) (453 97) (388 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) INLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.356) OUTLET)) 
(CONNECTION-LINE :AT ((324 110) (305 110) (294 110)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("BOIL1CIRC" (1 0.531) HEATCONTROL) :LAST-LINK ("BoilerOnOff" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((416 66) (405 66) (405 74) (388 74)) :FIRST-LINK ("TBoilerSet" (1 0.478) LINK) :LAST-LINK ("BOIL1CIRC" (0 0.103) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((356 108)) :R (32.1215967366129 42.431845141113) :ICON "lib:boil1circ.ids" :SLOT ("BOIL1CIRC") :NAME "BOIL1CIRC") 
(EQUATION-FRAME :AT ((438 67)) :R (18.2977592871249 10.2789404278493) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("TBoilerSet") :NAME "TBoilerSet" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((268 112)) :R (22.6740682846679 8.41708711625162) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff") :NAME "BoilerOnOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((581 97)) :R (12.9964524239301 10.7299977402641) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "7_1_6_1") :LAST-LINK ("PMT2mux_7_1_6_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_7_1_6_1") :NAME "PMT2mux_7_1_6_1" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "7_1_6_2") :LAST-LINK ("PMT2mux_7_1_6_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_7_1_6_2") :NAME "PMT2mux_7_1_6_2" :DATA :EO) 
(TEXT-OBJECT :VALUE (ENGLISH "<meta name=\"sensor-description\"><b>Sensor descriptions:</b><br><br><b>Int_Ref_Sensor_Target_1</b> --> Source description=''; Target description=''; Sensor ID='1'; Source function='Min'; Source measure='Custom'; Source type='Customer'; Source='Feature: 8, Connection type: X, Connection: X;Feature: 22, Connection type: X, Connection: X;Feature: 41, Connection type: X, Connection: X;Feature: 44, Connection type: X, Connection: X;Feature: 18, Connection type: X, Connection: X;Feature: 1, Connection type: X, Connection: X;Feature: 14, Connection type: X, Connection: X;Feature: 4, Connection type: X, Connection: X;Feature: 7, Connection type: X, Connection: X;Feature: 17, Connection type: X, Connection: X;Feature: 40, Connection type: X, Connection: X;Feature: 34, Connection type: X, Connection: X;Feature: 45, Connection type: X, Connection: X;Feature: 25, Connection type: X, Connection: X;Feature: 39, Connection type: X, Connection: X;Feature: 12, Connection type: X, Connection: X;Feature: 9, Connection type: X, Connection: X;Feature: 36, Connection type: X, Connection: X;Feature: 6, Connection type: X, Connection: X;Feature: 38, Connection type: X, Connection: X;Feature: 42, Connection type: X, Connection: X;Feature: 15, Connection type: X, Connection: X;Feature: 35, Connection type: X, Connection: X;Feature: 19, Connection type: X, Connection: X;Feature: 43, Connection type: X, Connection: X;Feature: 29, Connection type: X, Connection: X;Feature: 32, Connection type: X, Connection: X;Feature: 23, Connection type: X, Connection: X;Feature: 31, Connection type: X, Connection: X;Feature: 46, Connection type: X, Connection: X;Feature: 47, Connection type: X, Connection: X;Feature: 20, Connection type: X, Connection: X;Feature: 5, Connection type: X, Connection: X;Feature: 30, Connection type: X, Connection: X;Feature: 16, Connection type: X, Connection: X;Feature: 3, Connection type: X, Connection: X;Feature: 10, Connection type: X, Connection: X;Feature: 2, Connection type: X, Connection: X;Feature: 37, Connection type: X, Connection: X;Feature: 27, Connection type: X, Connection: X;Feature: 13, Connection type: X, Connection: X;Feature: 28, Connection type: X, Connection: X;Feature: 11, Connection type: X, Connection: X;Feature: 21, Connection type: X, Connection: X'") :AT ((8 380) (694 430)) :STYLE NOTE :MARKUP HTML) 
