;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3987641793 :APP (DISTRICTS :VER 1.0)) 
(:IREF :N "3_1_3_1" :F 192)
(:IREF :N "3_1_3_2" :F 192)
((MODEL :N "PMT2mux_3_1_3_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000 :L "Connection type sequence_1" :AS "p_1")
 (:VAR :N |M_var| :V -0.4004)
 (:VAR :N |T_var| :V 18.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 17.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 18.0)))
((MODEL :N "PMT2mux_3_1_3_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0 :L "Connection type sequence_1" :AS "p_2")
 (:VAR :N |M_var| :V 0.4004)
 (:VAR :N |T_var| :V 14.99)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 14.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 10.0)))
((:EO :N "EmeterHotTank1" :T EMETER :X "EmeterHotTank")
 (:PAR :N N_MONTH :V 12)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "HotTank" QHX2TANK 1))))
 (:VAR :N MONPOWER :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "EmeterWater" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (2) :V #(1.0 -1) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((2))) 2))
 (:VAR :N OUTPOWER :V 0.3885)
 (:VAR :N OUTPOWERW :V 388.5 :AS QDOMWAT)
 (:VAR :N CURRENG :V 721.9)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 0.3885)
 (:VAR :N TOTENERGY :V 722.0 :L "DHW")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (2) :V #(363.5 -25.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0) (2 -1 (INCONSUMLINK 2) 0))) :L "DHW" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Hot Water tapping") (2 . "Qloss Tank"))))
 (:VAR :N MONPOWER :V #(273.6 253.8 194.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "dhw_tank_sub" :T TANKSTRAT :X "HotTank")
 (:PAR :N NLAYER :V 4)
 (:PAR :N NIN :V 1)
 (:PAR :N NOUT :V 1)
 (:PAR :N NHX :V 1)
 (:PAR :N HTANK :V 2.129)
 (:PAR :N RTANK :V 0.212)
 (:PAR :N UCOAT :V 0.3)
 (:PAR :N UTOP :V 0.3)
 (:PAR :N UBOTTOM :V 0.3)
 (:PAR :N Q_DHW_LOSS :S (:MACRO T 3 * -1 [:BUILDING OTHER-LOSSES HOT-CIRCUIT] [:BUILDING TOTAL-FLOOR-AREA]))
 (:PAR :N HLAYER :DIM (4) :V #(0.3961 0.3961 0.3961 0.3961))
 (:PAR :N ZHXIN :DIM (1) :V #(1))
 (:PAR :N ZHXOUT :DIM (1) :V #(0.03))
 (:PAR :N UAHX :DIM (1) :V #(6000.0))
 (:PAR :N VHX :DIM (1))
 (:PAR :N UAHXIN :DIM (1))
 (:PAR :N UAHXOUT :DIM (1))
 (:PAR :N LIQTYPE :DIM (1) :V #(|Water|))
 (:PAR :N TFREEZE :DIM (1) :V #(0))
 (:PAR :N ZREADTEMP :V #(100))
 (:VAR :N FFILL :V 1.068)
 (:VAR :N TSETMAX :V 45.0)
 (:VAR :N TSETMIN :V 45.0)
 (:VAR :N QLOSSTOT :V -25.0)
 (:VAR :N MEXP :B 0)
 (:VAR :N P :B NIL)
 (:VAR :N TSETMAXA_S :V 45.0)
 (:VAR :N TSETMINA_S :V 45.0)
 (:VAR :N TLAYMAX :V 47.17)
 (:VAR :N TLAYMAXIND :V 2.0)
 (:VAR :N QHX2TANKTOT :V 1660)
 (:VAR :N INUSE :V 1.0)
 (:VAR :N TLAYER :DIM (4) :V #(46.0 47.17 47.0 46.87) :IV #S(MS-SPARSE DEFAULT-VALUE 60.0 DIMENSION 1 VALUE ((1 . 55) (2 . 55) (3 . 55) (4 . 55))) :L "Hot tank")
 (:VAR :N CPTANK :DIM (4) :V #(4179 4179 4179 4179))
 (:VAR :N RHOTANK :DIM (4) :V #(989.9 989.4 989.5 989.5))
 (:VAR :N QCOND :DIM (4) :V #(0.2554 -648.4 272.2 376.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QTRANS :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QIN :DIM (4) :V #(68.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QOUT :DIM (4) :V #(431.5 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHXLAY :DIM (4) :V #(683.4 977.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUXLAY :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QLOSS :DIM (4) :V #(-6.631 -5.779 -5.742 -6.852) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYIN :DIM (4) :V #(0.002241 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MLAYOUT :DIM (4) :V #(0.002241 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N M :DIM (4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N FINV :DIM (4) :V #(1.0 17235 13126 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 1.0 DIMENSION 1 VALUE NIL))
 (:VAR :N AUXCTR :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QAUX :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUT :V #(45.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TOU_1) (3 . BOIL_TOU_2))))
 (:VAR :N TIN :V #(7.22) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (IN 2) 2) (3 -2 (IN 3) 2) (4 -2 (IN 4) 2))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . BOIL_TIN_1) (3 . BOIL_TIN_2))))
 (:VAR :N TOUTSET :V #(45.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE :IV DIMENSION 1 VALUE ((1 -1 (TEMPSET 1) 0))))
 (:VAR :N MINP :V #(0.0023) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (IN 2) 1) (3 -2 (IN 3) 1) (4 -2 (IN 4) 1))))
 (:VAR :N MOUT :V #(0.0023) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (OUT 2) 1) (3 -2 (OUT 3) 1) (4 -2 (OUT 4) 1))))
 (:VAR :N TOUTAS :V #(45.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIOLD :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOOLD :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTLOC :V #(45.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TOUTTANK :V #(46.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYIN :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N LAYOUT :V #(1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MIN2TANK :V #(0.002241) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXOUT :DIM (1) :V #(46.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N PHXOUT :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THXIN :DIM (1) :V #(48.86) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N PHXIN :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MHX :DIM (1) :V #(0.139) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N QHX2TANK :DIM (1) :V #(1660) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N CPHX :DIM (1) :V #(4179) :IV #S(MS-SPARSE DEFAULT-VALUE 4187.0 DIMENSION 1 VALUE NIL))
 (:VAR :N TREAD :V #(46.87) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL))
 (:VAR :N THX :DIM (4 1) :V #2A((46.0) (47.18) (47.0) (46.87)) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 2 VALUE NIL))
 (:VAR :N DTHXLAY :DIM (4 1) :V #2A((1.182) (1.693) (0.0) (0.0)) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL))
 (:VAR :N QHX :DIM (4 1) :V #2A((683.4) (977.0) (0.0) (0.0)) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "dhw_pump_sub" :T PUMPMCTRL :X "basePump")
 (:PAR :N TFREEZE :V 0)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N PHEAD :V 3000)
 (:PAR :N MFNOM :V 0.139)
 (:PAR :N MMIN :V 1.0E-5 :S (:SYSTEM NIL 3 SYSPARS WATER_MMIN))
 (:VAR :N MLIQ :V 0.139 :IV 0.2985 :L "mdot" :AS "mdotSec DHW")
 (:VAR :N TLIQOUT :V 48.86 :AS TOUT)
 (:VAR :N PPUMP :V 0.0)
 (:VAR :N HLIQOUT :V 204541)
 (:VAR :N TLIQIN :V 48.86)
 (:VAR :N PIN :V 0.0)
 (:VAR :N POUT :V 0.0)
 (:VAR :N PUMPCTRL :IV 1.0 :B (-1 PUMPCTR 0))
 (:VAR :N VFLIQ :V 1.406E-4)
 (:VAR :N DP :V 0.0)
 (:VAR :N RHOLIQ :V 988.6))
((MODEL :N "baseCtrlFilt" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 600)
 (:VAR :N |u_var| :V 1.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 1.0 :IV 0.0 :L "ctrl HP" :AS "ctrl HP"))
((:EO :N "domSupMux" :T PMTMUX :X "domSupMux")
 (:VAR :N M1 :V 0.0023 :B (-1 M_LINK 0) :L "DHW" :AS "Mdot")
 (:VAR :N P :V 0.0 :B (-1 P_LINK 0))
 (:VAR :N T :V 7.22 :B (-1 T_LINK 0) :L "DHW" :AS "TCold")
 (:VAR :N M :V 0.0023))
((:EO :N "domRetMux" :T PMTMUX :X "domRetMux")
 (:VAR :N M1 :V 0.0023)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 45.0 :L "DHW" :AS "THot")
 (:VAR :N M :V 0.0023))
((:EO :N "domFlMet" :T FLOWMETER :X "domFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Water|)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V 363.5)
 (:VAR :N FLOW :DIM (1) :V #(0.0023) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))))
 (:VAR :N TSUP :DIM (1) :V #(45.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))))
 (:VAR :N TRET :DIM (1) :V #(7.22) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0)))))
((MODEL :N "BrineNode2" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 48.86)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-0.139 0.1875 -0.04852) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 . ""))))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(48.86 48.92 48.86) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 3) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.1875)
 (:VAR :N |q_in| :V 38400))
((:EO :N "baseCtrlMax1" :T MINMAXD :X "baseCtrlMax")
 (:PAR :N N_IN :V 3)
 (:PAR :N SELECTOR :V 1)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N VALUE :V 1.0)
 (:VAR :N INSIGNAL :DIM (3) :V #(1.0 4.854E-21 0.001) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0) (3 -1 (INSIGNALLINK 3) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "ctrl HP") (2 . "ctrl HP"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "ctrl DHW") (2 . "ctrl Heating")))))
((MODEL :N "Feedback" :T |Feedback|)
 (:VAR :N |u1_var| :V 17.99 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 14.99 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V 2.999))
((:EO :N "PICONTR" :T PICONTR)
 (:PAR :N MODE :V 1)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N INTEG :V 2.471)
 (:VAR :N OUTSIGNAL :V 0.7409 :L "ctrl DH")
 (:VAR :N SETPOINT :V 3.0 :B (-1 SETPOINTLINK 0) :L "ctrl DH")
 (:VAR :N MEASURE :V 2.999 :B (-1 MEASURELINK 0) :L "ctrl DH")
 (:VAR :N EA_S :V -0.00143)
 (:VAR :N INTEGPRIM :V -0.004767)
 (:VAR :N E :V -0.00143)
 (:VAR :N EFILT :V -0.00143)
 (:VAR :N OUTSIGNALTEMP :V 0.7409)
 (:VAR :N DT :V 24.0))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V 3))
((SOURCE-CONSTANT :N "dhw_mdot_const" :T CONSTANT)
 (:PAR :N X :V 0.0023))
((MODEL :N "baseCtrlFilt1" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :V 0.7409 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.741 :IV 0.0))
((:EO :N "EmeterDH" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.511 :AS "DH Heating Power")
 (:VAR :N OUTPOWERW :V 4511 :L "DH" :AS "DH power")
 (:VAR :N CURRENG :V 4992)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 4.511)
 (:VAR :N TOTENERGY :V 4986 :L "DH" :AS "DH energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(4511) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(1948 1978 1059 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "DH_FlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Ethylene_Glycol|)
 (:PAR :N TFREEZE :V -14)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V 4511 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(0.4018) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "MDot"))))
 (:VAR :N TSUP :DIM (1) :V #(17.99) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup"))))
 (:VAR :N TRET :DIM (1) :V #(14.99) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "DH" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TRet")))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:PAR :N |TSurfMean| :V 10.5)
 (:PAR :N |TSurfAmpl| :V 4.89)
 (:PAR :N |Theta| :V 53)
 (:VAR :N |Tground| :V 7.22))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 45))
((:EO :N "Setp_SpaceHeating" :T PLINSEGM)
 (:PAR :N NPOINT :V 5)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (5) :V #(-30.0 -15.0 5.0 20.0 30.0))
 (:PAR :N OUTCOORD :D (& ICE PLANT THEATSUP) :DIM (5) :V #(40.0 40.0 34.0 20.0 20.0))
 (:VAR :N OUTSIGNAL :D (& ICE PLANT THEATSUP) :V 35.45)
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :V 0.1593 :B (-1 INSIGNALLINK 0))
 (:VAR :N I_OLD :V 2.0)
 (:VAR :N G0 :V 4.841))
((:EO :N "PICONTR_Heating" :T PICONTR)
 (:PAR :N K :V 0.3)
 (:PAR :N TI :V 600)
 (:PAR :N MODE :V 0)
 (:PAR :N LOLIMIT :V 0)
 (:VAR :N INTEG :V 11.09)
 (:VAR :N OUTSIGNAL :V 4.854E-21 :AS "control heat part")
 (:VAR :N SETPOINT :V 35.45 :B (-1 SETPOINTLINK 0) :AS "setpoint heat part")
 (:VAR :N MEASURE :V 48.86 :B (-1 MEASURELINK 0) :AS "measured hat part")
 (:VAR :N EA_S :V -13.41)
 (:VAR :N INTEGPRIM :V 0.8863)
 (:VAR :N E :V -13.41)
 (:VAR :N EFILT :V -13.41)
 (:VAR :N OUTSIGNALTEMP :V -0.6971)
 (:VAR :N DT :V 24.0))
((REFERENCE :N "Tair" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((:EO :N "THERMOST" :T THERMOST)
 (:PAR :N DEADBAND :V 8)
 (:VAR :N OUTSIGNAL :V 1.0 :L "ctrl DHW" :AS "dhw control signal")
 (:VAR :N MEASURE :V 46.87 :B (-1 MEASURELINK 0) :L "ctrl DHW" :AS "measured tank temp at top")
 (:VAR :N SETPOINT :V 51.0 :B (-1 SETPOINTLINK 0) :L "ctrl DHW" :AS "dhw control setpoint")
 (:VAR :N HI :V -8.134)
 (:VAR :N LO :V -0.1339)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V -0.1339)
 (:VAR :N MEAS_OFA_S :V -8.134)
 (:VAR :N MEAS_ON :V -0.1339)
 (:VAR :N MEAS_OF :V -8.134)
 (:VAR :N TOP :V -8.134)
 (:VAR :N BOTTOM :V -0.1339)
 (:VAR :N ONVAL :V 47.0)
 (:VAR :N OFFVAL :V 55.0))
((:EO :N "topAdd10" :T ADDER :X "topAdd10")
 (:PAR :N N_IN :V 2)
 (:VAR :N OUTSIGNAL :V 51.0)
 (:VAR :N INSIGNAL :V #(45.0 6.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((2 . 6))) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 . :IV)))))
((:EO :N "EmeterHPCompressor" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 1.332 :L "HP" :AS "Compressor power")
 (:VAR :N OUTPOWERW :V 1332)
 (:VAR :N CURRENG :V 1101)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 1.332)
 (:VAR :N TOTENERGY :V 1095 :L "HP" :AS "Compressor energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(1332) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(421.2 446.0 227.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "EmeterHPCondensator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 6.167 :L "HP" :AS "Condensator power")
 (:VAR :N OUTPOWERW :V 6167)
 (:VAR :N CURRENG :V 6543)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 6.167)
 (:VAR :N TOTENERGY :V 6530 :L "HP" :AS "Condensator energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(6167) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(2548 2599 1383 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "EmeterHPEvaporator" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 5.045 :L "HP" :AS "Evaporator power")
 (:VAR :N OUTPOWERW :V 5045)
 (:VAR :N CURRENG :V 5583)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 5.045)
 (:VAR :N TOTENERGY :V 5576 :L "HP" :AS "Evaporator energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(5045) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . ""))))
 (:VAR :N MONPOWER :V #(2179 2213 1185 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "PMTMUX" :T PMTMUX)
 (:VAR :N M1 :V 1.0E-5)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 15.01 :L "Temp" :AS "TsupSec Cooling")
 (:VAR :N M :V 1.0E-5 :AS ""))
((MODEL :N "baseCtrlFilt2" :T |FirstOrder| :X "baseCtrlFilt")
 (:PAR :N T :V 60)
 (:VAR :N |u_var| :B (-1 |u| 0))
 (:VAR :N |y_var| :IV 0.0))
((SOURCE-CONSTANT :N "Const4" :T CONSTANT)
 (:PAR :N X :V 3))
((:EO :N "PICONTR1" :T PICONTR)
 (:PAR :N MODE :V 1)
 (:VAR :N INTEG :V 1.955)
 (:VAR :N OUTSIGNAL :V 0.0 :L "ctrl DC")
 (:VAR :N SETPOINT :V 3.0 :B (-1 SETPOINTLINK 0) :L "ctrl DC")
 (:VAR :N MEASURE :V 0.0676 :B (-1 MEASURELINK 0) :L "ctrl DC")
 (:VAR :N EA_S :V -2.932)
 (:VAR :N INTEGPRIM :V -0.001807)
 (:VAR :N E :V -2.932)
 (:VAR :N EFILT :V -2.932)
 (:VAR :N OUTSIGNALTEMP :V -0.2932)
 (:VAR :N DT :V 24.0))
((:EO :N "DC_FlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N LIQTYPE :V |Ethylene_Glycol|)
 (:PAR :N TFREEZE :V -14.0)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V -0.351 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(-0.001388) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "MDot"))))
 (:VAR :N TSUP :DIM (1) :V #(15.06) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup"))))
 (:VAR :N TRET :DIM (1) :V #(14.99) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "DC" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TRet")))))
((:EO :N "EmeterDC" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -3.51E-4 :AS "DH")
 (:VAR :N OUTPOWERW :V -0.351 :L "DC" :AS "DC power")
 (:VAR :N CURRENG :V -1.206)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V -3.51E-4)
 (:VAR :N TOTENERGY :V -1.212 :L "DC" :AS "DC Energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(-0.351) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(-0.7575 -0.2706 -0.1843 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((MODEL :N "Feedback1" :T |Feedback|)
 (:VAR :N |u1_var| :V 15.06 :B (-1 |u1| 0))
 (:VAR :N |u2_var| :V 14.99 :B (-1 |u2| 0))
 (:VAR :N |y_var| :V 0.0676))
((:EO :N "PMTMUX1" :T PMTMUX)
 (:VAR :N M1 :V 1.0E-5)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 27.06 :L "Temp" :AS "TretSec Cooling")
 (:VAR :N M :V 1.0E-5))
((:EO :N "zone_hotFlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V 4421 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(0.04852) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Mdot"))))
 (:VAR :N TSUP :DIM (1) :V #(48.86) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TSup"))))
 (:VAR :N TRET :DIM (1) :V #(27.06) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "Heating" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret")))))
((:EO :N "zoneHotRetMux" :T PMTMUX :X "zoneHotRetMux")
 (:VAR :N M1 :V 0.04852)
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 27.06)
 (:VAR :N M :V 0.04852))
((:EO :N "zoneHotSupMux" :T PMTMUX :X "zoneHotSupMux")
 (:VAR :N M1 :V 0.04852 :L "mdot" :AS "mdotSec heating")
 (:VAR :N P :V 0.0)
 (:VAR :N T :V 48.86)
 (:VAR :N M :V 0.04852))
((:EO :N "EmeterLocalBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.421)
 (:VAR :N OUTPOWERW :V 4421)
 (:VAR :N CURRENG :V 5836)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V 4.421)
 (:VAR :N TOTENERGY :V 5814 :L "Heating" :AS "Heating energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(4421) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Heating"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Space Heating"))))
 (:VAR :N MONPOWER :V #(2278 2345 1190 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "EmeterCold" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 12)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -5.042E-4)
 (:VAR :N OUTPOWERW :V -0.5042)
 (:VAR :N CURRENG :V -0.3135)
 (:VAR :N PREVTIME :V 3.857E9)
 (:VAR :N PREVPOWER :V -5.042E-4)
 (:VAR :N TOTENERGY :V -0.312 :L "Cooling" :AS "Cooling energy")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(-0.5042) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Cooling"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Space Cooling"))))
 (:VAR :N MONPOWER :V #(0.1625 -0.2704 -0.2041 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "zone_coldFlMet" :T FLOWMETER :X "zone_hotFlMet")
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N P :V -0.5042 :AS BOIL_Q_2)
 (:VAR :N FLOW :DIM (1) :V #(1.0E-5) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (FLOW_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Mdot"))))
 (:VAR :N TSUP :DIM (1) :V #(15.01) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TSUP_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "TSup"))))
 (:VAR :N TRET :DIM (1) :V #(27.06) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TRET_LINK 1) 0))) :L "Cooling" :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret")))))
((MODEL :N "BrineNode1" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |liqType| :V |Ethylene_Glycol|)
 (:PAR :N |TFreeze| :V -14.0)
 (:VAR :N |T_out| :V 14.99)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-0.001388 0.4018 -0.4004) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(14.99 14.99 10.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.4018)
 (:VAR :N |q_in| :V 12964))
((MODEL :N "PMT2mux" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000)
 (:VAR :N |M_var| :V 0.4018 :AS "")
 (:VAR :N |T_var| :V 17.99 :L "Temp" :AS "TsupPrim")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 17.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 17.99)))
((MODEL :N "PMT2mux1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.4018)
 (:VAR :N |T_var| :V 14.99 :L "Temp" :AS "TretPrim Heating")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 14.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 14.99)))
((MODEL :N "BrineNode" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:PAR :N |liqType| :V |Ethylene_Glycol|)
 (:PAR :N |TFreeze| :V -14.0)
 (:VAR :N |T_out| :V 17.99)
 (:VAR :N P :V 100000)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(0.4004 -0.4018 0.001388) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(18.0 17.99 15.06) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.4018)
 (:VAR :N |q_in| :V 17475))
((MODEL :N "PMT2mux2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V -0.001388)
 (:VAR :N |T_var| :V 14.99 :L "Temp" :AS "TretPrim Cooling")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 14.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 14.99)))
((MODEL :N "PMT2mux3" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000)
 (:VAR :N |M_var| :V -0.001388 :AS "")
 (:VAR :N |T_var| :V 15.06 :AS "TsupPrim Cooling")
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 17.99))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 15.06)))
((OUTPUT-FILE :N "DHW" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N HOT_WATER_ :T POWERCONS :D "Hot Water tapping" :U W :IV NIL :B (1 "EmeterWater" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT :T MASSFLOWSENS :D "Mdot" :U |kg/s| :IV NIL :B (1 "domSupMux" M1) :S (:DEFAULT NIL 2))
 (:VAR :N QLOSS_TANK :T POWERCONS :D "Qloss Tank" :U W :IV NIL :B (1 "EmeterWater" INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N TCOLD :T TEMP :D "TCold" :U |Deg-C| :IV NIL :B (1 "domSupMux" T) :S (:DEFAULT NIL 2))
 (:VAR :N THOT :T TEMP :D "THot" :U |Deg-C| :IV NIL :B (1 "domRetMux" T) :S (:DEFAULT NIL 2))
 (:VAR :N TOTENERGY :T ENERGY_KH :D "TOTENERGY" :U |kWh| :IV NIL :B (1 "EmeterWater" TOTENERGY) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Heating" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N HEATING_EN :T ENERGY_KH :D "Heating energy" :U |kWh| :IV NIL :B (1 "EmeterLocalBoil" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT :T GENERIC :D "Mdot" :U || :IV NIL :B (1 "zone_hotFlMet" FLOW 1) :S (:DEFAULT NIL 2))
 (:VAR :N SPACE_HEAT :T POWERCONS :D "Space Heating" :U W :IV NIL :B (1 "EmeterLocalBoil" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N TRET :T TEMP :D "Tret" :U |Deg-C| :IV NIL :B (1 "zone_hotFlMet" TRET 1) :S (:DEFAULT NIL 2))
 (:VAR :N TSUP :T TEMP :D "TSup" :U |Deg-C| :IV NIL :B (1 "zone_hotFlMet" TSUP 1) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "DH" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N DH_ENERGY :T ENERGY_KH :D "DH energy" :U |kWh| :IV NIL :B (1 "EmeterDH" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N DH_POWER :T POWERCONS :D "DH power" :U W :IV NIL :B (1 "EmeterDH" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT :T GENERIC :D "MDot" :U || :IV NIL :B (1 "DH_FlMet" FLOW 1) :S (:DEFAULT NIL 2))
 (:VAR :N TRET :T TEMP :D "TRet" :U |Deg-C| :IV NIL :B (1 "DH_FlMet" TRET 1) :S (:DEFAULT NIL 2))
 (:VAR :N TSUP :T TEMP :D "Tsup" :U |Deg-C| :IV NIL :B (1 "DH_FlMet" TSUP 1) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Hot tank" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N TLAYER_1 :T TEMP :D "TLAYER[1]" :U |Deg-C| :IV NIL :B (1 "dhw_tank_sub" TLAYER 1) :S (:DEFAULT NIL 2))
 (:VAR :N TLAYER_2 :T TEMP :D "TLAYER[2]" :U |Deg-C| :IV NIL :B (1 "dhw_tank_sub" TLAYER 2) :S (:DEFAULT NIL 2))
 (:VAR :N TLAYER_3 :T TEMP :D "TLAYER[3]" :U |Deg-C| :IV NIL :B (1 "dhw_tank_sub" TLAYER 3) :S (:DEFAULT NIL 2))
 (:VAR :N TLAYER_4 :T TEMP :D "TLAYER[4]" :U |Deg-C| :IV NIL :B (1 "dhw_tank_sub" TLAYER 4) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "HP" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N COMPRESSO1 :T ENERGY_KH :D "Compressor energy" :U |kWh| :IV NIL :B (1 "EmeterHPCompressor" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N COMPRESSOR :T POWER_K :D "Compressor power" :U |kW| :IV NIL :B (1 "EmeterHPCompressor" OUTPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N CONDENSAT1 :T ENERGY_KH :D "Condensator energy" :U |kWh| :IV NIL :B (1 "EmeterHPCondensator" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N CONDENSATO :T POWER_K :D "Condensator power" :U |kW| :IV NIL :B (1 "EmeterHPCondensator" OUTPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N EVAPORATO1 :T ENERGY_KH :D "Evaporator energy" :U |kWh| :IV NIL :B (1 "EmeterHPEvaporator" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N EVAPORATOR :T POWER_K :D "Evaporator power" :U |kW| :IV NIL :B (1 "EmeterHPEvaporator" OUTPOWER) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Temp" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N T_COND_LI1 :T |Temperature_degC| :D "T_cond_liq_out" :U |degC| :IV NIL :B (1 "HP_B2B_substation" |T_cond_liq_out|) :S (:DEFAULT NIL 2))
 (:VAR :N T_COND_LIQ :T |Temperature_degC| :D "T_cond_liq_in" :U |degC| :IV NIL :B (1 "HP_B2B_substation" |T_cond_liq_in|) :S (:DEFAULT NIL 2))
 (:VAR :N T_EVAP_LI1 :T |Temperature_degC| :D "T_evap_liq_out" :U |degC| :IV NIL :B (1 "HP_B2B_substation" |T_evap_liq_out|) :S (:DEFAULT NIL 2))
 (:VAR :N T_EVAP_LIQ :T |Temperature_degC| :D "T_evap_liq_in" :U |degC| :IV NIL :B (1 "HP_B2B_substation" |T_evap_liq_in|) :S (:DEFAULT NIL 2))
 (:VAR :N TRETPRIM_C :T |Temperature_degC| :D "TretPrim Cooling" :U |degC| :IV NIL :B (1 "PMT2mux2" |T_var|) :S (:DEFAULT NIL 2))
 (:VAR :N TRETPRIM_H :T |Temperature_degC| :D "TretPrim Heating" :U |degC| :IV NIL :B (1 "PMT2mux1" |T_var|) :S (:DEFAULT NIL 2))
 (:VAR :N TRETSEC_CO :T TEMP :D "TretSec Cooling" :U |Deg-C| :IV NIL :B (1 "PMTMUX1" T) :S (:DEFAULT NIL 2))
 (:VAR :N TSUPPRIM :T |Temperature_degC| :D "TsupPrim" :U |degC| :IV NIL :B (1 "PMT2mux" |T_var|) :S (:DEFAULT NIL 2))
 (:VAR :N TSUPSEC_CO :T TEMP :D "TsupSec Cooling" :U |Deg-C| :IV NIL :B (1 "PMTMUX" T) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "mdot" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N M_FLOW_CON :T |MassFlowRate| :D "m_flow_cond_liq" :U |kg/s| :IV NIL :B (1 "HP_B2B_substation" |m_flow_cond_liq|) :S (:DEFAULT NIL 2))
 (:VAR :N M_FLOW_EVA :T |MassFlowRate| :D "m_flow_evap_liq" :U |kg/s| :IV NIL :B (1 "HP_B2B_substation" |m_flow_evap_liq|) :S (:DEFAULT NIL 2))
 (:VAR :N MDOTPRIM_C :T |MassFlowRate| :D "mdotPrim Cooling" :U |kg/s| :IV NIL :B (1 "hx_cooling_substation" |mLiqA|) :S (:DEFAULT NIL 2))
 (:VAR :N MDOTSEC_CO :T |MassFlowRate| :D "mdotSec Cooling" :U |kg/s| :IV NIL :B (1 "hx_cooling_substation" |mLiqB|) :S (:DEFAULT NIL 2))
 (:VAR :N MDOTSEC_DH :T MASSFLOW :D "mdotSec DHW" :U |kg/s| :IV NIL :B (1 "dhw_pump_sub" MLIQ) :S (:DEFAULT NIL 2))
 (:VAR :N MDOTSEC_HE :T MASSFLOWSENS :D "mdotSec heating" :U |kg/s| :IV NIL :B (1 "zoneHotSupMux" M1) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Cooling" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N COOLING_EN :T ENERGY_KH :D "Cooling energy" :U |kWh| :IV NIL :B (1 "EmeterCold" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT :T GENERIC :D "Mdot" :U || :IV NIL :B (1 "zone_coldFlMet" FLOW 1) :S (:DEFAULT NIL 2))
 (:VAR :N SPACE_COOL :T POWERCONS :D "Space Cooling" :U W :IV NIL :B (1 "EmeterCold" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N TRET :T TEMP :D "Tret" :U |Deg-C| :IV NIL :B (1 "zone_coldFlMet" TRET 1) :S (:DEFAULT NIL 2))
 (:VAR :N TSUP :T TEMP :D "TSup" :U |Deg-C| :IV NIL :B (1 "zone_coldFlMet" TSUP 1) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "DC" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N DC_ENERGY :T ENERGY_KH :D "DC Energy" :U |kWh| :IV NIL :B (1 "EmeterDC" TOTENERGY) :S (:DEFAULT NIL 2))
 (:VAR :N DC_POWER :T POWERCONS :D "DC power" :U W :IV NIL :B (1 "EmeterDC" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT :T GENERIC :D "MDot" :U || :IV NIL :B (1 "DC_FlMet" FLOW 1) :S (:DEFAULT NIL 2))
 (:VAR :N TRET :T TEMP :D "TRet" :U |Deg-C| :IV NIL :B (1 "DC_FlMet" TRET 1) :S (:DEFAULT NIL 2))
 (:VAR :N TSUP :T TEMP :D "Tsup" :U |Deg-C| :IV NIL :B (1 "DC_FlMet" TSUP 1) :S (:DEFAULT NIL 2)))
((:EO :N "3_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :V 5045 :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (1) :V #(-0.4004) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1"))))
 (:VAR :N TSUP :DIM (1) :V #(18.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_1" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1"))))
 (:VAR :N FLOW_RET :DIM (1) :V #(0.4004) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_2"))))
 (:VAR :N TRET :DIM (1) :V #(14.99) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_3_1_3_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_2")))))
((OUTPUT-FILE :N "TRoom" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N TROOM :T |Temperature_degC| :D "TRoom" :U |degC| :IV NIL :B (1 "loadmodel" |TRoom|) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N MDOT_1 :T GENERIC :D "mdot_1" :U || :IV NIL :B (1 "3_1_Flowmeter2" FLOW_SUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_2 :T GENERIC :D "mdot_2" :U || :IV NIL :B (1 "3_1_Flowmeter2" FLOW_RET 1) :S (:DEFAULT NIL 2))
 (:VAR :N P_1 :T |Pressure| :D "p_1" :U |Pa| :IV NIL :B (1 "PMT2mux_3_1_3_1" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_2 :T |Pressure| :D "p_2" :U |Pa| :IV NIL :B (1 "PMT2mux_3_1_3_2" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N POWER :T POWERCONS :D "power" :U W :IV NIL :B (1 "3_1_Flowmeter2" P) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_1 :T TEMP :D "temp_1" :U |Deg-C| :IV NIL :B (1 "3_1_Flowmeter2" TSUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_2 :T TEMP :D "temp_2" :U |Deg-C| :IV NIL :B (1 "3_1_Flowmeter2" TRET 1) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "Heatbalance" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N ELECTRICIT :T |HeatFlowRate| :D "Electricity" :U W :IV NIL :B (1 "loadmodel" |Electricity|) :S (:DEFAULT NIL 2))
 (:VAR :N OCCUPANCY :T |HeatFlowRate| :D "Occupancy" :U W :IV NIL :B (1 "loadmodel" |Occupancy|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIINT :T |HeatFlowRate| :D "PhiInt" :U W :IV NIL :B (1 "loadmodel" |PhiInt|) :S (:DEFAULT NIL 2))
 (:VAR :N PHILEAKAGE :T |HeatFlowRate| :D "PhiLeakage" :U W :IV NIL :B (1 "loadmodel" |PhiLeakage|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIOUT :T |HeatFlowRate| :D "PhiOut" :U W :IV NIL :B (1 "loadmodel" |PhiOut|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIROOMUNI :T |HeatFlowRate| :D "PhiRoomUnit" :U W :IV NIL :B (1 "loadmodel" |PhiRoomUnit|) :S (:DEFAULT NIL 2))
 (:VAR :N PHISOLAR :T |HeatFlowRate| :D "PhiSolar" :U W :IV NIL :B (1 "loadmodel" |PhiSolar|) :S (:DEFAULT NIL 2))
 (:VAR :N PHIVENT :T |HeatFlowRate| :D "PhiVent" :U W :IV NIL :B (1 "loadmodel" |PhiVent|) :S (:DEFAULT NIL 2)))
((MODEL :N "hx_cooling_substation" :T |hx| :X (MODEL :N "hx2" :T |hx2|))
 (:PAR :N |VolA| :V 0.01)
 (:PAR :N |VolB| :V 0.01)
 (:PAR :N |liqTypeA| :V |Water|)
 (:PAR :N |TFreezeA| :V 0)
 (:PAR :N |TliqRefA| :V 60)
 (:PAR :N |liqTypeB| :V |Water|)
 (:PAR :N |TFreezeB| :V 0)
 (:PAR :N |TliqRefB| :V 60)
 (:PAR :N |TAInRat| :V 10)
 (:PAR :N |TAOutRat| :V 14)
 (:PAR :N |TBInRat| :V 20)
 (:PAR :N |TBOutRat| :V 12)
 (:PAR :N |QRat| :V 10000)
 (:PAR :N |m0| :V 0.01)
 (:PAR :N |sharpness| :V 50)
 (:PAR :N |eps| :V 1.0E-8)
 (:VAR :N |TsupA| :V 14.99 :IV 60)
 (:VAR :N |TsupB| :V 27.06 :IV 60)
 (:VAR :N UA :V 6.456 :IV 0.0)
 (:VAR :N |mLiqA| :V -0.001388 :IV 0.02 :L "mdot" :AS "mdotPrim Cooling")
 (:VAR :N |mLiqB| :V 1.0E-5 :IV 0.02 :L "mdot" :AS "mdotSec Cooling")
 (:VAR :N |fa| :V 7.716 :IV 0.0)
 (:VAR :N |fb| :V 7.71 :IV 0.0)
 (:VAR :N |PhiHx| :V -0.5054 :IV 0.0)
 (:VAR :N |CapFlowa| :V 5.815 :IV 0.0)
 (:VAR :N |CapFlowb| :V 0.04189 :IV 0.0)
 (:VAR :N |cmin| :V 0.04189 :IV 0.0)
 (:VAR :N |cmax| :V 5.815 :IV 0.0)
 (:VAR :N |TvolA| :V 15.06 :IV 60)
 (:VAR :N |TvolB| :V 15.01 :IV 60)
 (:VAR :N |Cr| :V 0.007203 :IV 0.0)
 (:VAR :N |ntu| :V 154.1 :IV 0.0)
 (:VAR :N |eff| :V 1.0 :IV 0.0)
 ((CONNECTOR :N |liqA1|)
  (:VAR :N P :V 100000 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 17.99 :IV 0.0))
 ((CONNECTOR :N |liqA2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 14.99 :IV 0.0))
 ((CONNECTOR :N |liqB1|)
  (:VAR :N P :V 0.0 :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 70)
  (:VAR :N |inStream(T)| :V 27.06 :IV 0.0))
 ((CONNECTOR :N |liqB2|)
  (:VAR :N P :IV 10000)
  (:VAR :N |m_dot| :IV 0.001)
  (:VAR :N T :IV 30)
  (:VAR :N |inStream(T)| :V 15.01 :IV 0.0)))
((MODEL :N "vlv_heating_sub" :T VLVKV2BID)
 (:PAR :N |Kvs| :V 5)
 (:VAR :N |RhoLiq| :V 998.6)
 (:VAR :N |rLinear| :V 1.82)
 (:VAR :N |rExp| :V 35.8)
 (:VAR :N |ResCoeff| :V 35.8)
 (:VAR :N |dp| :V 300000)
 (:VAR :N |MFlow| :V 0.4018)
 (:VAR :N |Tsup| :V 17.99)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 300000)
  (:VAR :N |inStream(T)| :V 17.99))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :V 17.99))
 (:VAR :N |ctrl_var| :V 0.741 :B (-1 |ctrl| 0)))
((:EO :N "PUMP" :T PUMP)
 (:PAR :N PSETMAX :V 200000.0)
 (:VAR :N POUT :V 300000)
 (:VAR :N TLIQ :V 17.99)
 (:VAR :N MLIQ :V 0.4018)
 (:VAR :N PIN :V 100000)
 (:VAR :N DP :V 200000)
 (:VAR :N PPUMP :V 100.6)
 (:VAR :N RHOLIQ :V 998.6))
((:EO :N "PUMP1" :T PUMP)
 (:PAR :N PSETMAX :V 200000.0)
 (:VAR :N POUT :V 200000)
 (:VAR :N TLIQ :V 14.99)
 (:VAR :N MLIQ :V 0.001388)
 (:VAR :N PIN :V 0.0)
 (:VAR :N DP :V 200000)
 (:VAR :N PPUMP :V 0.3474)
 (:VAR :N RHOLIQ :V 999.1))
((MODEL :N "vlv_cooling_sub" :T VLVKV2BID)
 (:PAR :N |LeakPar| :V 0.001)
 (:PAR :N |Kvs| :V 5)
 (:VAR :N |RhoLiq| :V 999.1)
 (:VAR :N |rLinear| :V 1000000)
 (:VAR :N |rExp| :V 1000000)
 (:VAR :N |ResCoeff| :V 1000000)
 (:VAR :N |dp| :V 100000)
 (:VAR :N |MFlow| :V 0.001388)
 (:VAR :N |Tsup| :V 14.99)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 200000)
  (:VAR :N |inStream(T)| :V 14.99))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 100000)
  (:VAR :N |inStream(T)| :V 15.06))
 (:VAR :N |ctrl_var| :V 0.0 :B (-1 |ctrl| 0)))
((:EO :N "VLV3DIVERT" :T VLV3DIVERT)
 (:VAR :N MLIQAB :V 0.04853)
 (:VAR :N MLIQA :V 0.04852)
 (:VAR :N TOUT :V 27.06)
 (:VAR :N CONTR :B (-1 CONTROL 0))
 (:VAR :N MLIQB :V 1.0E-5)
 (:VAR :N TLIQ :V 27.06)
 (:VAR :N M :V 0.04853))
((MODEL :N "BrineNode4" :T |BrineNode|)
 (:PAR :N |n| :V 3)
 (:VAR :N |T_out| :V 48.64)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |m_dot| :DIM (3) :V #(-0.04853 0.04852 1.0E-5) :IV #S(MS-SPARSE DEFAULT-VALUE 0.001 DIMENSION 1 VALUE NIL))
  (:VAR :N T :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 10 DIMENSION 1 VALUE NIL))
  (:VAR :N |inStream(T)| :DIM (3) :V #(48.64 48.86 15.01) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.04853)
 (:VAR :N |q_in| :V 9924))
((REFERENCE :N "wind velocity" :T REFERENCE :D "Connector of Real output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "vel" |y_var|))))
((REFERENCE :N "ISolar" :T REFERENCE :D "Output signal")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))))
((REFERENCE :N "REFERENCE" :T REFERENCE :D "Temperature of air")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:SYSTEM "Climate-macro" "climate_processor" TAIR2))))
((MODEL :N "loadmodel" :T |lM_HC_G_L_MCTRL|)
 (:PAR :N |mLiqmin| :V 1.0E-4)
 (:VAR :N |PhiSolar| :L "Heatbalance")
 (:VAR :N |Occupancy| :L "Heatbalance")
 (:VAR :N |Electricity| :L "Heatbalance")
 (:VAR :N |PhiRoomUnit| :V 4402 :L "Heatbalance")
 (:VAR :N |PhiOut| :V -2516 :L "Heatbalance")
 (:VAR :N |PhiLeakage| :V -5.48 :L "Heatbalance")
 (:VAR :N |PhiVent| :V -616.4 :L "Heatbalance")
 (:VAR :N |PhiInt| :V 600.0 :L "Heatbalance")
 (:VAR :N |PhiRoomUnit_nom| :V 85.0)
 (:VAR :N |RhoAirAmbient| :V 1.312)
 (:VAR :N |MLeak| :V 2.165E-4)
 (:VAR :N |mdotRoomUnit| :V 0.04853)
 (:VAR :N |mLiqNom| :V 0.1015)
 (:VAR :N |DpAir| :V 2.201)
 (:VAR :N |TRoomUnit| :V 27.06)
 (:VAR :N |dT| :V 6.028)
 (:VAR :N |TRoom| :V 21.03 :L "TRoom")
 (:VAR :N |dTNomRoomUnitRoom| :V 10.0)
 (:VAR :N |CtrlRoomUnit| :V 0.4775)
 (:VAR :N |RampPosRoomUnit| :V 0.0143)
 (:VAR :N |RampPos2RoomUnit| :V 0.0143)
 (:VAR :N |Idir_var| :B (-1 |Idir| 0))
 (:VAR :N |WindVel_var| :B (-1 |WindVel| 0))
 (:VAR :N |TOut_var| :V -4.128 :B (-1 |TOut| 0))
 (:VAR :N |Occupancy_m2_var| :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :V 1.0 :B (-1 |HCMode| 0))
 (:VAR :N |TSet_var| :V 21.0 :B (-1 |TSet| 0))
 ((CONNECTOR :N |liq1|)
  (:VAR :N P :V 0.0)
  (:VAR :N T :V 48.64 :AS "Tsup loadmodel")
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2)))
 ((CONNECTOR :N |liq2|)
  (:VAR :N P :V 0.0)
  (:VAR :N |inStream(T)| :S (:DEFAULT T 2))))
(SOURCE-CONSTANT :N "internal_loads" :T CONSTANT)
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 0.5))
((:EO :N "THERMOST3" :T THERMOST)
 (:PAR :N DEADBAND :V 0.5)
 (:PAR :N HILIMIT :V 0)
 (:PAR :N LOLIMIT :V 1)
 (:VAR :N OUTSIGNAL :V 1.0 :AS "heating mode")
 (:VAR :N MEASURE :V 1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :V 0.5 :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V 0.25)
 (:VAR :N LO :V 0.75)
 (:VAR :N OLD_SIGNAL :V 1.0)
 (:VAR :N MEAS_ONA_S :V 0.75)
 (:VAR :N MEAS_OFA_S :V 0.25)
 (:VAR :N MEAS_ON :V 0.75)
 (:VAR :N MEAS_OF :V 0.25)
 (:VAR :N TOP :V 0.25)
 (:VAR :N BOTTOM :V 0.75)
 (:VAR :N ONVAL :V 0.25)
 (:VAR :N OFFVAL :V 0.75))
((SCHEDULE :N "Schedule2" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 1.0)
 (:VAR :N T_WAIT :V -3.857E9)
 (:VAR :N YEAR_0 :V 122.0)
 (:VAR :N PREV_HR1_IN_YR :V 1924)
 (:VAR :N PREV_RULE_NO :V 2.0)
 (:VAR :N PREV_HOUR :V 4.128)
 (:VAR :N PREV_TAB_PTR :V 7.0)
 (:VAR :N SECONDS :V 3.857E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 2.0)
 (:VAR :N YEAR_NO :V 122.0)
 (:VAR :N MONTH :V 3.0)
 (:VAR :N DAY :V 22.0)
 (:VAR :N HOUR1_IN_YEAR :V 1924)
 (:VAR :N HOUR1 :V 4.128)
 (:VAR :N DAY_IN_YEAR :V 80.0)
 (:VAR :N RULE_NO :V 2.0)
 (:VAR :N CURR_VAL :V 1.0)
 (:VAR :N VAL_0 :V 1.0)
 (:VAR :N VAL_24 :V 1.0)
 (:VAR :N TAB_PTR :V 6.0)
 (:VAR :N NEXT_TAB_PTR :V 7.0)
 (:RES :N SCHEDULE-DATA :V "hc_mode"))
((:EO :N "THERMOST_Tset" :T THERMOST)
 (:PAR :N DEADBAND :V 1)
 (:PAR :N HILIMIT :V 26)
 (:PAR :N LOLIMIT :V 21)
 (:VAR :N OUTSIGNAL :V 21.0)
 (:VAR :N MEASURE :V 1.0 :B (-1 MEASURELINK 0))
 (:VAR :N SETPOINT :B (-1 SETPOINTLINK 0))
 (:VAR :N HI :V 0.5)
 (:VAR :N LO :V 1.5)
 (:VAR :N OLD_SIGNAL :V 21.0)
 (:VAR :N MEAS_ONA_S :V 1.5)
 (:VAR :N MEAS_OFA_S :V 0.5)
 (:VAR :N MEAS_ON :V 1.5)
 (:VAR :N MEAS_OF :V 0.5)
 (:VAR :N TOP :V 0.5)
 (:VAR :N BOTTOM :V 1.5)
 (:VAR :N ONVAL :V -0.5)
 (:VAR :N OFFVAL :V 0.5))
((SOURCE-CONSTANT :N "Const7" :T CONSTANT)
 (:PAR :N X :V 0))
((MODEL :N "HP_B2B_substation" :T HP_B2B)
 (:RES :N |model| :V "HP_B2B_MODEL")
 ((RECORD :N "epsNTU_liq_inst_1")
  (:VAR :N |Cp| :V 4186)
  (:VAR :N |m_flow_refr| :V 0.0179)
  (:VAR :N |T_hx| :V 14.95)
  (:VAR :N |T_hx_out| :V 14.99)
  (:VAR :N |n1| :V 0.8)
  (:VAR :N |n2| :V 0.8)
  (:VAR :N A :V 26112)
  (:VAR :N |f| :V 1.0)
  (:VAR :N |fa| :V 7.705)
  (:VAR :N |fb| :V 7.861)
  (:VAR :N NTU :V 4.427)
  (:VAR :N UA :V 7445)
  (:VAR :N |C_min| :V 1682))
 ((RECORD :N "epsNTU_liq_inst_0")
  (:VAR :N |Cp| :V 4178)
  (:VAR :N |T_hx| :V 51.49)
  (:VAR :N |T_hx_out| :V 48.12)
  (:VAR :N |n1| :V 0.8)
  (:VAR :N |n2| :V 0.8)
  (:VAR :N A :V 2793)
  (:VAR :N |f| :V 1.0)
  (:VAR :N |fa| :V 11.41)
  (:VAR :N |fb| :V 10.71)
  (:VAR :N NTU :V 1.4)
  (:VAR :N UA :V 1096)
  (:VAR :N |C_min| :V 783.5))
 (:PAR :N |nUnits| :V 0.4)
 (:VAR :N |T_evap| :V 14.95)
 (:VAR :N |T_evap_liq_in| :V 17.99 :L "temp")
 (:VAR :N |T_evap_liq_out| :V 14.99 :L "temp")
 (:VAR :N |h_evap_liq_in| :V 75491)
 (:VAR :N |h_evap_liq_out| :V 62935)
 (:VAR :N |h_cond_liq_in| :V 171895)
 (:VAR :N |h_cond_liq_out| :V 204781)
 (:VAR :N |p_evap| :V 731347)
 (:VAR :N |rho_evap_out| :V 15.72)
 (:VAR :N |h_evap_out| :V 592211)
 (:VAR :N |s_evap_out| :V 2369)
 (:VAR :N |dT_evap_limited| :V 1.0)
 (:VAR :N |dT_cond_limited| :V 10.44)
 (:VAR :N |p_adapted| :V 2072267)
 (:VAR :N |h_adapted| :V 642593)
 (:VAR :N |T_cond| :V 51.49)
 (:VAR :N |T_cond_liq_in| :V 41.05 :L "temp")
 (:VAR :N |T_cond_liq_out| :V 48.92 :L "temp")
 (:VAR :N |T_compressor_out| :V 64.8)
 (:VAR :N |rho_compressor_out| :V 36.04)
 (:VAR :N |p_cond| :V 1768714)
 (:VAR :N |h_cond_out| :V 310343)
 (:VAR :N |m_flow_refr_nom| :V 0.0179)
 (:VAR :N |m_flow_cond_liq| :V 0.1875 :L "mdot")
 (:VAR :N |m_flow_evap_liq| :V 0.4018 :L "mdot")
 (:VAR :N |dh_constantVolume| :V -6666)
 (:VAR :N |dh_compressor| :V 62674)
 (:VAR :N |h_compressor_out| :V 654885)
 (:VAR :N |Q_evap| :V 5045)
 (:VAR :N |Q_cond| :V 6167)
 (:VAR :N |Q_compressor| :V 1122)
 (:VAR :N |P_el_total| :V 1332)
 (:VAR :N |epsilon_evap| :V 0.988)
 (:VAR :N |epsilon_cond| :V 0.7533)
 (:VAR :N COP :V 4.631 :L "COP")
 (:VAR :N |t_outsideEnvelope| :V 86.3)
 (:VAR :N |dh_isentropic| :V 42794)
 (:VAR :N |eta_isentropic| :V 0.6828)
 (:VAR :N |eta_volumetric| :V 1.0)
 (:VAR :N |flowLimit| :V 1.0)
 (:VAR :N |t_flowLimited| :V 0.1892)
 (:VAR :N |m_flow_refr_max_openValve| :V 100000)
 (:VAR :N |ctrl_var| :B (-1 |ctrl| 0)))
((REFERENCE :N "REFERENCE1" :T REFERENCE :D "Total electrical power")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "HP_B2B_substation" |P_el_total|))))
((REFERENCE :N "REFERENCE3" :T REFERENCE :D "Condenser heat flow")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "HP_B2B_substation" |Q_cond|))))
((REFERENCE :N "REFERENCE4" :T REFERENCE :D "Evaporator heat flow")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "HP_B2B_substation" |Q_evap|))))
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |n| :V 3)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 41.05)
 (:VAR :N P :V 0.0)
 (:VAR :N |mExp| :V -2.641E-18)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (3))
  (:VAR :N |m_dot| :DIM (3) :V #(0.139 -0.1875 0.04852))
  (:VAR :N T :DIM (3))
  (:VAR :N |inStream(T)| :DIM (3) :V #(46.0 41.05 27.06) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2) (3)))))
 (:VAR :N |m_in| :V 0.1875)
 (:VAR :N |q_in| :V 32273))
(SOURCE-CONSTANT :N "Const" :T CONSTANT)
((OUTPUT-FILE :N "ctrl DH" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N MEASURE :T GENERIC :D "MEASURE" :U || :IV NIL :B (1 "PICONTR" MEASURE) :S (:DEFAULT NIL 2))
 (:VAR :N OUTSIGNAL :T GENERIC :D "OUTSIGNAL" :U || :IV NIL :B (1 "PICONTR" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N SETPOINT :T GENERIC :D "SETPOINT" :U || :IV NIL :B (1 "PICONTR" SETPOINT) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "ctrl DHW" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N DHW_CONTR1 :T GENERIC :D "dhw control setpoint" :U || :IV NIL :B (1 "THERMOST" SETPOINT) :S (:DEFAULT NIL 2))
 (:VAR :N DHW_CONTRO :T GENERIC :D "dhw control signal" :U || :IV NIL :B (1 "THERMOST" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N MEASURED_T :T GENERIC :D "measured tank temp at top" :U || :IV NIL :B (1 "THERMOST" MEASURE) :S (:DEFAULT NIL 2)))
((:EO :N "PICONTR2" :T PICONTR)
 (:VAR :N INTEG :V -2.163)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N SETPOINT :V 57.0 :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :V 48.86 :B (-1 MEASURELINK 0))
 (:VAR :N EA_S :V 8.137)
 (:VAR :N INTEGPRIM :V 0.7208)
 (:VAR :N E :V 8.137)
 (:VAR :N EFILT :V 8.137)
 (:VAR :N OUTSIGNALTEMP :V 1.792)
 (:VAR :N DT :V 24.0))
((:EO :N "MULTIPLIER1" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 1.0)
 (:VAR :N INSIGNAL :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(1.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "ADDER" :T ADDER)
 (:VAR :N OUTSIGNAL :V 57.0)
 (:VAR :N INSIGNAL :V #(51.0 6.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0)))))
((SOURCE-CONSTANT :N "Const5" :T CONSTANT)
 (:PAR :N X :V 6))
((OUTPUT-FILE :N "ctrl HP" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N CTRL_DHW :T GENERIC :D "ctrl DHW" :U || :IV NIL :B (1 "baseCtrlMax1" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N CTRL_HEATI :T GENERIC :D "ctrl Heating" :U || :IV NIL :B (1 "baseCtrlMax1" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N CTRL_HP :T GENERIC :D "ctrl HP" :U || :IV NIL :B (1 "baseCtrlFilt" |y_var|) :S (:DEFAULT NIL 2)))
((SOURCE-CONSTANT :N "Const8" :T CONSTANT)
 (:PAR :N X :V 0.001))
((MODEL :N "FirstOrder" :T |FirstOrder|)
 (:VAR :N |u_var| :V 1.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 1.0))
((MODEL :N "SlideAvg" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(-4.128) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tair"))))
 (:VAR :N |uMean_var| :V 0.1593 :AS "Tair MA 24h")
 (:PAR :N |interval| :V 86400)
 (:VAR :N |tRef| :V 6840000)
 (:VAR :N |tStep| :V 741.5)
 (:VAR :N |actInterval| :V 86861)
 (:VAR :N |subSum| :V #(7200 7200 7200 7223 14464 26889 21536 5359 -8936 -16223 -27000 -28807 -1885) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N |actN| :V 13.0)
 (:VAR :N |sSum| :V -1885))
((OUTPUT-FILE :N "ctrl DC" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N MEASURE :T GENERIC :D "MEASURE" :U || :IV NIL :B (1 "PICONTR1" MEASURE) :S (:DEFAULT NIL 2))
 (:VAR :N OUTSIGNAL :T GENERIC :D "OUTSIGNAL" :U || :IV NIL :B (1 "PICONTR1" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N SETPOINT :T GENERIC :D "SETPOINT" :U || :IV NIL :B (1 "PICONTR1" SETPOINT) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "COP" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3987641801)
 (:VAR :N COP :T GENERIC :D "COP" :U || :IV NIL :B (1 "HP_B2B_substation" COP) :S (:DEFAULT NIL 2)))
((REFERENCE :N "REFERENCE2" :T REFERENCE :D "total heat from all layers to ambient (negative for heat loss)")
 (CONNECTOR :N LINK :T |OutPort| :F 32 :V ((:MACRO "dhw_tank_sub" QLOSSTOT))))
(CONNECTIONS
 (("SlideAvg" (|u| 1)) ("Tair" LINK) 0 0 NIL)
 (("FirstOrder" |u|) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("ADDER" (INSIGNALLINK 2)) ("Const5" LINK) 0 0 NIL)
 (("ADDER" (INSIGNALLINK 1)) ("topAdd10" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 2)) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 1)) ("PICONTR2" OUTSIGNALLINK) 0 0 NIL)
 (("PICONTR2" MEASURELINK) ("dhw_pump_sub" TMEASURE) 0 0 NIL)
 (("PICONTR2" SETPOINTLINK) ("ADDER" OUTSIGNALLINK) 0 0 NIL)
 (("HP_B2B_substation" |ctrl|) ("baseCtrlFilt" |y|) 0 0 NIL)
 (("HP_B2B_substation" |condIn|) ("ExpVess2" (|term| 2)) 0 0 NIL)
 (("THERMOST_Tset" SETPOINTLINK) ("Const7" LINK) 0 0 NIL)
 (("THERMOST_Tset" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST3" SETPOINTLINK) ("Const2" LINK) 0 0 NIL)
 (("THERMOST3" MEASURELINK) ("Schedule2" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |TSet|) ("THERMOST_Tset" OUTSIGNALLINK) 0 0 NIL)
 (("loadmodel" |HCMode|) ("FirstOrder" |y|) 0 0 NIL)
 (("loadmodel" |Electricity_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |Occupancy_m2|) ("internal_loads" LINK) 0 0 NIL)
 (("loadmodel" |TOut|) ("REFERENCE" LINK) 0 0 NIL)
 (("loadmodel" |WindVel|) ("wind velocity" LINK) 0 0 NIL)
 (("loadmodel" |Idir|) ("ISolar" LINK) 0 0 NIL)
 (("BrineNode4" (|term| 1)) ("loadmodel" |liq1|) 0 0 NIL)
 (("VLV3DIVERT" CONTROL) ("THERMOST3" OUTSIGNALLINK) 0 0 NIL)
 (("VLV3DIVERT" INLETAB) ("loadmodel" |liq2|) 0 0 NIL)
 (("vlv_cooling_sub" |ctrl|) ("baseCtrlFilt2" |y|) 0 0 NIL)
 (("PUMP1" OUTLET) ("vlv_cooling_sub" |liqL|) 0 0 NIL)
 (("vlv_heating_sub" |ctrl|) ("baseCtrlFilt1" |y|) 0 0 NIL)
 (("vlv_heating_sub" |liqR|) ("HP_B2B_substation" |evapIn|) 0 0 NIL)
 (("vlv_heating_sub" |liqL|) ("PUMP" OUTLET) 0 0 NIL)
 (("hx_cooling_substation" |liqA2|) ("vlv_cooling_sub" |liqR|) 0 0 NIL)
 (("PMT2mux3" |term_b|) ("hx_cooling_substation" |liqA1|) 0 0 NIL)
 (("PMT2mux2" |term_a|) ("PUMP1" INLET) 0 0 NIL)
 (("BrineNode" (|term| 3)) ("PMT2mux3" |term_a|) 0 0 NIL)
 (("PMT2mux1" |term_a|) ("HP_B2B_substation" |evapOut|) 0 0 NIL)
 (("PMT2mux" |term_b|) ("PUMP" INLET) 0 0 NIL)
 (("PMT2mux" |term_a|) ("BrineNode" (|term| 2)) 0 0 NIL)
 (("BrineNode1" (|term| 2)) ("PMT2mux1" |term_b|) 0 0 NIL)
 (("BrineNode1" (|term| 1)) ("PMT2mux2" |term_b|) 0 0 NIL)
 (("zone_coldFlMet" (TRET_LINK 1)) ("PMTMUX1" T_LINK) 0 2 NIL)
 (("zone_coldFlMet" (TSUP_LINK 1)) ("PMTMUX" T_LINK) 0 2 NIL)
 (("zone_coldFlMet" (FLOW_LINK 1)) ("PMTMUX" M_LINK) 0 2 NIL)
 (("EmeterCold" (INCONSUMLINK 1)) ("zone_coldFlMet" POWER) 0 0 NIL)
 (("EmeterLocalBoil" (INCONSUMLINK 1)) ("zone_hotFlMet" POWER) 0 0 NIL)
 (("zoneHotSupMux" OUTLET) ("BrineNode4" (|term| 2)) 0 0 NIL)
 (("zoneHotRetMux" OUTLET) ("ExpVess2" (|term| 3)) 0 0 NIL)
 (("zoneHotRetMux" INLET) ("VLV3DIVERT" OUTLETA) 0 0 NIL)
 (("zone_hotFlMet" (TRET_LINK 1)) ("zoneHotRetMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (TSUP_LINK 1)) ("zoneHotSupMux" T_LINK) 0 2 NIL)
 (("zone_hotFlMet" (FLOW_LINK 1)) ("zoneHotRetMux" M_LINK) 0 2 NIL)
 (("PMTMUX1" OUTLET) ("hx_cooling_substation" |liqB1|) 0 0 NIL)
 (("PMTMUX1" INLET) ("VLV3DIVERT" OUTLETB) 0 0 NIL)
 (("Feedback1" |u2|) ("PMT2mux2" T) 0 2 NIL)
 (("Feedback1" |u1|) ("PMT2mux3" T) 0 2 NIL)
 (("EmeterDC" (INCONSUMLINK 1)) ("DC_FlMet" POWER) 0 0 NIL)
 (("DC_FlMet" (TRET_LINK 1)) ("PMT2mux2" T) 0 2 NIL)
 (("DC_FlMet" (TSUP_LINK 1)) ("PMT2mux3" T) 0 2 NIL)
 (("DC_FlMet" (FLOW_LINK 1)) ("PMT2mux2" M) 0 2 NIL)
 (("PICONTR1" MEASURELINK) ("Feedback1" |y|) 0 0 NIL)
 (("PICONTR1" SETPOINTLINK) ("Const4" LINK) 0 0 NIL)
 (("baseCtrlFilt2" |u|) ("PICONTR1" OUTSIGNALLINK) 0 0 NIL)
 (("PMTMUX" OUTLET) ("BrineNode4" (|term| 3)) 0 0 NIL)
 (("PMTMUX" INLET) ("hx_cooling_substation" |liqB2|) 0 0 NIL)
 (("EmeterHPEvaporator" (INCONSUMLINK 1)) ("REFERENCE4" LINK) 0 0 NIL)
 (("EmeterHPCondensator" (INCONSUMLINK 1)) ("REFERENCE3" LINK) 0 0 NIL)
 (("EmeterHPCompressor" (INCONSUMLINK 1)) ("REFERENCE1" LINK) 0 0 NIL)
 (("topAdd10" (INSIGNALLINK 1)) ("dhw_tank_sub" TEMPSETMAX) 0 0 NIL)
 (("THERMOST" SETPOINTLINK) ("topAdd10" OUTSIGNALLINK) 0 0 NIL)
 (("THERMOST" MEASURELINK) ("dhw_tank_sub" (TMEASURE 1)) 0 0 NIL)
 (("PICONTR_Heating" MEASURELINK) ("zoneHotSupMux" T_LINK) 0 2 NIL)
 (("PICONTR_Heating" SETPOINTLINK) ("Setp_SpaceHeating" OUTSIGNALLINK) 0 0 NIL)
 (("Setp_SpaceHeating" INSIGNALLINK) ("SlideAvg" |uMean|) 0 0 NIL)
 (("DH_FlMet" (TRET_LINK 1)) ("PMT2mux1" T) 0 2 NIL)
 (("DH_FlMet" (TSUP_LINK 1)) ("PMT2mux" T) 0 2 NIL)
 (("DH_FlMet" (FLOW_LINK 1)) ("PMT2mux1" M) 0 2 NIL)
 (("EmeterDH" (INCONSUMLINK 1)) ("DH_FlMet" POWER) 0 0 NIL)
 (("baseCtrlFilt1" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("PICONTR" MEASURELINK) ("Feedback" |y|) 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const3" LINK) 0 0 NIL)
 (("Feedback" |u2|) ("PMT2mux1" T) 0 2 NIL)
 (("Feedback" |u1|) ("PMT2mux" T) 0 2 NIL)
 (("baseCtrlMax1" (INSIGNALLINK 3)) ("Const8" LINK) 0 0 NIL)
 (("baseCtrlMax1" (INSIGNALLINK 2)) ("PICONTR_Heating" OUTSIGNALLINK) 0 0 NIL)
 (("baseCtrlMax1" (INSIGNALLINK 1)) ("MULTIPLIER1" OUTSIGNALLINK) 0 0 NIL)
 (("BrineNode2" (|term| 3)) ("zoneHotSupMux" INLET) 0 0 NIL)
 (("BrineNode2" (|term| 2)) ("HP_B2B_substation" |condOut|) 0 0 NIL)
 (("domFlMet" (TRET_LINK 1)) ("domSupMux" T_LINK) 0 0 NIL)
 (("domFlMet" (TSUP_LINK 1)) ("domRetMux" T_LINK) 0 2 NIL)
 (("domFlMet" (FLOW_LINK 1)) ("domSupMux" M_LINK) 0 0 NIL)
 (("domSupMux" T_LINK) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("domSupMux" M_LINK) ("dhw_mdot_const" LINK) 0 0 NIL)
 (("domSupMux" P_LINK) ("Const" LINK) 0 0 NIL)
 (("baseCtrlFilt" |u|) ("baseCtrlMax1" OUTSIGNALLINK) 0 0 NIL)
 (("dhw_pump_sub" PUMPCTR) ("THERMOST" OUTSIGNALLINK) 0 0 NIL)
 (("dhw_pump_sub" INLET) ("BrineNode2" (|term| 1)) 0 0 NIL)
 (("dhw_tank_sub" (HXOUT 1)) ("ExpVess2" (|term| 1)) 0 0 NIL)
 (("dhw_tank_sub" (HXIN 1)) ("dhw_pump_sub" OUTLET) 0 0 NIL)
 (("dhw_tank_sub" (TEMPSET 1)) ("Const1" LINK) 0 0 NIL)
 (("dhw_tank_sub" (OUT 1)) ("domRetMux" INLET) 0 0 NIL)
 (("dhw_tank_sub" (IN 1)) ("domSupMux" OUTLET) 0 0 NIL)
 (("EmeterWater" (INCONSUMLINK 2)) ("REFERENCE2" LINK) 0 0 NIL)
 (("EmeterWater" (INCONSUMLINK 1)) ("domFlMet" POWER) 0 0 NIL)
 (("PMT2mux_3_1_3_2" |term_b|) "3_1_3_2" 0 0 NIL)
 (("PMT2mux_3_1_3_2" |term_a|) ("BrineNode1" (|term| 3)) 0 0 NIL)
 (("PMT2mux_3_1_3_1" |term_b|) "3_1_3_1" 0 0 NIL)
 (("PMT2mux_3_1_3_1" |term_a|) ("BrineNode" (|term| 1)) 0 0 NIL))