;IDA 5.09011 Symbol UTF-8
(DOCUMENT-HEADER :PAGE-WIDTH 154.7 :PAGE-HEIGHT 161.8) 
(LINE :AT ((540 260) (540 382)) :LINE-COLOR "LightGray" :LINE-STYLE 15 :CONNECTOR |liqL|) 
(LINE :AT ((60 260) (60 382)) :LINE-COLOR "LightGray" :LINE-STYLE 15 :CONNECTOR |liqR|) 
(LINE :AT ((540 58) (540 180)) :LINE-COLOR "LightGray" :LINE-STYLE 15 :CONNECTOR |liqR|) 
(LINE :AT ((60 58) (60 180)) :LINE-COLOR "LightGray" :LINE-STYLE 15 :CONNECTOR |liqL|) 
(POLYGON :AT ((324 276) (293 320) (270 272)) :FILL-COLOR #S(RGB RED 0 GREEN 128 BLUE 255) :FILL-GROUND "Blue" :FILLED-P T) 
(LINE :AT ((538 140) (510 121) (489 93) (457 75) (423 69) (378 68) (340 72) (306 85) (288 103) (271 138) (264 175) (256 294) (242 315) (209 329) (148 330) (62 330))) 
(LINE :AT ((540 199) (500 184) (468 155) (445 129) (421 116) (389 113) (357 122) (340 144) (333 198) (333 233) (330 279) (323 315) (311 337) (277 360) (253 366) (219 369) (182 371) (139 371) (84 370) (62 370))) 
(POLYGON :AT ((333 153) (310 105) (279 149)) :FILL-COLOR #S(RGB RED 0 GREEN 128 BLUE 255) :FILLED-P T) 
(POLYGON :AT ((60 58) (540 58) (540 378) (60 378)) :LINE-COLOR #S(RGB RED 128 GREEN 128 BLUE 128)) 
(FIGURE :AT ((60 220)) :CONNECTOR |liqL|) 
(FIGURE :AT ((540 220)) :CONNECTOR |liqR| :SYM 180) 
(LINE :AT ((306 151) (298 274)) :LINE-COLOR "Blue" :LINE-STYLE 2) 
(RECTANGLE :AT ((68 330) (112 370)) :LINE-GROUND :DEFAULT :FILL-COLOR "Lavender" :FILL-GROUND "Blue" :FILLED-P :WIND) 
(RECTANGLE :AT ((112 331) (156 371)) :LINE-GROUND :DEFAULT :FILL-COLOR "Lavender" :FILL-GROUND "Blue" :FILLED-P :WIND) 
(FIGURE :AT ((287 56)) :CONNECTOR |ZoneLink| :SYM 270) 