;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE |districts| :N "Customer_25" :RTM (3986088168 2) :ETM 3986090032 :MS 6 :PARENT DISTRICTS :APP (DISTRICTS :VER 0.9)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000 :IE 3.8500704E9)
  (:PAR :N TO-TIME :V 3850070400)
  (:PAR :N OUTPUT-STEP :V 0.1)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 3986088168)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|)))
((MACRO-OBJECT :N "Customer_25" :T DISTRICTS-MACRO :ETM 3986090032 :STM 3986090045)
 (:IREF :N "1_1_1_1" :F 192)
 (:IREF :N "1_1_1_2" :F 192))
((MODEL :N "1_1_1_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000 :B (-1 P 0))
 (:VAR :N |M_var| :V 0.01887)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0 :B 70))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 36.24)))
((SOURCE-CONSTANT :N "1_1_1_1_P" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "1_1_1_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0 :B (-1 P 0))
 (:VAR :N |M_var| :V -0.01887)
 (:VAR :N |T_var| :V 36.24)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0 :B 30))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 36.24)))
((SOURCE-CONSTANT :N "1_1_1_2_P" :T CONSTANT)
 (:PAR :N X :V 0))
((MACRO-OBJECT :N "Climate-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986090045))
((MACRO-OBJECT :N "Sensor-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986090045))
((MACRO-OBJECT :N "sf-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3986090045))
(CONNECTIONS
 (("1_1_1_2" P) ("1_1_1_2_P" LINK) 0 0 NIL)
 (("1_1_1_1" P) ("1_1_1_1_P" LINK) 0 0 NIL)
 (("Customer_25" "1_1_1_2") ("1_1_1_2" |term_b|) 0 2 NIL)
 (("Customer_25" "1_1_1_1") ("1_1_1_1" |term_b|) 0 2 NIL))
