;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE |districts| :N "1_ideal_heat_source" :RTM (3947650348 2) :ETM 3961140670 :MS 4 :PARENT DISTRICTS :APP (DISTRICTS :VER 1.0)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000 :IE 3.8500704E9)
  (:PAR :N TO-TIME :V 3850070400)
  (:PAR :N OUTPUT-STEP :V 0.1)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "1_ideal_heat_source" :T DISTRICTS-MACRO :ETM 3986090354 :STM 3987649405)
 (:IREF :N "Int_Ref_Sensor_Target_1" :T IN :F 208)
 (:IREF :N "7_1_6_1" :F 192)
 (:IREF :N "7_1_6_2" :F 192))
((MODEL :N "7_1_6_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 1000000)
 (:VAR :N |M_var| :V -0.1 :B (-1 M 0))
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0 :B 70))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((SOURCE-CONSTANT :N "7_1_6_1_M" :T CONSTANT)
 (:PAR :N X :V -0.1))
((MODEL :N "7_1_6_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.1 :B (-1 M 0))
 (:VAR :N |T_var| :V 30.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0 :B 30))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-CONSTANT :N "7_1_6_2_M" :T CONSTANT)
 (:PAR :N X :V 0.1))
((MACRO-OBJECT :N "Climate-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987649405))
((MACRO-OBJECT :N "Sensor-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987649405)
 (:IREF :N "Int_Ref_Sensor_Target_1" :T OUT :F 224))
((MACRO-OBJECT :N "sf-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987649405))
(CONNECTIONS
 (("7_1_6_2" M) ("7_1_6_2_M" LINK) 0 0 NIL)
 (("7_1_6_1" M) ("7_1_6_1_M" LINK) 0 0 NIL)
 (("1_ideal_heat_source" "7_1_6_2") ("7_1_6_2" |term_b|) 0 2 NIL)
 (("1_ideal_heat_source" "7_1_6_1") ("7_1_6_1" |term_b|) 0 2 NIL)
 (("1_ideal_heat_source" "Int_Ref_Sensor_Target_1") ("Sensor-macro" "Int_Ref_Sensor_Target_1") 0 0 NIL))