<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClimateDialog</class>
 <widget class="QDialog" name="ClimateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>resource_export</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="info_resouce_export">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;info_resource_export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_connections">
        <attribute name="title">
         <string>tab_connections</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="rbtn_connections">
             <property name="text">
              <string>connections</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_conntypes">
             <property name="text">
              <string>connection_types</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_conn_bundles">
             <property name="text">
              <string>connection_bundles</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="btn_select_all_connections">
             <property name="text">
              <string>select_all</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_unselect_all_connections">
             <property name="text">
              <string>unselect_all</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_connections">
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_connection_types"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_connection_bundles"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_pipes">
        <attribute name="title">
         <string>tab_pipes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="rbtn_materials">
             <property name="text">
              <string>materials</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_constructions">
             <property name="text">
              <string>constructions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_pipes">
             <property name="text">
              <string>pipes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_pipe_bundles">
             <property name="text">
              <string>pipe_bundles</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="btn_select_all_pipes">
             <property name="text">
              <string>select_all</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_unselect_all_pipes">
             <property name="text">
              <string>unselect_all</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_materials"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_constructions"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_pipes"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_pipe_bundles"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_templates">
        <attribute name="title">
         <string>tab_templates</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="rbtn_customers">
             <property name="text">
              <string>customers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_energy_plants">
             <property name="text">
              <string>energy_plants</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="btn_select_all_templates">
             <property name="text">
              <string>select_all</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_unselect_all_templates">
             <property name="text">
              <string>unselect_all</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_customer_templates"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_energy_plant_templates"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_export_selection">
         <property name="text">
          <string>export_selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_export_all">
         <property name="text">
          <string>export_all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
