;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 119.9) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(CONNECTION-LINE :AT ((407 148) (655 148) (655 97) (645 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("ExpVess2" (1 0.719) (|term| 2)) :LAST-LINK ("PMT2mux_9_1_8_2" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((312 119) (417 119) (417 148) (407 148)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("CHIL1CIRC" (1.0 0.702) INLET) :LAST-LINK ("ExpVess2" (1 0.719) (|term| 1))) 
(EQUATION-FRAME :AT ((394 141)) :R (12 16) :ICON "lib:expvess2.ids" :SLOT ("ExpVess2") :NAME "ExpVess2") 
(EQUATION-FRAME :AT ((675 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("9_1_Flowmeter2") :NAME "9_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((396 70) (655 70) (655 52) (645 52)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1 0.5) OUTLET) :LAST-LINK ("PMT2mux_9_1_8_1" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((321 40) (326 40) (326 74) (306 74)) :FIRST-LINK ("Const2" (1 0.5) LINK) :LAST-LINK ("CHIL1CIRC" (1.0 0.114) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((373 69) (344 69) (344 90) (312 90)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) INLET) :LAST-LINK ("CHIL1CIRC" (0.0 0.357) OUTLET)) 
(CONNECTION-LINE :AT ((250 104) (240 104) (240 105) (229 105)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("CHIL1CIRC" (1 0.524) CHILLCONTROL) :LAST-LINK ("BoilerOnOff" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((207 105)) :R (19.1916368092174 8.01455092455357) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff") :NAME "BoilerOnOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((384 70)) :R (11.0003723900311 10.2168496205357) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(EQUATION-FRAME :AT ((282 102)) :R (30.3867582812609 42.0763923539062) :ICON "lib:chil1circ.ids" :SLOT ("CHIL1CIRC") :NAME "CHIL1CIRC") 
(EQUATION-FRAME :AT ((289 40)) :R (29.5871067475435 10.6761759817971) :ICON "sys:constant.ids" :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "9_1_8_1") :LAST-LINK ("PMT2mux_9_1_8_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_9_1_8_1") :NAME "PMT2mux_9_1_8_1" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "9_1_8_2") :LAST-LINK ("PMT2mux_9_1_8_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_9_1_8_2") :NAME "PMT2mux_9_1_8_2" :DATA :EO) 