;IDA 5.09001 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3927958079 :APP (ICE :VER 5.09001)) 
(:IREF :N "1_1_1_1_T70" :F 192)
(:IREF :N "1_1_1_2_T30" :F 192)
((MODEL :N "PMT2mux_1_1_1_1_T70" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000)
 (:VAR :N |M_var| :V -0.01736)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_1_1_1_2_T30" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.01736)
 (:VAR :N |T_var| :V 33.65)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 33.65))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-OBJECT :N "HC_Mode" :T TABLE)
 (:VAR :N MODE :T GENERIC :U || :V 0 :IV 0 :S (:DEFAULT NIL 2) :HISTORY ((0 1) (3000 1) (3000 -1) (6000 -1) (6000 1) (8760 1)))
 (:INT :N "Interface1" :F 32 :V (MODE)))
((MODEL :N "loadModel" :T |lM_HC_G_L|)
 (:PAR :N |TBalance| :V 21)
 (:VAR :N |Occupancy| :V 95.2)
 (:VAR :N |Electricity| :V 100.3)
 (:VAR :N |RhoAirAmbient| :V 1.273)
 (:VAR :N |TimeH| :V 1.0E-5)
 (:VAR :N |PhiInt| :V 600.0)
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :V 0.5 :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :V 4.05 :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |ExternalLoad_var| :B (-1 |ExternalLoad| 0))
 (:VAR :N |Occupancy_m2_var| :V 0.952 :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :V 1.003 :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :V 1.0 :B (-1 |HCMode| 0))
 (:VAR :N |PhiRad_nom| :V 85.0)
 (:VAR :N |mLiq| :V 0.01736)
 (:VAR :N |mdotRad| :V 0.01158)
 (:VAR :N |MLeak| :V 0.01812)
 (:VAR :N |PhiRad| :V 1034)
 (:VAR :N |PhiExt| :V 0.0)
 (:VAR :N |PhiOut| :V -1752)
 (:VAR :N |PhiLeakage| :V -319.3)
 (:VAR :N |PhiVent| :V 0.0)
 (:VAR :N |PhiDH| :V 1032)
 (:VAR :N |ResidualHeat| :V 13948)
 (:VAR :N |TRoom| :V 21.57)
 (:VAR :N |dP| :V 100000)
 (:VAR :N |DpAir| :V 1.635)
 (:VAR :N |TRad| :V 33.65)
 (:VAR :N |dT| :V 12.08)
 (:VAR :N |THs| :V 55.47)
 (:VAR :N |Tsup| :V 70.0)
 (:VAR :N |CtrlRad| :V 0.1091)
 (:VAR :N |RampPosRad| :V 0.2857)
 (:VAR :N |RampPos2Rad| :V 0.2857)
 (:VAR :N |Ctrl| :V 0.1636)
 (:VAR :N |RampPos| :V 0.2349)
 (:VAR :N |RampPos2| :V 0.2349)
 (:VAR :N KV :V 0.06251)
 (:VAR :N |KV_lin| :V 1.977E-4)
 (:VAR :N |RhoAirRoom| :V 1.198)
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 100000)
  (:VAR :N T :V 70.0)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 0.0)
  (:VAR :N T :V 33.65)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 0))
((:EO :N "1_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :V 2714)
 (:VAR :N FLOW_SUP :DIM (1) :V #(-0.01736) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1_T70" |M_var|))))
 (:VAR :N TSUP :DIM (1) :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1_T70" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :V #(0.01736) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2_T30" |M_var|))))
 (:VAR :N TRET :DIM (1) :V #(33.65) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2_T30" |T_var|)))))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :N "SOURCE-FILE_internal_loads" :T SOURCE-FILE :COL T)
 (:INT :N "DHW" :F 32 :V (MDOT))
 (:INT :N "Occupancy_load" :F 32 :V (PERSON_W7M2))
 (:INT :N "Electricity_load" :F 32 :V (ELECTRICITY_W7M2))
 (:VAR :N PERSON_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N ELECTRICITY_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 3))
(CONNECTIONS
 (("loadModel" |HCMode|) ("HC_Mode" "Interface1") 0 0 NIL)
 (("loadModel" |Electricity_m2|) ("SOURCE-FILE_internal_loads" "Electricity_load") 0 0 NIL)
 (("loadModel" |Occupancy_m2|) ("SOURCE-FILE_internal_loads" "Occupancy_load") 0 0 NIL)
 (("loadModel" |ExternalLoad|) ("Const1" LINK) 0 0 NIL)
 (("PMT2mux_1_1_1_2_T30" |term_b|) "1_1_1_2_T30" 0 0 NIL)
 (("PMT2mux_1_1_1_2_T30" |term_a|) ("loadModel" |liqR|) 0 0 NIL)
 (("PMT2mux_1_1_1_1_T70" |term_b|) "1_1_1_1_T70" 0 0 NIL)
 (("PMT2mux_1_1_1_1_T70" |term_a|) ("loadModel" |liqL|) 0 0 NIL))