;IDA 5.09001 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(CONNECTION-LINE :AT ((299 126) (278 126) (278 120) (258 120)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.575) "Electricity_load") :LAST-LINK ("loadModel" (1.0 0.925) |Electricity_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((299 121) (279 121) (279 103) (258 103)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.45) "Occupancy_load") :LAST-LINK ("loadModel" (1.0 0.713) |Occupancy_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((319 123)) :R (20 20) :ICON "sys:source-file.ids" :SYMMETRY (270.0) :SLOT ("SOURCE-FILE_internal_loads") :NAME "SOURCE-FILE_internal_loads" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("1_1_Flowmeter2") :NAME "1_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 114) (182 114)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_2" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.85) |liqR|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 67) (182 67)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_1" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.263) |liqL|)) 
(CONNECTION-LINE :AT ((295 82) (258 82)) :FIRST-LINK ("Const1" (0 0.5) LINK) :LAST-LINK ("loadModel" (1.0 0.457) |ExternalLoad|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((322 63) (322 65) (258 65)) :FIRST-LINK ("HC_Mode" (0.425 1.0) "Interface1") :LAST-LINK ("loadModel" (1.0 0.237) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((322 82)) :R (23 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((220 86)) :R (38 40.5) :ICON "sys:eo.ids" :SLOT ("loadModel") :NAME "loadModel" :DATA MODEL) 
(EQUATION-FRAME :AT ((325 43)) :R (20 20) :ICON "sys:table.ids" :SLOT ("HC_Mode") :NAME "HC_Mode" :DATA SOURCE-OBJECT) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_1") :LAST-LINK ("PMT2mux_1_1_1_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_1") :NAME "PMT2mux_1_1_1_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_2") :LAST-LINK ("PMT2mux_1_1_1_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_2") :NAME "PMT2mux_1_1_1_2" :DATA :EO) 