-------------------table public.liquids------------------------------------
DROP TABLE IF EXISTS public.liquids CASCADE;
CREATE TABLE public.liquids(
    id serial,
    liquid text,
    CONSTRAINT liquids_pkey PRIMARY KEY (id)
);

-------------------table public.pipe_ambient------------------------------------
DROP TABLE IF EXISTS public.pipe_ambient CASCADE;
CREATE TABLE IF NOT EXISTS public.pipe_ambient
(
    id serial,
    ambient text,
    CONSTRAINT pipe_ambient_pkey PRIMARY KEY (id)
);

-------------------table public.type------------------------------------
DROP TABLE IF EXISTS public.type CASCADE;
CREATE TABLE IF NOT EXISTS public.type
(
    id serial,
    name text,
    CONSTRAINT type_pkey PRIMARY KEY (id)
);

-------------------table public.type------------------------------------
DROP TABLE IF EXISTS public.measure CASCADE;
CREATE TABLE IF NOT EXISTS public.measure
(
    id serial,
    measure text,
    unit text,
    CONSTRAINT measure_pkey PRIMARY KEY (id)
);

-------------------table public.target------------------------------------
DROP TABLE IF EXISTS public.target CASCADE;
CREATE TABLE IF NOT EXISTS public.target
(
    id serial,
    target text,
    CONSTRAINT target_pkey PRIMARY KEY (id)
);

-------------------table public.signal_function------------------------------------
DROP TABLE IF EXISTS public.signal_function CASCADE;
CREATE TABLE IF NOT EXISTS public.signal_function
(
    id serial,
    function text,
    CONSTRAINT signal_function_pkey PRIMARY KEY (id)
);

-------------------table public.prefered_conn_dir------------------------------------
DROP TABLE IF EXISTS public.prefered_conn_dir CASCADE;
CREATE TABLE public.prefered_conn_dir
(
  id serial,
  name text,
  CONSTRAINT prefered_conn_dir_pkey PRIMARY KEY (id)
);


-------------------table public.internal_load------------------------------------
DROP TABLE IF EXISTS public.internal_load CASCADE;
CREATE TABLE public.internal_load
(
  id serial,
  internal_load_id integer,
  time_h numeric,
  person_w7m2 numeric,
  electricity_w7m2 numeric,
  CONSTRAINT internal_load_pkey PRIMARY KEY (id)
);

-------------------table public.internal_loads_profiles------------------------------------
DROP TABLE IF EXISTS public.internal_loads_profiles CASCADE;
CREATE TABLE public.internal_loads_profiles
(
  id serial,
  description text,
  CONSTRAINT internal_loads_profiles_pkey PRIMARY KEY (id)
);

-------------------table public.customer_loads------------------------------------
DROP TABLE IF EXISTS public.customer_loads CASCADE;
CREATE TABLE public.customer_loads
(
  id serial,
  customer_load_id integer,
  time_h numeric,
  w7m2 numeric,
  CONSTRAINT customer_loads_pkey PRIMARY KEY (id)
);

-------------------table public.customer_loads_profiles------------------------------------
DROP TABLE IF EXISTS public.customer_loads_profiles CASCADE;
CREATE TABLE public.customer_loads_profiles
(
  id serial,
  description text,
  CONSTRAINT customer_loads_profiles_pkey PRIMARY KEY (id)
);

-------------------table public.dhw_timeseries------------------------------------
DROP TABLE IF EXISTS public.dhw_timeseries CASCADE;
CREATE TABLE public.dhw_timeseries
(
  id serial,
  description text,
  CONSTRAINT dhw_timeseries_pkey PRIMARY KEY (id)
);

-------------------table public.dhw------------------------------------
DROP TABLE IF EXISTS public.dhw CASCADE;
CREATE TABLE public.dhw
(
  id serial,
  dhw_id integer,
  time_h numeric,
  kg7s numeric,
  CONSTRAINT dhw_pkey PRIMARY KEY (id)
);
  
-------------------table temp.dhw------------------------------------
DROP TABLE IF EXISTS temp.dhw CASCADE;
CREATE TABLE temp.dhw
(
  id serial,
  dhw_id integer,
  time_h numeric,
  kg7s numeric,
  CONSTRAINT dhw_pkey PRIMARY KEY (id)
);

-------------------table temp_timeseries------------------------------------
DROP TABLE IF EXISTS temp_timeseries CASCADE;
CREATE TABLE public.temp_timeseries
(
    id serial,
    description text,
    CONSTRAINT temp_timeseries_pkey PRIMARY KEY (id)
);

-------------------table temp------------------------------------
DROP TABLE IF EXISTS temp CASCADE;
CREATE TABLE public.temp
(
    id serial,
    temp_id integer,
    time_h numeric,
    temp numeric,
    CONSTRAINT temp_pkey PRIMARY KEY (id)
);


-------------------table temp.temp------------------------------------
DROP TABLE IF EXISTS temp.temp CASCADE;
CREATE TABLE temp.temp
(
    id serial,
    temp_id integer,
    time_h numeric,
    temp numeric,
    CONSTRAINT temp_pkey PRIMARY KEY (id)
);

-------------------table public.conn_bundle_types------------------------------------
DROP TABLE IF EXISTS public.conn_bundle_types CASCADE;
CREATE TABLE public.conn_bundle_types
(
  id serial,
  description text,
  CONSTRAINT conn_bundle_types_pkey PRIMARY KEY (id)
);

-------------------table public.bundle_type_conns------------------------------------
DROP TABLE IF EXISTS public.bundle_type_conns CASCADE;
CREATE TABLE public.bundle_type_conns
(
  id serial,
  conn_bundle_type_id integer,
  sequence int,
  conn_type_id numeric,
  description text,
  CONSTRAINT bundle_type_conns_pkey PRIMARY KEY (id)
);

-------------------table public.connection_types------------------------------------
DROP TABLE IF EXISTS public.connection_types CASCADE;
CREATE TABLE public.connection_types
(
  id serial,
  description text,
  CONSTRAINT connection_types_pkey PRIMARY KEY (id)
);

-------------------table public.connection_type_connections------------------------------------
DROP TABLE IF EXISTS public.connection_type_connections CASCADE;
CREATE TABLE public.connection_type_connections
(
  id serial,
  connection_type_id integer,
  sequence integer,
  connection_id integer,
  CONSTRAINT connection_type_connections_pkey PRIMARY KEY (id)
);

-------------------table public.connections------------------------------------
DROP TABLE IF EXISTS public.connections CASCADE;
CREATE TABLE public.connections
(
  id serial,
  type integer,
  p_ctrl BOOLEAN DEFAULT TRUE,
  temp numeric,
  p numeric,
  mdot numeric,
  description text,
  CONSTRAINT connections_pkey PRIMARY KEY (id)
);

-------------------table public.pipe_bundle_types------------------------------------
DROP TABLE IF EXISTS public.pipe_bundle_types CASCADE;
CREATE TABLE public.pipe_bundle_types
(
  id serial,
  invest_costs numeric,
  operation_costs numeric,
  description text,
  CONSTRAINT pipe_bundle_types_pkey PRIMARY KEY (id)
);

-------------------table public.bundle_pipes------------------------------------
DROP TABLE IF EXISTS public.bundle_pipes CASCADE;
CREATE TABLE public.bundle_pipes
(
  id serial,
  pipe_bundle_type_id integer,
  sequence int,
  pipe_id numeric,
  x numeric,
  y numeric,
  ambient int,
  CONSTRAINT bundle_pipes_pkey PRIMARY KEY (id)
);

-------------------table public.pipes------------------------------------
DROP TABLE IF EXISTS public.pipes CASCADE;
CREATE TABLE public.pipes
(
  id serial,
  name text,
  innerpipediameter numeric,
  piperoughnessfactor numeric,
  pipe_construction_id integer,
  costs numeric,
  description text,
  CONSTRAINT pipes_pkey PRIMARY KEY (id)
);
  
-------------------table public.pipe_constructions------------------------------------
DROP TABLE IF EXISTS public.pipe_constructions CASCADE;  
CREATE TABLE public.pipe_constructions
(
  id serial,
  name text,
  CONSTRAINT pipe_constructions_pkey PRIMARY KEY (id)
);  

-------------------table public.pipe_layers------------------------------------
DROP TABLE IF EXISTS public.pipe_layers CASCADE;  
CREATE TABLE public.pipe_layers
(
  id serial,
  pipe_construction_id integer,
  materialid integer,
  thickness numeric,
  sequence integer,
  CONSTRAINT layer_pkey PRIMARY KEY (id)
);

-------------------table public.materials------------------------------------
DROP TABLE IF EXISTS public.materials CASCADE; 
CREATE TABLE public.materials
(
  id serial,
  name text,
  thermal_conductivity_w7mkelvin numeric,
  specific_heat_j7kgkelvin numeric,
  density_kg7m3 numeric,
  CONSTRAINT material_pkey PRIMARY KEY (id)
);

-------------------table public.versionhandling;------------------------------------
DROP TABLE IF EXISTS public.versionhandling CASCADE;
CREATE TABLE public.versionhandling
(
  id serial,
  name text,
  id_base int,
  description text
);

-------------------table public.customer_assetgroups------------------------------------
DROP TABLE IF EXISTS public.customer_assetgroups CASCADE;
CREATE TABLE public.customer_assetgroups
(
	id serial,
	assetgroup varchar(50),
	description varchar(500),
	CONSTRAINT customer_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table public.customer_assettypes------------------------------------
DROP TABLE IF EXISTS public.customer_assettypes CASCADE;
CREATE TABLE public.customer_assettypes
(
	id serial,
    assetgroup integer,
    assettype integer,
	assettype_name varchar(50),
    conn_bundle_type integer,
	description varchar(255),
	CONSTRAINT customer_assettypes_pkey PRIMARY KEY (id)
);

-------------------table public.energy_plant_assetgroups------------------------------------
DROP TABLE IF EXISTS public.energy_plant_assetgroups CASCADE;
CREATE TABLE public.energy_plant_assetgroups
(
	id serial,
	assetgroup varchar(50),
	description varchar(500),
	CONSTRAINT energy_plant_assetgroups_pkey PRIMARY KEY (id)
);


-------------------table public.energy_plant_assettypes------------------------------------
DROP TABLE IF EXISTS public.energy_plant_assettypes CASCADE;
CREATE TABLE public.energy_plant_assettypes
(
	id serial,
    assetgroup integer,
	assettype integer,
	assettype_name varchar(50),
	conn_bundle_type integer DEFAULT 2,
	description varchar(255),
	CONSTRAINT energy_plant_assettypes_pkey PRIMARY KEY (id)
);

-------------------table public.line_assetgroups------------------------------------
DROP TABLE IF EXISTS public.line_assetgroups CASCADE;
CREATE TABLE public.line_assetgroups
(
	id serial,
	assetgroup varchar(25),
	description varchar(500),
	CONSTRAINT line_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table public.line_assettypes------------------------------------
DROP TABLE IF EXISTS public.line_assettypes CASCADE;
CREATE TABLE public.line_assettypes
(
	id serial,
	assetgroup integer,
	assettype integer,
	assettype_name varchar(80),
	description varchar(255),
	CONSTRAINT line_assettypes_pkey PRIMARY KEY (id)
);

-------------------table public.device_assetgroups------------------------------------
DROP TABLE IF EXISTS public.device_assetgroups CASCADE;
CREATE TABLE public.device_assetgroups
(
	id serial,
	assetgroup varchar(25),
	description varchar(500),
	CONSTRAINT device_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table public.line_assettypes------------------------------------
DROP TABLE IF EXISTS public.device_assettypes CASCADE;
CREATE TABLE public.device_assettypes
(
	id serial,
	assetgroup integer,
	assettype integer,
	assettype_name varchar(50),
    conn_bundle_type integer,
	description varchar(255),
	CONSTRAINT device_assettypes_pkey PRIMARY KEY (id)
);

-------------------table public.junction_assetgroups------------------------------------
DROP TABLE IF EXISTS public.junction_assetgroups CASCADE;
CREATE TABLE public.junction_assetgroups
(
	id serial,
	assetgroup varchar(25),
	description varchar(500),
	CONSTRAINT junction_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table public.structure_boundary_assetgroups------------------------------------
DROP TABLE IF EXISTS public.structure_boundary_assetgroups CASCADE;
CREATE TABLE public.structure_boundary_assetgroups
(
	id serial,
	assetgroup varchar(25),
	description varchar(500),
	CONSTRAINT structure_boundary_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table public.structure_boundary_assettypes------------------------------------
DROP TABLE IF EXISTS public.structure_boundary_assettypes CASCADE;
CREATE TABLE public.structure_boundary_assettypes
(
	id serial,
	assetgroup integer,
	assettype integer,
	assettype_name varchar(50),
	description varchar(255),
	CONSTRAINT structure_boundary_assettypes_pkey PRIMARY KEY (id)
);

--------------------------------------------------------------------------------
------------------temp tables-----------------------------------------

-- Table: temp.device_connections
-- DROP TABLE temp.device_connections;
CREATE TABLE temp.device_connections
(
  id serial,
  did integer,
  d_seq integer,
  lid integer,
  CONSTRAINT device_connections_pkey PRIMARY KEY (id)
);

-- Table: temp.junction_connections
-- DROP TABLE temp.junction_connections;
CREATE TABLE temp.junction_connections
(
  id serial,
  jid integer,
  lid integer,
  CONSTRAINT junction_connections_pkey PRIMARY KEY (id)
);

-- Table: temp.customer_connections
-- DROP TABLE temp.customer_connections;
CREATE TABLE temp.customer_connections
(
  id serial,
  cid integer,
  c_seq integer,
  lid integer,
  CONSTRAINT customer_connections_pkey PRIMARY KEY (id)
);
  
-- Table: temp.energy_plant_connections
-- DROP TABLE temp.energy_plant_connections;
CREATE TABLE temp.energy_plant_connections
(
  id serial,
  epid integer,
  ep_seq integer,
  lid integer,
  CONSTRAINT energy_plant_connections_pkey PRIMARY KEY (id)
);

-- Table: temp.streets_help
-- DROP TABLE temp.streets_help;
CREATE TABLE temp.streets_help (
    id serial,
    geom public.geometry(LineString,25832),
    assetgroup integer,
    assettype integer,
    pipe_bundle_type_id integer,
    length_m double precision,
    costs_eur7m numeric DEFAULT 100,
    source integer,
    target integer,
    CONSTRAINT streets_help_pkey PRIMARY KEY (id)
);