------------------------------ version tables ---------------------------------

-------------------table "base".boreholes;----------------------------------------------------------
DROP TABLE IF EXISTS "base".boreholes CASCADE;
CREATE TABLE "base".boreholes(
    id serial,
    geom GEOMETRY (POINTZ,25832),
    plant_id int DEFAULT 1,
    "group" int DEFAULT 1,
    mir boolean DEFAULT FALSE,
    CONSTRAINT boreholes_pkey PRIMARY KEY (id)
);

-------------------table "base".borehole_fields;----------------------------------------------------------
DROP TABLE IF EXISTS "base".borehole_fields CASCADE;
CREATE TABLE "base".borehole_fields(
    id serial,
    ep_id integer,
    zhole numeric CHECK (zhole > 0),
    rhole numeric CHECK (rhole > 0),
    rb numeric CHECK (rb >= 0), 
    rpipeearth numeric CHECK (rpipeearth > 0), 
    rpipegrout numeric CHECK (rpipegrout > 0), 
    rringearth numeric CHECK (rringearth > 0), 
    rgroutearth numeric CHECK (rgroutearth > 0), 
    rgroutgrout numeric CHECK (rgroutgrout > 0), 
    mir int,
    rmax numeric CHECK (rmax > 0),
    nring int CHECK (nring > 0),
    nzhole int CHECK (nzhole > 0),
    nlayt int CHECK (nlayt > 0),
    n1 int CHECK (n1 >= 0),
    n2 int CHECK (n2 >= 0),
    n3 int CHECK (n3 >= 0),
    toutput numeric CHECK (toutput >= 0),
    cpgrd numeric CHECK (cpgrd > 0),
    lambgrd numeric CHECK (lambgrd > 0),
    rhogrd numeric CHECK (rhogrd > 0),
    cpgrout numeric CHECK (cpgrout > 0),
    lambgrout numeric CHECK (lambgrout > 0),
    rhogrout numeric CHECK (rhogrout > 0),
    rpipe numeric CHECK (rpipe > 0),
    thickpipe numeric CHECK (thickpipe > 0),
    cppipe numeric CHECK (cppipe > 0),
    lambpipe numeric CHECK (lambpipe > 0),    
    lcasting numeric CHECK (lcasting > 0),
    lambda numeric CHECK (lambda > 0),
    rhosurface numeric CHECK (rhosurface > 0),
    cpsurface numeric CHECK (cpsurface > 0),  
    liqtype int,
    tfreeze numeric,
    lambliq numeric CHECK (lambliq > 0),
    tmean numeric,
    geotgrad numeric,
    CONSTRAINT borehole_fields_pkey PRIMARY KEY (id)
);

-------------------table "base".supervisory_ctrl;------------------------------------
DROP TABLE IF EXISTS "base".supervisory_ctrl CASCADE;
CREATE TABLE IF NOT EXISTS "base".supervisory_ctrl
(
    id serial,
    submodel integer,
    CONSTRAINT supervisory_ctrl_pkey PRIMARY KEY (id)
);

-------------------table "base".model_parms;------------------------------------
DROP TABLE IF EXISTS "base".model_parms CASCADE;
CREATE TABLE IF NOT EXISTS "base".model_parms
(
    id serial,
    type integer,
    parm_name text,
    model_name text,
    mapping_expression text,
    macro_name text,
    mapping_direction text DEFAULT 'ToIDA',
    CONSTRAINT model_parms_pkey PRIMARY KEY (id)
);

-------------------table "base".feature_decoupling;------------------------------------
DROP TABLE IF EXISTS "base".feature_decoupling CASCADE;
CREATE TABLE IF NOT EXISTS "base".feature_decoupling
(
    id serial,
    template int,
    comp_name text,
    type text,
    CONSTRAINT feature_decoupling_pkey PRIMARY KEY (id)
);

-------------------table "base".sensors;------------------------------------
DROP TABLE IF EXISTS "base".sensors CASCADE;
CREATE TABLE IF NOT EXISTS "base".sensors
(
    id serial,
    CONSTRAINT sensors_pkey PRIMARY KEY (id)
);

-------------------table "base".sensor_source;------------------------------------
DROP TABLE IF EXISTS "base".sensor_source CASCADE;
CREATE TABLE IF NOT EXISTS "base".sensor_source
(
    id serial,
    sensor_id int,
    type int,
    template int,
    measure int,
    function int,
    conn_type int,
    conns int,
    ids int,
    test_value numeric DEFAULT 1,
    description text,
    CONSTRAINT sensor_source_pkey PRIMARY KEY (id),
    FOREIGN KEY (sensor_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);


-------------------table "base".source_template;------------------------------------
DROP TABLE IF EXISTS "base".source_template CASCADE;
CREATE TABLE IF NOT EXISTS "base".source_template
(
    id serial,
    source_id int,
    template int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_template_pkey PRIMARY KEY (id),
    FOREIGN KEY (source_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".source_conn_type;------------------------------------
DROP TABLE IF EXISTS "base".source_conn_type CASCADE;
CREATE TABLE IF NOT EXISTS "base".source_conn_type
(
    id serial,
    source_id int,
    conn_type int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_conn_type_pkey PRIMARY KEY (id),
    FOREIGN KEY (source_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".source_conns;------------------------------------
DROP TABLE IF EXISTS "base".source_conns CASCADE;
CREATE TABLE IF NOT EXISTS "base".source_conns
(
    id serial,
    source_id integer,
    connection_id integer,
    active boolean DEFAULT false,
    CONSTRAINT source_conns_pkey PRIMARY KEY (id),
    FOREIGN KEY (source_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".source_ids;------------------------------------
DROP TABLE IF EXISTS "base".source_ids CASCADE;
CREATE TABLE IF NOT EXISTS "base".source_ids
(
    id serial,
    source_id int,
    feature_id int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_ids_pkey PRIMARY KEY (id),
    FOREIGN KEY (source_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".invoked_sensor_source_signals;------------------------------------
DROP TABLE IF EXISTS "base".invoked_sensor_source_signals CASCADE;
CREATE TABLE IF NOT EXISTS "base".invoked_sensor_source_signals
(
    id serial,
    type integer,
    sensor_id integer,
    templates integer[],
    multi_signal boolean,
    test_value numeric,
    description text,
    CONSTRAINT unique_sensor_source_id UNIQUE (sensor_id),
    CONSTRAINT invoked_sensor_source_signals_pkey PRIMARY KEY (id)
);

-------------------table "base".sensor_target;------------------------------------
DROP TABLE IF EXISTS "base".sensor_target CASCADE;
CREATE TABLE IF NOT EXISTS "base".sensor_target
(
    id serial,
    sensor_id int,
    type int,
    template int,
    ids int,
    target int,
    test_value numeric,
    description text,
    CONSTRAINT sensor_target_pkey PRIMARY KEY (id),
    FOREIGN KEY (sensor_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".target_template;------------------------------------
DROP TABLE IF EXISTS "base".target_template CASCADE;
CREATE TABLE IF NOT EXISTS "base".target_template
(
    id serial,
    target_id int,
    template int,
    active boolean DEFAULT FALSE,
    CONSTRAINT target_template_pkey PRIMARY KEY (id),
    FOREIGN KEY (target_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);


-------------------table "base".target_ids;------------------------------------
DROP TABLE IF EXISTS "base".target_ids CASCADE;
CREATE TABLE IF NOT EXISTS "base".target_ids
(
    id serial,
    target_id int,
    feature_id int,
    active boolean DEFAULT FALSE,
    CONSTRAINT target_ids_pkey PRIMARY KEY (id),
    FOREIGN KEY (target_id) REFERENCES "base".sensors(id) ON DELETE CASCADE
);

-------------------table "base".invoked_sensor_target_signals;------------------------------------
DROP TABLE IF EXISTS "base".invoked_sensor_target_signals CASCADE;
CREATE TABLE IF NOT EXISTS "base".invoked_sensor_target_signals
(
    id serial,
    type integer,
    sensor_id integer,
    templates integer[],
    target integer,
    multi_signal boolean,
    test_value numeric,
    description text,
    CONSTRAINT unique_sensor_target_id UNIQUE (sensor_id),
    CONSTRAINT invoked_sensor_target_signals_pkey PRIMARY KEY (id)
);

-------------------table "base".climate;------------------------------------
DROP TABLE IF EXISTS "base".climate CASCADE;
CREATE TABLE "base".climate
(
  id serial,
  name text DEFAULT 'Graz',
  file_name text DEFAULT 'C:\Users\Peter\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\ida_districts_data_center\Samples\climate\Graz-hour_std.prn',
  latitude numeric DEFAULT 47.4,
  longitude numeric DEFAULT -15.26,
  timezone integer DEFAULT -1,
  height numeric DEFAULT 353,
  CONSTRAINT climate_pkey PRIMARY KEY (id)
);

-------------------table "base".submodels;------------------------------------
DROP TABLE IF EXISTS "base".submodels CASCADE;
CREATE TABLE "base".submodels
(
  id serial,
  submodel text,
  geom geometry(MultiPolygon,25832),
  CONSTRAINT submodel_pkey PRIMARY KEY (id)
);

-------------------table "base".network;------------------------------------
DROP TABLE IF EXISTS "base".network CASCADE;
CREATE TABLE "base".network
(
  id serial,
  description text,
  CONSTRAINT network_pkey PRIMARY KEY (id)
);

-------------------table "base".customers;------------------------------------
DROP TABLE IF EXISTS "base".customers CASCADE;
CREATE TABLE "base".customers
(
	id serial,
	geom geometry(PointZ,25832),
	template integer DEFAULT 0,
    network integer[] DEFAULT ARRAY[1],
    load_w numeric DEFAULT 10000,
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
    dhw_id integer,
    internal_load_id integer,   
    gfa numeric DEFAULT 100,   
	CONSTRAINT customers_pkey PRIMARY KEY (id)
);


-------------------table "base".energy_plants;------------------------------------
DROP TABLE IF EXISTS "base".energy_plants CASCADE;
CREATE TABLE "base".energy_plants
(
	id serial,
	geom geometry(PointZ,25832),
	template integer DEFAULT 0,
    network integer[] DEFAULT ARRAY[1],
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
	CONSTRAINT energy_plants_pkey PRIMARY KEY (id)
);


-------------------table "base".lines;------------------------------------
DROP TABLE IF EXISTS "base".lines CASCADE;
CREATE TABLE "base".lines
(
	id serial,
	geom geometry(LineStringZ,25832),
    network integer DEFAULT 1,
	type integer,
    pipe_bundle_type_id integer DEFAULT 1,
	length numeric,
    zeta numeric DEFAULT 0,
	submodel integer[] DEFAULT ARRAY[1],
	CONSTRAINT lines_pkey PRIMARY KEY (id)
);

-------------------table "base".junctions------------------------------------
DROP TABLE IF EXISTS "base".junctions CASCADE;
CREATE TABLE "base".junctions
(
	id serial,
	geom geometry(PointZ,25832),
	type integer,
    n_connections integer check(n_connections >= 1),
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
    network integer DEFAULT 1, --reference to submodelname in subnet_line 
    zeta numeric DEFAULT 0,
	CONSTRAINT junctions_pkey PRIMARY KEY (id)
);

-- Table: "base".buildings
-- DROP TABLE "base".buildings;
CREATE TABLE "base".buildings
(
  id serial,
  b_id integer,
  z_id integer,
  substation_id integer,
  submodel integer DEFAULT 1,
  geom geometry(MultiPolygon,25832),
  z_bh_m numeric,
  z_height_m numeric,
  z_template integer,
  z_construction integer,
  room_unit integer,
  win_facade_ratio NUMERIC DEFAULT 30,
  CONSTRAINT buildings_pkey PRIMARY KEY (id)
);

-- Table: "base".junction_connections
-- DROP TABLE "base".junction_connections;
CREATE TABLE "base".junction_connections
(
  id serial,
  jid integer,
  lid integer,
  CONSTRAINT junction_connections_pkey PRIMARY KEY (id)
);

-- Table: "base".customer_connections
-- DROP TABLE "base".customer_connections;
CREATE TABLE "base".customer_connections
(
  id serial,
  cid integer,
  c_seq integer,
  lid integer,
  CONSTRAINT customer_connections_pkey PRIMARY KEY (id)
);
  
-- Table: "base".energy_plant_connections
-- DROP TABLE "base".energy_plant_connections;
CREATE TABLE "base".energy_plant_connections
(
  id serial,
  epid integer,
  ep_seq integer,
  lid integer,
  CONSTRAINT energy_plant_connections_pkey PRIMARY KEY (id)
);

-- Table: "base".pipes_model
-- DROP TABLE "base".pipes_model;
CREATE TABLE "base".pipes_model
(
  id serial,
  sim_model integer,
  pid integer,
  co_sim integer,
  CONSTRAINT id_pkey PRIMARY KEY (id)
);

-- Table: "base".segment_lines_00
-- DROP TABLE "base".segment_lines_00;
CREATE TABLE "base".segment_lines_00
(
  lines_id integer,
  rc_split_multi geometry
);

-- Index: "base".segment_lines_00_rc_split_multi_idx
-- DROP INDEX "base".segment_lines_00_rc_split_multi_idx;
CREATE INDEX segment_lines_00_rc_split_multi_idx
  ON "base".segment_lines_00
  USING gist
  (rc_split_multi);

-- Table: "base".streets
-- DROP TABLE "base".streets;
CREATE TABLE "base".streets
(
  id serial,
  geom geometry(LineString,25832),
  length_m double precision,
  costs_eur7m numeric DEFAULT 100,
  source integer,
  target integer,
  CONSTRAINT streets_pkey PRIMARY KEY (id)
);

	
-- Table: "base".time_manager_tair
-- DROP TABLE "base".time_manager_tair;
CREATE TABLE "base".time_manager_tair
(
  id serial,
  b_id serial,
  the_geom geometry(MultiPolygon,25832),
  time_h text,
  time_stamp timestamp without time zone,
  t_air_c numeric,
  CONSTRAINT time_manager_tair_pkey PRIMARY KEY (id)
);

-- Table: "base".invoked_sf
-- DROP TABLE IF EXISTS "base".invoked_sf;
CREATE TABLE IF NOT EXISTS "base".invoked_sf
(
    id serial,
    sf text,
    type text,
    vars text[],
    CONSTRAINT invoked_sf_pkey PRIMARY KEY (id)
);