------------------------------ version tables ---------------------------------

-------------------table "a".boreholes;----------------------------------------------------------
DROP TABLE IF EXISTS "a".boreholes CASCADE;
CREATE TABLE "a".boreholes(
    id serial,
    geom GEOMETRY (POINTZ,25832),
    plant_id int DEFAULT 1,
    "group" int DEFAULT 1,
    mir boolean DEFAULT FALSE,
    CONSTRAINT boreholes_pkey PRIMARY KEY (id)
);

-------------------table "a".borehole_fields;----------------------------------------------------------
DROP TABLE IF EXISTS "a".borehole_fields CASCADE;
CREATE TABLE "a".borehole_fields(
    id serial,
    zhole numeric CHECK (zhole > 0),
    rhole numeric CHECK (rhole > 0),
    rb numeric CHECK (rb >= 0), 
    rpipeearth numeric CHECK (rpipeearth > 0), 
    rpipegrout numeric CHECK (rpipegrout > 0), 
    rringearth numeric CHECK (rringearth > 0), 
    rgroutearth numeric CHECK (rgroutearth > 0), 
    rgroutgrout numeric CHECK (rgroutgrout > 0), 
    mir int,
    rmax numeric CHECK (rmax > 0),
    nring int CHECK (nring > 0),
    nzhole int CHECK (nzhole > 0),
    nlayt int CHECK (nlayt > 0),
    n1 int CHECK (n1 >= 0),
    n2 int CHECK (n2 >= 0),
    n3 int CHECK (n3 >= 0),
    toutput numeric CHECK (toutput >= 0),
    cpgrd numeric CHECK (cpgrd > 0),
    lambgrd numeric CHECK (lambgrd > 0),
    rhogrd numeric CHECK (rhogrd > 0),
    cpgrout numeric CHECK (cpgrout > 0),
    lambgrout numeric CHECK (lambgrout > 0),
    rhogrout numeric CHECK (rhogrout > 0),
    rpipe numeric CHECK (rpipe > 0),
    thickpipe numeric CHECK (thickpipe > 0),
    cppipe numeric CHECK (cppipe > 0),
    lambpipe numeric CHECK (lambpipe > 0),    
    lcasting numeric CHECK (lcasting > 0),
    lambda numeric CHECK (lambda > 0),
    rhosurface numeric CHECK (rhosurface > 0),
    cpsurface numeric CHECK (cpsurface > 0),  
    liqtype int,
    tfreeze numeric,
    lambliq numeric CHECK (lambliq > 0),
    tmean numeric,
    geotgrad numeric,
    CONSTRAINT borehole_fields_pkey PRIMARY KEY (id)
);

-------------------table "a".supervisory_ctrl;------------------------------------
DROP TABLE IF EXISTS "a".supervisory_ctrl CASCADE;
CREATE TABLE IF NOT EXISTS "a".supervisory_ctrl
(
    id serial,
    submodel integer,
    CONSTRAINT supervisory_ctrl_pkey PRIMARY KEY (id)
);

-------------------table "a".customer_model_parms;------------------------------------
DROP TABLE IF EXISTS "a".customer_model_parms CASCADE;
CREATE TABLE IF NOT EXISTS "a".customer_model_parms
(
    id serial,
    parm_name text,
    model_name text,
    mapping_expression text,
    macro_name text,
    mapping_direction text DEFAULT 'ToIDA',
    CONSTRAINT customer_model_parms_pkey PRIMARY KEY (id)
);

-------------------table "a".feature_decoupling;------------------------------------
DROP TABLE IF EXISTS "a".feature_decoupling CASCADE;
CREATE TABLE IF NOT EXISTS "a".feature_decoupling
(
    id serial,
    assetgroup int,
    assettype int,
    comp_name text,
    type text,
    CONSTRAINT feature_decoupling_pkey PRIMARY KEY (id)
);

-------------------table "a".sensors;------------------------------------
DROP TABLE IF EXISTS "a".sensors CASCADE;
CREATE TABLE IF NOT EXISTS "a".sensors
(
    id serial,
    CONSTRAINT sensors_pkey PRIMARY KEY (id)
);

-------------------table "a".sensor_source;------------------------------------
DROP TABLE IF EXISTS "a".sensor_source CASCADE;
CREATE TABLE IF NOT EXISTS "a".sensor_source
(
    id serial,
    sensor_id int,
    type int,
    assetgroup int,
    assettype int,
    measure int,
    function int,
    conn_type int,
    conns int,
    ids int,
    test_value numeric DEFAULT 1,
    description text,
    CONSTRAINT sensor_source_pkey PRIMARY KEY (id),
    CONSTRAINT sensor_id_fk FOREIGN KEY (sensor_id)
        REFERENCES "a".sensors (id) MATCH SIMPLE,
    CONSTRAINT type_fk FOREIGN KEY (type)
        REFERENCES public.type (id) MATCH SIMPLE
);

-------------------table "a".source_assetgroups;------------------------------------
DROP TABLE IF EXISTS "a".source_assetgroups CASCADE;
CREATE TABLE IF NOT EXISTS "a".source_assetgroups
(
    id serial,
    source_id int,
    assetgroup int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table "a".source_assettype;------------------------------------
DROP TABLE IF EXISTS "a".source_assettype CASCADE;
CREATE TABLE IF NOT EXISTS "a".source_assettype
(
    id serial,
    source_id int,
    assetgroup int,
    assettype int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_assettype_pkey PRIMARY KEY (id)
);

-------------------table "a".source_conn_type;------------------------------------
DROP TABLE IF EXISTS "a".source_conn_type CASCADE;
CREATE TABLE IF NOT EXISTS "a".source_conn_type
(
    id serial,
    source_id int,
    conn_type int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_conn_type_pkey PRIMARY KEY (id)
);

-------------------table "a".source_conns;------------------------------------
DROP TABLE IF EXISTS "a".source_conns CASCADE;
CREATE TABLE IF NOT EXISTS "a".source_conns
(
    id serial,
    source_id integer,
    connection_id integer,
    active boolean DEFAULT false,
    CONSTRAINT source_conns_pkey PRIMARY KEY (id)
);

-------------------table "a".source_ids;------------------------------------
DROP TABLE IF EXISTS "a".source_ids CASCADE;
CREATE TABLE IF NOT EXISTS "a".source_ids
(
    id serial,
    source_id int,
    feature_id int,
    active boolean DEFAULT FALSE,
    CONSTRAINT source_ids_pkey PRIMARY KEY (id)
);

-------------------table "a".invoked_sensor_source_signals;------------------------------------
DROP TABLE IF EXISTS "a".invoked_sensor_source_signals CASCADE;
CREATE TABLE IF NOT EXISTS "a".invoked_sensor_source_signals
(
    id serial,
    type integer,
    sensor_id integer,
    assetgroup integer,
    assettype integer,
    measure integer,
    function integer,
    test_value numeric,
    source_irefs text[],
    source_assettype_names text[],
    description text,
    CONSTRAINT invoked_sensor_source_signals_pkey PRIMARY KEY (id)
);

-------------------table "a".sensor_target;------------------------------------
DROP TABLE IF EXISTS "a".sensor_target CASCADE;
CREATE TABLE IF NOT EXISTS "a".sensor_target
(
    id serial,
    sensor_id int,
    type int,
    assetgroup int,
    assettype int,
    ids int,
    target int,
    description text,
    CONSTRAINT sensor_target_pkey PRIMARY KEY (id),
    CONSTRAINT sensor_id_fk FOREIGN KEY (sensor_id)
        REFERENCES "a".sensors (id) MATCH SIMPLE,
    CONSTRAINT type_fk FOREIGN KEY (type)
        REFERENCES public.type (id) MATCH SIMPLE
);

-------------------table "a".target_assetgroups;------------------------------------
DROP TABLE IF EXISTS "a".target_assetgroups CASCADE;
CREATE TABLE IF NOT EXISTS "a".target_assetgroups
(
    id serial,
    target_id int,
    assetgroup int,
    active boolean DEFAULT FALSE,
    CONSTRAINT target_assetgroups_pkey PRIMARY KEY (id)
);

-------------------table "a".target_assettype;------------------------------------
DROP TABLE IF EXISTS "a".target_assettype CASCADE;
CREATE TABLE IF NOT EXISTS "a".target_assettype
(
    id serial,
    target_id int,
    assetgroup int,
    assettype int,
    active boolean DEFAULT FALSE,
    CONSTRAINT target_assettype_pkey PRIMARY KEY (id)
);


-------------------table "a".target_ids;------------------------------------
DROP TABLE IF EXISTS "a".target_ids CASCADE;
CREATE TABLE IF NOT EXISTS "a".target_ids
(
    id serial,
    target_id int,
    feature_id int,
    active boolean DEFAULT FALSE,
    CONSTRAINT target_ids_pkey PRIMARY KEY (id)
);

-------------------table "a".invoked_sensor_target_signals;------------------------------------
DROP TABLE IF EXISTS "a".invoked_sensor_target_signals CASCADE;
CREATE TABLE IF NOT EXISTS "a".invoked_sensor_target_signals
(
    id serial,
    type integer,
    sensor_id integer,
    assetgroup integer,
    assettype integer,
    target integer,
    test_value numeric,
    target_irefs text[],
    target_assettype_names text[],
    description text,
    CONSTRAINT invoked_sensor_target_signals_pkey PRIMARY KEY (id)
);

-------------------table "a".climate;------------------------------------
DROP TABLE IF EXISTS "a".climate CASCADE;
CREATE TABLE "a".climate
(
  id serial,
  name varchar(50) DEFAULT 'Graz',
  file_name varchar(250) DEFAULT 'C:\Users\Peter\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\ida_districts_data_center\Samples\climate\Graz-hour_std.prn',
  latitude numeric DEFAULT 47.4,
  longitude numeric DEFAULT -15.26,
  timezone integer DEFAULT -1,
  height numeric DEFAULT 353,
  CONSTRAINT climate_pkey PRIMARY KEY (id)
);

-------------------table "a".submodels;------------------------------------
DROP TABLE IF EXISTS "a".submodels CASCADE;
CREATE TABLE "a".submodels
(
  id serial,
  submodel varchar(50),
  geom geometry(MultiPolygon,25832),
  CONSTRAINT submodel_pkey PRIMARY KEY (id)
);

-------------------table "a".network;------------------------------------
DROP TABLE IF EXISTS "a".network CASCADE;
CREATE TABLE "a".network
(
  id serial,
  description varchar(255),
  CONSTRAINT network_pkey PRIMARY KEY (id)
);

-------------------table "a".customers;------------------------------------
DROP TABLE IF EXISTS "a".customers CASCADE;
CREATE TABLE "a".customers
(
	id serial,
	geom geometry(PointZ,25832),
    assetgroup integer DEFAULT 0,
	assettype integer DEFAULT 0,
    network integer[] DEFAULT ARRAY[1],
    load_w numeric DEFAULT 10000,
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
    dhw_id integer,
    internal_load_id integer,   
	CONSTRAINT customers_pkey PRIMARY KEY (id)
);


-------------------table "a".energy_plants;------------------------------------
DROP TABLE IF EXISTS "a".energy_plants CASCADE;
CREATE TABLE "a".energy_plants
(
	id serial,
	geom geometry(PointZ,25832),
    assetgroup integer DEFAULT 0,
	assettype integer DEFAULT 0,
    network integer[] DEFAULT ARRAY[1],
    main_plant integer[] DEFAULT ARRAY[1],
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
	CONSTRAINT energy_plants_pkey PRIMARY KEY (id)
);


-------------------table "a".lines;------------------------------------
DROP TABLE IF EXISTS "a".lines CASCADE;
CREATE TABLE "a".lines
(
	id serial,
	geom geometry(LineStringZ,25832),
    network integer DEFAULT 1,
	assetgroup integer,
	assettype integer,
    pipe_bundle_type_id integer DEFAULT 1,
	length numeric,
    zeta numeric DEFAULT 0,
	submodel integer[] DEFAULT ARRAY[1],
	CONSTRAINT lines_pkey PRIMARY KEY (id)
);

-------------------table "a".devices;------------------------------------
DROP TABLE IF EXISTS "a".devices CASCADE;
CREATE TABLE "a".devices
(
	id serial,
	geom geometry(PointZ,25832),
	assetgroup integer,
	assettype integer,
	submodel integer, --reference to submodelname in subnet_line 
    network integer[] DEFAULT ARRAY[1],
	CONSTRAINT devices_pkey PRIMARY KEY (id)
);

-------------------table "a".junctions------------------------------------
DROP TABLE IF EXISTS "a".junctions CASCADE;
CREATE TABLE "a".junctions
(
	id serial,
	geom geometry(PointZ,25832),
	assetgroup integer,
    n_connections integer check(n_connections >= 1),
	submodel integer DEFAULT 1, --reference to submodelname in subnet_line 
    network integer DEFAULT 1, --reference to submodelname in subnet_line 
    zeta numeric DEFAULT 0,
	CONSTRAINT junctions_pkey PRIMARY KEY (id)
);


-------------------table "a".structure_boundarys;------------------------------------
DROP TABLE IF EXISTS "a".structure_boundarys CASCADE;
CREATE TABLE "a".structure_boundarys
(
	id serial,
	geom geometry(Multipolygon,25832),
	assetgroup integer,
	assettype integer,
	f_vexp_m numeric,
	submodel integer,
	CONSTRAINT structure_boundarys_pkey PRIMARY KEY (id)
);

-- Table: "a".buildings
-- DROP TABLE "a".buildings;
CREATE TABLE "a".buildings
(
  id serial,
  object_id integer,
  b_id integer,
  z_id integer,
  status integer,
  geom geometry(MultiPolygon,25832),
  o_bassl_m numeric,
  z_bh_m numeric,
  z_vexp_m numeric,
  z_basa_m2 numeric,
  z_topa_m2 numeric,
  f_vexp_m numeric,
  z_numb_f numeric,
  z_gfa_m2 numeric,
  z_wn_p numeric,
  z_ws_p numeric,
  z_ww_p numeric,
  z_we_p numeric,
  o_vexp_m numeric,
  o_basa_m2 numeric,
  o_topa_m2 numeric,
  o_gfa_m2 numeric,
  o_ea_m2 numeric,
  o_wrfa_p numeric,
  o_gv_m3 numeric,
  o_chl_m numeric,
  z_typeid integer,
  o_mu_wm2k numeric,
  z_use_cat integer,
  detached boolean,
  z_heatd_kwh numeric,
  z_dhwd_kwh numeric,
  z_coold_kwh numeric,
  z_eqd_kwh numeric,
  z_ltd_kwh numeric,
  z_hsed_kwh numeric,
  z_hed_kwh numeric,
  z_dhed_kwh numeric,
  z_csed_kwh numeric,
  z_ced_kwh numeric,
  max_heat_kw numeric,
  CONSTRAINT buildings_pkey PRIMARY KEY (id)
);

-- Table: "a".device_connections
-- DROP TABLE "a".device_connections;
CREATE TABLE "a".device_connections
(
  id serial,
  did integer,
  d_seq integer,
  lid integer,
  CONSTRAINT device_connections_pkey PRIMARY KEY (id)
);

-- Table: "a".junction_connections
-- DROP TABLE "a".junction_connections;
CREATE TABLE "a".junction_connections
(
  id serial,
  jid integer,
  lid integer,
  CONSTRAINT junction_connections_pkey PRIMARY KEY (id)
);

-- Table: "a".customer_connections
-- DROP TABLE "a".customer_connections;
CREATE TABLE "a".customer_connections
(
  id serial,
  cid integer,
  c_seq integer,
  lid integer,
  CONSTRAINT customer_connections_pkey PRIMARY KEY (id)
);
  
-- Table: "a".energy_plant_connections
-- DROP TABLE "a".energy_plant_connections;
CREATE TABLE "a".energy_plant_connections
(
  id serial,
  epid integer,
  ep_seq integer,
  lid integer,
  CONSTRAINT energy_plant_connections_pkey PRIMARY KEY (id)
);

-- Table: "a".pipes_model
-- DROP TABLE "a".pipes_model;
CREATE TABLE "a".pipes_model
(
  id serial,
  sim_model integer,
  pid integer,
  co_sim integer,
  CONSTRAINT id_pkey PRIMARY KEY (id)
);

-- Table: "a".segment_lines_00
-- DROP TABLE "a".segment_lines_00;
CREATE TABLE "a".segment_lines_00
(
  lines_id integer,
  rc_split_multi geometry
);

-- Index: "a".segment_lines_00_rc_split_multi_idx
-- DROP INDEX "a".segment_lines_00_rc_split_multi_idx;
CREATE INDEX segment_lines_00_rc_split_multi_idx
  ON "a".segment_lines_00
  USING gist
  (rc_split_multi);

-- Table: "a".streets
-- DROP TABLE "a".streets;
CREATE TABLE "a".streets
(
  id serial,
  geom geometry(LineString,25832),
  length_m double precision,
  costs_eur7m numeric DEFAULT 100,
  source integer,
  target integer,
  CONSTRAINT streets_pkey PRIMARY KEY (id)
);

	
-- Table: "a".time_manager_tair
-- DROP TABLE "a".time_manager_tair;
CREATE TABLE "a".time_manager_tair
(
  id serial,
  b_id serial,
  the_geom geometry(MultiPolygon,25832),
  time_h text,
  time_stamp timestamp without time zone,
  t_air_c numeric,
  CONSTRAINT time_manager_tair_pkey PRIMARY KEY (id)
);

-- Table: "a".invoked_sf
-- DROP TABLE IF EXISTS "a".invoked_sf;
CREATE TABLE IF NOT EXISTS "a".invoked_sf
(
    id serial,
    sf text,
    type text,
    vars text[],
    CONSTRAINT invoked_sf_pkey PRIMARY KEY (id)
);