;IDA 5.09001 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3927970570 :APP (ICE :VER 5.09001)) 
(:IREF :N "8_1_7_1" :F 192)
(:IREF :N "8_1_7_2" :F 192)
(MODEL :N "PMT2mux_8_1_7_1" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_8_1_7_2" :T PMT2\m\u\x)
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 18))
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N BOILON :B (-1 HEATCONTROL 0)))
((:EO :N "8_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_1" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_1" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_2" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_8_1_7_2" |T_var|)))))
(CONNECTIONS
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("PUMP2" INLET) ("BOIL1CIRC" OUTLET) 0 0 NIL)
 (("EXPVESSEL2" OUTLET) ("BOIL1CIRC" INLET) 0 0 NIL)
 (("PMT2mux_8_1_7_2" |term_b|) "8_1_7_2" 0 0 NIL)
 (("PMT2mux_8_1_7_2" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_8_1_7_1" |term_b|) "8_1_7_1" 0 0 NIL)
 (("PMT2mux_8_1_7_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))