;IDA 5.1 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(EQUATION-FRAME :AT ((675 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("8_1_Flowmeter2") :NAME "8_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((518 138) (655 138) (655 97) (645 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (1.0 0.727) INLET) :LAST-LINK ("PMT2mux_8_1_7_2" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((645 52) (655 52) (655 68) (517 68)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_8_1_7_1" (1 0.694) |term_a|) :LAST-LINK ("PUMP2" (1.0 0.5) OUTLET)) 
(CONNECTION-LINE :AT ((490 65) (448 65) (382 65)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.5) INLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.356) OUTLET)) 
(CONNECTION-LINE :AT ((495 134) (438 134) (438 97) (382 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("EXPVESSEL2" (1 0.733) OUTLET) :LAST-LINK ("BOIL1CIRC" (0.0 0.725) INLET)) 
(CONNECTION-LINE :AT ((315 79) (296 79) (284 79)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("BOIL1CIRC" (1 0.531) HEATCONTROL) :LAST-LINK ("BoilerOnOff" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((411 34) (397 34) (397 42) (382 42)) :FIRST-LINK ("TBoilerSet" (1 0.478) LINK) :LAST-LINK ("BOIL1CIRC" (0 0.103) TEMPSETP) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((349 80)) :R (32.7588186210789 43.6243082646098) :ICON "lib:boil1circ.ids" :SLOT ("BOIL1CIRC") :NAME "BOIL1CIRC") 
(EQUATION-FRAME :AT ((433 37)) :R (18.6607466177378 10.567809727972) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("TBoilerSet") :NAME "TBoilerSet" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((259 83)) :R (23.1238719678204 8.65363270977954) :ICON "sys:constant.ids" :SLOT ("BoilerOnOff") :NAME "BoilerOnOff" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((504 68)) :R (13.25427347725 11.0315431144498) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(EQUATION-FRAME :AT ((507 130)) :R (11.0452278977083 16.1795965678597) :ICON "lib:expvessel.ids" :SYMMETRY (180.0) :SLOT ("EXPVESSEL2") :NAME "EXPVESSEL2") 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "8_1_7_1") :LAST-LINK ("PMT2mux_8_1_7_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_8_1_7_1") :NAME "PMT2mux_8_1_7_1" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "8_1_7_2") :LAST-LINK ("PMT2mux_8_1_7_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_8_1_7_2") :NAME "PMT2mux_8_1_7_2" :DATA :EO) 