;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3876902086 :APP (ICE :VER 4.99026)) 
(:IREF :N "9_1_8_1_T10" :F 192)
(:IREF :N "9_1_8_2_T18" :F 192)
(MODEL :N "PMT2mux_9_1_8_1_T10" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_9_1_8_2_T18" :T PMT2\m\u\x)
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 10))
((:EO :N "CHIL1CIRC" :T CHIL1CIRC)
 (:VAR :N TOUT :L "Chiller" :AS "Tout")
 (:VAR :N M :L "Chiller" :AS "mdot")
 (:VAR :N TIN :L "Chiller" :AS "Tin")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N CHILLON :B (-1 CHILLCONTROL 0))
 (:VAR :N QSUP :L "Chiller" :AS "Qdot_sup")
 (:VAR :N QCOOLING :L "Chiller" :AS "Qdot_cooling"))
(OUTPUT-FILE :N "Chiller" :T OUTPUT-FILE :COL T :STM 1)
(:EO :N "EXPVESSEL2" :T EXPVESSEL)
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "9_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_1_T10" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_1_T10" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_2_T18" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_2_T18" |T_var|)))))
(CONNECTIONS
 (("CHIL1CIRC" CHILLCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("CHIL1CIRC" TEMPSETP) ("Const2" LINK) 0 0 NIL)
 (("CHIL1CIRC" OUTLET) ("PUMP2" INLET) 0 0 NIL)
 (("CHIL1CIRC" INLET) ("EXPVESSEL2" OUTLET) 0 0 NIL)
 (("PMT2mux_9_1_8_2_T18" |term_b|) "9_1_8_2_T18" 0 0 NIL)
 (("PMT2mux_9_1_8_2_T18" |term_a|) ("EXPVESSEL2" INLET) 0 0 NIL)
 (("PMT2mux_9_1_8_1_T10" |term_b|) "9_1_8_1_T10" 0 0 NIL)
 (("PMT2mux_9_1_8_1_T10" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))