;IDA 4.99023 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 126) (645 126) (645 97)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_6_1_1_2" (0 0.694) |term_a|) :LAST-LINK ("PMT2mux_6_2_6_2" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((364 69) (655 69) (655 52) (645 52)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP2" (1.0 0.52) OUTLET) :LAST-LINK ("PMT2mux_6_2_6_1" (1 0.694) |term_a|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 69) (324 69)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_6_1_1_1" (0 0.694) |term_a|) :LAST-LINK ("PUMP2" (0.0 0.52) INLET)) 
(CONNECTION-LINE :AT ((333 34) (343 34) (343 55)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("Const2" (1 0.5) LINK) :LAST-LINK ("PUMP2" (0.5 0) PUMPCTR) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((344 69)) :R (20.1217712177122 12.5991501416431) :ICON "lib:pump.ids" :SLOT ("PUMP2") :NAME "PUMP2") 
(EQUATION-FRAME :AT ((394 40)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("EMETER") :NAME "EMETER" :PADDING 3 :DATA :CEO) 
(EQUATION-FRAME :AT ((295 33)) :R (35 10) :ICON "sys:constant.ids" :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((516 47)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("pump") :NAME "pump" :DATA OUTPUT-FILE) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "6_1_1_1") :LAST-LINK ("PMT2mux_6_1_1_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_6_1_1_1") :NAME "PMT2mux_6_1_1_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "6_1_1_2") :LAST-LINK ("PMT2mux_6_1_1_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_6_1_1_2") :NAME "PMT2mux_6_1_1_2" :DATA :EO) 
(CONNECTION-LINE :AT ((694 37) (641 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "6_2_6_1") :LAST-LINK ("PMT2mux_6_2_6_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_6_2_6_1") :NAME "PMT2mux_6_2_6_1" :DATA :EO) 
(CONNECTION-LINE :AT ((694 82) (641 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "6_2_6_2") :LAST-LINK ("PMT2mux_6_2_6_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((636 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SYMMETRY (180) :SLOT ("PMT2mux_6_2_6_2") :NAME "PMT2mux_6_2_6_2" :DATA :EO) 