;IDA 5.1 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3873452164 :APP (ICE :VER 5.1)) 
(:IREF :N "6_1_1_1" :F 192)
(:IREF :N "6_1_1_2" :F 192)
(:IREF :N "6_2_6_1" :F 192)
(:IREF :N "6_2_6_2" :F 192)
((MODEL :N "PMT2mux_6_1_1_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000)
 (:VAR :N |M_var| :V -0.1)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_6_1_1_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.1)
 (:VAR :N |T_var| :V 30.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((MODEL :N "PMT2mux_6_2_6_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 200000)
 (:VAR :N |M_var| :V 0.1)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_6_2_6_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V -0.1)
 (:VAR :N |T_var| :V 30.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((OUTPUT-FILE :N "pump" :T OUTPUT-FILE :RP T :COL T :STM 1)
 (:VAR :N DP :T PRESSURE :D "dp" :U |Pa| :IV NIL :B (1 "PUMP2" DP) :S (:DEFAULT NIL 2))
 (:VAR :N P :T ELPOWERCONS :D "P" :U W :IV NIL :B (1 "PUMP2" PPUMP) :S (:DEFAULT NIL 2))
 (:VAR :N TOTENERGY :T ENERGY_KH :D "TOTENERGY" :U |kWh| :IV NIL :B (1 "EMETER" TOTENERGY) :S (:DEFAULT NIL 2)))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 1))
((:CEO :N "EMETER" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 0.01279)
 (:VAR :N OUTPOWERW :V 12.79)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 0.01279)
 (:VAR :N TOTENERGY :V 0.3068 :L "pump")
 (:VAR :N STARTYEAR :V 2022)
 (:VAR :N INPOWER :DIM (1) :V #(12.79) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PUMP2" PPUMP))))
 (:VAR :N MONPOWER :V #(0.3068 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXTRACTL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N EXPOWERW :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_OUT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_FACT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_TOT :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_PREV :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_AVG :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N ALT_MON :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 2 VALUE NIL)))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0)
 (:VAR :N POUT :V 200000)
 (:VAR :N TLIQ :V 70.0)
 (:VAR :N MLIQ :V 0.1)
 (:VAR :N PIN :V 100000)
 (:VAR :N PUMPON :B (-1 PUMPCTR 0))
 (:VAR :N DP :V 100000 :L "pump" :AS "dp")
 (:VAR :N PPUMP :V 12.79 :L "pump" :AS "P")
 (:VAR :N RHOLIQ :V 977.7))
(CONNECTIONS
 (("PUMP2" PUMPCTR) ("Const2" LINK) 0 0 NIL)
 (("PMT2mux_6_2_6_2" |term_b|) "6_2_6_2" 0 0 NIL)
 (("PMT2mux_6_2_6_1" |term_b|) "6_2_6_1" 0 0 NIL)
 (("PMT2mux_6_2_6_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL)
 (("PMT2mux_6_1_1_2" |term_b|) "6_1_1_2" 0 0 NIL)
 (("PMT2mux_6_1_1_2" |term_a|) ("PMT2mux_6_2_6_2" |term_a|) 0 0 NIL)
 (("PMT2mux_6_1_1_1" |term_b|) "6_1_1_1" 0 0 NIL)
 (("PMT2mux_6_1_1_1" |term_a|) ("PUMP2" INLET) 0 0 NIL))