;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3869720334 :APP (ICE :VER 4.99026)) 
((SCHEDULE :N "Schedule1" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 1.0)
 (:VAR :N T_WAIT :V -3.85E9)
 (:VAR :N YEAR_0 :V 122.0)
 (:VAR :N PREV_HR1_IN_YR :V 24.0)
 (:VAR :N PREV_RULE_NO :V 2.0)
 (:VAR :N PREV_HOUR :V 1.397E-9)
 (:VAR :N PREV_TAB_PTR :V 7.0)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 7.0)
 (:VAR :N YEAR_NO :V 122.0)
 (:VAR :N MONTH :V 1.0)
 (:VAR :N DAY :V 2.0)
 (:VAR :N HOUR1_IN_YEAR :V 24.0)
 (:VAR :N HOUR1 :V 1.397E-9)
 (:VAR :N DAY_IN_YEAR :V 1.0)
 (:VAR :N RULE_NO :V 2.0)
 (:VAR :N CURR_VAL :V 1.0)
 (:VAR :N VAL_0 :V 1.0)
 (:VAR :N VAL_24 :V 1.0)
 (:VAR :N TAB_PTR :V 6.0)
 (:VAR :N NEXT_TAB_PTR :V 7.0)
 (:RES :N SCHEDULE-DATA :V "Shading"))
((MODEL :N "vel" :T |Sqrt|)
 (:VAR :N |u_var| :V 0.25 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.5 :L "climate" :AS "velocity"))
((:EO :N "v_dy2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 0.09)
 (:VAR :N INSIGNAL :V #(-0.3 -0.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" WINDY) (2 :MACRO "climate_file" WINDY))))
 (:VAR :N TEMP :V #(-0.3 0.09) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "v_dx2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V 0.16)
 (:VAR :N INSIGNAL :V #(-0.4 -0.4) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" WINDX) (2 :MACRO "climate_file" WINDX))))
 (:VAR :N TEMP :V #(-0.4 0.16) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "vel2" :T ADDER)
 (:VAR :N OUTSIGNAL :V 0.25)
 (:VAR :N INSIGNAL :V #(0.16 0.09) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0)))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:VAR :N |Tground| :V 7.919))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\climate\\Graz-hour_std.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\climate\\Graz-hour_std.prn" :N "climate_file" :T SOURCE-FILE :COL T)
 (:VAR :N TAIR :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N RELHUM :T GENERIC :U || :S (:DEFAULT T 2) :AS 3)
 (:VAR :N WINDX :T GENERIC :U || :S (:DEFAULT T 2) :AS 4)
 (:VAR :N WINDY :T GENERIC :U || :S (:DEFAULT T 2) :AS 5)
 (:VAR :N IDIRNORM :T GENERIC :U || :S (:DEFAULT T 2) :AS 6)
 (:VAR :N IDIFFHOR :T GENERIC :U || :S (:DEFAULT T 2) :AS 7)
 (:VAR :N SKYCOVER :T GENERIC :U || :S (:DEFAULT T 2)))
((:CEO :N "climate_processor" :T ENVIRONMENT)
 (:PAR :N LAT :V 49.8032)
 (:PAR :N LONG :V -11.0284)
 (:PAR :N LONGTIMEZONE :V -15.0)
 (:PAR :N HEIGHT :V 345.0)
 (:VAR :N TAIR2 :V 4.05)
 (:VAR :N XAIR2 :V 608.0)
 (:VAR :N HUMAIR :V 0.004553)
 (:VAR :N TGROUND :V 4.05)
 (:VAR :N TSKY :V -0.95)
 (:VAR :N WINDX2 :V 0.0)
 (:VAR :N WINDY2 :V 0.0)
 (:VAR :N WINDVEL2 :V 0.0)
 (:VAR :N WINDVREF2 :V 0.0)
 (:VAR :N ELEVSUN :V -62.88)
 (:VAR :N AZIMUTSUN :V 169.9)
 (:VAR :N SOLARTIME :V 23.67)
 (:VAR :N ELEVSUNMAX :V 17.22)
 (:VAR :N TAIR :V 4.05 :B (:MACRO "climate_file" TAIR) :L "climate" :AS "Tair")
 (:VAR :N XAIR :V 608.0 :B 608)
 (:VAR :N RELHUM :V 89.25 :B (:MACRO "climate_file" RELHUM))
 (:VAR :N WINDDIR :B 0.0)
 (:VAR :N WINDVELREF :V 0.0 :B 0.0)
 (:VAR :N WINDX :V -0.4 :B (:MACRO "climate_file" WINDX))
 (:VAR :N WINDY :V -0.3 :B (:MACRO "climate_file" WINDY))
 (:VAR :N IDIRNORM :B (:MACRO "climate_file" IDIRNORM) :L "climate" :AS "directNormalRad")
 (:VAR :N IDIFFHOR :B (:MACRO "climate_file" IDIFFHOR) :L "climate" :AS "diffuseHorRad")
 (:VAR :N SKYCOVER :B :IV)
 (:VAR :N DUMMY2 :V 282.2)
 (:VAR :N PSAT :V 825.0)
 (:VAR :N PVAP :V 736.3)
 (:VAR :N DAYNR :V 2.0)
 (:VAR :N DAYINYEAR :V 1.0)
 (:VAR :N DAYINFOURYEARS :V 366.0)
 (:VAR :N DAYFROM1901 :V 44196)
 (:VAR :N HOUR :V 1.397E-9)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N TIMEHR :V 24.0)
 (:VAR :N DECLINATION :V -0.4009)
 (:VAR :N B :V -1.364)
 (:VAR :N E :V -4.054)
 (:VAR :N OMEGA :V 3.055)
 (:VAR :N SOLTIME :V -0.3323)
 (:VAR :N DUMMY1 :V 282.2)
 (:VAR :N SINELEVSUN :V -0.8901)
 (:VAR :N COSAZIMSUN :V -0.984))
((SOURCE-CONSTANT :N "convertDegreeRad" :T CONSTANT)
 (:PAR :N X :V 0.017453293))
((:EO :N "ISolar" :T ADDER)
 (:VAR :N OUTSIGNAL :L "climate" :AS "ITot")
 (:VAR :N INSIGNAL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate") (2 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDiff") (2 . "IDir_vert")))))
((:EO :N "Idir" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIRNORM))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDir")))))
((:EO :N "Idif" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIFFHOR)))))
((MODEL :N "Sin" :T |Cos|)
 (:VAR :N |u_var| :V -1.098 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.4558))
((:EO :N "IdirToHor" :T MULTIPLIER)
 (:PAR :N N_IN :V 3)
 (:VAR :N INSIGNAL :DIM (3) :V #(0.0 0.4558 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0) (3 -1 (INSIGNALLINK 3) 0))))
 (:VAR :N TEMP :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((MODEL :N "Max" :T |Max|)
 (:PAR :N |nin| :V 2)
 (:VAR :N |u_var| :DIM (2) :V #(0.4558 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:VAR :N |y_var| :V 0.4558)
 (:VAR :N |nextIndex| :V 2.0))
(SOURCE-CONSTANT :N "minSunAngle" :T CONSTANT)
((:EO :N "sunAngle" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V -1.098)
 (:VAR :N INSIGNAL :V #(-62.88 0.01745) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_processor" ELEVSUN) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(-62.88 -1.098) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:EO :N "TGround" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :V 7.919)
 (:VAR :N INSIGNAL :DIM (1) :V #(7.919) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
(CONNECTIONS
 (("TGround" (INSIGNALLINK 1)) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("sunAngle" (INSIGNALLINK 2)) ("convertDegreeRad" LINK) 0 0 NIL)
 (("Max" (|u| 2)) ("minSunAngle" LINK) 0 0 NIL)
 (("Max" (|u| 1)) ("Sin" |y|) 0 0 NIL)
 (("IdirToHor" (INSIGNALLINK 3)) ("Schedule1" OUTSIGNALLINK) 0 0 NIL)
 (("IdirToHor" (INSIGNALLINK 2)) ("Max" |y|) 0 0 NIL)
 (("IdirToHor" (INSIGNALLINK 1)) ("Idir" OUTSIGNALLINK) 0 0 NIL)
 (("Sin" |u|) ("sunAngle" OUTSIGNALLINK) 0 0 NIL)
 (("ISolar" (INSIGNALLINK 2)) ("IdirToHor" OUTSIGNALLINK) 0 0 NIL)
 (("ISolar" (INSIGNALLINK 1)) ("Idif" OUTSIGNALLINK) 0 0 NIL)
 (("vel2" (INSIGNALLINK 2)) ("v_dy2" OUTSIGNALLINK) 0 0 NIL)
 (("vel2" (INSIGNALLINK 1)) ("v_dx2" OUTSIGNALLINK) 0 0 NIL)
 (("vel" |u|) ("vel2" OUTSIGNALLINK) 0 0 NIL))