;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-SYSTEM :N "1_1_Heating Supply & Heating Return" :RTM (3869720274 1) :ETM 3878958311 :MS 6 :PARENT ICE :APP (ICE :VER 4.99026)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000 :IE 3.8500704E9)
  (:PAR :N TO-TIME :V 3850070400)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :RP T :COL T :STM 1)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "1_1_Heating Supply & Heating Return" :T ICE-MACRO :ETM 3873452164 :STM 3878958313)
 (:IREF :N "6_1_1_1_T70" :F 192)
 (:IREF :N "6_1_1_2_T30" :F 192)
 (:IREF :N "6_2_6_1_T70" :F 192)
 (:IREF :N "6_2_6_2_T30" :F 192))
((MODEL :N "6_1_1_1_T70" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000 :B (-1 P 0))
 (:VAR :N |M_var| :V 0.1)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0 :B 70))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((SOURCE-CONSTANT :N "6_1_1_1_P100000" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "6_1_1_2_T30" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0 :B (-1 P 0))
 (:VAR :N |M_var| :V -0.1)
 (:VAR :N |T_var| :V 30.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0 :B 30))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-CONSTANT :N "6_1_1_2_P0" :T CONSTANT)
 (:PAR :N X :V 0))
((MODEL :N "6_2_6_1_T70" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 200000)
 (:VAR :N |M_var| :V -0.1 :B (-1 M 0))
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0 :B 70))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((SOURCE-CONSTANT :N "6_2_6_1_M-0.1" :T CONSTANT)
 (:PAR :N X :V -0.1))
((MODEL :N "6_2_6_2_T30" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.1 :B (-1 M 0))
 (:VAR :N |T_var| :V 30.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 30.0 :B 30))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-CONSTANT :N "6_2_6_2_M0.1" :T CONSTANT)
 (:PAR :N X :V 0.1))
((MACRO-OBJECT :N "Climate-macro" :T ICE-MACRO :ETM 3869720334 :STM 3878958313))
((MACRO-OBJECT :N "Sensor-macro" :T ICE-MACRO :ETM 3857463573 :STM 3878958313))
(CONNECTIONS
 (("6_2_6_2_T30" M) ("6_2_6_2_M0.1" LINK) 0 0 NIL)
 (("6_2_6_1_T70" M) ("6_2_6_1_M-0.1" LINK) 0 0 NIL)
 (("6_1_1_2_T30" P) ("6_1_1_2_P0" LINK) 0 0 NIL)
 (("6_1_1_1_T70" P) ("6_1_1_1_P100000" LINK) 0 0 NIL)
 (("1_1_Heating Supply & Heating Return" "6_2_6_2_T30") ("6_2_6_2_T30" |term_b|) 0 2 NIL)
 (("1_1_Heating Supply & Heating Return" "6_2_6_1_T70") ("6_2_6_1_T70" |term_b|) 0 2 NIL)
 (("1_1_Heating Supply & Heating Return" "6_1_1_2_T30") ("6_1_1_2_T30" |term_b|) 0 2 NIL)
 (("1_1_Heating Supply & Heating Return" "6_1_1_1_T70") ("6_1_1_1_T70" |term_b|) 0 2 NIL))