;IDA 4.99026 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 197 :PAGE-HEIGHT 290) 
(EQUATION-FRAME :AT ((116 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Sensor-macro") :NAME "Sensor-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((63 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Climate-macro") :NAME "Climate-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((352 348)) :R (203.5 126.5) :ICON "sys:eo.ids" :SLOT ("1_1_Heating Supply & Heating Return") :NAME "1_1_Heating Supply & Heating Return" :DATA MACRO-OBJECT) 
(TEXT-OBJECT :VALUE "Results" :AT ((504 4) (565 18)) :STYLE LABEL) 
(LIST-FIELD :AT ((504 20) (763 100)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LABEL-TEXT :VALUE "Project:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((12 8) (96 24))) 
(FIELD :AT ((100 8) (496 29)) :SLOT (NAME) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 160) :FONT (:SWISS :ARIAL 17 2) :HELP-STRING "NAME" :TYPE SYMBOL) 
(LABEL-TEXT :VALUE "Description:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((13 33) (96 53))) 
(FIELD :AT ((96 32) (496 100)) :SLOT (DESCRIPTION) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LINE :AT ((21 108) (760 108))) 
(EQUATION-FRAME :AT ((96 240)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SYMMETRY (180.0) :SLOT ("6_1_1_1_T70") :NAME "6_1_1_1_T70" :DATA :EO) 
(EQUATION-FRAME :AT ((29 227)) :R (28 10) :ICON "sys:constant.ids" :SLOT ("6_1_1_1_P100000") :NAME "6_1_1_1_P100000" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((106 232) (148 232)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("6_1_1_1_T70" (1 0.278) |term_b|) :LAST-LINK ("1_1_Heating Supply & Heating Return" (0.0 0.04) "6_1_1_1_T70")) 
(CONNECTION-LINE :AT ((307/5 227) (87 227)) :FIRST-LINK ("6_1_1_1_P100000" (1 0.5) LINK) :LAST-LINK ("6_1_1_1_T70" (0.0 0.139) P) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((96 280)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SYMMETRY (180.0) :SLOT ("6_1_1_2_T30") :NAME "6_1_1_2_T30" :DATA :EO) 
(EQUATION-FRAME :AT ((29 267)) :R (28 10) :ICON "sys:constant.ids" :SLOT ("6_1_1_2_P0") :NAME "6_1_1_2_P0" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((106 272) (148 272)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("6_1_1_2_T30" (1 0.278) |term_b|) :LAST-LINK ("1_1_Heating Supply & Heating Return" (0.0 0.04) "6_1_1_2_T30")) 
(CONNECTION-LINE :AT ((307/5 267) (87 267)) :FIRST-LINK ("6_1_1_2_P0" (1 0.5) LINK) :LAST-LINK ("6_1_1_2_T30" (0.0 0.139) P) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((597 240)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("6_2_6_1_T70") :NAME "6_2_6_1_T70" :DATA :EO) 
(EQUATION-FRAME :AT ((667 240)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("6_2_6_1_M-0.1") :NAME "6_2_6_1_M-0.1" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 240) (606 240)) :FIRST-LINK ("6_2_6_1_T70" (1.0 0.5) M) :LAST-LINK ("6_2_6_1_M-0.1" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 232) (556 232)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("6_2_6_1_T70" (1 0.278) |term_b|) :LAST-LINK ("1_1_Heating Supply & Heating Return" (0.0 0.04) "6_2_6_1_T70")) 
(EQUATION-FRAME :AT ((597 280)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("6_2_6_2_T30") :NAME "6_2_6_2_T30" :DATA :EO) 
(EQUATION-FRAME :AT ((667 280)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("6_2_6_2_M0.1") :NAME "6_2_6_2_M0.1" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 280) (606 280)) :FIRST-LINK ("6_2_6_2_T30" (1.0 0.5) M) :LAST-LINK ("6_2_6_2_M0.1" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 272) (556 272)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("6_2_6_2_T30" (1 0.278) |term_b|) :LAST-LINK ("1_1_Heating Supply & Heating Return" (0.0 0.04) "6_2_6_2_T30")) 