;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE |districts| :N "2_simplified_consumer_2sup_2ret" :RTM (3984800401 2) :ETM 3987650829 :MS 6 :PARENT DISTRICTS :APP (DISTRICTS :VER 1.0)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SCHEDULE-DATA :N "hc_mode" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 6 1) :END-DATE (NIL 9 1) :VALUE ((24.0 -1)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000 :IE 3.8500704E9)
  (:PAR :N TO-TIME :V 3850070400)
  (:PAR :N PERIODS :V 1)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :COL T :STM 3857530591)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "2_simplified_consumer_2sup_2ret" :T DISTRICTS-MACRO :ETM 3986109166 :STM 3987650832)
 (:IREF :N "4_1_4_1" :F 192)
 (:IREF :N "4_1_4_2" :F 192)
 (:IREF :N "4_1_4_3" :F 192)
 (:IREF :N "4_1_4_4" :F 192))
((MODEL :N "4_1_4_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 70)))
((SOURCE-CONSTANT :N "4_1_4_1_P" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "4_1_4_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 10)))
((SOURCE-CONSTANT :N "4_1_4_2_P" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "4_1_4_3" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 30)))
((SOURCE-CONSTANT :N "4_1_4_3_P" :T CONSTANT)
 (:PAR :N X :V 0))
((MODEL :N "4_1_4_4" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 18)))
((SOURCE-CONSTANT :N "4_1_4_4_P" :T CONSTANT)
 (:PAR :N X :V 0))
((MACRO-OBJECT :N "Climate-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987650832))
((MACRO-OBJECT :N "Sensor-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987650832))
((MACRO-OBJECT :N "sf-macro" :T DISTRICTS-MACRO :ETM 3857463573 :STM 3987650832))
(CONNECTIONS
 (("4_1_4_4" P) ("4_1_4_4_P" LINK) 0 0 NIL)
 (("4_1_4_3" P) ("4_1_4_3_P" LINK) 0 0 NIL)
 (("4_1_4_2" P) ("4_1_4_2_P" LINK) 0 0 NIL)
 (("4_1_4_1" P) ("4_1_4_1_P" LINK) 0 0 NIL)
 (("2_simplified_consumer_2sup_2ret" "4_1_4_4") ("4_1_4_4" |term_b|) 0 2 NIL)
 (("2_simplified_consumer_2sup_2ret" "4_1_4_3") ("4_1_4_3" |term_b|) 0 2 NIL)
 (("2_simplified_consumer_2sup_2ret" "4_1_4_2") ("4_1_4_2" |term_b|) 0 2 NIL)
 (("2_simplified_consumer_2sup_2ret" "4_1_4_1") ("4_1_4_1" |term_b|) 0 2 NIL))