;IDA 5.09001 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3927951315 :APP (ICE :VER 5.09001)) 
(:IREF :N "2_1_2_1" :F 192)
(:IREF :N "2_1_2_2" :F 192)
(MODEL :N "PMT2mux_2_1_2_1" :T PMT2\m\u\x)
(MODEL :N "PMT2mux_2_1_2_2" :T PMT2\m\u\x)
((SOURCE-CONSTANT :N "ExternalLOad" :T CONSTANT)
 (:PAR :N X :V 0))
((SOURCE-CONSTANT :N "HC" :T CONSTANT)
 (:PAR :N X :V -1))
((MODEL :N "loadModel" :T |lM_HC_G_L|)
 (:PAR :N |TBalance| :V 21)
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |ExternalLoad_var| :B (-1 |ExternalLoad| 0))
 (:VAR :N |Occupancy_m2_var| :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :B (-1 |HCMode| 0))
 (:PAR :N |PhiRadC_nom| :V 201))
((:EO :N "2_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_2_1_2_1" |M_var|))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_2_1_2_1" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_2_1_2_2" |M_var|))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_2_1_2_2" |T_var|)))))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :N "SOURCE-FILE_internal_loads" :T SOURCE-FILE :COL T)
 (:INT :N "DHW" :F 32 :V (MDOT))
 (:INT :N "Occupancy_load" :F 32 :V (PERSON_W7M2))
 (:INT :N "Electricity_load" :F 32 :V (ELECTRICITY_W7M2))
 (:VAR :N PERSON_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N ELECTRICITY_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 3))
(CONNECTIONS
 (("loadModel" |Electricity_m2|) ("SOURCE-FILE_internal_loads" "Electricity_load") 0 0 NIL)
 (("loadModel" |Occupancy_m2|) ("SOURCE-FILE_internal_loads" "Occupancy_load") 0 0 NIL)
 (("PMT2mux_2_1_2_2" |term_b|) "2_1_2_2" 0 0 NIL)
 (("PMT2mux_2_1_2_1" |term_b|) "2_1_2_1" 0 0 NIL))