;IDA 5.09001 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(CONNECTION-LINE :AT ((389 120) (322 120) (322 124) (258 124)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.5) "Electricity_load") :LAST-LINK ("loadModel" (1.0 0.975) |Electricity_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((389 122) (323 122) (323 106) (258 106)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.55) "Occupancy_load") :LAST-LINK ("loadModel" (1.0 0.75) |Occupancy_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((409 120)) :R (20 20) :ICON "sys:source-file.ids" :SYMMETRY (270.0) :SLOT ("SOURCE-FILE_internal_loads") :NAME "SOURCE-FILE_internal_loads" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("2_1_Flowmeter2") :NAME "2_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 121) (182 121)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_2_1_2_2_T18" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.938) |liqR|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 66) (182 66)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_2_1_2_1_T10" (0 0.694) |term_a|) :LAST-LINK ("loadModel" (0.0 0.25) |liqL|)) 
(CONNECTION-LINE :AT ((295 62) (258 62)) :FIRST-LINK ("HC" (0 0.5) LINK) :LAST-LINK ("loadModel" (1.0 0.21) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((295 82) (258 82)) :FIRST-LINK ("ExternalLOad" (0 0.5) LINK) :LAST-LINK ("loadModel" (1.0 0.457) |ExternalLoad|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((220 86)) :R (38 40.5) :ICON "sys:eo.ids" :SLOT ("loadModel") :NAME "loadModel" :DATA MODEL) 
(EQUATION-FRAME :AT ((322 62)) :R (23 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("HC") :NAME "HC" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((322 82)) :R (23 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("ExternalLOad") :NAME "ExternalLOad" :DATA SOURCE-CONSTANT) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "2_1_2_1_T10") :LAST-LINK ("PMT2mux_2_1_2_1_T10" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_2_1_2_1_T10") :NAME "PMT2mux_2_1_2_1_T10" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "2_1_2_2_T18") :LAST-LINK ("PMT2mux_2_1_2_2_T18" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_2_1_2_2_T18") :NAME "PMT2mux_2_1_2_2_T18" :DATA :EO) 