;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(CONNECTION-LINE :AT ((318 154) (318 184) (253 184) (253 214) (263 214)) :LINE-COLOR (:CALL CTRLINK-COLOR [@ 1] [@ 2]) :LINE-STYLE :DOT :FIRST-LINK ("VLV3DIVERT" (0.5 1) CONTROL) :LAST-LINK ("THERMOST" (0.0 0.462) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((152 676/5) (158 676/5)) :FIRST-LINK ("FirstOrder3" (1 0.51) |u|) :LAST-LINK ("MULTIPLIER1" (0 0.51) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((626/5 676/5) (572/5 676/5) (572/5 148)) :FIRST-LINK ("FirstOrder3" (0 0.51) |y|) :LAST-LINK ("vlv_substation1" (0.475 0.0) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((138 135)) :R (11.68125 10.375) :ICON "lib:firstorder.ids" :SYMMETRY (180.0) :SLOT ("FirstOrder3") :NAME "FirstOrder3" :DATA MODEL) 
(CONNECTION-LINE :AT ((440/3 41) (451/3 41) (451/3 124/3) (154 124/3)) :FIRST-LINK ("FirstOrder2" (1 0.5) |u|) :LAST-LINK ("MULTIPLIER" (0 0.516) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((719/6 41) (631/6 41) (631/6 54)) :FIRST-LINK ("FirstOrder2" (0 0.5) |y|) :LAST-LINK ("vlv_substation" (0.505 0.0) |ctrl|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((133 41)) :R (11.68125 10.375) :ICON "lib:firstorder.ids" :SYMMETRY (180.0) :SLOT ("FirstOrder2") :NAME "FirstOrder2" :DATA MODEL) 
(CONNECTION-LINE :AT ((524/3 436/3) (524/3 256) (788/3 256)) :FIRST-LINK ("MULTIPLIER1" (0.706 1.0) (INSIGNALLINK 2)) :LAST-LINK ("THERMOST1" (0 0.45) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((860/3 256) (1072/3 256) (1072/3 298) (352 298)) :FIRST-LINK ("THERMOST1" (1.0 0.45) MEASURELINK) :LAST-LINK ("Schedule2" (1.0 0.542) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((276 730/3) (276 716/3) (850/3 716/3)) :FIRST-LINK ("THERMOST1" (0.543 0) SETPOINTLINK) :LAST-LINK ("Const3" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((275 257)) :R (11.6666666666667 13.3333333333333) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST1") :NAME "THERMOST1" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS THERMOST))) 
(EQUATION-FRAME :AT ((301 239)) :R (14.6666666666667 8.66666666666667) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const3") :NAME "Const3" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((860/3 640/3) (318 640/3) (318 228) (1072/3 228) (1072/3 298) (352 298)) :FIRST-LINK ("THERMOST" (1.0 0.425) MEASURELINK) :LAST-LINK ("Schedule2" (1.0 0.542) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((276 604/3) (276 590/3) (850/3 590/3)) :FIRST-LINK ("THERMOST" (0.543 0) SETPOINTLINK) :LAST-LINK ("Const2" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((301 197)) :R (14.6666666666667 8.66666666666667) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Const2") :NAME "Const2" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((532/3 48) (598/3 48) (598/3 334/3) (758/3 334/3) (758/3 640/3) (788/3 640/3)) :FIRST-LINK ("MULTIPLIER" (1.0 0.839) (INSIGNALLINK 2)) :LAST-LINK ("THERMOST" (0 0.425) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((275 215)) :R (11.6666666666667 13.3333333333333) :ICON "lib:thermost.ids" :SYMMETRY (180.0) :SLOT ("THERMOST") :NAME "THERMOST" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS THERMOST))) 
(CONNECTION-LINE :AT ((912/5 676/5) (944/5 676/5)) :FIRST-LINK ("MULTIPLIER1" (1 0.481) (INSIGNALLINK 1)) :LAST-LINK ("PICONTR1" (0 0.481) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((170 135)) :R (11.5 10.375) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER1") :NAME "MULTIPLIER1" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((536/3 122/3) (1099/6 122/3) (1099/6 127/3) (563/3 127/3)) :FIRST-LINK ("MULTIPLIER" (1 0.484) (INSIGNALLINK 1)) :LAST-LINK ("PICONTR" (0 0.468) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((166 41)) :R (11.5 10.375) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER") :NAME "MULTIPLIER" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((50 560/3) (40 560/3) (40 200) (455/3 200) (455/3 550/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_4" (0 0.682) |term_a|) :LAST-LINK ("hx_substation1" (0.0 0.75) |liqA2|)) 
(CONNECTION-LINE :AT ((336 136) (346 136) (346 183) (395/2 183)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (1 0.5) OUTLETB) :LAST-LINK ("hx_substation1" (1.0 0.75) |liqB1|)) 
(CONNECTION-LINE :AT ((722/3 309/2) (794/3 309/2) (794/3 98) (758/3 98) (758/3 250/3) (794/3 250/3) (794/3 215/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2Sensor1" (1.0 0.555) |term_b|) :LAST-LINK ("BrineNode" (0.583 0.933) (|term| 3))) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 225/2) (98 225/2) (98 163)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_2" (0 0.694) |term_a|) :LAST-LINK ("vlv_substation1" (0 0.469) |liqL|)) 
(CONNECTION-LINE :AT ((265/2 490/3) (305/2 490/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("vlv_substation1" (1 0.469) |liqR|) :LAST-LINK ("hx_substation1" (0.0 0.25) |liqA1|)) 
(CONNECTION-LINE :AT ((922/5 568/5) (998/5 568/5) (998/5 626/5)) :FIRST-LINK ("Const1" (1 0.5) LINK) :LAST-LINK ("PICONTR1" (0.5 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((595/3 325/2) (625/3 325/2) (625/3 935/6) (1315/6 935/6)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hx_substation1" (1.0 0.217) |liqB2|) :LAST-LINK ("PMT2Sensor1" (0.0 0.561) |term_a|)) 
(CONNECTION-LINE :AT ((1044/5 672/5) (1158/5 672/5) (1158/5 696/5)) :FIRST-LINK ("PICONTR1" (1.0 0.484) MEASURELINK) :LAST-LINK ("PMT2Sensor1" (0.545 0.0) |OutSignal|) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((168 114)) :R (13.475 7.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const1") :NAME "Const1" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((175 173)) :R (23 20) :ICON "lib:hx.ids" :SLOT ("hx_substation1") :NAME "hx_substation1") 
(EQUATION-FRAME :AT ((115 164)) :R (16 16) :ICON "lib:vlvkv2bid.ids" :SLOT ("vlv_substation1") :NAME "vlv_substation1") 
(EQUATION-FRAME :AT ((199 135)) :R (9.69999999999999 10.375) :ICON "lib:picontr.ids" :SYMMETRY (180.0) :SLOT ("PICONTR1") :NAME "PICONTR1" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS PICONTR))) 
(EQUATION-FRAME :AT ((230 153)) :R (11 13.6666666666667) :ICON "lib:PMT2sensor.ids" :SYMMETRY (0.0) :SLOT ("PMT2Sensor1") :NAME "PMT2Sensor1" :DATA MODEL) 
(CONNECTION-LINE :AT ((251/5 709/5) (40 709/5) (40 955/6) (245/3 955/6) (245/3 584/5) (433/5 584/5) (433/5 534/5) (245/3 534/5) (245/3 448/5) (142 448/5)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_3" (0 0.689) |term_a|) :LAST-LINK ("hx_substation" (0.0 0.765) |liqA2|)) 
(CONNECTION-LINE :AT ((895/3 815/6) (860/3 815/6) (860/3 535/6) (565/3 535/6)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (0 0.5) OUTLETA) :LAST-LINK ("hx_substation" (1.0 0.75) |liqB1|)) 
(CONNECTION-LINE :AT ((50 155/3) (40 155/3) (40 70) (265/3 70)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_4_1_4_1" (0 0.682) |term_a|) :LAST-LINK ("vlv_substation" (0.0 0.487) |liqL|)) 
(CONNECTION-LINE :AT ((622/3 125/3) (664/3 125/3) (664/3 136/3)) :FIRST-LINK ("PICONTR" (1.0 0.484) MEASURELINK) :LAST-LINK ("PMT2Sensor" (0.545 0.0) |OutSignal|) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((694/3 184/3) (730/3 184/3) (730/3 178/3) (766/3 178/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2Sensor" (1.0 0.561) |term_b|) :LAST-LINK ("BrineNode" (0.1 0.3) (|term| 1))) 
(CONNECTION-LINE :AT ((566/3 68) (596/3 68) (596/3 184/3) (628/3 184/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hx_substation" (1.0 0.217) |liqB2|) :LAST-LINK ("PMT2Sensor" (0.0 0.561) |term_a|)) 
(EQUATION-FRAME :AT ((220 59)) :R (11 13.6666666666667) :ICON "lib:PMT2sensor.ids" :SYMMETRY (0.0) :SLOT ("PMT2Sensor") :NAME "PMT2Sensor" :DATA MODEL) 
(CONNECTION-LINE :AT ((183 125/6) (395/2 125/6) (395/2 32)) :FIRST-LINK ("Const" (1 0.5) LINK) :LAST-LINK ("PICONTR" (0.5 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((368/3 208/3) (428/3 208/3)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("vlv_substation" (1 0.469) |liqR|) :LAST-LINK ("hx_substation" (0.0 0.25) |liqA1|)) 
(EQUATION-FRAME :AT ((198 43)) :R (9.69999999999999 10.375) :ICON "lib:picontr.ids" :SYMMETRY (180.0) :SLOT ("PICONTR") :NAME "PICONTR" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS PICONTR))) 
(EQUATION-FRAME :AT ((105 70)) :R (16 16) :ICON "lib:vlvkv2bid.ids" :SLOT ("vlv_substation") :NAME "vlv_substation") 
(EQUATION-FRAME :AT ((165 79)) :R (23 20) :ICON "lib:hx.ids" :SLOT ("hx_substation") :NAME "hx_substation") 
(EQUATION-FRAME :AT ((167 22)) :R (13.475 7.86666666666667) :ICON "sys:constant.ids" :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((318 116) (318 106) (347 106) (347 129) (400 129) (400 173) (394 173)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("VLV3DIVERT" (0.514 0) INLETAB) :LAST-LINK ("ExpVess2" (1 0.719) (|term| 1))) 
(CONNECTION-LINE :AT ((272 66) (357 66) (357 109) (370 109)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("BrineNode" (0.95 0.65) (|term| 2)) :LAST-LINK ("PUMP" (0.0 0.5) INLET)) 
(CONNECTION-LINE :AT ((484 121) (499 121) (499 109) (514 109)) :FIRST-LINK ("loadmodel" (1.0 0.271) |Occupancy_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((484 109) (514 109)) :FIRST-LINK ("loadmodel" (1.0 0.021) |Electricity_m2|) :LAST-LINK ("internal_loads" (0 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((656 146) (666 146) (666 131) (484 131)) :FIRST-LINK ("REFERENCE" (0.955 0.5) LINK) :LAST-LINK ("loadmodel" (1.0 0.479) |TOut|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((484 153) (517 153) (517 190) (625 190) (625 200)) :FIRST-LINK ("loadmodel" (1.0 0.938) |Idir|) :LAST-LINK ("ISolar" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((484 143) (529 143) (529 164) (625 164) (625 174)) :FIRST-LINK ("loadmodel" (1.0 0.729) |WindVel|) :LAST-LINK ("wind velocity" (0.938 0.5) LINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((394 173) (415 173) (415 144) (436 144)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("ExpVess2" (1 0.719) (|term| 2)) :LAST-LINK ("loadmodel" (0.0 0.75) |liq2|)) 
(CONNECTION-LINE :AT ((402 109) (419 109) (419 123) (436 123)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PUMP" (1.0 0.5) OUTLET) :LAST-LINK ("loadmodel" (0.0 0.313) |liq1|)) 
(CONNECTION-LINE :AT ((352 298) (1072/3 298) (1072/3 228) (400 228)) :FIRST-LINK ("Schedule2" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("THERMOST_Tset" (0.0 0.5) MEASURELINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((404 200) (414 200) (414 212)) :FIRST-LINK ("Const4" (1 0.5) LINK) :LAST-LINK ("THERMOST_Tset" (0.438 0.0) SETPOINTLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((433 228) (461 228) (461 156)) :FIRST-LINK ("THERMOST_Tset" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("loadmodel" (0.521 1.0) |TSet|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((352 298) (2056/3 298) (2056/3 78) (1384/3 78) (1384/3 108)) :FIRST-LINK ("Schedule2" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("loadmodel" (0.521 0.0) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((328 297)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("Schedule2") :NAME "Schedule2" :PADDING 3 :DATA SCHEDULE :D (:DICT (ICE DESCRIPTIONS SCHEDULE))) 
(LINK-FRAME :AT ((550 164) (630 184)) :STYLE HYPERLINK :SLOT ("wind velocity") :NAME "wind velocity" :DATA REFERENCE :N "Ref" :D "Connector of Real output signal") 
(LINK-FRAME :AT ((550 190) (630 210)) :STYLE HYPERLINK :SLOT ("ISolar") :NAME "ISolar" :DATA REFERENCE :N "Ref" :D "Output signal") 
(LINK-FRAME :AT ((550 136) (661 156)) :STYLE HYPERLINK :SLOT ("REFERENCE") :NAME "REFERENCE" :DATA REFERENCE :N "Ref" :D "Temperature of air") 
(EQUATION-FRAME :AT ((460 132)) :R (24 24) :ICON "lib:lm_hc_g_l_mctrl.ids" :SLOT ("loadmodel") :NAME "loadmodel") 
(EQUATION-FRAME :AT ((545 109)) :R (27.5 9.99999999999999) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("internal_loads") :NAME "internal_loads" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((386 109)) :R (16 10) :ICON "lib:pump.ids" :SLOT ("PUMP") :NAME "PUMP") 
(EQUATION-FRAME :AT ((381 166)) :R (12 16) :ICON "lib:expvess2.ids" :SLOT ("ExpVess2") :NAME "ExpVess2") 
(EQUATION-FRAME :AT ((416 228)) :R (16 16) :ICON "lib:thermost.ids" :SLOT ("THERMOST_Tset") :NAME "THERMOST_Tset" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS THERMOST))) 
(EQUATION-FRAME :AT ((380 200)) :R (20 12) :ICON "sys:constant.ids" :SLOT ("Const4") :NAME "Const4" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((263 63)) :R (10 10) :ICON "lib:brinenode.ids" :SLOT ("BrineNode") :NAME "BrineNode") 
(EQUATION-FRAME :AT ((318 136)) :R (17.5 17.3333333333333) :ICON "lib:vlv3divert.ids" :SYMMETRY (0.0) :SLOT ("VLV3DIVERT") :NAME "VLV3DIVERT") 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("4_1_Flowmeter2") :NAME "4_1_Flowmeter2" :DATA :EO) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_1") :LAST-LINK ("PMT2mux_4_1_4_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_1") :NAME "PMT2mux_4_1_4_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_2") :LAST-LINK ("PMT2mux_4_1_4_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_2") :NAME "PMT2mux_4_1_4_2" :DATA :EO) 
(CONNECTION-LINE :AT ((10 127) (50 127)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_3") :LAST-LINK ("PMT2mux_4_1_4_3" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 135)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_3") :NAME "PMT2mux_4_1_4_3" :DATA :EO) 
(CONNECTION-LINE :AT ((10 172) (50 172)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "4_1_4_4") :LAST-LINK ("PMT2mux_4_1_4_4" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 180)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_4_1_4_4") :NAME "PMT2mux_4_1_4_4" :DATA :EO) 