;IDA 4.9902 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 434.89450851537816 :PAGE-HEIGHT 350.6628116384249)
(EQUATION-FRAME :AT ((26 144)) :R (25 20) :ICON "sys:eo.ids" :SLOT ("Climate-macro") :NAME "Climate-macro" :DATA MACRO-OBJECT)  
(TEXT-OBJECT :VALUE "Results" :AT ((504 4) (565 18)) :STYLE LABEL) 
(LIST-FIELD :AT ((504 20) (762 100)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LABEL-TEXT :VALUE "Project:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((12 8) (96 24))) 
(FIELD :AT ((100 8) (496 29)) :SLOT (NAME) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 160) :FONT (:SWISS :ARIAL 17 2) :HELP-STRING "NAME" :TYPE SYMBOL) 
(LABEL-TEXT :VALUE "Description:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((13 33) (96 53))) 
(FIELD :AT ((96 32) (496 100)) :SLOT (DESCRIPTION) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LINE :AT ((6 112) (743 112)))
(EQUATION-FRAME :AT ((1420.0 756.0)) :R (10 10) :ICON "C:\\Users/Peter/AppData/Roaming/QGIS/QGIS3\\profiles\\default/python/plugins\\ida_districts_modeling_simulation\\graphics\\pipebifd_bundle.ids" :SYMMETRY -45.948334278275276 :SLOT ("Pipebundlef_10000008") :NAME "Pipebundlef_10000008" :DATA MODEL) 
(EQUATION-FRAME :AT ((749.0 1048.0)) :R (10 10) :ICON "C:\\Users/Peter/AppData/Roaming/QGIS/QGIS3\\profiles\\default/python/plugins\\ida_districts_modeling_simulation\\graphics\\pipebifd_bundle.ids" :SYMMETRY -7.731784654506518 :SLOT ("Pipebundlef_10000004") :NAME "Pipebundlef_10000004" :DATA MODEL) 
(EQUATION-FRAME :AT ((667.0 401.0)) :R (10 10) :ICON "C:\\Users/Peter/AppData/Roaming/QGIS/QGIS3\\profiles\\default/python/plugins\\ida_districts_modeling_simulation\\graphics\\pipebifd_bundle.ids" :SYMMETRY -74.1328502498372 :SLOT ("Pipebundlef_10000002") :NAME "Pipebundlef_10000002" :DATA MODEL) 
(EQUATION-FRAME :AT ((908.0 556.0)) :R (10 10) :ICON "C:\\Users/Peter/AppData/Roaming/QGIS/QGIS3\\profiles\\default/python/plugins\\ida_districts_modeling_simulation\\graphics\\pipebifd_bundle.ids" :SYMMETRY 31.029538109959123 :SLOT ("Pipebundlef_127") :NAME "Pipebundlef_127" :DATA MODEL) 
(EQUATION-FRAME :AT ((1295.0 1044.0)) :R (10 10) :ICON "C:\\Users/Peter/AppData/Roaming/QGIS/QGIS3\\profiles\\default/python/plugins\\ida_districts_modeling_simulation\\graphics\\pipebifd_bundle.ids" :SYMMETRY -53.949458084208885 :SLOT ("Pipebundlef_121") :NAME "Pipebundlef_121" :DATA MODEL) 
