;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-SYSTEM :N "1_8_Heating and Cooling + HP 1 Supply & 1 Return" :ETM 3878958303 :MS 6 :PARENT ICE :APP (ICE :VER 4.99026)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((DB-RESOURCE :N "B2BHPVS-ThemiaMegaM" :T B2B_HP_VS_MODEL :D "B2B  heatpump with variable speed compressor developed by Thermia with capacity modulation in range of 11-44 KW in B0/W35 operating condition. The compressor speed is changing between 1500-6000 rpm.")
 (:PAR :N P_H :V 44)
 (:PAR :N COP :V 4.6)
 (:PAR :N |dTlog_evap| :V 2.688)
 (:PAR :N |dTlog_cond| :V 5.025)
 (:PAR :N |liqTypeE| :V |Ethanol|)
 (:PAR :N |TFreezeE| :V -17)
 (:PAR :N |T_brineC_in| :V 27)
 (:PAR :N |nTeEnvDim| :V 8)
 (:PAR :N |TeEnv| :DIM (8) :V #(-25 -22.5 -20 -5 -2.8 2.8 5 15) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1) (2) (3) (4) (5) (6) (7) (8))) 2))
 (:PAR :N |TcMinEnv| :DIM (8) :V #(20 20 20 20 20 20 20 30) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1) (2) (3) (4) (5) (6) (7) (8))) 2))
 (:PAR :N |TcMaxEnv| :DIM (4 8) :V #2A((45 45 45 60 60 60 60 60) (37 43 45 60 68 68 68 68) (37 43 45 60 68 68 68 68) (45 45 45 60 60 60 60 60)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8)) (2 (1) (2) (3) (4) (5) (6) (7) (8)) (3 (1) (2) (3) (4) (5) (6) (7) (8)) (4 (1) (2) (3) (4) (5) (6) (7) (8)))) 2))
 (:PAR :N |QevpPowCoef| :V #2A((13527 462 -94.62 6.816 -1.495 0.5516 0.02378 -0.06059 -0.02743 -0.01308) (29151.2 957.2 -262 13.78 -3.921 1.694 0.05946 -0.09987 -0.04839 -0.02332) (43044.9 1425.7 -353.1 20.81 -5.37 1.827 0.09078 -0.1498 -0.08177 -0.0305) (55208.1 1867.5 -368 27.91 -5.841 0.9502 0.1178 -0.2104 -0.1276 -0.03461)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (2 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (3 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (4 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)))) 2))
 (:PAR :N |CompPowCoef| :V #2A((925.1 -61.88 39.02 -3.991 3.367 -0.3195 -0.05092 0.09563 -0.04246 0.01091) (2381.6 2.276 73.9 -0.4297 0.8279 -0.7697 -0.006913 0.01524 -0.01366 0.01933) (4565.2 68.67 90.51 1.537 -0.867 -0.9323 0.01428 -0.02403 -0.001693 0.02594) (7475.7 137.3 88.87 1.909 -1.717 -0.8073 0.01267 -0.02219 -0.006557 0.03072)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (2 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (3 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (4 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)))) 2)))
((TEMPLATE :N "B2B_HP_VS4" :T B2B_HP_VS :D "")
 ((DB-RESOURCE :N "B2BHPVS1" :T B2B_HP_VS_MODEL :D "This is a test sample1 for B2B  heatpump for parameter filling and .....")
  (:PAR :N P_H :V 44)
  (:PAR :N COP :V 4.6)
  (:PAR :N |liqTypeE| :V |Ethanol|)
  (:PAR :N |TFreezeE| :V -17))
 ((DB-RESOURCE :N "B2BHPVS-ThemiaMegaM" :T B2B_HP_VS_MODEL :D "B2B  heatpump with variable speed compressor developed by Thermia with capacity modulation in range of 11-44 KW in B0/W35 operating condition. The compressor speed is changing between 1500-6000 rpm.")
  (:PAR :N P_H :V 44)
  (:PAR :N COP :V 4.6)
  (:PAR :N |dTlog_evap| :V 2.688)
  (:PAR :N |dTlog_cond| :V 5.025)
  (:PAR :N |liqTypeE| :V |Ethanol|)
  (:PAR :N |TFreezeE| :V -17)
  (:PAR :N |T_brineC_in| :V 27)
  (:PAR :N |nTeEnvDim| :V 8)
  (:PAR :N |TeEnv| :DIM (8) :V #(-25 -22.5 -20 -5 -2.8 2.8 5 15) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1) (2) (3) (4) (5) (6) (7) (8))) 2))
  (:PAR :N |TcMinEnv| :DIM (8) :V #(20 20 20 20 20 20 20 30) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1) (2) (3) (4) (5) (6) (7) (8))) 2))
  (:PAR :N |TcMaxEnv| :DIM (4 8) :V #2A((45 45 45 60 60 60 60 60) (37 43 45 60 68 68 68 68) (37 43 45 60 68 68 68 68) (45 45 45 60 60 60 60 60)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8)) (2 (1) (2) (3) (4) (5) (6) (7) (8)) (3 (1) (2) (3) (4) (5) (6) (7) (8)) (4 (1) (2) (3) (4) (5) (6) (7) (8)))) 2))
  (:PAR :N |QevpPowCoef| :V #2A((13527 462 -94.62 6.816 -1.495 0.5516 0.02378 -0.06059 -0.02743 -0.01308) (29151.2 957.2 -262 13.78 -3.921 1.694 0.05946 -0.09987 -0.04839 -0.02332) (43044.9 1425.7 -353.1 20.81 -5.37 1.827 0.09078 -0.1498 -0.08177 -0.0305) (55208.1 1867.5 -368 27.91 -5.841 0.9502 0.1178 -0.2104 -0.1276 -0.03461)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (2 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (3 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (4 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)))) 2))
  (:PAR :N |CompPowCoef| :V #2A((925.1 -61.88 39.02 -3.991 3.367 -0.3195 -0.05092 0.09563 -0.04246 0.01091) (2381.6 2.276 73.9 -0.4297 0.8279 -0.7697 -0.006913 0.01524 -0.01366 0.01933) (4565.2 68.67 90.51 1.537 -0.867 -0.9323 0.01428 -0.02403 -0.001693 0.02594) (7475.7 137.3 88.87 1.909 -1.717 -0.8073 0.01267 -0.02219 -0.006557 0.03072)) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (2 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (3 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)) (4 (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)))) 2)))
 (:RES :N |model| :V "B2BHPVS-ThemiaMegaM")
 ((RECORD :N |evaporator|)
  (:VAR :N |mLiq| :V 2.753 :B (-2 |brineEOut| 1))
  (:VAR :N |CapLiq| :V 11590)
  (:VAR :N |Effectiveness| :V 0.5874)
  (:VAR :N Q :V -34771)
  (:VAR :N |dP| :V 0.01019)
  ((RECORD :N |hx|)
   (:VAR :N T :V #(-5.107 -5.107) :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(-34771) :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((RECORD :N |heatPump|)
  (:VAR :N |TEvap| :V -5.107)
  (:VAR :N |TCond| :V 35.17)
  (:VAR :N |TEvap_min| :V -25.0)
  (:VAR :N |TCond_max| :V 59.89)
  (:VAR :N |TcMin| :V 20.0)
  (:VAR :N |TevapLim| :V -5.107)
  (:VAR :N |Qevap1| :V 26152)
  (:VAR :N |Qevap2| :V 34771)
  (:VAR :N |Qevap| :V 34771)
  (:VAR :N |Pcomp1| :V 7556)
  (:VAR :N |Pcomp2| :V 10616)
  (:VAR :N |Pcomp| :V 10616)
  (:VAR :N |iSpd1| :V #(0.75 3.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |iSpd2| :V #(1.0 4.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N PL :V 1.0)
  (:VAR :N PLF :V 1.0 :L "PLF")
  (:VAR :N PLR :V 4.0)
  (:VAR :N |Te1j| :V #(-20.0 3.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |Te2j| :V #(-5.0 4.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
  (:VAR :N |TEvapOld| :V -5.107)
  (:VAR :N |TCondOld| :V 35.17)
  (:VAR :N |Power_c| :V 10616)
  (:VAR :N COP :V 4.275 :L "EER. COP")
  (:VAR :N EER :V 3.275)
  (:VAR :N DT :V 19.89)
  (:VAR :N |DTOld| :V 19.89)
  ((RECORD :N |cond|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(-45387) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N |CapFlow| :V 0.0))
  ((RECORD :N |evap|)
   (:VAR :N T :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(34771) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
   (:VAR :N |CapFlow| :V 0.0)))
 ((RECORD :N |condenser|)
  (:VAR :N |mLiq| :V 1.358 :B (-2 |brineCOut| 1))
  (:VAR :N |CapLiq| :V 5675)
  (:VAR :N |Effectiveness| :V 0.979)
  (:VAR :N Q :V 45387)
  (:VAR :N |dP| :V 0.01031)
  ((RECORD :N |hx|)
   (:VAR :N T :V #(35.17 35.17) :IV #S(MS-SPARSE DEFAULT-VALUE 55.0 DIMENSION 1 VALUE NIL))
   (:VAR :N Q :V #(45387) :IV #S(MS-SPARSE DEFAULT-VALUE 2000.0 DIMENSION 1 VALUE NIL))))
 ((CONNECTOR :N |brineCIn|)
  (:VAR :N T :V 27.0 :B (-2 |brineCIn| 2)))
 ((CONNECTOR :N |brineCOut|)
  (:VAR :N P :V -0.01031)
  (:VAR :N T :V 35.0))
 ((CONNECTOR :N |brineEIn|)
  (:VAR :N P :V 0.01019)
  (:VAR :N T :V 0.0 :B (-2 |brineEIn| 2)))
 ((CONNECTOR :N |brineEOut|)
  (:VAR :N T :V -3.0))
 (:VAR :N |ctrl_var| :B (-1 |ctrl| 0))
 (:VAR :N |CompPow_var| :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((DB-RESOURCE :N "Thermia:MegaM_44kW (example)" :T B2B_HP_VS_MODEL :D "Thermia:MegaM is  a heat pump with an inverter-controlled compressor. The inverter continuously adjusts the heat pump’s
output to current demand. It can also be operated in installations with different heating and hot water demands without the need for additional volume tanks." :MF "Thermia")
 (:PAR :N P_H :V 44)
 (:PAR :N COP :V 4.2)
 (:PAR :N |dTlog_evap| :V 4)
 (:PAR :N |dTlog_cond| :V 4)
 (:PAR :N |liqTypeE| :V |Ethanol|)
 (:PAR :N |TFreezeE| :V -17)
 (:PAR :N |liqTypeC| :V |Water|)
 (:PAR :N |TFreezeC| :V 0)
 (:PAR :N |T_brineE_in| :V 0)
 (:PAR :N |T_brineE_out| :V -3)
 (:PAR :N |T_brineC_in| :V 27)
 (:PAR :N |T_brineC_out| :V 35)
 (:PAR :N |DT_lim| :V 10.0)
 (:PAR :N |Cc| :V 0.9)
 (:PAR :N |Cd| :V 0.25)
 (:PAR :N |HPtype| :V 1)
 (:PAR :N |nSpdDim| :V 4)
 (:PAR :N |Spd| :V #(0.25 0.5 0.75 1.0))
 (:PAR :N |nTeEnvDim| :V 5)
 (:PAR :N |TeEnv| :V #(-24 -18 4 10 14))
 (:PAR :N |TcMinEnv| :V #(20 20 20 22.5 25))
 (:PAR :N |TcMaxEnv| :V #2A((45 47 60.1 60.12 60.13) (40 46 67.23 67.24 60.25) (38 47 67.33 67.34 60.35) (40 43 60 60 60)))
 (:PAR :N |QevpPowCoef| :V #2A((13527.0 462.0 -94.62 6.816 -1.495 0.5516 0.02378 -0.06059 -0.02743 -0.01308) (29151.2 957.2 -262.0 13.78 -3.921 1.694 0.05946 -0.09987 -0.04839 -0.02332) (43044.9 1425.7 -353.1 20.81 -5.37 1.827 0.09078 -0.1498 -0.08177 -0.0305) (55208.1 1867.5 -368.0 27.91 -5.841 0.9502 0.1178 -0.2104 -0.1276 -0.03461)))
 (:PAR :N |CompPowCoef| :V #2A((925.1 -61.88 39.02 -3.991 3.367 -0.3195 -0.05092 0.09563 -0.04246 0.01091) (2381.6 2.276 73.9 -0.4297 0.8279 -0.7697 -0.006913 0.01524 -0.01366 0.01933) (4565.2 68.67 90.51 1.537 -0.867 -0.9323 0.01428 -0.02403 -0.001693 0.02594) (7475.7 137.3 88.87 1.909 -1.717 -0.8073 0.01267 -0.02219 -0.006557 0.03072))))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :RP T :COL T :STM 1)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "1_8_Heating and Cooling + HP 1 Supply & 1 Return" :T ICE-MACRO :ETM 3876882527 :STM 3878958304)
 (:IREF :N "3_1_3_1" :F 192)
 (:IREF :N "3_1_3_2" :F 192))
((MODEL :N "3_1_3_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 18)))
((SOURCE-CONSTANT :N "3_1_3_1_P100000" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "3_1_3_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :B (-1 P 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 10)))
((SOURCE-CONSTANT :N "3_1_3_2_P0" :T CONSTANT)
 (:PAR :N X :V 0))
((MACRO-OBJECT :N "Climate-macro" :T ICE-MACRO :ETM 3869723642 :STM 3878958304))
((MACRO-OBJECT :N "Sensor-macro" :T ICE-MACRO :ETM 3857463573 :STM 3878958304))
((MACRO-OBJECT :N "sf-macro" :T ICE-MACRO :ETM 3857463573 :STM 3927949789))
(CONNECTIONS
 (("3_1_3_2" P) ("3_1_3_2_P0" LINK) 0 0 NIL)
 (("3_1_3_1" P) ("3_1_3_1_P100000" LINK) 0 0 NIL)
 (("1_8_Heating and Cooling + HP 1 Supply & 1 Return" "3_1_3_2") ("3_1_3_2" |term_b|) 0 2 NIL)
 (("1_8_Heating and Cooling + HP 1 Supply & 1 Return" "3_1_3_1") ("3_1_3_1" |term_b|) 0 2 NIL))