;IDA 5.1 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(CONNECTION-LINE :AT ((243 177) (256 177) (256 151)) :FIRST-LINK ("Const" (1 0.5) LINK) :LAST-LINK ("$load model$" (0.52 1.0) |TSetSup|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((204 177)) :R (35 10) :ICON "sys:constant.ids" :SLOT ("Const") :NAME "Const" :DATA SOURCE-CONSTANT) 
(TEXT-OBJECT :VALUE "Results" :AT ((16 270) (77 284)) :STYLE LABEL) 
(LIST-FIELD :AT ((12 284) (271 364)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(CONNECTION-LINE :AT ((389 122) (346 122) (346 135) (304 135)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.55) "Electricity_load") :LAST-LINK ("$load model$" (1.0 0.818) |Electricity_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((389 122) (349 122) (349 106) (304 106)) :FIRST-LINK ("SOURCE-FILE_internal_loads" (0.0 0.55) "Occupancy_load") :LAST-LINK ("$load model$" (1.0 0.489) |Occupancy_m2|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((409 120)) :R (20 20) :ICON "sys:source-file.ids" :SYMMETRY (270.0) :SLOT ("SOURCE-FILE_internal_loads") :NAME "SOURCE-FILE_internal_loads" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((30 60)) :R (13.5 13.0) :ICON "sys:eo.ids" :SLOT ("1_1_Flowmeter2") :NAME "1_1_Flowmeter2" :DATA :EO) 
(CONNECTION-LINE :AT ((50 97) (40 97) (40 135) (204 135)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_2" (0 0.694) |term_a|) :LAST-LINK ("$load model$" (0.0 0.818) |liqR|)) 
(CONNECTION-LINE :AT ((50 52) (40 52) (40 71) (204 71)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("PMT2mux_1_1_1_1" (0 0.694) |term_a|) :LAST-LINK ("$load model$" (0.0 0.091) |liqL|)) 
(CONNECTION-LINE :AT ((373 82) (304 82) (304 83)) :FIRST-LINK ("wind_vel" (0 0.476) LINK) :LAST-LINK ("$load model$" (1.0 0.227) |HCMode|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((346 200) (334 200) (334 258)) :FIRST-LINK ("Scale_DHW" (0 0.5) LINK) :LAST-LINK ("MULTIPLIER" (0.759 0.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((342 272) (349 272) (349 306) (356 306)) :FIRST-LINK ("MULTIPLIER" (1 0.469) (INSIGNALLINK 1)) :LAST-LINK ("ADDER1" (0 0.5) OUTSIGNALLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((482 296) (482 306) (397 306)) :FIRST-LINK ("SOURCE-FILE_DHW" (0.45 1.0) "DHW") :LAST-LINK ("ADDER1" (1 0.485) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((311 274) (296 274) (296 151)) :FIRST-LINK ("MULTIPLIER" (0 0.5) OUTSIGNALLINK) :LAST-LINK ("$load model$" (0.919 1.0) |ExternalLoad|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((254 107)) :R (49.5 44) :ICON "sys:eo.ids" :SLOT ("$load model$") :NAME "$load model$" :DATA MODEL) 
(EQUATION-FRAME :AT ((408 82)) :R (31 10.5) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("wind_vel") :NAME "wind_vel" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((326 274)) :R (14.5 16) :ICON "lib:multiplier.ids" :SYMMETRY (180.0) :SLOT ("MULTIPLIER") :NAME "MULTIPLIER" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((376 306)) :R (19 16.5) :ICON "lib:adder.ids" :SYMMETRY (180.0) :SLOT ("ADDER1") :NAME "ADDER1" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((484 276)) :R (20 20) :ICON "sys:source-file.ids" :SLOT ("SOURCE-FILE_DHW") :NAME "SOURCE-FILE_DHW" :DATA SOURCE-FILE) 
(EQUATION-FRAME :AT ((376 200)) :R (26 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("Scale_DHW") :NAME "Scale_DHW" :DATA SOURCE-CONSTANT) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(CONNECTION-LINE :AT ((10 37) (50 37)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_1") :LAST-LINK ("PMT2mux_1_1_1_1" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 45)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_1") :NAME "PMT2mux_1_1_1_1" :DATA :EO) 
(CONNECTION-LINE :AT ((10 82) (50 82)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK (:SELF (0.0 0.094) "1_1_1_2") :LAST-LINK ("PMT2mux_1_1_1_2" (0 0.278) |term_b|)) 
(EQUATION-FRAME :AT ((59 90)) :R (8 18) :ICON "lib:pmt2mux.ids" :SLOT ("PMT2mux_1_1_1_2") :NAME "PMT2mux_1_1_1_2" :DATA :EO) 