;IDA 5.09001 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-MACRO :D "ICE macro" :ETM 3927949786 :APP (ICE :VER 5.09001)) 
(:IREF :N "1_1_1_1" :F 192)
(:IREF :N "1_1_1_2" :F 192)
((MODEL :N "PMT2mux_1_1_1_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 100000)
 (:VAR :N |M_var| :V -0.01655)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_1_1_1_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 0.0)
 (:VAR :N |M_var| :V 0.01655)
 (:VAR :N |T_var| :V 55.29)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 55.29))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 30.0)))
((SOURCE-CONSTANT :N "Scale_DHW" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\DHW\\dhw_150_l7day.prn" :N "SOURCE-FILE_DHW" :T SOURCE-FILE :COL T)
 (:INT :N "DHW" :F 32 :V (MDOT))
 (:VAR :N MDOT :T GENERIC :U || :S (:DEFAULT T 2) :AS 2))
((:EO :N "ADDER1" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1) :V #(146545))
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((:EO :N "MULTIPLIER" :T MULTIPLIER)
 (:VAR :N INSIGNAL :V #(0.0 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((SOURCE-CONSTANT :N "wind_vel" :T CONSTANT)
 (:PAR :N X :V 1))
((MODEL :N "$load model$" :T |lM_H_G_L|)
 (:VAR :N |Idir_var| :B (:SYSTEM "Climate-macro" "ISolar" OUTSIGNAL))
 (:VAR :N |WindVel_var| :V 0.5 :B (:SYSTEM "Climate-macro" "vel" |y_var|))
 (:VAR :N |TOut_var| :V 4.05 :B (:SYSTEM "Climate-macro" "climate_processor" TAIR2))
 (:VAR :N |ExternalLoad_var| :B (-1 |ExternalLoad| 0))
 (:VAR :N |Occupancy_m2_var| :V 0.952 :B (-1 |Occupancy_m2| 0))
 (:VAR :N |Electricity_m2_var| :V 1.003 :B (-1 |Electricity_m2| 0))
 (:VAR :N |HCMode_var| :B (-1 |HCMode| 0))
 ((CONNECTOR :N |liqL|)
  (:VAR :N P :V 100000)
  (:VAR :N T :V 70.0)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |liqR|)
  (:VAR :N P :V 0.0)
  (:VAR :N T :V 55.29)
  (:VAR :N |inStream(T)| :V 30.0))
 (:VAR :N |TSetSup_var| :B (-1 |TSetSup| 0)))
((:EO :N "1_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :V 1070)
 (:VAR :N FLOW_SUP :DIM (1) :V #(-0.01655) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |M_var|))))
 (:VAR :N TSUP :DIM (1) :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_1" |T_var|))))
 (:VAR :N FLOW_RET :DIM (1) :V #(0.01655) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |M_var|))))
 (:VAR :N TRET :DIM (1) :V #(55.29) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_1_1_1_2" |T_var|)))))
((SOURCE-FILE :DOCUMENT-PATH "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :SF "$plugins_path$\\ida_districts_data_center\\Samples\\internal_loads\\01_OIB_residential_1_2.prn" :N "SOURCE-FILE_internal_loads" :T SOURCE-FILE :COL T)
 (:INT :N "DHW" :F 32 :V (MDOT))
 (:INT :N "Occupancy_load" :F 32 :V (PERSON_W7M2))
 (:INT :N "Electricity_load" :F 32 :V (ELECTRICITY_W7M2))
 (:VAR :N PERSON_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N ELECTRICITY_W7M2 :T GENERIC :U || :S (:DEFAULT T 2) :AS 3))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 65))
(CONNECTIONS
 (("$load model$" |TSetSup|) ("Const" LINK) 0 0 NIL)
 (("$load model$" |HCMode|) ("wind_vel" LINK) 0 0 NIL)
 (("$load model$" |Electricity_m2|) ("SOURCE-FILE_internal_loads" "Electricity_load") 0 0 NIL)
 (("$load model$" |Occupancy_m2|) ("SOURCE-FILE_internal_loads" "Occupancy_load") 0 0 NIL)
 (("$load model$" |ExternalLoad|) ("MULTIPLIER" OUTSIGNALLINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 2)) ("Scale_DHW" LINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 1)) ("ADDER1" OUTSIGNALLINK) 0 0 NIL)
 (("ADDER1" (INSIGNALLINK 1)) ("SOURCE-FILE_DHW" "DHW") 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_b|) "1_1_1_2" 0 0 NIL)
 (("PMT2mux_1_1_1_2" |term_a|) ("$load model$" |liqR|) 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_b|) "1_1_1_1" 0 0 NIL)
 (("PMT2mux_1_1_1_1" |term_a|) ("$load model$" |liqL|) 0 0 NIL))