;IDA 5.1 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(CONNECTION-LINE :AT ((1294/5 228/5) (1248/5 228/5)) :FIRST-LINK ("TGround" (0 0.49) (INSIGNALLINK 1)) :LAST-LINK ("Kusuda" (1.0 0.49) TEMPLINK) :DIR :LEFT :ARROW (4864 8 8)) 
(EQUATION-FRAME :AT ((276 46)) :R (16 20) :ICON "lib:adder.ids" :SLOT ("TGround") :NAME "TGround" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((177 130) (202 130) (202 110)) :FIRST-LINK ("IdirToHor" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("ISolar" (0.094 1.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((193 176) (203 176) (203 154) (158 154) (158 145)) :FIRST-LINK ("Max" (1.0 0.5) |y|) :LAST-LINK ("IdirToHor" (0.406 1.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((127 130) (135 130) (135 128) (144 128)) :FIRST-LINK ("Idir" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("IdirToHor" (0 0.469) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((127 94) (151 94) (198 94)) :FIRST-LINK ("Idif" (1.0 0.5) OUTSIGNALLINK) :LAST-LINK ("ISolar" (0 0.5) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((139 175) (155 175) (155 176) (160 176)) :FIRST-LINK ("Sin" (1 0.5) |y|) :LAST-LINK ("Max" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((101 178) (110 178) (110 175) (118 175)) :FIRST-LINK ("sunAngle" (1.0 0.5) OUTSIGNALLINK) :LAST-LINK ("Sin" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((69 216) (74 216) (74 194)) :FIRST-LINK ("convertDegreeRad" (1 0.5) LINK) :LAST-LINK ("sunAngle" (0.156 1.0) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((165 216) (168 216) (168 192)) :FIRST-LINK ("minSunAngle" (1 0.5) LINK) :LAST-LINK ("Max" (0.219 1.0) (|u| 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((62 261) (69 261) (69 259) (76 259)) :FIRST-LINK ("v_dx2" (1 0.531) OUTSIGNALLINK) :LAST-LINK ("vel2" (0 0.469) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((61 303) (68 303) (68 259) (76 259)) :FIRST-LINK ("v_dy2" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("vel2" (0 0.469) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((110 261) (119 261) (119 262) (128 262)) :FIRST-LINK ("vel2" (1 0.531) OUTSIGNALLINK) :LAST-LINK ("vel" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((229 217) (239 217) (239 147) (162 147) (162 145)) :FIRST-LINK ("Schedule1" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("IdirToHor" (0.406 1.0) (INSIGNALLINK 3)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((89 178)) :R (16 16) :ICON "lib:multiplier.ids" :SLOT ("sunAngle") :NAME "sunAngle" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((141 216)) :R (23.875 10) :ICON "sys:constant.ids" :SLOT ("minSunAngle") :NAME "minSunAngle" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((181 176)) :R (16 16.0) :ICON "lib:max.ids" :SLOT ("Max") :NAME "Max" :DATA MODEL) 
(EQUATION-FRAME :AT ((165 129)) :R (16 16) :ICON "lib:multiplier.ids" :SLOT ("IdirToHor") :NAME "IdirToHor" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((133 175)) :R (16 19) :ICON "lib:cos.ids" :SLOT ("Sin") :NAME "Sin" :DATA MODEL) 
(EQUATION-FRAME :AT ((115 94)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Idif") :NAME "Idif" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((115 129)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Idir") :NAME "Idir" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((219 94)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("ISolar") :NAME "ISolar" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((45 216)) :R (23.875 10) :ICON "sys:constant.ids" :SLOT ("convertDegreeRad") :NAME "convertDegreeRad" :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((41 46)) :R (15 15) :ICON "lib:climate.ids" :SLOT ("climate_processor") :NAME "climate_processor" :PADDING 3 :DATA :CEO :D "Process CLIMATE data from file; calc sun pos; send data to facade.") 
(EQUATION-FRAME :AT ((140 46)) :R (56.5 20) :ICON "sys:source-file.ids" :SLOT ("climate_file") :NAME "climate_file" :DATA SOURCE-FILE :D "SOURCE-FILE") 
(EQUATION-FRAME :AT ((231 46)) :R (18.5 20.0) :ICON "sys:eo.ids" :SLOT ("Kusuda") :NAME "Kusuda" :DATA MODEL) 
(EQUATION-FRAME :AT ((93 260)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("vel2") :NAME "vel2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((45 260)) :R (16 16) :ICON "lib:multiplier.ids" :SLOT ("v_dx2") :NAME "v_dx2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((45 302)) :R (16 16) :ICON "lib:multiplier.ids" :SLOT ("v_dy2") :NAME "v_dy2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((157 262)) :R (24 24) :ICON "lib:sqrt.ids" :SLOT ("vel") :NAME "vel" :DATA MODEL) 
(EQUATION-FRAME :AT ((205 216)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("Schedule1") :NAME "Schedule1" :PADDING 3 :DATA SCHEDULE) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 