;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3986090354 :APP (DISTRICTS :VER 1.0)) 
(:IREF :N "7_1_6_1" :F 192)
(:IREF :N "7_1_6_2" :F 192)
(:IREF :N "Int_Ref_Sensor_Target_1" :T IN :F 208)
((OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N MDOT_1 :T GENERIC :D "mdot_1" :U || :IV NIL :B (1 "7_1_Flowmeter2" FLOW_SUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N MDOT_2 :T GENERIC :D "mdot_2" :U || :IV NIL :B (1 "7_1_Flowmeter2" FLOW_RET 1) :S (:DEFAULT NIL 2))
 (:VAR :N P_1 :T |Pressure| :D "p_1" :U |Pa| :IV NIL :B (1 "PMT2mux_7_1_6_1" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N P_2 :T |Pressure| :D "p_2" :U |Pa| :IV NIL :B (1 "PMT2mux_7_1_6_2" |P_var|) :S (:DEFAULT NIL 2))
 (:VAR :N POWER :T POWERCONS :D "power" :U W :IV NIL :B (1 "7_1_Flowmeter2" P) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_1 :T TEMP :D "temp_1" :U |Deg-C| :IV NIL :B (1 "7_1_Flowmeter2" TSUP 1) :S (:DEFAULT NIL 2))
 (:VAR :N TEMP_2 :T TEMP :D "temp_2" :U |Deg-C| :IV NIL :B (1 "7_1_Flowmeter2" TRET 1) :S (:DEFAULT NIL 2)))
((MODEL :N "PMT2mux_7_1_6_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 325527 :L "Connection type sequence_1" :AS "p_1")
 (:VAR :N |M_var| :V 24.04)
 (:VAR :N |T_var| :V 70.0)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 70.0))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 70.0)))
((MODEL :N "PMT2mux_7_1_6_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :V 200000 :L "Connection type sequence_1" :AS "p_2")
 (:VAR :N |M_var| :V -24.04)
 (:VAR :N |T_var| :V 38.71)
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :V 38.71))
 ((CONNECTOR :N |term_b|)
  (:VAR :N |inStream(T)| :V 38.71)))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 500000.0)
 (:VAR :N POUT :V 325527)
 (:VAR :N TLIQ :V 70.0)
 (:VAR :N MLIQ :V 24.04)
 (:VAR :N PIN :V 200000)
 (:VAR :N PUMPON :V 0.2511 :B (-1 PUMPCTR 0))
 (:VAR :N DP :V 125527)
 (:VAR :N PPUMP :V 3858)
 (:VAR :N RHOLIQ :V 977.7))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "TBoilerSet" :T CONSTANT)
 (:PAR :N X :V 70))
((:EO :N "BOIL1CIRC" :T BOIL1CIRC)
 (:PAR :N ETAPRIMARY :V 0.9)
 (:VAR :N TBOIL :V 70.05)
 (:VAR :N TOUT :V 70.0)
 (:VAR :N P :V 200000)
 (:VAR :N M :V 24.04)
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N TIN :V 38.71)
 (:VAR :N BOILON :B (-1 HEATCONTROL 0))
 (:VAR :N TOUTAS :V 70.0)
 (:VAR :N QSUP :V 3495853)
 (:VAR :N QENV :V 0.0)
 (:VAR :N QREQ :V 3146267)
 (:VAR :N QHEATING :V 3146267)
 (:VAR :N Q :V 3146267)
 (:VAR :N TOUTLIM :V 24.0)
 (:VAR :N QAVAIL :V 99999000)
 (:VAR :N PLR :V 24.0)
 (:VAR :N BOILEFF :V 0.9))
((:EO :N "7_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :V -3146266 :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (1) :V #(24.04) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_7_1_6_1" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1"))))
 (:VAR :N TSUP :DIM (1) :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_7_1_6_1" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1"))))
 (:VAR :N FLOW_RET :DIM (1) :V #(-24.04) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_7_1_6_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_2"))))
 (:VAR :N TRET :DIM (1) :V #(38.71) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_7_1_6_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_2")))))
((:EO :N "PICONTR" :T PICONTR)
 (:VAR :N INTEG :V 0.8372)
 (:VAR :N OUTSIGNAL :V 0.2512)
 (:VAR :N SETPOINT :V 100000 :B (-1 SETPOINTLINK 0))
 (:VAR :N MEASURE :V 100000 :B (-1 MEASURELINK 0))
 (:VAR :N EA_S :V 2.196E-4)
 (:VAR :N INTEGPRIM :V 7.319E-4)
 (:VAR :N E :V 2.196E-4)
 (:VAR :N EFILT :V 2.196E-4)
 (:VAR :N OUTSIGNALTEMP :V 0.2512)
 (:VAR :N DT :V 24.0))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 100000))
((MODEL :N "FirstOrder" :T |FirstOrder|)
 (:PAR :N T :V 600)
 (:VAR :N |u_var| :V 0.2512 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.2511))
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |Pref| :V 200000)
 (:PAR :N |n| :V 2)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N |T_out| :V 38.71)
 (:VAR :N P :V 200000)
 (:VAR :N |mExp| :V 1.536E-18)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (2))
  (:VAR :N |m_dot| :DIM (2) :V #(24.04 -24.04))
  (:VAR :N T :DIM (2))
  (:VAR :N |inStream(T)| :DIM (2) :V #(38.71 38.71) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2)))))
 (:VAR :N |m_in| :V 24.04)
 (:VAR :N |q_in| :V 3897409))
(CONNECTIONS
 (("FirstOrder" |u|) ("PICONTR" OUTSIGNALLINK) 0 0 NIL)
 (("PICONTR" MEASURELINK) "Int_Ref_Sensor_Target_1" 0 0 NIL)
 (("PICONTR" SETPOINTLINK) ("Const" LINK) 0 0 NIL)
 (("BOIL1CIRC" HEATCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("BOIL1CIRC" TEMPSETP) ("TBoilerSet" LINK) 0 0 NIL)
 (("BOIL1CIRC" INLET) ("ExpVess2" (|term| 2)) 0 0 NIL)
 (("PUMP2" PUMPCTR) ("FirstOrder" |y|) 0 0 NIL)
 (("PUMP2" INLET) ("BOIL1CIRC" OUTLET) 0 0 NIL)
 (("PMT2mux_7_1_6_2" |term_b|) "7_1_6_2" 0 0 NIL)
 (("PMT2mux_7_1_6_2" |term_a|) ("ExpVess2" (|term| 1)) 0 0 NIL)
 (("PMT2mux_7_1_6_1" |term_b|) "7_1_6_1" 0 0 NIL)
 (("PMT2mux_7_1_6_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))