;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :APP (DISTRICTS :VER 1.0)) 
(:IREF :N "Int_Ref_Sensor_Target_2_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_3_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_4_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_5_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_6_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_7_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_8_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_9_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_10_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_11_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_12_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_13_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_14_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_15_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_16_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_17_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_18_X_X_X" :T IN :F 208)
(:IREF :N "Int_Ref_Sensor_Target_19_X_X_X" :T IN :F 208)
((MODEL :N "Tsup_mean_c" :T |Gain|)
 (:VAR :N |u_var| :V 69.96 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 69.96 :L "Tsup_mean_c_outputfile" :AS "Tsup mean customers"))
((OUTPUT-FILE :N "Tsup_mean_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MEAN_ :T GENERIC :D "Tsup mean customers" :U || :IV NIL :B (1 "Tsup_mean_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_mean_c_kpi" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(69.96) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMean_var| :V 69.35 :L "Tsup_mean_c_kpi_outputfile")
 (:PAR :N |interval| :V 1.0E12)
 (:PAR :N |n| :V 2)
 (:VAR :N |tRef| :V -1.0E-6)
 (:VAR :N |tStep| :V 2954)
 (:VAR :N |actInterval| :V 86400)
 (:VAR :N |subSum| :DIM (2) :V #(5992232 0.0))
 (:VAR :N |actN| :V 1.0)
 (:VAR :N |sSum| :V 206634))
((OUTPUT-FILE :N "Tsup_mean_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N UMEAN_VAR :T GENERIC :D "uMean_var" :U || :IV NIL :B (1 "Tsup_mean_c_kpi" |uMean_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_min_c" :T |Gain|)
 (:VAR :N |u_var| :V 69.74 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 69.74 :L "Tsup_min_c_outputfile" :AS "Tsup min customers"))
((OUTPUT-FILE :N "Tsup_min_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MIN_C :T GENERIC :D "Tsup min customers" :U || :IV NIL :B (1 "Tsup_min_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_min_c_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(69.74) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(5.274E-12) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tsup_min_c_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup_min_c_kpi"))))
 (:VAR :N |uMax| :V #(69.89))
 (:VAR :N |tMax| :V 5814))
((OUTPUT-FILE :N "Tsup_min_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MIN_C :T GENERIC :D "Tsup_min_c_kpi" :U || :IV NIL :B (1 "Tsup_min_c_kpi" |uMin| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_max_c" :T |Gain|)
 (:VAR :N |u_var| :V 70.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 70.0 :L "Tsup_max_c_outputfile" :AS "Tsup max customers"))
((OUTPUT-FILE :N "Tsup_max_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MAX_C :T GENERIC :D "Tsup max customers" :U || :IV NIL :B (1 "Tsup_max_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_max_c_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(4.981E-9))
 (:VAR :N |uMax| :V #(70.11) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tsup_max_c_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup_max_c_kpi"))))
 (:VAR :N |tMax| :V 1706))
((OUTPUT-FILE :N "Tsup_max_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MAX_C :T GENERIC :D "Tsup_max_c_kpi" :U || :IV NIL :B (1 "Tsup_max_c_kpi" |uMax| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_mean_c" :T |Gain|)
 (:VAR :N |u_var| :V 38.75 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.75 :L "Tret_mean_c_outputfile" :AS "Tret mean customers"))
((OUTPUT-FILE :N "Tret_mean_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MEAN_ :T GENERIC :D "Tret mean customers" :U || :IV NIL :B (1 "Tret_mean_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_mean_c_kpi" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(38.75) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMean_var| :V 39.24 :L "Tret_mean_c_kpi_outputfile")
 (:PAR :N |interval| :V 1.0E12)
 (:PAR :N |n| :V 2)
 (:VAR :N |tRef| :V -1.0E-6)
 (:VAR :N |tStep| :V 2954)
 (:VAR :N |actInterval| :V 86400)
 (:VAR :N |subSum| :DIM (2) :V #(3390111 0.0))
 (:VAR :N |actN| :V 1.0)
 (:VAR :N |sSum| :V 114390))
((OUTPUT-FILE :N "Tret_mean_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N UMEAN_VAR :T GENERIC :D "uMean_var" :U || :IV NIL :B (1 "Tret_mean_c_kpi" |uMean_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_min_c" :T |Gain|)
 (:VAR :N |u_var| :V 38.74 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.74 :L "Tret_min_c_outputfile" :AS "Tret min customers"))
((OUTPUT-FILE :N "Tret_min_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MIN_C :T GENERIC :D "Tret min customers" :U || :IV NIL :B (1 "Tret_min_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_min_c_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(38.74) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(10.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tret_min_c_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret_min_c_kpi"))))
 (:VAR :N |uMax| :V #(60.0))
 (:VAR :N |tMin| :V 1098))
((OUTPUT-FILE :N "Tret_min_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MIN_C :T GENERIC :D "Tret_min_c_kpi" :U || :IV NIL :B (1 "Tret_min_c_kpi" |uMin| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_max_c" :T |Gain|)
 (:VAR :N |u_var| :V 38.75 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.75 :L "Tret_max_c_outputfile" :AS "Tret max customers"))
((OUTPUT-FILE :N "Tret_max_c_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MAX_C :T GENERIC :D "Tret max customers" :U || :IV NIL :B (1 "Tret_max_c" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_max_c_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(38.75) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(31.67))
 (:VAR :N |uMax| :V #(60.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tret_max_c_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret_max_c_kpi"))))
 (:VAR :N |tMin| :V 319.8))
((OUTPUT-FILE :N "Tret_max_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MAX_C :T GENERIC :D "Tret_max_c_kpi" :U || :IV NIL :B (1 "Tret_max_c_kpi" |uMax| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Qsup_c" :T |Gain|)
 (:VAR :N |u_var| :V 3140231 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 3140231))
((:EO :N "Qsup_c_sepsign" :T SEPSIGN)
 (:VAR :N POSSIGNAL :V 3140231)
 (:VAR :N INSIGNAL :V 3140231 :B (-1 INSIGNALLINK 0)))
((:EO :N "Qsup_c_pos" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 3140)
 (:VAR :N OUTPOWERW :V 3140231)
 (:VAR :N CURRENG :V 90552)
 (:VAR :N PREVTIME :V 3.913E9)
 (:VAR :N PREVPOWER :V 3140)
 (:VAR :N TOTENERGY :V 91443 :L "Qsup_heat_c_kpi_outputfile" :AS "Qsup_heat_c")
 (:VAR :N STARTYEAR :V 2024)
 (:VAR :N INPOWER :DIM (1) :V #(3140231) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(91443 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)))
((OUTPUT-FILE :N "Qsup_heat_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_HEAT_ :T ENERGY_KH :D "Qsup_heat_c" :U |kWh| :IV NIL :B (1 "Qsup_c_pos" TOTENERGY) :S (:DEFAULT NIL 2)))
((:EO :N "Qsup_c_neg" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N CURRENG :V -140.6)
 (:VAR :N PREVTIME :V 3.913E9)
 (:VAR :N TOTENERGY :V -141.3 :L "Qsup_cold_c_kpi_outputfile" :AS "Qsup_cold_c")
 (:VAR :N STARTYEAR :V 2024)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(-141.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)))
((OUTPUT-FILE :N "Qsup_cold_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_COLD_ :T ENERGY_KH :D "Qsup_cold_c" :U |kWh| :IV NIL :B (1 "Qsup_c_neg" TOTENERGY) :S (:DEFAULT NIL 2)))
((:EO :N "Qsup_c_sum" :T ADDER)
 (:PAR :N COEFF :V #(1.0 -1.0) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((2))) 2))
 (:VAR :N OUTSIGNAL :V 91585 :L "Qsup_c_kpi_outputfile" :AS "Qsup_c")
 (:VAR :N INSIGNAL :V #(91443 -141.3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "Qsup_c_pos" TOTENERGY) (2 :MACRO "Qsup_c_neg" TOTENERGY)))))
((OUTPUT-FILE :N "Qsup_c_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_C :T GENERIC :D "Qsup_c" :U || :IV NIL :B (1 "Qsup_c_sum" OUTSIGNAL) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_mean_ep" :T |Gain|)
 (:VAR :N |u_var| :V 70.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 70.0 :L "Tsup_mean_ep_outputfile" :AS "Tsup mean energy plants"))
((OUTPUT-FILE :N "Tsup_mean_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MEAN_ :T GENERIC :D "Tsup mean energy plants" :U || :IV NIL :B (1 "Tsup_mean_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_mean_ep_kpi" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMean_var| :V 69.99 :L "Tsup_mean_ep_kpi_outputfile")
 (:PAR :N |interval| :V 1.0E12)
 (:PAR :N |n| :V 2)
 (:VAR :N |tRef| :V -1.0E-6)
 (:VAR :N |tStep| :V 2954)
 (:VAR :N |actInterval| :V 86400)
 (:VAR :N |subSum| :DIM (2) :V #(6047287 0.0))
 (:VAR :N |actN| :V 1.0)
 (:VAR :N |sSum| :V 206766))
((OUTPUT-FILE :N "Tsup_mean_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N UMEAN_VAR :T GENERIC :D "uMean_var" :U || :IV NIL :B (1 "Tsup_mean_ep_kpi" |uMean_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_min_ep" :T |Gain|)
 (:VAR :N |u_var| :V 70.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 70.0 :L "Tsup_min_ep_outputfile" :AS "Tsup min energy plants"))
((OUTPUT-FILE :N "Tsup_min_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MIN_E :T GENERIC :D "Tsup min energy plants" :U || :IV NIL :B (1 "Tsup_min_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_min_ep_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(60.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tsup_min_ep_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup_min_ep_kpi"))))
 (:VAR :N |uMax| :V #(70.0))
 (:VAR :N |tMax| :V 1795))
((OUTPUT-FILE :N "Tsup_min_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MIN_E :T GENERIC :D "Tsup_min_ep_kpi" :U || :IV NIL :B (1 "Tsup_min_ep_kpi" |uMin| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_max_ep" :T |Gain|)
 (:VAR :N |u_var| :V 70.0 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 70.0 :L "Tsup_max_ep_outputfile" :AS "Tsup max energy plants"))
((OUTPUT-FILE :N "Tsup_max_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MAX_E :T GENERIC :D "Tsup max energy plants" :U || :IV NIL :B (1 "Tsup_max_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tsup_max_ep_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(60.0))
 (:VAR :N |uMax| :V #(70.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tsup_max_ep_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tsup_max_ep_kpi"))))
 (:VAR :N |tMax| :V 1795))
((OUTPUT-FILE :N "Tsup_max_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TSUP_MAX_E :T GENERIC :D "Tsup_max_ep_kpi" :U || :IV NIL :B (1 "Tsup_max_ep_kpi" |uMax| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_mean_ep" :T |Gain|)
 (:VAR :N |u_var| :V 38.71 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.71 :L "Tret_mean_ep_outputfile" :AS "Tret mean energy plants"))
((OUTPUT-FILE :N "Tret_mean_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MEAN_ :T GENERIC :D "Tret mean energy plants" :U || :IV NIL :B (1 "Tret_mean_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_mean_ep_kpi" :T |SlidingAverage|)
 (:VAR :N |u_var| :V #(38.71) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMean_var| :V 38.99 :L "Tret_mean_ep_kpi_outputfile")
 (:PAR :N |interval| :V 1.0E12)
 (:PAR :N |n| :V 2)
 (:VAR :N |tRef| :V -1.0E-6)
 (:VAR :N |tStep| :V 2954)
 (:VAR :N |actInterval| :V 86400)
 (:VAR :N |subSum| :DIM (2) :V #(3368638 0.0))
 (:VAR :N |actN| :V 1.0)
 (:VAR :N |sSum| :V 114282))
((OUTPUT-FILE :N "Tret_mean_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N UMEAN_VAR :T GENERIC :D "uMean_var" :U || :IV NIL :B (1 "Tret_mean_ep_kpi" |uMean_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_min_ep" :T |Gain|)
 (:VAR :N |u_var| :V 38.71 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.71 :L "Tret_min_ep_outputfile" :AS "Tret min energy plants"))
((OUTPUT-FILE :N "Tret_min_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MIN_E :T GENERIC :D "Tret min energy plants" :U || :IV NIL :B (1 "Tret_min_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_min_ep_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(38.71) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(2.817E-12) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tret_min_ep_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret_min_ep_kpi"))))
 (:VAR :N |uMax| :V #(41.32))
 (:VAR :N |tMax| :V 7001))
((OUTPUT-FILE :N "Tret_min_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MIN_E :T GENERIC :D "Tret_min_ep_kpi" :U || :IV NIL :B (1 "Tret_min_ep_kpi" |uMin| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_max_ep" :T |Gain|)
 (:VAR :N |u_var| :V 38.71 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 38.71 :L "Tret_max_ep_outputfile" :AS "Tret max energy plants"))
((OUTPUT-FILE :N "Tret_max_ep_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MAX_E :T GENERIC :D "Tret max energy plants" :U || :IV NIL :B (1 "Tret_max_ep" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "Tret_max_ep_kpi" :T |SnapMinMax|)
 (:VAR :N |u_var| :V #(38.71) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(2.817E-12))
 (:VAR :N |uMax| :V #(41.32) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Tret_max_ep_kpi_outputfile"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "Tret_max_ep_kpi"))))
 (:VAR :N |tMax| :V 7001))
((OUTPUT-FILE :N "Tret_max_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N TRET_MAX_E :T GENERIC :D "Tret_max_ep_kpi" :U || :IV NIL :B (1 "Tret_max_ep_kpi" |uMax| 1) :S (:DEFAULT NIL 2)))
((MODEL :N "Qsup_ep" :T |Gain|)
 (:VAR :N |u_var| :V -3146266 :B (-1 |u| 0))
 (:VAR :N |y_var| :V -3146266))
((:EO :N "Qsup_ep_sepsign" :T SEPSIGN)
 (:VAR :N NEGSIGNAL :V -3146266)
 (:VAR :N INSIGNAL :V -3146266 :B (-1 INSIGNALLINK 0)))
((:EO :N "Qsup_ep_pos" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PREVTIME :V 3.913E9)
 (:VAR :N TOTENERGY :L "Qsup_heat_ep_kpi_outputfile" :AS "Qsup_heat_ep")
 (:VAR :N STARTYEAR :V 2024)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0)))))
((OUTPUT-FILE :N "Qsup_heat_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_HEAT_ :T ENERGY_KH :D "Qsup_heat_ep" :U |kWh| :IV NIL :B (1 "Qsup_ep_pos" TOTENERGY) :S (:DEFAULT NIL 2)))
((:EO :N "Qsup_ep_neg" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -3146)
 (:VAR :N OUTPOWERW :V -3146266)
 (:VAR :N CURRENG :V -93223)
 (:VAR :N PREVTIME :V 3.913E9)
 (:VAR :N PREVPOWER :V -3146)
 (:VAR :N TOTENERGY :V -94143 :L "Qsup_cold_ep_kpi_outputfile" :AS "Qsup_cold_ep")
 (:VAR :N STARTYEAR :V 2024)
 (:VAR :N INPOWER :DIM (1) :V #(-3146266) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(-94143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)))
((OUTPUT-FILE :N "Qsup_cold_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_COLD_ :T ENERGY_KH :D "Qsup_cold_ep" :U |kWh| :IV NIL :B (1 "Qsup_ep_neg" TOTENERGY) :S (:DEFAULT NIL 2)))
((:EO :N "Qsup_ep_sum" :T ADDER)
 (:PAR :N COEFF :V #(1.0 -1.0) :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((2))) 2))
 (:VAR :N OUTSIGNAL :V 94143 :L "Qsup_ep_kpi_outputfile" :AS "Qsup_ep")
 (:VAR :N INSIGNAL :V #(0.0 -94143) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "Qsup_ep_pos" TOTENERGY) (2 :MACRO "Qsup_ep_neg" TOTENERGY)))))
((OUTPUT-FILE :N "Qsup_ep_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QSUP_EP :T GENERIC :D "Qsup_ep" :U || :IV NIL :B (1 "Qsup_ep_sum" OUTSIGNAL) :S (:DEFAULT NIL 2)))
((:EO :N "qamb" :T ADDER)
 (:PAR :N N_IN :V 85)
 (:PAR :N COEFF :DIM (85) :V #(-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
 (:VAR :N OUTSIGNAL :V -4672 :L "heatbalance_outputfile" :AS "Qamb")
 (:VAR :N INSIGNAL :DIM (85) :V #(74.48 23.08 41.51 119.1 27.68 83.0 21.42 33.86 19.7 38.13 49.68 59.81 85.06 55.34 55.33 37.26 21.38 119.1 51.04 22.59 27.68 19.6 13.84 76.27 133.5 41.51 76.26 19.68 21.43 12.41 21.37 21.42 24.82 55.33 21.41 41.5 29.9 21.44 37.76 29.9 41.49 37.24 21.35 12.42 55.34 37.26 21.43 41.49 19.55 24.83 21.43 39.35 55.31 32.16 24.81 21.37 119.1 41.51 153.1 85.08 49.68 44.85 34.04 38.13 85.05 74.74 207.7 86.93 41.51 21.42 62.05 124.5 49.21 56.43 186.1 79.03 41.5 166.0 88.6 74.51 62.08 32.09 86.87 63.69 124.1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :SYSTEM "Pipebundle_567" |QAmbtotal|) (2 :SYSTEM "Pipebundle_568" |QAmbtotal|) (3 :SYSTEM "Pipebundle_570" |QAmbtotal|) (4 :SYSTEM "Pipebundle_577" |QAmbtotal|) (5 :SYSTEM "Pipebundle_578" |QAmbtotal|) (6 :SYSTEM "Pipebundle_579" |QAmbtotal|) (7 :SYSTEM "Pipebundle_582" |QAmbtotal|) (8 :SYSTEM "Pipebundle_583" |QAmbtotal|) (9 :SYSTEM "Pipebundle_584" |QAmbtotal|) (10 :SYSTEM "Pipebundle_588" |QAmbtotal|) (11 :SYSTEM "Pipebundle_589" |QAmbtotal|) (12 :SYSTEM "Pipebundle_591" |QAmbtotal|) (13 :SYSTEM "Pipebundle_592" |QAmbtotal|) (14 :SYSTEM "Pipebundle_593" |QAmbtotal|) (15 :SYSTEM "Pipebundle_595" |QAmbtotal|) (16 :SYSTEM "Pipebundle_596" |QAmbtotal|) (17 :SYSTEM "Pipebundle_600" |QAmbtotal|) (18 :SYSTEM "Pipebundle_601" |QAmbtotal|) (19 :SYSTEM "Pipebundle_602" |QAmbtotal|) (20 :SYSTEM "Pipebundle_603" |QAmbtotal|) (21 :SYSTEM "Pipebundle_604" |QAmbtotal|) (22 :SYSTEM "Pipebundle_605" |QAmbtotal|) (23 :SYSTEM "Pipebundle_606" |QAmbtotal|) (24 :SYSTEM "Pipebundle_610" |QAmbtotal|) (25 :SYSTEM "Pipebundle_611" |QAmbtotal|) (26 :SYSTEM "Pipebundle_612" |QAmbtotal|) (27 :SYSTEM "Pipebundle_613" |QAmbtotal|) (28 :SYSTEM "Pipebundle_614" |QAmbtotal|) (29 :SYSTEM "Pipebundle_615" |QAmbtotal|) (30 :SYSTEM "Pipebundle_616" |QAmbtotal|) (31 :SYSTEM "Pipebundle_617" |QAmbtotal|) (32 :SYSTEM "Pipebundle_618" |QAmbtotal|) (33 :SYSTEM "Pipebundle_621" |QAmbtotal|) (34 :SYSTEM "Pipebundle_623" |QAmbtotal|) (35 :SYSTEM "Pipebundle_624" |QAmbtotal|) (36 :SYSTEM "Pipebundle_625" |QAmbtotal|) (37 :SYSTEM "Pipebundle_628" |QAmbtotal|) (38 :SYSTEM "Pipebundle_629" |QAmbtotal|) (39 :SYSTEM "Pipebundle_630" |QAmbtotal|) (40 :SYSTEM "Pipebundle_631" |QAmbtotal|) (41 :SYSTEM "Pipebundle_632" |QAmbtotal|) (42 :SYSTEM "Pipebundle_633" |QAmbtotal|) (43 :SYSTEM "Pipebundle_634" |QAmbtotal|) (44 :SYSTEM "Pipebundle_635" |QAmbtotal|) (45 :SYSTEM "Pipebundle_636" |QAmbtotal|) (46 :SYSTEM "Pipebundle_637" |QAmbtotal|) (47 :SYSTEM "Pipebundle_645" |QAmbtotal|) (48 :SYSTEM "Pipebundle_646" |QAmbtotal|) (49 :SYSTEM "Pipebundle_648" |QAmbtotal|) (50 :SYSTEM "Pipebundle_649" |QAmbtotal|) (51 :SYSTEM "Pipebundle_650" |QAmbtotal|) (52 :SYSTEM "Pipebundle_651" |QAmbtotal|) (53 :SYSTEM "Pipebundle_652" |QAmbtotal|) (54 :SYSTEM "Pipebundle_656" |QAmbtotal|) (55 :SYSTEM "Pipebundle_657" |QAmbtotal|) (56 :SYSTEM "Pipebundle_658" |QAmbtotal|) (57 :SYSTEM "Pipebundle_660" |QAmbtotal|) (58 :SYSTEM "Pipebundle_664" |QAmbtotal|) (59 :SYSTEM "Pipebundle_669" |QAmbtotal|) (60 :SYSTEM "Pipebundle_670" |QAmbtotal|) (61 :SYSTEM "Pipebundle_671" |QAmbtotal|) (62 :SYSTEM "Pipebundle_672" |QAmbtotal|) (63 :SYSTEM "Pipebundle_675" |QAmbtotal|) (64 :SYSTEM "Pipebundle_676" |QAmbtotal|) (65 :SYSTEM "Pipebundle_10000002" |QAmbtotal|) (66 :SYSTEM "Pipebundle_10000003" |QAmbtotal|) (67 :SYSTEM "Pipebundle_10000004" |QAmbtotal|) (68 :SYSTEM "Pipebundle_10000006" |QAmbtotal|) (69 :SYSTEM "Pipebundle_10000007" |QAmbtotal|) (70 :SYSTEM "Pipebundle_10000008" |QAmbtotal|) (71 :SYSTEM "Pipebundle_10000009" |QAmbtotal|) (72 :SYSTEM "Pipebundle_10000010" |QAmbtotal|) (73 :SYSTEM "Pipebundle_10000011" |QAmbtotal|) (74 :SYSTEM "Pipebundle_10000013" |QAmbtotal|) (75 :SYSTEM "Pipebundle_10000015" |QAmbtotal|) (76 :SYSTEM "Pipebundle_10000016" |QAmbtotal|) (77 :SYSTEM "Pipebundle_10000017" |QAmbtotal|) (78 :SYSTEM "Pipebundle_10000018" |QAmbtotal|) (79 :SYSTEM "Pipebundle_10000019" |QAmbtotal|) (80 :SYSTEM "Pipebundle_10000021" |QAmbtotal|) (81 :SYSTEM "Pipebundle_10000023" |QAmbtotal|) (82 :SYSTEM "Pipebundle_10000024" |QAmbtotal|) (83 :SYSTEM "Pipebundle_10000026" |QAmbtotal|) (84 :SYSTEM "Pipebundle_10000027" |QAmbtotal|) (85 :SYSTEM "Pipebundle_10000028" |QAmbtotal|)))))
((:EO :N "Qamb_emeter" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V -4.672)
 (:VAR :N OUTPOWERW :V -4672)
 (:VAR :N CURRENG :V -111.9)
 (:VAR :N PREVTIME :V 3.913E9)
 (:VAR :N PREVPOWER :V -4.672)
 (:VAR :N TOTENERGY :V -111.9 :L "Qamb_kpi_outputfile" :AS "Qamb total")
 (:VAR :N STARTYEAR :V 2024)
 (:VAR :N INPOWER :DIM (1) :V #(-4672) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INCONSUMLINK 1) 0))))
 (:VAR :N MONPOWER :V #(-111.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)))
((OUTPUT-FILE :N "Qamb_kpi_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QAMB_TOTAL :T ENERGY_KH :D "Qamb total" :U |kWh| :IV NIL :B (1 "Qamb_emeter" TOTENERGY) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N "heatbalance_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N QAMB :T GENERIC :D "Qamb" :U || :IV NIL :B (1 "qamb" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N SIMPLIFIE1 :T GENERIC :D "simplified_consumer" :U || :IV NIL :B (1 "hb_customer_simplified_consumer" |y_var|) :S (:DEFAULT NIL 2))
 (:VAR :N SIMPLIFIED :T GENERIC :D "simplified_consumer" :U || :IV NIL :B (1 "hb_energy_plant_simplified_consumer" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "hb_energy_plant_simplified_consumer" :T |Gain|)
 (:PAR :N |k| :V -1)
 (:VAR :N |u_var| :V -3146266 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 3146266 :L "heatbalance_outputfile" :AS "simplified_consumer"))
((MODEL :N "hb_customer_simplified_consumer" :T |Gain|)
 (:PAR :N |k| :V -1)
 (:VAR :N |u_var| :V 3140231 :B (-1 |u| 0))
 (:VAR :N |y_var| :V -3140231 :L "heatbalance_outputfile" :AS "simplified_consumer"))
((OUTPUT-FILE :N "massbalance_outputfile" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
 (:VAR :N SIMPLIFIE1 :T GENERIC :D "simplified_consumer" :U || :IV NIL :B (1 "mdotb_customer_simplified_consumer" |y_var|) :S (:DEFAULT NIL 2))
 (:VAR :N SIMPLIFIED :T GENERIC :D "simplified_consumer" :U || :IV NIL :B (1 "mdotb_energy_plant_simplified_consumer" |y_var|) :S (:DEFAULT NIL 2)))
((MODEL :N "mdotb_energy_plant_simplified_consumer" :T |Gain|)
 (:VAR :N |u_var| :V 24.04 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 24.04 :L "massbalance_outputfile" :AS "simplified_consumer"))
((MODEL :N "mdotb_customer_simplified_consumer" :T |Gain|)
 (:VAR :N |u_var| :V -24.04 :B (-1 |u| 0))
 (:VAR :N |y_var| :V -24.04 :L "massbalance_outputfile" :AS "simplified_consumer"))
(CONNECTIONS
 (("mdotb_customer_simplified_consumer" |u|) "Int_Ref_Sensor_Target_17_X_X_X" 0 0 NIL)
 (("mdotb_energy_plant_simplified_consumer" |u|) "Int_Ref_Sensor_Target_16_X_X_X" 0 0 NIL)
 (("hb_customer_simplified_consumer" |u|) "Int_Ref_Sensor_Target_15_X_X_X" 0 0 NIL)
 (("hb_energy_plant_simplified_consumer" |u|) "Int_Ref_Sensor_Target_14_X_X_X" 0 0 NIL)
 (("Qamb_emeter" (INCONSUMLINK 1)) ("qamb" OUTSIGNALLINK) 0 0 NIL)
 (("Qsup_ep_neg" (INCONSUMLINK 1)) ("Qsup_ep_sepsign" NEGSIGNALLINK) 0 0 NIL)
 (("Qsup_ep_pos" (INCONSUMLINK 1)) ("Qsup_ep_sepsign" POSSIGNALLINK) 0 0 NIL)
 (("Qsup_ep_sepsign" INSIGNALLINK) ("Qsup_ep" |y|) 0 0 NIL)
 (("Qsup_ep" |u|) "Int_Ref_Sensor_Target_19_X_X_X" 0 0 NIL)
 (("Tret_max_ep_kpi" (|u| 1)) ("Tret_max_ep" |y|) 0 0 NIL)
 (("Tret_max_ep" |u|) "Int_Ref_Sensor_Target_12_X_X_X" 0 0 NIL)
 (("Tret_min_ep_kpi" (|u| 1)) ("Tret_min_ep" |y|) 0 0 NIL)
 (("Tret_min_ep" |u|) "Int_Ref_Sensor_Target_13_X_X_X" 0 0 NIL)
 (("Tret_mean_ep_kpi" (|u| 1)) ("Tret_mean_ep" |y|) 0 0 NIL)
 (("Tret_mean_ep" |u|) "Int_Ref_Sensor_Target_11_X_X_X" 0 0 NIL)
 (("Tsup_max_ep_kpi" (|u| 1)) ("Tsup_max_ep" |y|) 0 0 NIL)
 (("Tsup_max_ep" |u|) "Int_Ref_Sensor_Target_9_X_X_X" 0 0 NIL)
 (("Tsup_min_ep_kpi" (|u| 1)) ("Tsup_min_ep" |y|) 0 0 NIL)
 (("Tsup_min_ep" |u|) "Int_Ref_Sensor_Target_10_X_X_X" 0 0 NIL)
 (("Tsup_mean_ep_kpi" (|u| 1)) ("Tsup_mean_ep" |y|) 0 0 NIL)
 (("Tsup_mean_ep" |u|) "Int_Ref_Sensor_Target_8_X_X_X" 0 0 NIL)
 (("Qsup_c_neg" (INCONSUMLINK 1)) ("Qsup_c_sepsign" NEGSIGNALLINK) 0 0 NIL)
 (("Qsup_c_pos" (INCONSUMLINK 1)) ("Qsup_c_sepsign" POSSIGNALLINK) 0 0 NIL)
 (("Qsup_c_sepsign" INSIGNALLINK) ("Qsup_c" |y|) 0 0 NIL)
 (("Qsup_c" |u|) "Int_Ref_Sensor_Target_18_X_X_X" 0 0 NIL)
 (("Tret_max_c_kpi" (|u| 1)) ("Tret_max_c" |y|) 0 0 NIL)
 (("Tret_max_c" |u|) "Int_Ref_Sensor_Target_6_X_X_X" 0 0 NIL)
 (("Tret_min_c_kpi" (|u| 1)) ("Tret_min_c" |y|) 0 0 NIL)
 (("Tret_min_c" |u|) "Int_Ref_Sensor_Target_7_X_X_X" 0 0 NIL)
 (("Tret_mean_c_kpi" (|u| 1)) ("Tret_mean_c" |y|) 0 0 NIL)
 (("Tret_mean_c" |u|) "Int_Ref_Sensor_Target_5_X_X_X" 0 0 NIL)
 (("Tsup_max_c_kpi" (|u| 1)) ("Tsup_max_c" |y|) 0 0 NIL)
 (("Tsup_max_c" |u|) "Int_Ref_Sensor_Target_3_X_X_X" 0 0 NIL)
 (("Tsup_min_c_kpi" (|u| 1)) ("Tsup_min_c" |y|) 0 0 NIL)
 (("Tsup_min_c" |u|) "Int_Ref_Sensor_Target_4_X_X_X" 0 0 NIL)
 (("Tsup_mean_c_kpi" (|u| 1)) ("Tsup_mean_c" |y|) 0 0 NIL)
 (("Tsup_mean_c" |u|) "Int_Ref_Sensor_Target_2_X_X_X" 0 0 NIL))