;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 250 :PAGE-HEIGHT 123.2) 
(SELF-FRAME :AT ((482 238)) :R (472 224) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(TEXT-OBJECT :VALUE "Results" :AT ((675 225) (736 239)) :STYLE LABEL) 
(LIST-FIELD :AT ((675 248) (933 449)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(TEXT-OBJECT :VALUE (ENGLISH "Customers") :AT ((30 25) (101 46)) :STYLE NOTE) 
(TEXT-OBJECT :VALUE (ENGLISH "Energy plants") :AT ((30 117) (101 138)) :STYLE NOTE) 
(TEXT-OBJECT :VALUE (ENGLISH "System") :AT ((30 209) (101 230)) :STYLE NOTE) 
(EQUATION-FRAME :AT ((46 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_mean_c") :NAME "Tsup_mean_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (15 40) (15 75) (24 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_2_X_X_X") :LAST-LINK ("Tsup_mean_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((99 75)) :R (16 16) :ICON "lib:slidingaverage.ids" :SLOT ("Tsup_mean_c_kpi") :NAME "Tsup_mean_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((66 75) (80 75)) :FIRST-LINK ("Tsup_mean_c" (1 0.5) |y|) :LAST-LINK ("Tsup_mean_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((166 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_min_c") :NAME "Tsup_min_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (135 40) (135 75) (144 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_4_X_X_X") :LAST-LINK ("Tsup_min_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((219 75)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tsup_min_c_kpi") :NAME "Tsup_min_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((186 75) (200 75)) :FIRST-LINK ("Tsup_min_c" (1 0.5) |y|) :LAST-LINK ("Tsup_min_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((286 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_max_c") :NAME "Tsup_max_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (255 40) (255 75) (264 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_3_X_X_X") :LAST-LINK ("Tsup_max_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((339 75)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tsup_max_c_kpi") :NAME "Tsup_max_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((306 75) (320 75)) :FIRST-LINK ("Tsup_max_c" (1 0.5) |y|) :LAST-LINK ("Tsup_max_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((406 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_mean_c") :NAME "Tret_mean_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (375 40) (375 75) (384 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_5_X_X_X") :LAST-LINK ("Tret_mean_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((459 75)) :R (16 16) :ICON "lib:slidingaverage.ids" :SLOT ("Tret_mean_c_kpi") :NAME "Tret_mean_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((426 75) (440 75)) :FIRST-LINK ("Tret_mean_c" (1 0.5) |y|) :LAST-LINK ("Tret_mean_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((526 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_min_c") :NAME "Tret_min_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (495 40) (495 75) (504 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_7_X_X_X") :LAST-LINK ("Tret_min_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((579 75)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tret_min_c_kpi") :NAME "Tret_min_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((546 75) (560 75)) :FIRST-LINK ("Tret_min_c" (1 0.5) |y|) :LAST-LINK ("Tret_min_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((646 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_max_c") :NAME "Tret_max_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (615 40) (615 75) (624 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_6_X_X_X") :LAST-LINK ("Tret_max_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((699 75)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tret_max_c_kpi") :NAME "Tret_max_c_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((666 75) (680 75)) :FIRST-LINK ("Tret_max_c" (1 0.5) |y|) :LAST-LINK ("Tret_max_c_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((766 75)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Qsup_c") :NAME "Qsup_c" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 40) (735 40) (735 75) (744 75)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_18_X_X_X") :LAST-LINK ("Qsup_c" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((819 75)) :R (16 16) :ICON "lib:sepsign.ids" :SLOT ("Qsup_c_sepsign") :NAME "Qsup_c_sepsign" :DATA MODEL) 
(CONNECTION-LINE :AT ((786 75) (800 75)) :FIRST-LINK ("Qsup_c" (1 0.5) |y|) :LAST-LINK ("Qsup_c_sepsign" (0 0.5) INSIGNALLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((865 57)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("Qsup_c_pos") :NAME "Qsup_c_pos" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(CONNECTION-LINE :AT ((836 66) (842 66) (842 58) (851 58)) :FIRST-LINK ("Qsup_c_sepsign" (1.0 0.219) POSSIGNALLINK) :LAST-LINK ("Qsup_c_pos" (0.0 0.531) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((867 95)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("Qsup_c_neg") :NAME "Qsup_c_neg" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(CONNECTION-LINE :AT ((836 84) (842 84) (842 96) (853 96)) :FIRST-LINK ("Qsup_c_sepsign" (1 0.781) NEGSIGNALLINK) :LAST-LINK ("Qsup_c_neg" (0.0 0.531) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((909 75)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Qsup_c_sum") :NAME "Qsup_c_sum" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS ADDER))) 
(EQUATION-FRAME :AT ((46 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_mean_ep") :NAME "Tsup_mean_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (15 140) (15 175) (24 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_8_X_X_X") :LAST-LINK ("Tsup_mean_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((99 175)) :R (16 16) :ICON "lib:slidingaverage.ids" :SLOT ("Tsup_mean_ep_kpi") :NAME "Tsup_mean_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((66 175) (80 175)) :FIRST-LINK ("Tsup_mean_ep" (1 0.5) |y|) :LAST-LINK ("Tsup_mean_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((166 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_min_ep") :NAME "Tsup_min_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (135 140) (135 175) (144 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_10_X_X_X") :LAST-LINK ("Tsup_min_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((219 175)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tsup_min_ep_kpi") :NAME "Tsup_min_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((186 175) (200 175)) :FIRST-LINK ("Tsup_min_ep" (1 0.5) |y|) :LAST-LINK ("Tsup_min_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((286 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tsup_max_ep") :NAME "Tsup_max_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (255 140) (255 175) (264 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_9_X_X_X") :LAST-LINK ("Tsup_max_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((339 175)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tsup_max_ep_kpi") :NAME "Tsup_max_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((306 175) (320 175)) :FIRST-LINK ("Tsup_max_ep" (1 0.5) |y|) :LAST-LINK ("Tsup_max_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((406 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_mean_ep") :NAME "Tret_mean_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (375 140) (375 175) (384 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_11_X_X_X") :LAST-LINK ("Tret_mean_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((459 175)) :R (16 16) :ICON "lib:slidingaverage.ids" :SLOT ("Tret_mean_ep_kpi") :NAME "Tret_mean_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((426 175) (440 175)) :FIRST-LINK ("Tret_mean_ep" (1 0.5) |y|) :LAST-LINK ("Tret_mean_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((526 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_min_ep") :NAME "Tret_min_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (495 140) (495 175) (504 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_13_X_X_X") :LAST-LINK ("Tret_min_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((579 175)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tret_min_ep_kpi") :NAME "Tret_min_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((546 175) (560 175)) :FIRST-LINK ("Tret_min_ep" (1 0.5) |y|) :LAST-LINK ("Tret_min_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((646 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Tret_max_ep") :NAME "Tret_max_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (615 140) (615 175) (624 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_12_X_X_X") :LAST-LINK ("Tret_max_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((699 175)) :R (16 16) :ICON "lib:snapminmax.ids" :SLOT ("Tret_max_ep_kpi") :NAME "Tret_max_ep_kpi" :DATA MODEL) 
(CONNECTION-LINE :AT ((666 175) (680 175)) :FIRST-LINK ("Tret_max_ep" (1 0.5) |y|) :LAST-LINK ("Tret_max_ep_kpi" (0 0.5) (|u| 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((766 175)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("Qsup_ep") :NAME "Qsup_ep" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 140) (735 140) (735 175) (744 175)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_19_X_X_X") :LAST-LINK ("Qsup_ep" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((819 175)) :R (16 16) :ICON "lib:sepsign.ids" :SLOT ("Qsup_ep_sepsign") :NAME "Qsup_ep_sepsign" :DATA MODEL) 
(CONNECTION-LINE :AT ((786 175) (800 175)) :FIRST-LINK ("Qsup_ep" (1 0.5) |y|) :LAST-LINK ("Qsup_ep_sepsign" (0 0.5) INSIGNALLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((865 157)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("Qsup_ep_pos") :NAME "Qsup_ep_pos" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(CONNECTION-LINE :AT ((836 166) (842 166) (842 158) (851 158)) :FIRST-LINK ("Qsup_ep_sepsign" (1.0 0.219) POSSIGNALLINK) :LAST-LINK ("Qsup_ep_pos" (0.0 0.531) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((867 195)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("Qsup_ep_neg") :NAME "Qsup_ep_neg" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(CONNECTION-LINE :AT ((836 184) (842 184) (842 196) (853 196)) :FIRST-LINK ("Qsup_ep_sepsign" (1 0.781) NEGSIGNALLINK) :LAST-LINK ("Qsup_ep_neg" (0.0 0.531) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((909 175)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Qsup_ep_sum") :NAME "Qsup_ep_sum" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS ADDER))) 
(EQUATION-FRAME :AT ((46 275)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("qamb") :NAME "qamb" :PADDING 3 :DATA :EO :D (:DICT (ICE DESCRIPTIONS ADDER))) 
(EQUATION-FRAME :AT ((99 275)) :R (14 16) :ICON "lib:emeter.ids" :SLOT ("Qamb_emeter") :NAME "Qamb_emeter" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(CONNECTION-LINE :AT ((66 275) (80 275)) :FIRST-LINK ("Qsup_ep_sepsign" (1.0 0.219) POSSIGNALLINK) :LAST-LINK ("Qamb_emeter" (0.0 0.531) (INCONSUMLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((166 275)) :R (16 16) :ICON "lib:gain.ids" :SLOT ("hb_energy_plant_simplified_consumer") :NAME "hb_energy_plant_simplified_consumer" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 240) (135 240) (135 275) (144 275)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_14_X_X_X") :LAST-LINK ("hb_energy_plant_simplified_consumer" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((286 275)) :R (16 16) :ICON "lib:gain.ids" :SLOT ("hb_customer_simplified_consumer") :NAME "hb_customer_simplified_consumer" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 240) (255 240) (255 275) (264 275)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_15_X_X_X") :LAST-LINK ("hb_customer_simplified_consumer" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((46 375)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("mdotb_energy_plant_simplified_consumer") :NAME "mdotb_energy_plant_simplified_consumer" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 340) (15 340) (15 375) (24 375)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_16_X_X_X") :LAST-LINK ("mdotb_energy_plant_simplified_consumer" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((166 375)) :R (18 18) :ICON "lib:gain.ids" :SLOT ("mdotb_customer_simplified_consumer") :NAME "mdotb_customer_simplified_consumer" :DATA MODEL) 
(CONNECTION-LINE :AT ((10 340) (135 340) (135 375) (144 375)) :FIRST-LINK (:SELF (0.0 0.074) "Int_Ref_Sensor_Target_17_X_X_X") :LAST-LINK ("mdotb_customer_simplified_consumer" (0 0.5) |u|) :DIR :RIGHT :ARROW (19 8 8)) 