;IDA 5.21801 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 178 :PAGE-HEIGHT 97) 
(SELF-FRAME :AT ((352 190)) :R (342 176) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((41 85)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_2") :NAME "Sensor_2" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 120)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_5") :NAME "Sensor_5" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 155)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_8") :NAME "Sensor_8" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 190)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_11") :NAME "Sensor_11" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 225)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_14") :NAME "Sensor_14" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 260)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_15") :NAME "Sensor_15" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 295)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_16") :NAME "Sensor_16" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 330)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_17") :NAME "Sensor_17" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 365)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_18") :NAME "Sensor_18" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 400)) :R (16 16) :ICON "lib:adder.ids" :SLOT ("Sensor_19") :NAME "Sensor_19" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((58 85) (58 85) (694 85)) :FIRST-LINK ("Sensor_2" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_2_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 120) (58 120) (694 120)) :FIRST-LINK ("Sensor_5" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_5_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 155) (58 155) (694 155)) :FIRST-LINK ("Sensor_8" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_8_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 190) (58 190) (694 190)) :FIRST-LINK ("Sensor_11" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_11_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 225) (58 225) (694 225)) :FIRST-LINK ("Sensor_14" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_14_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 260) (58 260) (694 260)) :FIRST-LINK ("Sensor_15" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_15_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 295) (58 295) (694 295)) :FIRST-LINK ("Sensor_16" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_16_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 330) (58 330) (694 330)) :FIRST-LINK ("Sensor_17" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_17_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 365) (58 365) (694 365)) :FIRST-LINK ("Sensor_18" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_18_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 400) (58 400) (694 400)) :FIRST-LINK ("Sensor_19" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_19_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((41 435)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_3") :NAME "Sensor_3" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 470)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_4") :NAME "Sensor_4" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 505)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_6") :NAME "Sensor_6" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 540)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_7") :NAME "Sensor_7" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 575)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_9") :NAME "Sensor_9" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 610)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_10") :NAME "Sensor_10" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 645)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_12") :NAME "Sensor_12" :PADDING 3 :DATA :EO) 
(EQUATION-FRAME :AT ((41 680)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_13") :NAME "Sensor_13" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((58 435) (58 435) (694 435)) :FIRST-LINK ("Sensor_3" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_3_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 470) (58 470) (694 470)) :FIRST-LINK ("Sensor_4" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_4_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 505) (58 505) (694 505)) :FIRST-LINK ("Sensor_6" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_6_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 540) (58 540) (694 540)) :FIRST-LINK ("Sensor_7" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_7_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 575) (58 575) (694 575)) :FIRST-LINK ("Sensor_9" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_9_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 610) (58 610) (694 610)) :FIRST-LINK ("Sensor_10" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_10_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 645) (58 645) (694 645)) :FIRST-LINK ("Sensor_12" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_12_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((58 680) (58 680) (694 680)) :FIRST-LINK ("Sensor_13" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_13_X_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(EQUATION-FRAME :AT ((41 715)) :R (16 16) :ICON "lib:minmaxd.ids" :SLOT ("Sensor_1") :NAME "Sensor_1" :PADDING 3 :DATA :EO) 
(CONNECTION-LINE :AT ((58 715) (58 715) (694 715)) :FIRST-LINK ("Sensor_1" (1 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF (1.0 0.205) "Int_Ref_Sensor_Target_1_1_X_X") :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((237/10 715) (10 715)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 1)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_14_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 716) (10 716)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 2)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_22_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 717) (10 717)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 3)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_13_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 718) (10 718)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 4)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_27_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 719) (10 719)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 5)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_20_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 720) (10 720)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 6)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_37_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 721) (10 721)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 7)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_1_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 722) (10 722)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 8)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_41_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 723) (10 723)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 9)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_7_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 724) (10 724)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 10)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_40_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 725) (10 725)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 11)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_34_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 726) (10 726)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 12)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_45_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 727) (10 727)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 13)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_39_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 728) (10 728)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 14)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_46_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 729) (10 729)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 15)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_28_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 730) (10 730)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 16)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_10_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 731) (10 731)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 17)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_5_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 732) (10 732)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 18)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_16_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 733) (10 733)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 19)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_35_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 734) (10 734)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 20)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_42_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 735) (10 735)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 21)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_38_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 736) (10 736)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 22)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_25_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 737) (10 737)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 23)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_4_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 738) (10 738)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 24)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_8_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 739) (10 739)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 25)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_2_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 740) (10 740)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 26)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_3_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 741) (10 741)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 27)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_32_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 742) (10 742)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 28)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_19_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 743) (10 743)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 29)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_17_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 744) (10 744)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 30)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_23_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 745) (10 745)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 31)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_18_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 746) (10 746)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 32)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_11_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 747) (10 747)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 33)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_12_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 748) (10 748)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 34)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_9_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 749) (10 749)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 35)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_36_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 750) (10 750)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 36)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_44_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 751) (10 751)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 37)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_21_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 752) (10 752)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 38)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_15_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 753) (10 753)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 39)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_30_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 754) (10 754)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 40)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_47_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 755) (10 755)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 41)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_29_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 756) (10 756)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 42)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_31_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 757) (10 757)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 43)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_43_X_X") :DIR :LEFT :ARROW (4864 8 8)) 
(CONNECTION-LINE :AT ((237/10 758) (10 758)) :FIRST-LINK ("Sensor_1" (1 0.491) (INSIGNALLINK 44)) :LAST-LINK (:SELF (0.0 0.144) "Int_Ref_Sensor_Source_1_6_X_X") :DIR :LEFT :ARROW (4864 8 8)) 