;IDA 4.99026 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :PAGE-WIDTH 197 :PAGE-HEIGHT 290) 
(EQUATION-FRAME :AT ((116 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Sensor-macro") :NAME "Sensor-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((170 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("sf-macro") :NAME "sf-macro" :DATA MACRO-OBJECT)
(EQUATION-FRAME :AT ((63 145)) :R (20 20) :ICON "sys:eo.ids" :SLOT ("Climate-macro") :NAME "Climate-macro" :DATA MACRO-OBJECT) 
(EQUATION-FRAME :AT ((352 348)) :R (203.5 126.5) :ICON "sys:eo.ids" :SLOT ("6_2_Low Temp Heating 1 Supply & 1 Return") :NAME "6_2_Low Temp Heating 1 Supply & 1 Return" :DATA MACRO-OBJECT) 
(TEXT-OBJECT :VALUE "Results" :AT ((504 4) (565 18)) :STYLE LABEL) 
(LIST-FIELD :AT ((504 20) (763 100)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LABEL-TEXT :VALUE "Project:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((12 8) (96 24))) 
(FIELD :AT ((100 8) (496 29)) :SLOT (NAME) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 160) :FONT (:SWISS :ARIAL 17 2) :HELP-STRING "NAME" :TYPE SYMBOL) 
(LABEL-TEXT :VALUE "Description:" :FONT (:SWISS :ARIAL 11 1) :VERTICAL :CENTER :WRAP-P NIL :AT ((13 33) (96 53))) 
(FIELD :AT ((96 32) (496 100)) :SLOT (DESCRIPTION) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
(LINE :AT ((21 108) (760 108))) 
(EQUATION-FRAME :AT ((597 240)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("8_1_7_1") :NAME "8_1_7_1" :DATA :EO) 
(EQUATION-FRAME :AT ((667 240)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("8_1_7_1_M-0.1") :NAME "8_1_7_1_M-0.1" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 240) (606 240)) :FIRST-LINK ("8_1_7_1" (1.0 0.5) M) :LAST-LINK ("8_1_7_1_M-0.1" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 232) (556 232)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("8_1_7_1" (1 0.278) |term_b|) :LAST-LINK ("6_2_Low Temp Heating 1 Supply & 1 Return" (0.0 0.04) "8_1_7_1")) 
(EQUATION-FRAME :AT ((597 280)) :R (9 18.5) :ICON "lib:pmt2mux.ids" :SLOT ("8_1_7_2") :NAME "8_1_7_2" :DATA :EO) 
(EQUATION-FRAME :AT ((667 280)) :R (28 10) :ICON "sys:constant.ids" :SYMMETRY (180.0) :SLOT ("8_1_7_2_M0.1") :NAME "8_1_7_2_M0.1" :DATA SOURCE-CONSTANT) 
(CONNECTION-LINE :AT ((635 280) (606 280)) :FIRST-LINK ("8_1_7_2" (1.0 0.5) M) :LAST-LINK ("8_1_7_2_M0.1" (0 0.5) LINK) :DIR :LEFT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((587 272) (556 272)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("8_1_7_2" (1 0.278) |term_b|) :LAST-LINK ("6_2_Low Temp Heating 1 Supply & 1 Return" (0.0 0.04) "8_1_7_2")) 