;IDA 4.99026 Data UTF-8
(DOCUMENT-HEADER :TYPE ICE-SYSTEM :N "6_2_Low Temp Heating 1 Supply & 1 Return" :ETM 3878958373 :MS 6 :PARENT ICE :APP (ICE :VER 4.99026)) 
((SCHEDULE-DATA :N "Shading" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 5 1) :END-DATE (NIL 9 30) :VALUE ((24.0 0.86)))
 (SCHEDULE-RULE :N "default" :VALUE ((24 1)) :INDEX 1))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3850070400)))
(AGGREGATE :N GLOBAL)
((OUTPUT-FILE :N "climate" :T OUTPUT-FILE :RP T :COL T :STM 1)
 (:VAR :N DIFFUSEHOR :T RADA :D "diffuseHorRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIFFHOR) :S (:DEFAULT NIL 2))
 (:VAR :N DIRECTNORM :T RADA :D "directNormalRad" :U |W/m2| :IV NIL :B (1 "Climate-macro" "climate_processor" IDIRNORM) :S (:DEFAULT NIL 2))
 (:VAR :N IDIFF :T GENERIC :D "IDiff" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR :T GENERIC :D "IDir" :U || :IV NIL :B (1 "Climate-macro" "Idir" INSIGNAL 1) :S (:DEFAULT NIL 2))
 (:VAR :N IDIR_VERT :T GENERIC :D "IDir_vert" :U || :IV NIL :B (1 "Climate-macro" "ISolar" INSIGNAL 2) :S (:DEFAULT NIL 2))
 (:VAR :N ITOT :T GENERIC :D "ITot" :U || :IV NIL :B (1 "Climate-macro" "ISolar" OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D "Tair" :U |Deg-C| :IV NIL :B (1 "Climate-macro" "climate_processor" TAIR) :S (:DEFAULT NIL 2))
 (:VAR :N VELOCITY :T GENERIC :D "velocity" :U || :IV NIL :B (1 "Climate-macro" "vel" |y_var|) :S (:DEFAULT NIL 2)))
((MACRO-OBJECT :N "6_2_Low Temp Heating 1 Supply & 1 Return" :T ICE-MACRO :ETM 3876902336 :STM 3878958374)
 (:IREF :N "8_1_7_1_T18" :F 192)
 (:IREF :N "8_1_7_2_T10" :F 192))
((MODEL :N "8_1_7_1_T18" :T PMT2\m\u\x)
 (:VAR :N |M_var| :B (-1 M 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 18)))
((SOURCE-CONSTANT :N "8_1_7_1_M-0.1" :T CONSTANT)
 (:PAR :N X :V -0.1))
((MODEL :N "8_1_7_2_T10" :T PMT2\m\u\x)
 (:VAR :N |M_var| :B (-1 M 0))
 ((CONNECTOR :N |term_a|)
  (:VAR :N |inStream(T)| :B 10)))
((SOURCE-CONSTANT :N "8_1_7_2_M0.1" :T CONSTANT)
 (:PAR :N X :V 0.1))
((MACRO-OBJECT :N "Climate-macro" :T ICE-MACRO :ETM 3869731274 :STM 3878958374))
((MACRO-OBJECT :N "Sensor-macro" :T ICE-MACRO :ETM 3857463573 :STM 3878958374))
(CONNECTIONS
 (("8_1_7_2_T10" M) ("8_1_7_2_M0.1" LINK) 0 0 NIL)
 (("8_1_7_1_T18" M) ("8_1_7_1_M-0.1" LINK) 0 0 NIL)
 (("6_2_Low Temp Heating 1 Supply & 1 Return" "8_1_7_2_T10") ("8_1_7_2_T10" |term_b|) 0 2 NIL)
 (("6_2_Low Temp Heating 1 Supply & 1 Return" "8_1_7_1_T18") ("8_1_7_1_T18" |term_b|) 0 2 NIL))