;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Climate macro" :ETM 3988115450 :APP (DISTRICTS :VER 1.0)) 
((:EO :N "TDuct" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :V 20.0)
 (:VAR :N INSIGNAL :DIM (1) :V #(20.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((:EO :N "TGround" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :V 7.899)
 (:VAR :N INSIGNAL :DIM (1) :V #(7.899) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((MODEL :N "Kusuda" :T |kusuda|)
 (:PAR :N |TSurfMean| :V 10)
 (:PAR :N |TSurfAmpl| :V 5)
 (:PAR :N |Theta| :V 30)
 (:PAR :N |Rho| :V 1387)
 (:PAR :N |cp| :V 1344)
 (:PAR :N |lambda| :V 1.18)
 (:PAR :N |Depth| :V 1)
 (:VAR :N |Tground| :V 7.899))
((SOURCE-CONSTANT :N "TDuct-Const" :T CONSTANT)
 (:PAR :N X :V 20))
((SCHEDULE :N "Schedule1" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 1.0)
 (:VAR :N T_WAIT :V -3.85E9)
 (:VAR :N YEAR_0 :V 122.0)
 (:VAR :N PREV_HR1_IN_YR :V 24.0)
 (:VAR :N PREV_RULE_NO :V 2.0)
 (:VAR :N PREV_HOUR :V 2.328E-10)
 (:VAR :N PREV_TAB_PTR :V 7.0)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 7.0)
 (:VAR :N YEAR_NO :V 122.0)
 (:VAR :N MONTH :V 1.0)
 (:VAR :N DAY :V 2.0)
 (:VAR :N HOUR1_IN_YEAR :V 24.0)
 (:VAR :N HOUR1 :V 2.328E-10)
 (:VAR :N DAY_IN_YEAR :V 1.0)
 (:VAR :N RULE_NO :V 2.0)
 (:VAR :N CURR_VAL :V 1.0)
 (:VAR :N VAL_0 :V 1.0)
 (:VAR :N VAL_24 :V 1.0)
 (:VAR :N TAB_PTR :V 6.0)
 (:VAR :N NEXT_TAB_PTR :V 7.0)
 (:RES :N SCHEDULE-DATA :V "Shading"))
((SOURCE-FILE :DOCUMENT-PATH "clim:BROMMA.PRN" :SF "clim:BROMMA.PRN" :N "climate_file" :T SOURCE-FILE :COL T)
 (:VAR :N TAIR :T GENERIC :U || :S (:DEFAULT T 2) :AS 2)
 (:VAR :N RELHUM :T GENERIC :U || :S (:DEFAULT T 2) :AS 3)
 (:VAR :N WINDDIR :T GENERIC :U || :S (:DEFAULT T 2) :AS 4)
 (:VAR :N WINDVEL :T GENERIC :U || :S (:DEFAULT T 2) :AS 5)
 (:VAR :N IDIRNORM :T GENERIC :U || :S (:DEFAULT T 2) :AS 6)
 (:VAR :N IDIFFHOR :T GENERIC :U || :S (:DEFAULT T 2) :AS 7))
((:CEO :N "climate_processor" :T ENVIRONMENT)
 (:PAR :N LAT :V 59.366)
 (:PAR :N LONG :V -17.9999)
 (:PAR :N LONGTIMEZONE :V -15.0)
 (:PAR :N HEIGHT :V 27)
 (:VAR :N TAIR2 :V 2.778E-10)
 (:VAR :N XAIR2 :V 608.0)
 (:VAR :N HUMAIR :V 0.003075)
 (:VAR :N TGROUND :V 2.778E-10)
 (:VAR :N TSKY :V -5.0)
 (:VAR :N WINDX2 :V -4.418)
 (:VAR :N WINDY2 :V 7.652)
 (:VAR :N WINDDIR2 :V 150.0)
 (:VAR :N WINDVEL2 :V 8.835)
 (:VAR :N WINDVREF2 :V 8.0)
 (:VAR :N ELEVSUN :V -53.58)
 (:VAR :N AZIMUTSUN :V -176.9)
 (:VAR :N SOLARTIME :V 0.1324)
 (:VAR :N ELEVSUNMAX :V 7.662)
 (:VAR :N TAIR :V 2.778E-10 :B (:MACRO "climate_file" TAIR) :L "climate" :AS "Tair")
 (:VAR :N XAIR :V 608.0 :B 608)
 (:VAR :N RELHUM :V 81.59 :B (:MACRO "climate_file" RELHUM))
 (:VAR :N WINDDIR :V 150.0 :B (1 "climate_file" WINDDIR))
 (:VAR :N WINDVELREF :V 8.0 :B (:MACRO "climate_file" WINDVEL))
 (:VAR :N WINDX)
 (:VAR :N WINDY)
 (:VAR :N IDIRNORM :B (:MACRO "climate_file" IDIRNORM) :L "climate" :AS "directNormalRad")
 (:VAR :N IDIFFHOR :B (:MACRO "climate_file" IDIFFHOR) :L "climate" :AS "diffuseHorRad")
 (:VAR :N SKYCOVER :B :IV)
 (:VAR :N DUMMY2 :V -129.4)
 (:VAR :N PSAT :V 611.0)
 (:VAR :N PVAP :V 498.5)
 (:VAR :N DAYNR :V 2.0)
 (:VAR :N DAYINYEAR :V 1.0)
 (:VAR :N DAYINFOURYEARS :V 366.0)
 (:VAR :N DAYFROM1901 :V 44196)
 (:VAR :N HOUR :V 1.746E-10)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N TIMEHR :V 24.0)
 (:VAR :N DECLINATION :V -0.4009)
 (:VAR :N B :V -1.364)
 (:VAR :N E :V -4.054)
 (:VAR :N OMEGA :V -3.107)
 (:VAR :N SOLTIME :V 0.1324)
 (:VAR :N DUMMY1 :V -129.4)
 (:VAR :N SINELEVSUN :V -0.8047)
 (:VAR :N COSAZIMSUN :V -0.999))
((:EO :N "sunAngle" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :V -0.9351)
 (:VAR :N INSIGNAL :V #(-53.58 0.01745) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_processor" ELEVSUN) (2 -1 (INSIGNALLINK 2) 0))))
 (:VAR :N TEMP :V #(-53.58 -0.9351) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
(SOURCE-CONSTANT :N "minSunAngle" :T CONSTANT)
((MODEL :N "Max" :T |Max|)
 (:PAR :N |nin| :V 2)
 (:VAR :N |u_var| :DIM (2) :V #(0.5937 0.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:VAR :N |y_var| :V 0.5937)
 (:VAR :N |nextIndex| :V 2.0))
((:EO :N "IdirToNorm" :T MULTIPLIER)
 (:PAR :N N_IN :V 3)
 (:VAR :N INSIGNAL :DIM (3) :V #(0.0 0.5937 1.0) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0) (3 -1 (INSIGNALLINK 3) 0))))
 (:VAR :N TEMP :DIM (3) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((MODEL :N "Cos" :T |Cos|)
 (:VAR :N |u_var| :V -0.9351 :B (-1 |u| 0))
 (:VAR :N |y_var| :V 0.5937))
((:EO :N "Idif" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIFFHOR)))))
((:EO :N "Idir" :T ADDER)
 (:PAR :N N_IN :V 1)
 (:PAR :N COEFF :DIM (1))
 (:VAR :N OUTSIGNAL :AS "Tair")
 (:VAR :N INSIGNAL :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "climate_file" IDIRNORM))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDir")))))
((:EO :N "ISolar" :T ADDER)
 (:VAR :N OUTSIGNAL :L "climate" :AS "ITot")
 (:VAR :N INSIGNAL :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0) (2 -1 (INSIGNALLINK 2) 0))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "climate") (2 . "climate"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "IDiff") (2 . "IDir_vert")))))
((SOURCE-CONSTANT :N "convertDegreeRad" :T CONSTANT)
 (:PAR :N X :V 0.017453293))
((MODEL :N "vel" :T |Gain|)
 (:VAR :N |u_var| :V 8.0 :B (:MACRO "climate_file" WINDVEL))
 (:VAR :N |y_var| :V 8.0 :L "climate" :AS "velocity, m/s"))
(CONNECTIONS
 (("ISolar" (INSIGNALLINK 2)) ("IdirToNorm" OUTSIGNALLINK) 0 0 NIL)
 (("ISolar" (INSIGNALLINK 1)) ("Idif" OUTSIGNALLINK) 0 0 NIL)
 (("Cos" |u|) ("sunAngle" OUTSIGNALLINK) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 3)) ("Schedule1" OUTSIGNALLINK) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 2)) ("Max" |y|) 0 0 NIL)
 (("IdirToNorm" (INSIGNALLINK 1)) ("Idir" OUTSIGNALLINK) 0 0 NIL)
 (("Max" (|u| 2)) ("minSunAngle" LINK) 0 0 NIL)
 (("Max" (|u| 1)) ("Cos" |y|) 0 0 NIL)
 (("sunAngle" (INSIGNALLINK 2)) ("convertDegreeRad" LINK) 0 0 NIL)
 (("TGround" (INSIGNALLINK 1)) ("Kusuda" TEMPLINK) 0 0 NIL)
 (("TDuct" (INSIGNALLINK 1)) ("TDuct-Const" LINK) 0 0 NIL))