;IDA 5.21801 Data UTF-8
(DOCUMENT-HEADER :TYPE DISTRICTS-MACRO :D "Districts macro" :ETM 3985141306 :APP (DISTRICTS :VER 0.9)) 
(:IREF :N "9_1_8_1" :F 192)
(:IREF :N "9_1_8_2" :F 192)
((MODEL :N "PMT2mux_9_1_8_1" :T PMT2\m\u\x)
 (:VAR :N |P_var| :L "Connection type sequence_1" :AS "p_1"))
((MODEL :N "PMT2mux_9_1_8_2" :T PMT2\m\u\x)
 (:VAR :N |P_var| :L "Connection type sequence_1" :AS "p_2"))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 10))
((:EO :N "CHIL1CIRC" :T CHIL1CIRC)
 (:VAR :N TOUT :L "Chiller" :AS "Tout")
 (:VAR :N M :L "Chiller" :AS "mdot")
 (:VAR :N TIN :L "Chiller" :AS "Tin")
 (:VAR :N TOUTREQ :B (-1 TEMPSETP 0))
 (:VAR :N CHILLON :B (-1 CHILLCONTROL 0))
 (:VAR :N QSUP :L "Chiller" :AS "Qdot_sup")
 (:VAR :N QCOOLING :L "Chiller" :AS "Qdot_cooling"))
((:EO :N "PUMP2" :T PUMP)
 (:PAR :N PSETMAX :V 100000.0))
((SOURCE-CONSTANT :N "BoilerOnOff" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "9_1_Flowmeter2" :T FLOWMETER2)
 (:PAR :N N_SUP :V 1)
 (:PAR :N N_RET :V 1)
 (:VAR :N P :L "Connection type sequence_1" :AS "power")
 (:VAR :N FLOW_SUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_1" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_1"))))
 (:VAR :N TSUP :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_1" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_1"))))
 (:VAR :N FLOW_RET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_2" |M_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "mdot_2"))))
 (:VAR :N TRET :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 20.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 :MACRO "PMT2mux_9_1_8_2" |T_var|))) :L #S(MS-SPARSE DEFAULT-VALUE OFF DIMENSION 1 VALUE ((1 . "Connection type sequence_1"))) :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "temp_2")))))
((MODEL :N "ExpVess2" :T |ExpVess2|)
 (:PAR :N |n| :V 2)
 (:PAR :N |vol| :V 0.01)
 (:VAR :N P :V 0.0)
 ((CONNECTOR :N |term|)
  (:VAR :N P :DIM (2))
  (:VAR :N |m_dot| :DIM (2))
  (:VAR :N T :DIM (2))
  (:VAR :N |inStream(T)| :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE (-2 (|term| 1) 2) DIMENSION 1 VALUE ((1) (2))))))
(OUTPUT-FILE :N "Connection type sequence_1" :T OUTPUT-FILE :DF (DIAGRAM-FIELD :SUBFIELDS ((X-AXIS-WIDGET :AT ((62 328) (629 364))) (Y-AXIS-WIDGET :AT ((4 17) (76 324))) (LEGEND-WIDGET :AT ((20 384) (644 420)))) :AT ((76 52) (574 318)) :X :SLICE) :RP T :COL T :STM 1)
(OUTPUT-FILE :N "Chiller" :T OUTPUT-FILE :COL T :STM 1)
(CONNECTIONS
 (("CHIL1CIRC" CHILLCONTROL) ("BoilerOnOff" LINK) 0 0 NIL)
 (("CHIL1CIRC" TEMPSETP) ("Const2" LINK) 0 0 NIL)
 (("CHIL1CIRC" OUTLET) ("PUMP2" INLET) 0 0 NIL)
 (("CHIL1CIRC" INLET) ("ExpVess2" (|term| 1)) 0 0 NIL)
 (("PMT2mux_9_1_8_2" |term_b|) "9_1_8_2" 0 0 NIL)
 (("PMT2mux_9_1_8_2" |term_a|) ("ExpVess2" (|term| 2)) 0 0 NIL)
 (("PMT2mux_9_1_8_1" |term_b|) "9_1_8_1" 0 0 NIL)
 (("PMT2mux_9_1_8_1" |term_a|) ("PUMP2" OUTLET) 0 0 NIL))